[u'\u7b2c', u'1', u'\u7ae0', u'\u3000', u'\u9752\u8c46', u'\u2022', u'\u4e0d\u8981', u'\u88ab', u'\u5916\u8868', u'\u8ff7\u60d1']
['m', 'm', 'nr', 'x', 'n', 'x', 'df', 'p', 'n', 'v']
[]
[]
[u'\u8a08\u7a0b\u8eca', u'\u7684', u'\u6536\u97f3\u6a5f', u'\uff0c', u'\u6b63', u'\u64ad\u653e', u'\u8457', u'FM', u'\u96fb\u81fa', u'\u7684', u'\u53e4\u5178\u97f3\u6a02', u'\u7bc0\u76ee', u'\u3002', u'\u66f2\u5b50', u'\u662f', u'\u694a\u7d0d', u'\u5207\u514b', u'\u4f5c\u66f2', u'\u7684', u'\u5c0f', u'\u4ea4\u97ff\u66f2', u'\u300e', u'SINFONIETTA', u'\u300f', u'\u3002', u'\u5728', u'\u88ab', u'\u6372\u5165', u'\u585e\u8eca', u'\u9663', u'\u7684', u'\u8a08\u7a0b\u8eca', u'\u88e1', u'\u807d', u'\u9019', u'\u97f3\u6a02', u'\u5be6\u5728', u'\u5f88\u96e3\u8aaa', u'\u9069\u5408', u'\u3002', u'\u53f8\u6a5f', u'\u770b\u4f86', u'\u4e5f', u'\u6c92\u6709', u'\u7279\u5225', u'\u71b1\u5fc3', u'\u5730', u'\u807d', u'\u90a3', u'\u97f3\u6a02', u'\u7684', u'\u6a23\u5b50', u'\u3002', u'\u4e2d\u5e74', u'\u53f8\u6a5f', u'\uff0c', u'\u7c21\u76f4', u'\u50cf', u'\u7ad9', u'\u5728', u'\u8239\u982d', u'\u89c0\u5bdf', u'\u4e0d\u7965', u'\u6d77\u6f6e', u'\u6d6a\u52e2', u'\u7684', u'\u8001\u7df4', u'\u6f01\u592b', u'\u90a3\u6a23', u'\uff0c', u'\u53ea\u80fd', u'\u9589\u53e3', u'\u773a\u671b', u'\u8457', u'\u524d\u65b9', u'\u6574\u6392', u'\u4e0d\u65b7', u'\u7684', u'\u6c7d\u8eca', u'\u884c\u5217', u'\u3002', u'\u9752\u8c46', u'\u6df1\u6df1', u'\u9760', u'\u5728', u'\u5f8c\u5ea7', u'\uff0c', u'\u8f15\u8f15', u'\u9589\u4e0a\u773c\u775b', u'\u807d\u8457', u'\u97f3\u6a02', u'\u3002']
['x', 'uj', 'x', 'x', 'd', 'v', 'n', 'eng', 'x', 'uj', 'x', 'x', 'x', 'n', 'v', 'nr', 'nrt', 'n', 'uj', 'n', 'x', 'x', 'eng', 'x', 'x', 'p', 'p', 'x', 'x', 'ng', 'uj', 'x', 'f', 'v', 'r', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'd', 'x', 'x', 'x', 'uv', 'v', 'r', 'x', 'uj', 'x', 'x', 't', 'x', 'x', 'x', 'v', 'v', 'p', 'x', 'x', 'a', 'n', 'n', 'uj', 'x', 'x', 'x', 'x', 'v', 'x', 'v', 'n', 'f', 'v', 'x', 'uj', 'x', 'n', 'x', 'n', 'b', 'v', 'p', 'x', 'x', 'x', 'x', 'v', 'x', 'x']
[]
[]
[u'\u4e00', u'\u807d\u5230', u'\u694a\u7d0d', u'\u5207\u514b', u'\u7684', u'\u300e', u'SINFONIETTA', u'\u300f', u'\u958b\u982d', u'\u90e8\u5206', u'\uff0c', u'\u5c31', u'\u80fd', u'\u8aaa\u51fa', u'\u9019', u'\u662f', u'\u694a\u7d0d', u'\u5207\u514b', u'\u7684', u'\u300e', u'SINFONIETTA', u'\u300f', u'\u7684', u'\u4eba', u'\uff0c', u'\u4e16\u9593', u'\u5230\u5e95', u'\u6709', u'\u5e7e\u500b', u'\uff1f', u'\u53ef\u80fd', u'\u4ecb\u65bc', u'\u201c', u'\u975e\u5e38\u5c11', u'\u201d', u'\u548c', u'\u201c', u'\u5e7e\u4e4e', u'\u6c92\u6709', u'\u201d', u'\u7684', u'\u4e2d\u9593', u'\u3002', u'\u4f46', u'\u9752\u8c46', u'\u4e0d', u'\u77e5\u9053', u'\u70ba', u'\u4ec0\u9ebc', u'\u7adf\u7136', u'\u80fd', u'\u3002']
['m', 'x', 'nr', 'nrt', 'uj', 'x', 'eng', 'x', 'x', 'n', 'x', 'd', 'v', 'x', 'r', 'v', 'nr', 'nrt', 'uj', 'x', 'eng', 'x', 'uj', 'n', 'x', 'x', 'd', 'v', 'x', 'x', 'v', 'x', 'x', 'l', 'x', 'c', 'x', 'x', 'x', 'x', 'uj', 'x', 'x', 'c', 'n', 'd', 'v', 'zg', 'x', 'd', 'v', 'x']
[]
[]
[u'\u694a\u7d0d', u'\u5207\u514b', u'\u65bc', u'\u4e00\u4e5d\u4e8c', u'\u516d\u5e74', u'\u5275\u4f5c', u'\u9019', u'\u9996', u'\u5c0f\u578b', u'\u4ea4\u97ff\u66f2', u'\u3002', u'\u958b\u982d', u'\u90e8\u5206', u'\u7684', u'\u4e3b\u984c', u'\uff0c', u'\u672c\u4f86', u'\u662f', u'\u70ba\u4e86', u'\u7576', u'\u4e00\u500b', u'\u904b\u52d5\u6703', u'\u7684', u'\u958b\u5834', u'\u9f13\u865f', u'\u66f2\u800c\u4f5c', u'\u7684', u'\u3002', u'\u9752\u8c46', u'\u60f3\u50cf', u'\u8457', u'\u4e00\u4e5d\u4e8c', u'\u516d\u5e74', u'\u7684', u'\u6377\u514b\u5171\u548c\u570b', u'\u3002', u'\u7b2c\u4e00\u6b21\u4e16\u754c\u5927\u6230', u'\u7d50\u675f', u'\uff0c', u'\u597d\u4e0d\u5bb9\u6613', u'\u624d', u'\u5f9e', u'\u54c8', u'\u5e03\u65af', u'\u7687\u5ba4', u'\u9577\u4e45', u'\u7684', u'\u7d71\u6cbb', u'\u4e0b', u'\u89e3\u653e\u51fa\u4f86', u'\uff0c', u'\u4eba\u5011', u'\u5728', u'\u5496\u5561\u5ef3', u'\u559d\u8457', u'Pilsen', u'\u5564\u9152', u'\uff0c', u'\u88fd\u9020', u'\u8457', u'\u51b7\u9177', u'\u800c', u'\u73fe\u5be6', u'\u7684', u'\u6a5f\u95dc\u69cd', u'\uff0c', u'\u54c1', u'\u5617\u8457', u'\u9020\u8a2a', u'\u4e2d\u6b50', u'\u7684', u'\u77ed\u66ab', u'\u548c\u5e73', u'\u6ecb\u5473', u'\u3002', u'\u5f17\u6717\u8328', u'?', u'\u5361\u592b\u5361', u'\u65bc', u'\u5169\u5e74', u'\u524d', u'\u61f7\u624d\u4e0d\u9047', u'\u5730', u'\u53bb\u4e16', u'\u3002', u'\u4e0d\u4e45', u'\u5f8c', u'\u5e0c\u7279\u52d2', u'\u5c07', u'\u5f9e\u4e0d', u'\u77e5', u'\u54ea\u88e1', u'\u51fa\u73fe', u'\uff0c', u'\u5c07', u'\u9019', u'\u5c0f\u5de7', u'\u7f8e\u9e97', u'\u7684', u'\u570b\u5bb6', u'\u8f49\u773c', u'\u4f75\u541e', u'\uff0c', u'\u7576\u6642', u'\u6c92\u6709', u'\u4e00\u500b', u'\u4eba', u'\u6599\u60f3\u5f97\u5230', u'\u3002', u'\u6b77\u53f2', u'\u5c0d', u'\u4eba\u985e', u'\u6240', u'\u986f\u793a', u'\u7684', u'\u6700', u'\u91cd\u8981', u'\u547d\u984c', u'\u53ef\u80fd', u'\u662f', u'\u201c', u'\u672a\u4f86', u'\u7684', u'\u4e8b', u'\uff0c', u'\u7576\u6642', u'\u8ab0', u'\u4e5f', u'\u6599', u'\u4e0d\u5230', u'\u201d', u'\u3002', u'\u9752\u8c46', u'\u4e00\u9762', u'\u807d\u8457', u'\u97f3\u6a02', u'\uff0c', u'\u4e00\u9762', u'\u60f3\u50cf', u'\u5439', u'\u904e', u'\u6ce2', u'\u897f\u7c73\u4e9e', u'\u5e73\u539f', u'\u60a0\u9592', u'\u7684', u'\u98a8', u'\uff0c', u'\u4e00\u9762', u'\u5c0b\u601d', u'\u8457', u'\u6b77\u53f2', u'\u7684', u'\u7a2e\u7a2e', u'\u3002']
['nr', 'nrt', 'nr', 'm', 'm', 'x', 'r', 'm', 'b', 'x', 'x', 'x', 'n', 'uj', 'x', 'x', 'x', 'v', 'p', 't', 'x', 'x', 'uj', 'x', 'x', 'i', 'uj', 'x', 'n', 'v', 'n', 'm', 'm', 'uj', 'x', 'x', 'x', 'x', 'x', 'l', 'd', 'p', 'ns', 'nrt', 'n', 'x', 'uj', 'x', 'f', 'x', 'x', 'x', 'p', 'x', 'v', 'eng', 'n', 'x', 'x', 'n', 'a', 'c', 'x', 'uj', 'x', 'x', 'v', 'v', 'x', 'x', 'uj', 'x', 'nz', 'n', 'x', 'nrt', 'x', 'nr', 'nr', 'x', 'f', 'x', 'uv', 't', 'x', 'a', 'nr', 'nr', 'zg', 'x', 'v', 'r', 'x', 'x', 'd', 'r', 'n', 'x', 'uj', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'n', 'v', 'x', 'x', 'x', 'x', 'c', 'x', 'uj', 'a', 'a', 'x', 'v', 'v', 'x', 'x', 'uj', 'n', 'x', 'x', 'r', 'd', 'v', 'v', 'x', 'x', 'n', 'm', 'v', 'x', 'x', 'm', 'v', 'v', 'ug', 'ns', 'x', 'ns', 'x', 'uj', 'n', 'x', 'm', 'x', 'n', 'x', 'uj', 'x', 'x']
[]
[]
[u'\u4e00\u4e5d\u4e8c', u'\u516d\u5e74', u'\u5927', u'\u6b63', u'\u5929\u7687', u'\u99d5\u5d29', u'\uff0c', u'\u5e74\u865f', u'\u6539\u70ba', u'\u662d\u548c', u'\u3002', u'\u65e5\u672c', u'\u5373\u5c07', u'\u9032\u5165', u'\u4e00\u500b', u'\u9ed1\u6697', u'\u800c', u'\u53ef\u53ad', u'\u7684', u'\u6642\u4ee3', u'\u3002', u'\u73fe\u4ee3\u4e3b\u7fa9', u'\u548c', u'\u6c11\u4e3b\u4e3b\u7fa9', u'\u7684', u'\u77ed\u66ab', u'\u9593\u594f\u66f2', u'\u7d50\u675f', u'\uff0c', u'\u7fa9\u5927\u5229', u'\u6cd5\u897f\u65af\u4e3b\u7fa9', u'\u958b\u59cb', u'\u8208\u8d77', u'\u3002']
['m', 'm', 'a', 'd', 'nz', 'x', 'x', 'x', 'v', 'nz', 'x', 'ns', 'x', 'x', 'x', 'z', 'c', 'x', 'uj', 'x', 'x', 'x', 'c', 'x', 'uj', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
