('v', 'v', 'n') 25
('v', 'v', 'v') 24
('n', 'v', 'v') 23
('n', 'v', 'n') 22
('v', 'n', 'v') 19
('n', 'n', 'v') 18
('v', 'n', 'f') 17
('n', 'uj', 'n') 16
('n', 'd', 'v') 16
('r', 'd', 'v') 15
('r', 'v', 'v') 14
('uj', 'n', 'v') 14
('v', 'v', 'r') 14
('v', 'v', 'uj') 14
('uj', 'n', 'n') 13
('d', 'v', 'v') 13
('v', 'm', 'n') 12
('v', 'r', 'uj') 12
('v', 'uj', 'ns') 11
('v', 'ul', 'm') 11
('d', 'v', 'n') 11
('v', 'n', 'uj') 10
('v', 'uj', 'n') 10
('v', 'd', 'v') 10
('n', 'v', 'r') 10
('n', 'v', 'ul') 10
('v', 'r', 'v') 9
('n', 'f', 'c') 9
('uj', 'n', 'd') 9
('r', 'v', 'r') 9
('c', 'v', 'v') 8
('c', 'r', 'v') 8
('v', 'n', 'n') 8
('n', 'f', 'v') 7
('n', 'n', 'n') 7
('n', 'v', 'm') 7
('m', 'n', 'd') 7
('v', 'v', 'm') 7
('n', 'n', 'd') 7
('r', 'uj', 'n') 7
('v', 'p', 'n') 7
('v', 'r', 'm') 7
('f', 'c', 'v') 6
('d', 'c', 'v') 6
('uj', 'ns', 'v') 6
('m', 'p', 'n') 6
('i', 'uj', 'n') 6
('n', 'v', 'uj') 6
('v', 'ul', 'v') 6
('v', 'm', 'v') 6
('m', 'n', 'v') 6
('m', 'nr', 'n') 6
('ns', 'v', 'v') 6
('v', 'n', 'd') 6
('r', 'v', 'ul') 6
('v', 'n', 'p') 6
('r', 'v', 'n') 5
('v', 'nr', 'n') 5
('f', 'v', 'm') 5
('ns', 'n', 'n') 5
('nr', 'n', 'ng') 5
('r', 'm', 'n') 5
('v', 'v', 'd') 5
('ns', 'v', 'n') 5
('n', 'v', 'p') 5
('i', 'uv', 'v') 5
('p', 'r', 'v') 5
('p', 'n', 'v') 5
('p', 'n', 'f') 5
('r', 'r', 'v') 5
('r', 'n', 'v') 5
('v', 'm', 'd') 5
('n', 'd', 'n') 5
('n', 'p', 'n') 5
('v', 'm', 'nr') 5
('r', 'm', 'v') 5
('m', 'n', 'uj') 5
('v', 'ul', 'n') 4
('n', 'r', 'v') 4
('n', 'd', 'd') 4
('n', 'p', 'v') 4
('p', 'n', 'n') 4
('uj', 'v', 'v') 4
('n', 'v', 'd') 4
('a', 'v', 'n') 4
('n', 'r', 'd') 4
('v', 'n', 'r') 4
('p', 'n', 'uj') 4
('v', 'v', 'ul') 4
('n', 'ns', 'v') 4
('a', 'uj', 'n') 4
('d', 'v', 'm') 4
('t', 'uj', 'n') 4
('v', 'a', 'uj') 4
('m', 'uj', 'n') 4
('d', 'v', 'c') 4
('d', 'v', 'p') 4
('ul', 'v', 'v') 4
('v', 'uj', 'v') 4
('uj', 'v', 'n') 4
('n', 'd', 'p') 4
('v', 'p', 'm') 4
('m', 'n', 'n') 4
('v', 'r', 'n') 4
('ul', 'm', 'n') 4
('n', 'c', 'r') 4
('c', 'v', 'n') 4
('p', 'm', 'n') 4
('ns', 'yg', 'v') 4
('v', 's', 'uj') 4
('n', 'uj', 'v') 4
('v', 'c', 'v') 4
('v', 'v', 'p') 3
('nr', 'd', 'v') 3
('vn', 'uj', 'n') 3
('d', 'v', 'zg') 3
('v', 'n', 'a') 3
('d', 'd', 'v') 3
('v', 'm', 'a') 3
('nr', 'v', 'v') 3
('v', 'uv', 'v') 3
('m', 'd', 'p') 3
('n', 'p', 'f') 3
('uv', 'v', 'r') 3
('v', 'uj', 'nr') 3
('r', 'v', 'm') 3
('v', 'ul', 'd') 3
('uj', 'ns', 'd') 3
('m', 'v', 'm') 3
('n', 'v', 'vn') 3
('a', 'uj', 'ns') 3
('r', 'uj', 'b') 3
('m', 'nr', 'v') 3
('n', 'n', 'p') 3
('nr', 'n', 'v') 3
('m', 'v', 'n') 3
('v', 'v', 's') 3
('a', 'v', 'uj') 3
('n', 'n', 'ns') 3
('uv', 'v', 'v') 3
('d', 'a', 'n') 3
('n', 'z', 'v') 3
('s', 'uj', 'n') 3
('ul', 'n', 'n') 3
('a', 'n', 'v') 3
('d', 'v', 'ug') 3
('m', 'n', 'r') 3
('v', 'n', 'y') 3
('c', 'v', 'm') 3
('d', 'p', 'r') 3
('uj', 'a', 'n') 3
('d', 'r', 'v') 3
('n', 'f', 'uj') 3
('d', 'n', 'n') 3
('uj', 'nr', 'n') 3
('r', 'm', 'nr') 3
('uv', 'v', 'n') 3
('ns', 'v', 'ul') 3
('n', 'n', 'ng') 3
('n', 'm', 'v') 3
('uj', 'ns', 'n') 3
('n', 'p', 'm') 3
('p', 'r', 'n') 3
('v', 'r', 'd') 3
('p', 'm', 'p') 3
('n', 'd', 'r') 3
('m', 'v', 'v') 3
('p', 'i', 'uj') 3
('v', 'r', 'r') 3
('a', 'uv', 'v') 3
('m', 'v', 'x') 2
('n', 'v', 's') 2
('d', 'd', 'a') 2
('v', 't', 'a') 2
('r', 'n', 'n') 2
('v', 'ns', 'uj') 2
('n', 'v', 'uv') 2
('ul', 'm', 'm') 2
('v', 'ug', 'uj') 2
('ng', 'v', 'm') 2
('v', 'v', 'vn') 2
('r', 'n', 'm') 2
('v', 'm', 'q') 2
('v', 'uj', 'c') 2
('m', 'v', 'r') 2
('v', 'r', 'q') 2
('c', 'n', 'd') 2
('m', 'ns', 'yg') 2
('c', 'v', 'ul') 2
('uj', 'b', 'n') 2
('uj', 'n', 'c') 2
('f', 'v', 'v') 2
('d', 'm', 'v') 2
('n', 'a', 'n') 2
('d', 'v', 'a') 2
('v', 'r', 'ns') 2
('uj', 'n', 's') 2
('uj', 'c', 'v') 2
('p', 'v', 'ul') 2
('v', 'd', 'i') 2
('n', 'm', 'n') 2
('r', 'd', 'c') 2
('m', 'vn', 'ns') 2
('nr', 'z', 'v') 2
('n', 'f', 'z') 2
('n', 'f', 'i') 2
('n', 'p', 'r') 2
('d', 'v', 'd') 2
('ns', 'd', 'n') 2
('d', 'v', 't') 2
('v', 'nr', 'p') 2
('n', 'v', 'nr') 2
('zg', 'v', 'n') 2
('d', 'a', 'ul') 2
('v', 'p', 'r') 2
('r', 'p', 'r') 2
('d', 'p', 'n') 2
('n', 'ng', 'n') 2
('d', 'c', 'r') 2
('nr', 'v', 'd') 2
('uj', 'v', 'r') 2
('p', 'n', 'd') 2
('n', 'l', 'n') 2
('v', 'c', 'n') 2
('uj', 'y', 'n') 2
('n', 'uj', 'l') 2
('v', 'vn', 'r') 2
('d', 'n', 'r') 2
('v', 'vn', 'uj') 2
('m', 'a', 'v') 2
('n', 'ng', 'v') 2
('v', 'p', 'i') 2
('r', 'q', 'n') 2
('nr', 'n', 'p') 2
('nr', 'v', 'ul') 2
('uj', 'n', 'f') 2
('r', 'p', 'n') 2
('yg', 'v', 'f') 2
('c', 'p', 'm') 2
('o', 'o', 'o') 2
('r', 'v', 's') 2
('ul', 'm', 's') 2
('d', 'i', 'zg') 2
('a', 'n', 'a') 2
('m', 'n', 'p') 2
('v', 'n', 'z') 2
('z', 'uv', 'v') 2
('n', 'f', 'm') 2
('n', 'y', 'uj') 2
('c', 'n', 'v') 2
('f', 'i', 'uj') 2
('r', 'v', 'd') 2
('a', 'd', 'v') 2
('c', 'v', 'd') 2
('n', 'r', 'n') 2
('v', 'nr', 'd') 2
('a', 'v', 'v') 2
('q', 'n', 'uj') 2
('n', 'd', 'c') 2
('v', 'n', 'zg') 2
('p', 'r', 'uj') 2
('r', 'uj', 'y') 2
('t', 'v', 'm') 2
('n', 'm', 'zg') 2
('r', 'v', 'uj') 2
('v', 'f', 'm') 2
('i', 'n', 'v') 2
('s', 'v', 'n') 2
('n', 'n', 'uj') 2
('d', 'v', 'uj') 2
('r', 'a', 'v') 2
('v', 'f', 'v') 2
('d', 'm', 'n') 2
('d', 'v', 'ul') 2
('n', 'a', 'v') 2
('n', 'ns', 'n') 2
('uv', 'v', 't') 2
('m', 'n', 'f') 2
('v', 'd', 'n') 2
('v', 't', 'uj') 2
('m', 'd', 'v') 2
('v', 'v', 'ns') 2
('m', 'nrt', 'uj') 2
('a', 'n', 'uj') 2
('uj', 'n', 'r') 2
('uj', 'm', 'n') 2
('zg', 'c', 'v') 2
('uv', 'v', 'm') 2
('ul', 'r', 'm') 2
('p', 'n', 'm') 2
('v', 'm', 'uj') 2
('d', 'a', 'v') 2
('v', 'd', 'c') 2
('l', 'uj', 'n') 2
('m', 'nr', 'd') 2
('f', 'uj', 'n') 2
('nrt', 'uj', 'n') 2
('uj', 'n', 'y') 2
('n', 'i', 'uj') 2
('v', 'v', 'nr') 2
('ns', 'd', 'v') 2
('r', 'd', 'a') 2
('f', 'uj', 'm') 2
('nr', 'p', 'n') 2
('c', 'v', 'r') 2
('n', 'i', 'uv') 2
('v', 'n', 'c') 2
('f', 'v', 'r') 2
('v', 'm', 'p') 2
('m', 'n', 'a') 2
('d', 'r', 'uj') 2
('p', 'r', 'm') 2
('p', 'f', 'v') 2
('ul', 'd', 'v') 2
('d', 'v', 'r') 2
('n', 'n', 'i') 2
('n', 'uj', 'ns') 2
('nz', 'v', 'n') 2
('n', 'a', 'uj') 2
('m', 'a', 'n') 2
('v', 'm', 'ns') 2
('n', 'a', 'r') 1
('q', 'uj', 'a') 1
('v', 'j', 'a') 1
('t', 'm', 'a') 1
('nz', 'm', 'v') 1
('m', 'd', 'r') 1
('y', 'v', 'm') 1
('r', 'uj', 's') 1
('v', 'ug', 'i') 1
('uj', 'ns', 'e') 1
('q', 'r', 'v') 1
('ns', 'p', 'r') 1
('b', 'uv', 'v') 1
('p', 'v', 'uj') 1
('r', 'y', 'q') 1
('nr', 'n', 'q') 1
('r', 'q', 'i') 1
('v', 'q', 'n') 1
('f', 'l', 'i') 1
('v', 'r', 'b') 1
('d', 'i', 'uv') 1
('d', 'vn', 'c') 1
('s', 'uj', 'v') 1
('c', 't', 'uj') 1
('v', 'd', 'b') 1
('r', 'v', 'nz') 1
('p', 'n', 'a') 1
('n', 'v', 'q') 1
('n', 'ng', 'u') 1
('a', 'c', 'c') 1
('uj', 'n', 'ul') 1
('n', 'r', 'a') 1
('ul', 'vn', 'uj') 1
('a', 'i', 'd') 1
('ul', 'v', 'a') 1
('t', 'd', 'p') 1
('ul', 'v', 'n') 1
('m', 'nr', 'uj') 1
('v', 'p', 'ns') 1
('v', 'uj', 'a') 1
('a', 'f', 'ug') 1
('s', 'uj', 'd') 1
('n', 'nr', 'nz') 1
('m', 'ns', 'n') 1
('nr', 'ns', 'l') 1
('ns', 'uj', 'v') 1
('c', 'n', 'n') 1
('a', 'a', 'f') 1
('c', 'r', 'm') 1
('s', 'n', 'v') 1
('d', 'uj', 'p') 1
('n', 'zg', 'd') 1
('uj', 'v', 'nz') 1
('d', 'v', 'nr') 1
('n', 'm', 'nr') 1
('n', 'a', 'l') 1
('v', 'o', 'm') 1
('uj', 'v', 'd') 1
('c', 'd', 'a') 1
('m', 'v', 'zg') 1
('n', 'yg', 'm') 1
('c', 'd', 'v') 1
('v', 'd', 'r') 1
('q', 'd', 'v') 1
('n', 't', 'i') 1
('r', 'm', 'i') 1
('p', 'd', 'f') 1
('q', 'y', 'vn') 1
('v', 'r', 'c') 1
('o', 'v', 'm') 1
('m', 'n', 'nz') 1
('n', 'q', 'uj') 1
('n', 'd', 'zg') 1
('uj', 'd', 'i') 1
('n', 'n', 'r') 1
('c', 'p', 'n') 1
('uj', 'ns', 'c') 1
('uj', 'n', 'nr') 1
('v', 'c', 'm') 1
('uv', 'v', 'p') 1
('d', 'a', 'd') 1
('f', 'v', 'n') 1
('i', 'm', 'n') 1
('l', 'n', 'c') 1
('m', 'l', 'uj') 1
('m', 'n', 'nr') 1
('v', 'zg', 'v') 1
('yg', 'v', 'd') 1
('r', 'ns', 'uj') 1
('nr', 'ul', 'r') 1
('uj', 'r', 'd') 1
('r', 'v', 'nr') 1
('n', 'uj', 'm') 1
('b', 'j', 'v') 1
('vn', 'ud', 'v') 1
('s', 'd', 'i') 1
('nr', 'p', 'm') 1
('nr', 'd', 'i') 1
('z', 'uj', 'vn') 1
('j', 'a', 'a') 1
('vn', 'ns', 'v') 1
('i', 'uj', 'ns') 1
('nr', 'r', 'a') 1
('ns', 'v', 'nr') 1
('m', 'm', 'a') 1
('m', 'uj', 'ns') 1
('y', 'uj', 'a') 1
('a', 'uj', 'nr') 1
('v', 'd', 'vn') 1
('v', 'ns', 'c') 1
('d', 'v', 'ud') 1
('d', 'v', 'q') 1
('m', 'v', 'uj') 1
('c', 'r', 'd') 1
('n', 'ad', 'uv') 1
('n', 'l', 'uv') 1
('ns', 'v', 'm') 1
('ns', 'vn', 'v') 1
('c', 'i', 'i') 1
('v', 'v', 'j') 1
('v', 'v', 'y') 1
('m', 'zg', 'c') 1
('ns', 'l', 'nr') 1
('d', 'ns', 'ns') 1
('r', 'uj', 'a') 1
('uj', 'a', 'v') 1
('x', 'r', 'zg') 1
('v', 's', 'v') 1
('d', 'n', 'v') 1
('uj', 'nr', 'v') 1
('s', 'g', 'v') 1
('t', 'nr', 'v') 1
('i', 'uj', 'r') 1
('ns', 'v', 'p') 1
('vn', 'v', 'v') 1
('n', 'c', 'v') 1
('v', 'n', 'ad') 1
('uv', 'v', 'd') 1
('nr', 'nz', 'v') 1
('c', 'n', 'a') 1
('vn', 'v', 'ul') 1
('d', 'b', 'uv') 1
('p', 'r', 'i') 1
('v', 'r', 'a') 1
('v', 'ug', 'ul') 1
('m', 'm', 'p') 1
('d', 'v', 'ns') 1
('n', 'a', 'p') 1
('nr', 'n', 'a') 1
('n', 'v', 'ns') 1
('d', 'd', 'd') 1
('m', 'n', 'm') 1
('n', 'nr', 'zg') 1
('v', 'n', 'ns') 1
('m', 'x', 'm') 1
('v', 'nr', 'r') 1
('d', 'i', 'v') 1
('n', 's', 'r') 1
('m', 'v', 'd') 1
('p', 'n', 'yg') 1
('t', 'v', 'ns') 1
('ns', 'n', 'c') 1
('n', 'a', 'ul') 1
('a', 'r', 'v') 1
('c', 'v', 'f') 1
('ul', 'm', 'a') 1
('z', 'uj', 'n') 1
('p', 'v', 'c') 1
('vg', 'q', 'd') 1
('v', 'c', 'r') 1
('v', 'ul', 'vn') 1
('p', 'ns', 'd') 1
('n', 'c', 'i') 1
('z', 'v', 'uv') 1
('p', 'm', 'm') 1
('v', 'j', 'm') 1
('nr', 'n', 'i') 1
('m', 'q', 'v') 1
('c', 'r', 'n') 1
('q', 'n', 'c') 1
('m', 'v', 'nr') 1
('ns', 'uj', 'nr') 1
('uj', 'ns', 'a') 1
('r', 'b', 'l') 1
('nz', 'r', 'n') 1
('r', 'r', 'n') 1
('uv', 'v', 'a') 1
('l', 'uv', 'v') 1
('zg', 'n', 'f') 1
('vn', 'r', 'm') 1
('ns', 'd', 'a') 1
('m', 'n', 'zg') 1
('v', 'n', 'ul') 1
('ng', 'n', 'uj') 1
('p', 'nr', 'ul') 1
('a', 'a', 'p') 1
('uv', 'nr', 'n') 1
('v', 'm', 'nrt') 1
('ul', 'm', 'd') 1
('c', 'm', 'zg') 1
('uj', 'n', 'a') 1
('n', 'r', 'r') 1
('n', 'o', 'v') 1
('q', 'uj', 'nr') 1
('vn', 'c', 'n') 1
('c', 'c', 'm') 1
('d', 'zg', 'v') 1
('a', 'ul', 'ns') 1
('m', 'z', 'uj') 1
('m', 'zg', 'v') 1
('m', 'i', 'uj') 1
('i', 'r', 'uj') 1
('nr', 'ns', 'yg') 1
('r', 'v', 'c') 1
('c', 'c', 'v') 1
('b', 'n', 'v') 1
('p', 't', 'm') 1
('m', 'm', 'v') 1
('ul', 'ns', 't') 1
('c', 'd', 'm') 1
('l', 'i', 'uv') 1
('uj', 'c', 'd') 1
('m', 'nz', 'nr') 1
('vn', 'r', 'd') 1
('y', 'vn', 'v') 1
('q', 'v', 'o') 1
('ul', 'm', 'zg') 1
('v', 'ul', 'i') 1
('ad', 'd', 'n') 1
('m', 'vn', 'ud') 1
('v', 'v', 'c') 1
('c', 'p', 'r') 1
('v', 'm', 'z') 1
('v', 'nz', 'v') 1
('r', 'n', 'q') 1
('z', 'n', 'n') 1
('n', 'i', 'n') 1
('l', 'l', 'v') 1
('v', 'm', 'm') 1
('uj', 'n', 'q') 1
('n', 'f', 'd') 1
('v', 'n', 'nr') 1
('a', 'uj', 'c') 1
('m', 'd', 'a') 1
('z', 'nr', 'n') 1
('d', 'i', 'a') 1
('uj', 'p', 'v') 1
('ns', 'a', 'uv') 1
('p', 'v', 'p') 1
('a', 'd', 'r') 1
('r', 'uj', 'v') 1
('a', 'p', 't') 1
('y', 'd', 'a') 1
('v', 's', 'd') 1
('ud', 'n', 'v') 1
('q', 'vg', 'v') 1
('r', 'uj', 'l') 1
('m', 'a', 'p') 1
('a', 'n', 'l') 1
('n', 'v', 'f') 1
('v', 'r', 'u') 1
('j', 'v', 'ul') 1
('a', 'i', 'uv') 1
('v', 'n', 'l') 1
('n', 'z', 'uj') 1
('r', 'c', 'r') 1
('f', 'c', 'd') 1
('a', 'v', 'r') 1
('uj', 'ns', 'p') 1
('r', 'zg', 'nz') 1
('n', 'a', 'i') 1
('a', 'uv', 'nr') 1
('c', 'd', 'd') 1
('vg', 'v', 'n') 1
('r', 'a', 'uv') 1
('p', 'n', 'p') 1
('b', 'ns', 'd') 1
('ul', 'd', 'c') 1
('ud', 'v', 'uj') 1
('l', 'l', 'uj') 1
('f', 'ug', 'm') 1
('f', 'uj', 'nr') 1
('l', 'c', 'r') 1
('ns', 'c', 'v') 1
('r', 'ns', 's') 1
('ul', 'v', 's') 1
('l', 'n', 'p') 1
('l', 'r', 'n') 1
('a', 'p', 'ns') 1
('v', 'v', 'a') 1
('d', 'm', 'uj') 1
('d', 'p', 'm') 1
('d', 'n', 'uj') 1
('d', 'c', 'b') 1
('uj', 'm', 'vn') 1
('v', 'nr', 'v') 1
('i', 'a', 'v') 1
('v', 'y', 'v') 1
('x', 'm', 'uj') 1
('p', 'j', 'p') 1
('n', 'zg', 'v') 1
('r', 'n', 'd') 1
('a', 'p', 'r') 1
('r', 'c', 'm') 1
('p', 'f', 'i') 1
('ns', 'd', 'l') 1
('a', 'v', 'b') 1
('v', 'm', 'x') 1
('v', 'a', 'uv') 1
('ug', 'uj', 'n') 1
('m', 'zg', 'nz') 1
('uv', 'v', 'c') 1
('v', 'n', 'i') 1
('z', 'v', 'v') 1
('uj', 'n', 'o') 1
('v', 'ud', 't') 1
('n', 'uv', 'v') 1
('ns', 'l', 'n') 1
('yg', 'v', 'v') 1
('i', 'zg', 'b') 1
('b', 'v', 'r') 1
('p', 'q', 'y') 1
('r', 'v', 'f') 1
('i', 'uj', 'i') 1
('d', 's', 'd') 1
('d', 'v', 'j') 1
('v', 'd', 'm') 1
('d', 'a', 'i') 1
('ug', 'i', 'uj') 1
('p', 'ns', 'yg') 1
('c', 'm', 'nr') 1
('n', 'nr', 'z') 1
('r', 'n', 't') 1
('ns', 'c', 'd') 1
('zg', 'nz', 'v') 1
('n', 'y', 'd') 1
('v', 'vn', 's') 1
('ns', 'n', 'z') 1
('zg', 'nr', 'r') 1
('ns', 'f', 'a') 1
('n', 'q', 'n') 1
('r', 'ns', 'vn') 1
('ns', 'r', 'v') 1
('v', 'ns', 'ns') 1
('m', 'q', 'uj') 1
('i', 'uj', 'm') 1
('v', 'n', 'uv') 1
('y', 'v', 'c') 1
('v', 'ns', 'v') 1
('a', 'ul', 'nr') 1
('uj', 'nr', 'p') 1
('n', 'r', 'p') 1
('t', 'a', 'v') 1
('yg', 'v', 'zg') 1
('v', 'b', 'ns') 1
('p', 'zg', 'v') 1
('m', 'v', 'p') 1
('nr', 'z', 'nr') 1
('l', 'n', 'v') 1
('v', 'ul', 'ns') 1
('vn', 'a', 'p') 1
('r', 'm', 'ns') 1
('d', 'r', 'n') 1
('n', 'ng', 'd') 1
('p', 'v', 'ug') 1
('y', 'q', 'vg') 1
('d', 'p', 'nr') 1
('n', 'uj', 'f') 1
('t', 'a', 'ul') 1
('zg', 'nr', 'p') 1
('v', 'a', 'l') 1
('v', 'ul', 'nr') 1
('d', 'vn', 'v') 1
('n', 'a', 'uv') 1
('s', 'v', 'd') 1
('v', 'p', 'd') 1
('f', 'm', 'd') 1
('nz', 'v', 'v') 1
('ul', 'ns', 'n') 1
('uj', 'l', 'l') 1
('f', 'z', 'n') 1
('vn', 'ns', 'd') 1
('n', 'n', 'c') 1
('n', 'x', 'x') 1
('f', 'c', 'n') 1
('n', 'd', 'i') 1
('m', 'v', 'ul') 1
('d', 'a', 'uj') 1
('uj', 'v', 'f') 1
('nr', 'n', 'ns') 1
('c', 'm', 'nrt') 1
('v', 'r', 'p') 1
('i', 'd', 'v') 1
('m', 'nr', 'i') 1
('ns', 't', 'a') 1
('ns', 'uj', 'n') 1
('n', 't', 'r') 1
('c', 'd', 'b') 1
('m', 'd', 'm') 1
('i', 'uj', 'v') 1
('v', 'zg', 'nr') 1
('l', 'i', 'a') 1
('v', 'nz', 'r') 1
('o', 'o', 'n') 1
('d', 'p', 's') 1
('t', 'a', 'uj') 1
('n', 'd', 'm') 1
('c', 'ad', 'd') 1
('a', 'ul', 'r') 1
('nr', 'd', 'a') 1
('v', 'zg', 'c') 1
('p', 'a', 'n') 1
('uj', 'm', 'zg') 1
('q', 'v', 'ul') 1
('ns', 's', 'v') 1
('v', 'c', 't') 1
('d', 'n', 'd') 1
('q', 'n', 'y') 1
('v', 'r', 'y') 1
('d', 'r', 'd') 1
('n', 'd', 'vn') 1
('uj', 'i', 'r') 1
('j', 'm', 'q') 1
('ns', 'd', 'r') 1
('t', 'r', 'p') 1
('uj', 'v', 'nr') 1
('nr', 'uv', 'v') 1
('v', 'ul', 'l') 1
('n', 'o', 'o') 1
('r', 'm', 'uj') 1
('d', 'f', 'r') 1
('n', 't', 'd') 1
('n', 'p', 'zg') 1
('p', 'r', 'r') 1
('n', 'ul', 'y') 1
('nr', 'r', 'r') 1
('zg', 'd', 'v') 1
('t', 'uj', 't') 1
('b', 'v', 'a') 1
('n', 'c', 'n') 1
('vn', 'ns', 'n') 1
('d', 'p', 'a') 1
('v', 'ud', 'n') 1
('a', 'f', 'v') 1
('f', 'm', 'nr') 1
('v', 'n', 'yg') 1
('uj', 'y', 'v') 1
('uj', 'n', 't') 1
('r', 'd', 'i') 1
('t', 'i', 'uj') 1
('a', 'a', 'a') 1
('n', 'a', 'f') 1
('zg', 'v', 'uj') 1
('n', 'vn', 'ns') 1
('d', 'r', 'ul') 1
('n', 'n', 'a') 1
('v', 'm', 'vn') 1
('uj', 'n', 'zg') 1
('i', 'a', 'uj') 1
('o', 'm', 'n') 1
('x', 'm', 'v') 1
('r', 'nr', 'n') 1
('b', 'n', 'p') 1
('n', 'b', 'v') 1
('b', 'd', 'v') 1
('c', 'd', 'p') 1
('n', 'vn', 'a') 1
('vn', 'v', 'm') 1
('uj', 'n', 'vn') 1
('r', 'uj', 'i') 1
('v', 's', 'n') 1
('v', 'u', 'q') 1
('ns', 'a', 'v') 1
('uj', 'v', 'u') 1
('ns', 'n', 'v') 1
('r', 'ul', 'v') 1
('v', 'x', 'r') 1
('v', 'd', 'a') 1
('v', 'ul', 'r') 1
('n', 'z', 'uv') 1
('r', 'd', 'y') 1
('r', 'r', 'p') 1
('e', 'r', 'nr') 1
('nr', 'p', 'v') 1
('nr', 'i', 'c') 1
('z', 'v', 'r') 1
('m', 'q', 'r') 1
('a', 'n', 'f') 1
('v', 'ul', 'uj') 1
('n', 'v', 'a') 1
('n', 'v', 'ud') 1
('y', 'n', 'p') 1
('ul', 'nr', 'd') 1
('b', 'uj', 'm') 1
('n', 'uj', 'z') 1
('nz', 'nr', 'c') 1
('i', 'c', 'ad') 1
('ns', 'vg', 'q') 1
('f', 'a', 'd') 1
('q', 'ns', 'r') 1
('uj', 'z', 'ns') 1
('n', 'm', 'l') 1
('r', 'n', 'p') 1
('n', 'a', 'd') 1
('v', 'f', 'uj') 1
('a', 'p', 'b') 1
('r', 'v', 'l') 1
('p', 'b', 'd') 1
('e', 't', 'uj') 1
('ad', 'uv', 'v') 1
('r', 'c', 'p') 1
('s', 'd', 'c') 1
('d', 'y', 'uj') 1
('s', 'd', 'ns') 1
('m', 's', 'd') 1
('ul', 'uj', 'n') 1
('c', 'b', 'uj') 1
('n', 'd', 'l') 1
('f', 'm', 'n') 1
('v', 'a', 'c') 1
('uj', 's', 'g') 1
('l', 'uj', 'a') 1
('r', 'd', 'r') 1
('ug', 'uj', 'ns') 1
('n', 'q', 'v') 1
('a', 'n', 'r') 1
('m', 'm', 'm') 1
('f', 'r', 'd') 1
('p', 's', 'uj') 1
('r', 'v', 'p') 1
('m', 'uj', 'y') 1
('ul', 'i', 'uj') 1
('f', 'v', 't') 1
('d', 'd', 'uj') 1
('i', 'i', 'n') 1
('zg', 'nz', 'm') 1
('uj', 'c', 'ns') 1
('vn', 'n', 'n') 1
('n', 'n', 'zg') 1
('f', 'z', 'uv') 1
('q', 'i', 'uj') 1
('n', 'uj', 'c') 1
('i', 'v', 'm') 1
('n', 'n', 'o') 1
('l', 'v', 'ul') 1
('v', 'n', 'm') 1
('v', 'm', 'nz') 1
('n', 'c', 'p') 1
('p', 'm', 'y') 1
('s', 'r', 'd') 1
('nr', 'c', 'c') 1
('vn', 's', 'v') 1
('c', 'ns', 'uj') 1
('n', 'yg', 'v') 1
('uj', 'd', 'v') 1
('y', 'n', 'v') 1
('r', 'uj', 'd') 1
('b', 'l', 'uj') 1
('m', 'f', 'uj') 1
('n', 'nr', 'uv') 1
('y', 'uj', 'n') 1
('c', 'p', 'i') 1
('b', 'uj', 'n') 1
('p', 'v', 'm') 1
('ul', 'y', 'v') 1
('a', 'n', 'd') 1
('ng', 'n', 'p') 1
('ug', 'm', 'ns') 1
('ns', 'n', 'm') 1
('t', 'n', 'v') 1
('n', 'f', 'l') 1
('n', 'd', 'uj') 1
('v', 'c', 'p') 1
('d', 'b', 'v') 1
('s', 'uj', 'nr') 1
('a', 'uj', 'v') 1
('l', 'nr', 'ns') 1
('n', 'n', 'f') 1
('m', 'm', 'd') 1
('y', 'uj', 'v') 1
('n', 'p', 'j') 1
('ns', 'ns', 'v') 1
('v', 'zg', 'n') 1
('r', 'n', 'r') 1
('v', 'd', 's') 1
('r', 'v', 'y') 1
('d', 'p', 'v') 1
('j', 'p', 'q') 1
('y', 'v', 'nr') 1
('d', 'd', 'c') 1
('zg', 'v', 'zg') 1
('m', 'ns', 'd') 1
('yg', 'm', 'v') 1
('ul', 'n', 'v') 1
('f', 'd', 'y') 1
('n', 'r', 'c') 1
('m', 'c', 'v') 1
('r', 'n', 'ns') 1
('nr', 'n', 'r') 1
('nr', 'uj', 'n') 1
('uj', 'vn', 'n') 1
('f', 'm', 'f') 1
('uj', 'l', 'r') 1
('z', 'ns', 'l') 1
('p', 'n', 'x') 1
('f', 'c', 'p') 1
('uj', 'b', 'j') 1
('v', 'm', 'c') 1
('n', 'nz', 'n') 1
('f', 'i', 'r') 1
('x', 'x', 'm') 1
('d', 'r', 'a') 1
('t', 'p', 'n') 1
('d', 'uj', 'v') 1
('c', 'r', 'uj') 1
('ns', 'ns', 'f') 1
('m', 'a', 'a') 1
('l', 'n', 'n') 1
('r', 'a', 'uj') 1
('v', 'ug', 'y') 1
('ng', 'd', 'm') 1
('ng', 'u', 'n') 1
('i', 'uj', 'a') 1
('i', 'r', 'd') 1
('uj', 'f', 'v') 1
('v', 'd', 'p') 1
('d', 'n', 'm') 1
('ns', 'n', 'uj') 1
('m', 'zg', 'nr') 1
('uj', 'n', 'i') 1
('o', 'n', 'r') 1
('a', 'l', 'c') 1
('ul', 'l', 'i') 1
('m', 's', 'uj') 1
('zg', 'b', 'uj') 1
('n', 'r', 'q') 1
('p', 'm', 'uj') 1
('u', 'n', 'd') 1
('v', 'n', 'b') 1
('v', 'q', 'ns') 1
('n', 'v', 'nz') 1
('zg', 'c', 'd') 1
('v', 'v', 'zg') 1
