('n', 'd', 'v') 20
('d', 'v', 'v') 17
('r', 'd', 'v') 17
('n', 'uj', 'n') 16
('uj', 'n', 'v') 16
('v', 'v', 'v') 16
('v', 'v', 'n') 14
('v', 'r', 'n') 13
('r', 'uj', 'n') 13
('uj', 'n', 'n') 12
('v', 'n', 'uj') 12
('n', 'n', 'v') 12
('d', 'v', 'ul') 11
('n', 'v', 'n') 11
('n', 'v', 'v') 10
('v', 'n', 'v') 10
('d', 'v', 'n') 10
('v', 'uj', 'n') 9
('v', 'd', 'v') 9
('j', 'a', 'v') 9
('ns', 'uj', 'n') 9
('uj', 'n', 'd') 8
('v', 'p', 'n') 8
('v', 'n', 'n') 8
('ns', 'n', 'v') 8
('v', 'ul', 'm') 7
('v', 'ns', 'n') 7
('v', 'v', 'r') 7
('n', 'v', 'ul') 7
('d', 'p', 'v') 7
('a', 'uv', 'v') 7
('v', 'n', 'r') 6
('p', 'v', 'ul') 6
('v', 'ns', 'uj') 6
('uv', 'v', 'n') 6
('n', 'v', 'r') 6
('a', 'uj', 'n') 6
('p', 'n', 'f') 6
('p', 'n', 'n') 5
('r', 'm', 'n') 5
('d', 'v', 'm') 5
('s', 'uj', 'n') 5
('r', 'n', 'd') 5
('r', 'n', 't') 5
('p', 'n', 'v') 5
('v', 'p', 's') 5
('p', 's', 'v') 5
('n', 'r', 'n') 5
('a', 'v', 'v') 5
('v', 'v', 'uj') 5
('n', 'n', 'uj') 5
('v', 'v', 'ns') 5
('n', 'f', 'uj') 5
('n', 'n', 'f') 5
('ns', 'd', 'v') 5
('d', 'v', 'uj') 5
('v', 'v', 'p') 4
('v', 'j', 'a') 4
('p', 'v', 'n') 4
('n', 'f', 'v') 4
('v', 'm', 'n') 4
('d', 'd', 'v') 4
('v', 'c', 'ns') 4
('n', 'p', 'v') 4
('n', 'v', 'a') 4
('v', 'p', 'v') 4
('c', 'ns', 'n') 4
('n', 'v', 'd') 4
('v', 'r', 'v') 4
('zg', 'n', 'v') 4
('n', 'p', 'r') 4
('v', 'zg', 'n') 4
('v', 'v', 'd') 4
('n', 't', 'v') 4
('n', 'v', 'p') 4
('i', 'uj', 'n') 4
('r', 'v', 'v') 4
('n', 'uj', 'v') 4
('v', 'ul', 'v') 4
('ul', 'm', 'n') 4
('m', 'uj', 'n') 4
('d', 'v', 'p') 4
('uj', 'n', 't') 4
('r', 'v', 'r') 4
('m', 'n', 'n') 4
('n', 'd', 'p') 4
('v', 'n', 'd') 4
('a', 'ul', 'n') 4
('n', 'uj', 'd') 4
('uj', 'n', 'p') 4
('d', 'v', 'r') 4
('r', 'v', 'ns') 3
('n', 'zg', 'v') 3
('v', 'ul', 'n') 3
('v', 'n', 'a') 3
('r', 'n', 'n') 3
('n', 'd', 'd') 3
('v', 'd', 'r') 3
('v', 'r', 'c') 3
('s', 'v', 'd') 3
('v', 'i', 'uj') 3
('j', 'a', 'a') 3
('ns', 'ns', 'uj') 3
('ul', 'n', 'r') 3
('uj', 'v', 'v') 3
('c', 'r', 'd') 3
('r', 'p', 'ns') 3
('i', 'v', 'v') 3
('v', 's', 'v') 3
('n', 'v', 'ns') 3
('v', 'n', 'f') 3
('v', 'a', 'ul') 3
('n', 'r', 'uj') 3
('n', 'v', 'f') 3
('t', 'v', 'ul') 3
('v', 'n', 'u') 3
('m', 'v', 'n') 3
('d', 'v', 'nr') 3
('p', 'ns', 'n') 3
('n', 'f', 'd') 3
('n', 'n', 'n') 3
('m', 'n', 'd') 3
('p', 'r', 'v') 3
('d', 'p', 'ns') 3
('d', 'n', 'uj') 3
('v', 'nr', 'v') 3
('r', 'q', 'n') 3
('p', 'v', 'r') 3
('nr', 'd', 'v') 3
('n', 'n', 'd') 3
('ns', 'n', 'd') 3
('v', 'm', 'v') 3
('v', 'r', 'p') 3
('n', 'p', 'n') 3
('n', 'c', 'n') 3
('c', 'v', 'n') 3
('v', 'ul', 'r') 3
('p', 'nr', 'f') 3
('j', 'a', 'uj') 3
('zg', 'n', 'n') 3
('uj', 'n', 'uj') 3
('r', 'v', 'p') 3
('ns', 'v', 'ul') 3
('q', 'n', 'n') 3
('uj', 'n', 'y') 3
('r', 'n', 'r') 3
('p', 'r', 'm') 3
('r', 'n', 'c') 3
('n', 'uj', 'ns') 3
('v', 'q', 'n') 2
('ns', 'p', 'r') 2
('n', 'i', 'v') 2
('n', 'r', 'v') 2
('v', 'p', 'ns') 2
('mq', 'n', 'd') 2
('c', 'n', 'n') 2
('p', 'ns', 'uj') 2
('r', 'v', 'uj') 2
('n', 'd', 'zg') 2
('f', 'v', 'n') 2
('a', 'j', 'a') 2
('t', 'd', 'v') 2
('s', 'v', 'm') 2
('v', 'ul', 't') 2
('a', 'a', 'uv') 2
('m', 'v', 'c') 2
('r', 'n', 'ns') 2
('n', 'c', 'd') 2
('r', 'c', 'v') 2
('f', 'uj', 'r') 2
('uj', 'ns', 'd') 2
('r', 'z', 'v') 2
('a', 'v', 'ul') 2
('t', 'v', 'n') 2
('n', 'r', 'd') 2
('d', 'v', 'a') 2
('d', 'v', 'ns') 2
('d', 'd', 'd') 2
('ul', 'ns', 'n') 2
('v', 'v', 'i') 2
('n', 'd', 'm') 2
('ns', 'n', 'c') 2
('v', 'c', 'r') 2
('p', 'ns', 'd') 2
('uj', 'n', 'zg') 2
('v', 'uj', 'a') 2
('ns', 'r', 'n') 2
('s', 'v', 'v') 2
('m', 'm', 'v') 2
('v', 'v', 'ul') 2
('uj', 'm', 'v') 2
('r', 'n', 'a') 2
('ns', 'v', 'n') 2
('n', 'c', 'a') 2
('d', 'a', 'ul') 2
('r', 'p', 'r') 2
('r', 'd', 'n') 2
('n', 'a', 'a') 2
('f', 'd', 'v') 2
('v', 'v', 'c') 2
('a', 'v', 'r') 2
('v', 'nr', 'd') 2
('r', 'a', 'uv') 2
('i', 'n', 'p') 2
('n', 'r', 'p') 2
('v', 'ul', 'ns') 2
('n', 'n', 'm') 2
('uj', 's', 'v') 2
('f', 'uj', 'v') 2
('d', 'l', 'v') 2
('z', 'v', 'v') 2
('n', 'a', 'uv') 2
('uj', 'd', 'a') 2
('r', 'n', 'f') 2
('uj', 'i', 'v') 2
('n', 't', 'n') 2
('r', 'd', 'p') 2
('n', 'f', 'n') 2
('v', 'uj', 't') 2
('b', 'n', 'uj') 2
('m', 'v', 'p') 2
('ns', 'n', 'zg') 2
('n', 'd', 'l') 2
('v', 'c', 'd') 2
('n', 'm', 'm') 2
('n', 'v', 'zg') 2
('m', 'n', 'p') 2
('z', 'uv', 'v') 2
('v', 'm', 'i') 2
('f', 'v', 'r') 2
('c', 'r', 'v') 2
('m', 'd', 'v') 2
('r', 'n', 'v') 2
('n', 's', 'v') 2
('i', 'v', 'n') 2
('n', 't', 'd') 2
('n', 'v', 's') 2
('f', 'v', 'm') 2
('nr', 'v', 'n') 2
('uj', 'm', 't') 2
('n', 'n', 'a') 2
('n', 'uv', 'v') 2
('r', 'v', 'm') 2
('c', 'd', 'p') 2
('r', 's', 'uj') 2
('nr', 'f', 'v') 2
('uj', 'd', 'p') 2
('n', 'v', 'c') 2
('n', 'a', 'v') 2
('uj', 'r', 'v') 2
('uj', 'ns', 'y') 2
('n', 'p', 'nr') 2
('ns', 'p', 'v') 2
('r', 'v', 'j') 2
('d', 'yg', 'v') 2
('n', 'f', 'r') 2
('t', 'v', 'v') 2
('uj', 'n', 'r') 2
('ns', 'v', 'v') 2
('n', 'n', 'zg') 2
('n', 'm', 'v') 2
('v', 'n', 'm') 2
('n', 'yg', 'v') 2
('v', 'i', 'n') 2
('uj', 'ns', 'n') 2
('zg', 'n', 'uj') 2
('f', 'uj', 'n') 2
('ns', 'n', 'm') 2
('ul', 'm', 'r') 2
('n', 'p', 's') 2
('v', 'r', 'd') 2
('zg', 'r', 'v') 2
('r', 'n', 'uj') 2
('s', 'v', 'a') 2
('p', 'r', 'uj') 2
('r', 'd', 'a') 2
('n', 'uj', 's') 2
('v', 'n', 't') 2
('c', 'j', 'a') 2
('v', 'n', 'c') 2
('r', 'v', 'ul') 2
('v', 's', 'uj') 2
('n', 'v', 'uj') 2
('v', 'r', 'uj') 2
('r', 'v', 'i') 2
('v', 'f', 'uj') 2
('v', 'v', 'm') 2
('ns', 'n', 'uj') 2
('v', 'r', 'r') 2
('p', 'r', 'd') 2
('v', 'c', 'v') 2
('f', 'v', 'a') 1
('t', 'n', 'yg') 1
('f', 'nz', 'uv') 1
('n', 'l', 'd') 1
('p', 'mq', 'v') 1
('t', 'vn', 'n') 1
('c', 'r', 'i') 1
('i', 'v', 'd') 1
('nr', 'v', 'ul') 1
('a', 'ns', 'ns') 1
('l', 'l', 'l') 1
('s', 'uj', 'ns') 1
('t', 'ns', 'p') 1
('m', 'd', 'uj') 1
('n', 'm', 'b') 1
('v', 'uj', 'ns') 1
('n', 'f', 'ul') 1
('r', 'i', 'n') 1
('ns', 'y', 'o') 1
('j', 'a', 'c') 1
('nr', 'ns', 'p') 1
('t', 'r', 'v') 1
('v', 'a', 'uj') 1
('j', 'a', 'ul') 1
('p', 'r', 's') 1
('v', 't', 'a') 1
('c', 'a', 'p') 1
('m', 'v', 'a') 1
('n', 'j', 'a') 1
('uj', 'n', 'ul') 1
('m', 'r', 'q') 1
('v', 'r', 'q') 1
('d', 'r', 'zg') 1
('ul', 'v', 'n') 1
('uj', 'r', 'c') 1
('uj', 'a', 'c') 1
('a', 'a', 'c') 1
('p', 'nr', 'r') 1
('f', 'v', 'p') 1
('uj', 'a', 'a') 1
('t', 'ul', 'y') 1
('n', 'v', 'uv') 1
('yg', 'v', 'n') 1
('m', 'nr', 'a') 1
('uj', 'm', 'r') 1
('ns', 'uj', 'v') 1
('c', 'r', 'nr') 1
('c', 'zg', 'n') 1
('r', 'v', 'n') 1
('uj', 'd', 'v') 1
('s', 'r', 'uj') 1
('n', 'm', 'nr') 1
('j', 'a', 'n') 1
('r', 'r', 'l') 1
('uj', 'n', 'nz') 1
('m', 'v', 'zg') 1
('p', 'j', 'a') 1
('ad', 'd', 'nr') 1
('v', 'ns', 'v') 1
('ug', 'ul', 'b') 1
('p', 'ns', 'r') 1
('ud', 'p', 's') 1
('n', 'p', 'i') 1
('vn', 'p', 'ns') 1
('o', 'v', 'p') 1
('c', 't', 'r') 1
('r', 'l', 'l') 1
('r', 'p', 'v') 1
('v', 't', 'v') 1
('i', 'uv', 'p') 1
('n', 'n', 'uv') 1
('v', 'ns', 's') 1
('ns', 'n', 'p') 1
('ns', 't', 'v') 1
('r', 'a', 'ul') 1
('v', 'n', 'q') 1
('l', 'v', 'n') 1
('ns', 'v', 'j') 1
('nr', 'uv', 'v') 1
('v', 'uv', 'v') 1
('s', 'uj', 'i') 1
('zg', 'ns', 'n') 1
('n', 'u', 'm') 1
('ns', 'm', 'v') 1
('d', 'r', 'ns') 1
('zg', 'm', 'd') 1
('t', 'j', 'a') 1
('eng', 'm', 'v') 1
('t', 'uj', 'nr') 1
('d', 'c', 'v') 1
('m', 'n', 'nr') 1
('d', 'nr', 'ns') 1
('r', 'uj', 'q') 1
('zg', 'v', 'r') 1
('v', 'f', 'n') 1
('n', 'uj', 'm') 1
('p', 'v', 'a') 1
('ns', 'a', 'n') 1
('f', 'd', 'c') 1
('p', 'm', 'm') 1
('ns', 'n', 'i') 1
('c', 'n', 's') 1
('nr', 'v', 's') 1
('uj', 'ns', 't') 1
('v', 'i', 'r') 1
('a', 'v', 'c') 1
('n', 's', 'uj') 1
('r', 'c', 'ns') 1
('zg', 'n', 'd') 1
('uv', 'v', 'r') 1
('uj', 'n', 'l') 1
('nz', 'uv', 'v') 1
('m', 'uj', 'ns') 1
('v', 'n', 'x') 1
('v', 'ns', 'a') 1
('t', 'n', 'i') 1
('c', 'n', 'd') 1
('d', 'v', 'ud') 1
('uj', 'n', 'eng') 1
('m', 'v', 'uj') 1
('n', 'l', 'uv') 1
('r', 'nr', 'v') 1
('d', 'd', 't') 1
('c', 'v', 'ul') 1
('f', 'i', 'uv') 1
('a', 'f', 'uj') 1
('f', 'v', 'ul') 1
('r', 'a', 'n') 1
('d', 'a', 'j') 1
('c', 'uj', 'r') 1
('v', 'ul', 'd') 1
('uj', 'n', 'c') 1
('vn', 'uj', 'n') 1
('v', 'tg', 'd') 1
('p', 'v', 'q') 1
('nr', 'a', 'uj') 1
('a', 'n', 'p') 1
('ns', 'n', 'n') 1
('uj', 'nr', 'v') 1
('v', 'f', 'ul') 1
('c', 'v', 'v') 1
('ns', 'n', 'y') 1
('zg', 'd', 'n') 1
('u', 'p', 's') 1
('nr', 'n', 'd') 1
('n', 'c', 'v') 1
('d', 'p', 'i') 1
('n', 'nr', 'd') 1
('n', 'z', 'r') 1
('v', 'nr', 'r') 1
('ns', 'r', 'a') 1
('ud', 'a', 'm') 1
('n', 'a', 'n') 1
('vn', 'd', 'v') 1
('t', 'v', 'nr') 1
('r', 'm', 'd') 1
('a', 'n', 'd') 1
('v', 'a', 'f') 1
('v', 'ul', 'c') 1
('n', 'r', 'yg') 1
('r', 'f', 'v') 1
('p', 'i', 'ns') 1
('m', 'v', 'd') 1
('n', 'ns', 'ns') 1
('t', 'v', 'ns') 1
('c', 'r', 'p') 1
('n', 'a', 'ul') 1
('a', 'd', 'a') 1
('f', 'u', 'j') 1
('i', 'ns', 'ns') 1
('ul', 'r', 'n') 1
('c', 'v', 'f') 1
('ul', 'm', 'a') 1
('t', 'n', 'v') 1
('r', 'zg', 'ns') 1
('m', 'n', 's') 1
('r', 'uj', 'ns') 1
('yg', 'p', 'r') 1
('b', 't', 'uj') 1
('a', 'z', 'uv') 1
('n', 'm', 'n') 1
('j', 'a', 'z') 1
('m', 'm', 'f') 1
('f', 'i', 'n') 1
('m', 'p', 'ad') 1
('ud', 'n', 'v') 1
('c', 'r', 'n') 1
('d', 'r', 'd') 1
('n', 'a', 'ud') 1
('m', 'v', 'nr') 1
('c', 'i', 'c') 1
('n', 'zg', 'r') 1
('i', 'f', 'v') 1
('uv', 'v', 'a') 1
('l', 'uv', 'v') 1
('v', 'a', 'v') 1
('zg', 'n', 'f') 1
('a', 'uj', 'ns') 1
('ul', 'r', 'ns') 1
('q', 'f', 'uj') 1
('d', 'd', 'nr') 1
('v', 'ns', 'm') 1
('v', 'n', 'ul') 1
('r', 'ug', 'ud') 1
('m', 'v', 't') 1
('s', 'uj', 'm') 1
('v', 'a', 'ns') 1
('r', 'v', 'd') 1
('uj', 'n', 'a') 1
('n', 'n', 'p') 1
('s', 'm', 'v') 1
('v', 'p', 'j') 1
('v', 'z', 'v') 1
('p', 'v', 'ns') 1
('r', 'p', 'nr') 1
('c', 'r', 'q') 1
('n', 'd', 'yg') 1
('s', 'zg', 'n') 1
('m', 't', 'r') 1
('n', 'f', 'i') 1
('t', 'd', 'd') 1
('n', 'zg', 's') 1
('v', 'a', 'l') 1
('a', 'l', 'vg') 1
('t', 't', 'v') 1
('r', 'n', 'u') 1
('r', 'q', 'd') 1
('uj', 'n', 'z') 1
('m', 't', 'uj') 1
('ns', 'd', 'n') 1
('v', 'nr', 'uj') 1
('ns', 'uj', 'r') 1
('d', 'v', 't') 1
('n', 'c', 'ns') 1
('v', 'v', 's') 1
('uj', 'r', 'p') 1
('n', 'uj', 'a') 1
('r', 'yg', 'p') 1
('c', 'n', 'uj') 1
('p', 't', 'n') 1
('zg', 'v', 'n') 1
('n', 't', 'ul') 1
('v', 'm', 'm') 1
('v', 'p', 'r') 1
('ul', 'n', 'd') 1
('n', 'eng', 'm') 1
('v', 'n', 'nr') 1
('n', 'uj', 'r') 1
('s', 'v', 'i') 1
('ng', 'm', 'v') 1
('a', 'zg', 'm') 1
('ns', 'm', 'uj') 1
('p', 'ad', 'uj') 1
('ul', 'v', 'r') 1
('t', 'd', 'p') 1
('d', 'ad', 'd') 1
('zg', 'n', 'm') 1
('v', 'a', 'zg') 1
('m', 'i', 'v') 1
('d', 'c', 'uj') 1
('r', 'n', 'z') 1
('p', 's', 'd') 1
('n', 'uv', 'p') 1
('v', 'i', 'v') 1
('d', 'p', 'n') 1
('m', 'r', 'n') 1
('d', 'c', 'r') 1
('v', 'i', 'ul') 1
('c', 'ns', 'd') 1
('d', 'v', 'd') 1
('zg', 'ns', 'uj') 1
('t', 'zg', 'n') 1
('ul', 'd', 'v') 1
('s', 'b', 't') 1
('r', 'd', 'c') 1
('v', 'a', 't') 1
('p', 'n', 'd') 1
('ad', 'uj', 'n') 1
('d', 'ad', 'n') 1
('u', 'j', 'a') 1
('r', 'q', 'v') 1
('c', 'v', 'z') 1
('ns', 'd', 'ul') 1
('r', 'c', 'r') 1
('q', 'v', 't') 1
('uv', 'v', 'ns') 1
('n', 't', 'zg') 1
('n', 'vg', 'n') 1
('a', 'ns', 'v') 1
('ul', 'n', 'a') 1
('v', 'c', 'n') 1
('nr', 'r', 'm') 1
('nr', 'r', 'v') 1
('n', 'f', 'c') 1
('z', 'v', 'r') 1
('ul', 'r', 'p') 1
('nr', 'v', 'uv') 1
('uj', 'n', 'yg') 1
('a', 'p', 'd') 1
('l', 'uj', 'm') 1
('zg', 'd', 'j') 1
('ug', 'ud', 'a') 1
('l', 'r', 'n') 1
('n', 'n', 'c') 1
('d', 'nr', 'r') 1
('d', 'm', 'uj') 1
('uj', 'n', 'ng') 1
('ns', 'd', 'yg') 1
('v', 'r', 'z') 1
('uj', 'a', 'v') 1
('l', 'd', 'a') 1
('ul', 'c', 'i') 1
('p', 'v', 'u') 1
('n', 'zg', 'd') 1
('m', 'c', 'n') 1
('t', 'uj', 'n') 1
('n', 'ng', 'm') 1
('l', 'vg', 'ul') 1
('n', 'i', 'f') 1
('yg', 'v', 'r') 1
('n', 'c', 'r') 1
('n', 'r', 'vn') 1
('mq', 'n', 'c') 1
('n', 'c', 'c') 1
('z', 'r', 'q') 1
('c', 'd', 'd') 1
('r', 't', 't') 1
('y', 'uj', 'n') 1
('n', 'x', 'v') 1
('yg', 'v', 'v') 1
('r', 'p', 't') 1
('r', 'r', 'a') 1
('a', 'm', 't') 1
('r', 'zg', 'n') 1
('r', 'ns', 'c') 1
('n', 'y', 'ul') 1
('a', 's', 'uj') 1
('ns', 'uj', 'y') 1
('a', 'v', 'i') 1
('uj', 'q', 'r') 1
('d', 'v', 'j') 1
('c', 'r', 'uj') 1
('uj', 'ns', 'v') 1
('f', 'r', 'v') 1
('t', 's', 'zg') 1
('a', 'ul', 't') 1
('d', 'c', 'p') 1
('n', 'n', 'nr') 1
('y', 'c', 'j') 1
('uj', 'n', 'f') 1
('c', 'd', 'v') 1
('m', 'v', 'i') 1
('r', 'n', 'mq') 1
('uj', 'v', 's') 1
('d', 't', 'm') 1
('s', 'v', 'r') 1
('r', 'p', 'n') 1
('uv', 'v', 'p') 1
('j', 'a', 'j') 1
('ns', 'i', 'uv') 1
('ul', 'r', 'uj') 1
('nr', 'uj', 'd') 1
('t', 'uj', 'm') 1
('t', 'a', 'v') 1
('n', 'd', 'a') 1
('t', 'n', 'p') 1
('d', 'v', 's') 1
('i', 'n', 'uj') 1
('nr', 'r', 'p') 1
('v', 'r', 'vn') 1
('ad', 'n', 'p') 1
('r', 'l', 'r') 1
('a', 'v', 'p') 1
('uj', 'ns', 'r') 1
('vn', 'n', 'p') 1
('ul', 'r', 'r') 1
('q', 'n', 'p') 1
('a', 'c', 'v') 1
('d', 'r', 'n') 1
('r', 'm', 'a') 1
('q', 'n', 's') 1
('an', 'uv', 'v') 1
('a', 'n', 'v') 1
('d', 'p', 'nr') 1
('v', 's', 'z') 1
('i', 'p', 'v') 1
('m', 'f', 'u') 1
('r', 'q', 'q') 1
('ul', 'b', 'n') 1
('r', 'r', 'd') 1
('n', 'nr', 'uv') 1
('c', 'ud', 'm') 1
('n', 'v', 'y') 1
('nz', 'ns', 'r') 1
('l', 'r', 'd') 1
('n', 'n', 't') 1
('m', 'm', 'uj') 1
('a', 'n', 'a') 1
('ns', 'c', 'v') 1
('m', 'd', 'nr') 1
('v', 'r', 'f') 1
('v', 'r', 'ug') 1
('t', 'ns', 'n') 1
('v', 'n', 'z') 1
('n', 'zg', 'n') 1
('ns', 'v', 'r') 1
('v', 'uv', 'n') 1
('r', 'b', 'n') 1
('d', 'v', 'c') 1
('n', 'y', 'uj') 1
('a', 'v', 'vn') 1
('f', 'r', 'm') 1
('r', 'v', 'a') 1
('a', 'q', 'v') 1
('v', 'i', 'y') 1
('q', 'n', 'zg') 1
('ul', 'r', 'd') 1
('uj', 'r', 'l') 1
('yg', 'v', 'a') 1
('r', 'i', 'v') 1
('ul', 'v', 'zg') 1
('ns', 'n', 'a') 1
('q', 'v', 'v') 1
('r', 'n', 'zg') 1
('zg', 's', 'v') 1
('ul', 'm', 'c') 1
('r', 'vn', 'd') 1
('n', 'v', 'i') 1
('f', 'uj', 'a') 1
('m', 'q', 'n') 1
('yg', 'd', 'v') 1
('ns', 's', 'v') 1
('zg', 'n', 'a') 1
('i', 'uv', 'i') 1
('v', 'a', 'm') 1
('ul', 'v', 'v') 1
('n', 'f', 'nz') 1
('v', 'n', 'p') 1
('y', 'ul', 'i') 1
('q', 'r', 'd') 1
('r', 'r', 'v') 1
('f', 'n', 'm') 1
('v', 'n', 'y') 1
('r', 'd', 'r') 1
('n', 'u', 'v') 1
('c', 'p', 'n') 1
('r', 'c', 'n') 1
('uj', 'v', 'c') 1
('s', 'v', 'nr') 1
('v', 'm', 'd') 1
('a', 'a', 'uj') 1
('f', 'ul', 'm') 1
('m', 'n', 'r') 1
('x', 'v', 'c') 1
('s', 'n', 'n') 1
('d', 'm', 'm') 1
('v', 'ns', 'p') 1
('d', 'j', 'a') 1
('uv', 'n', 'r') 1
('ad', 'zg', 'n') 1
('ns', 'n', 'f') 1
('a', 'c', 'r') 1
('n', 'd', 'n') 1
('nr', 'r', 'r') 1
('zg', 'd', 'v') 1
('b', 'ng', 'r') 1
('d', 'p', 'r') 1
('d', 'nr', 'v') 1
('ng', 'r', 'z') 1
('v', 'ud', 'n') 1
('a', 'c', 'i') 1
('r', 'p', 's') 1
('nr', 'v', 'ns') 1
('a', 'f', 'm') 1
('q', 'q', 'v') 1
('a', 'a', 'a') 1
('n', 'a', 'f') 1
('zg', 'v', 'uj') 1
('m', 'b', 'n') 1
('uj', 'v', 'n') 1
('a', 'n', 'c') 1
('ul', 'q', 'n') 1
('u', 'r', 'd') 1
('u', 'v', 'r') 1
('uj', 'a', 'n') 1
('uj', 's', 'm') 1
('p', 'nr', 'zg') 1
('uj', 't', 'v') 1
('v', 'm', 't') 1
('p', 'v', 'f') 1
('a', 'ul', 'r') 1
('v', 'v', 'q') 1
('m', 'n', 'v') 1
('t', 'r', 'zg') 1
('uv', 'p', 'nr') 1
('t', 'n', 'd') 1
('v', 'f', 'v') 1
('d', 'm', 'n') 1
('n', 'ng', 'r') 1
('a', 'r', 'n') 1
('n', 'n', 'vg') 1
('j', 'a', 'd') 1
('v', 'd', 'a') 1
('ul', 't', 'r') 1
('ns', 'n', 'uv') 1
('n', 'z', 'uv') 1
('n', 't', 'c') 1
('a', 's', 'v') 1
('v', 'q', 'r') 1
('t', 'm', 'm') 1
('ns', 'm', 'n') 1
('p', 's', 'b') 1
('n', 'an', 'uv') 1
('m', 'd', 'n') 1
('c', 'v', 'ns') 1
('n', 'd', 'ad') 1
('ns', 't', 'd') 1
('p', 'zg', 'v') 1
('uj', 'p', 'mq') 1
('s', 'v', 'ul') 1
('ns', 'v', 'q') 1
('ul', 'i', 'v') 1
('v', 't', 'uj') 1
('r', 'n', 'p') 1
('d', 'ul', 'r') 1
('d', 'n', 'n') 1
('r', 'r', 'm') 1
('ul', 't', 'vn') 1
('ns', 'd', 'p') 1
('n', 'mq', 'n') 1
('r', 'v', 'l') 1
('v', 'vn', 'uj') 1
('tg', 'd', 'd') 1
('d', 'v', 'tg') 1
('n', 't', 's') 1
('ns', 'n', 's') 1
('n', 'ud', 'd') 1
('n', 'nr', 'n') 1
('n', 'c', 'zg') 1
('p', 's', 'r') 1
('c', 'n', 'f') 1
('v', 'ul', 'q') 1
('l', 'l', 'r') 1
('q', 'd', 'ad') 1
('c', 't', 'n') 1
('p', 'i', 'p') 1
('i', 'n', 'n') 1
('p', 's', 'uj') 1
('ud', 'd', 'v') 1
('n', 'uj', 'y') 1
('t', 'c', 'v') 1
('m', 'n', 'ng') 1
('t', 't', 'j') 1
('d', 'n', 'c') 1
('n', 't', 'm') 1
('v', 'r', 't') 1
('a', 't', 'v') 1
('a', 'v', 'd') 1
('v', 'm', 'uj') 1
('q', 'n', 'd') 1
('a', 'n', 'm') 1
('d', 'a', 'v') 1
('c', 'a', 'uv') 1
('d', 'zg', 'n') 1
('m', 't', 'd') 1
('i', 'c', 'r') 1
('j', 'a', 's') 1
('r', 'ns', 'm') 1
('v', 'l', 'd') 1
('a', 'v', 'ns') 1
('v', 'v', 'zg') 1
('v', 'a', 'd') 1
('d', 'uj', 'p') 1
('v', 'd', 'c') 1
('a', 'm', 'v') 1
('d', 'p', 'f') 1
('q', 'v', 'uj') 1
('v', 'a', 's') 1
('n', 'p', 'm') 1
('ul', 't', 'ns') 1
('m', 'v', 'f') 1
('d', 'zg', 'ns') 1
('t', 'r', 'm') 1
('z', 'uj', 'nr') 1
('vg', 'n', 'n') 1
('n', 'u', 'r') 1
('a', 'a', 'n') 1
('ns', 's', 'uj') 1
('f', 'uj', 'ns') 1
('s', 'd', 'v') 1
('x', 'r', 'd') 1
('t', 'm', 'v') 1
('ng', 'r', 'v') 1
('l', 'v', 'uj') 1
('f', 'm', 'v') 1
('i', 'r', 'uj') 1
('n', 'c', 'ad') 1
('n', 'i', 'uj') 1
('m', 'v', 'r') 1
('f', 'ul', 'r') 1
('ns', 'uj', 's') 1
('b', 'n', 'v') 1
('n', 'n', 'ud') 1
('s', 'zg', 'r') 1
('uj', 't', 'ns') 1
('v', 'v', 'nr') 1
('r', 'v', 'y') 1
('r', 'm', 'v') 1
('r', 'n', 'j') 1
('d', 'd', 'c') 1
('n', 'b', 'ng') 1
('r', 'n', 'uv') 1
('c', 'v', 'a') 1
('p', 'd', 'a') 1
('c', 'p', 'zg') 1
('v', 'r', 'm') 1
('uv', 'p', 'n') 1
('ul', 'n', 'v') 1
('n', 'r', 'q') 1
('r', 'n', 'l') 1
('m', 'm', 'q') 1
('f', 'uj', 'm') 1
('p', 'm', 'n') 1
('m', 'c', 'v') 1
('n', 'a', 'uj') 1
('t', 'r', 'b') 1
('c', 'v', 'r') 1
('n', 'l', 'v') 1
('zg', 'v', 'v') 1
('v', 'm', 'p') 1
('r', 'vn', 'p') 1
('nr', 'zg', 'v') 1
('m', 'n', 'a') 1
('n', 'ul', 'r') 1
('uj', 'v', 'a') 1
('c', 'ns', 'p') 1
('ns', 'r', 'd') 1
('nr', 'f', 'i') 1
('f', 'c', 'p') 1
('n', 'n', 'an') 1
('v', 'ns', 'd') 1
('i', 'v', 'r') 1
('p', 's', 'zg') 1
('v', 'f', 'r') 1
('v', 'uj', 'v') 1
('v', 'd', 'm') 1
('v', 'y', 'c') 1
('s', 'z', 'uj') 1
('c', 'ad', 'zg') 1
('n', 'u', 'p') 1
('m', 'r', 'v') 1
('n', 'm', 'uj') 1
('i', 'v', 'c') 1
('ns', 'a', 'uj') 1
('v', 'd', 'p') 1
('m', 'm', 'c') 1
('p', 'ns', 's') 1
('v', 'a', 'q') 1
('uj', 'n', 'i') 1
('mq', 'v', 'n') 1
('n', 's', 'n') 1
('y', 'o', 'v') 1
('v', 'uj', 'i') 1
('a', 'ud', 'p') 1
('n', 'n', 'l') 1
('ns', 'd', 'd') 1
('f', 'r', 'uj') 1
('n', 'q', 'f') 1
('uv', 'v', 'm') 1
('b', 'n', 'd') 1
('f', 'n', 'v') 1
('a', 'd', 'p') 1
('m', 'a', 'n') 1
('u', 'm', 'd') 1
('m', 't', 'n') 1
('c', 'c', 'ud') 1
('ns', 'p', 'n') 1
