('n', 'd', 'v') 41
('j', 'a', 'a') 37
('n', 'uj', 'n') 34
('uj', 'n', 'v') 28
('v', 'uj', 'n') 24
('n', 'v', 'n') 24
('r', 'd', 'v') 24
('d', 'v', 'n') 23
('v', 'v', 'n') 23
('d', 'v', 'v') 23
('v', 'n', 'v') 22
('v', 'n', 'uj') 20
('uj', 'n', 'n') 19
('n', 'v', 'v') 18
('d', 'v', 'ul') 18
('uj', 'n', 'd') 18
('d', 'd', 'v') 17
('v', 'v', 'v') 16
('v', 'v', 'r') 15
('r', 'uj', 'n') 15
('r', 'v', 'v') 14
('v', 'r', 'n') 14
('v', 'm', 'n') 13
('v', 'r', 'v') 13
('d', 'v', 'p') 13
('a', 'uj', 'n') 12
('n', 'n', 'v') 12
('n', 'd', 'd') 11
('a', 'a', 'v') 11
('d', 'v', 'm') 11
('n', 'v', 'd') 10
('a', 'a', 'uj') 10
('v', 'n', 'n') 10
('v', 'n', 'd') 10
('v', 'r', 'd') 10
('n', 'n', 'n') 9
('n', 'v', 'r') 9
('v', 'p', 'n') 9
('n', 'p', 'n') 9
('r', 'v', 'r') 9
('m', 'n', 'v') 9
('n', 'v', 'ul') 9
('d', 'v', 'r') 9
('n', 'f', 'v') 8
('v', 'd', 'v') 8
('r', 'm', 'n') 8
('s', 'uj', 'n') 8
('v', 'ul', 'v') 8
('p', 'n', 'v') 8
('v', 'p', 's') 8
('r', 'n', 'v') 8
('a', 'a', 'd') 8
('v', 'j', 'a') 7
('v', 'ul', 'm') 7
('v', 'n', 'f') 7
('a', 'v', 'r') 7
('n', 'v', 'uj') 7
('n', 'n', 'd') 7
('c', 'r', 'v') 7
('v', 'n', 'c') 7
('v', 'ul', 'n') 6
('n', 'd', 'a') 6
('n', 'r', 'd') 6
('v', 'ns', 'uj') 6
('nr', 'n', 'v') 6
('d', 'a', 'n') 6
('r', 'v', 'uj') 6
('uj', 'v', 'n') 6
('r', 'd', 'd') 6
('r', 'n', 'uj') 6
('d', 'p', 'v') 6
('v', 'r', 'uj') 6
('v', 'n', 'p') 6
('v', 'n', 'zg') 5
('n', 'v', 'zg') 5
('n', 'r', 'v') 5
('r', 'v', 'n') 5
('a', 'n', 'n') 5
('v', 'uv', 'v') 5
('l', 'n', 'd') 5
('n', 'n', 'uj') 5
('d', 'n', 'v') 5
('v', 'c', 'r') 5
('n', 'm', 'n') 5
('m', 'n', 'n') 5
('uj', 'n', 'a') 5
('n', 'p', 'r') 5
('n', 'd', 'n') 5
('m', 'n', 'd') 5
('v', 'v', 'm') 5
('p', 'v', 'uj') 5
('a', 'n', 'v') 5
('a', 'd', 'v') 5
('n', 'i', 'v') 5
('n', 'c', 'n') 5
('v', 'ul', 'r') 5
('n', 'f', 'uj') 5
('r', 'v', 'p') 5
('f', 'uj', 'n') 5
('r', 'n', 'r') 5
('uj', 'n', 'p') 5
('v', 'r', 'm') 5
('nr', 'uj', 'n') 5
('v', 's', 'uj') 5
('m', 'd', 'd') 5
('uj', 'a', 'n') 5
('v', 'v', 'p') 4
('d', 'd', 'a') 4
('v', 'p', 'ns') 4
('r', 'n', 'n') 4
('n', 'p', 'v') 4
('n', 'v', 't') 4
('v', 'ul', 't') 4
('v', 'd', 'd') 4
('a', 'v', 'n') 4
('uj', 'n', 'c') 4
('r', 'r', 'n') 4
('i', 'uv', 'v') 4
('v', 'a', 'v') 4
('ns', 'v', 'n') 4
('n', 'v', 'p') 4
('v', 'p', 'r') 4
('p', 'r', 'v') 4
('zg', 'm', 'n') 4
('a', 'v', 'm') 4
('uj', 'n', 'f') 4
('o', 'o', 'o') 4
('d', 'v', 'c') 4
('ns', 'uj', 'n') 4
('d', 'p', 's') 4
('r', 'v', 'ul') 4
('nr', 'n', 'd') 4
('a', 'v', 'v') 4
('n', 'n', 'r') 4
('ul', 'm', 'n') 4
('c', 'v', 'n') 4
('n', 'a', 'v') 4
('v', 'v', 'ns') 4
('n', 'c', 'r') 4
('uv', 'v', 'n') 4
('r', 'r', 'r') 4
('v', 'v', 'ul') 4
('n', 'n', 'f') 4
('r', 'm', 'v') 4
('ns', 'd', 'v') 4
('v', 'v', 'uj') 4
('d', 'v', 'uj') 4
('m', 'n', 'uj') 4
('v', 'r', 'r') 4
('a', 'uv', 'v') 4
('r', 'c', 'v') 4
('v', 'uj', 'ns') 3
('a', 'uj', 'a') 3
('a', 'd', 'n') 3
('p', 'r', 'n') 3
('v', 'n', 'r') 3
('n', 'q', 'p') 3
('p', 'j', 'a') 3
('n', 'v', 'a') 3
('l', 'v', 'n') 3
('f', 'v', 'n') 3
('n', 'n', 'z') 3
('uj', 'v', 'v') 3
('c', 'n', 'd') 3
('c', 'r', 'd') 3
('c', 'v', 'v') 3
('n', 'c', 'v') 3
('a', 'v', 'ul') 3
('a', 'a', 'i') 3
('n', 'n', 'y') 3
('l', 'n', 'v') 3
('n', 'ns', 'v') 3
('n', 'uj', 'r') 3
('a', 'd', 'a') 3
('nr', 'n', 'i') 3
('zg', 'n', 'f') 3
('d', 'd', 'r') 3
('p', 'n', 'uj') 3
('uv', 'v', 'v') 3
('c', 'p', 'r') 3
('n', 'uj', 'v') 3
('zg', 'n', 'v') 3
('p', 'n', 'd') 3
('i', 'uj', 'n') 3
('d', 'd', 'p') 3
('p', 'n', 'p') 3
('f', 'd', 'v') 3
('d', 'n', 'uj') 3
('r', 'n', 'd') 3
('p', 'v', 'r') 3
('v', 'ud', 'd') 3
('r', 'r', 'd') 3
('p', 's', 'v') 3
('d', 'v', 'ug') 3
('v', 'm', 'v') 3
('v', 'r', 'p') 3
('uj', 'n', 'm') 3
('n', 'r', 'n') 3
('m', 'd', 'v') 3
('d', 'd', 'n') 3
('c', 'p', 'n') 3
('v', 'uj', 'v') 3
('d', 'v', 'i') 3
('n', 'v', 'l') 3
('uj', 'n', 'zg') 3
('m', 'n', 'ul') 3
('n', 'd', 'p') 3
('n', 'v', 'c') 3
('n', 'v', 'ud') 3
('v', 'v', 'a') 3
('uj', 'n', 'r') 3
('uj', 'm', 'n') 3
('ud', 'd', 'v') 3
('p', 'n', 'm') 3
('ng', 'zg', 'ng') 3
('v', 'ul', 'a') 3
('p', 'r', 'd') 3
('a', 'n', 'd') 3
('d', 'uj', 'n') 3
('a', 'uj', 'v') 3
('r', 'q', 'v') 3
('m', 'v', 'v') 3
('m', 'n', 'r') 3
('a', 'd', 'p') 3
('v', 'f', 'uj') 3
('m', 'v', 'n') 3
('d', 'a', 'v') 3
('v', 'q', 'n') 2
('n', 'a', 'c') 2
('p', 's', 'n') 2
('n', 'nr', 'uj') 2
('q', 'v', 'n') 2
('r', 'i', 'n') 2
('d', 'v', 'zg') 2
('v', 'n', 'a') 2
('p', 's', 'c') 2
('q', 'p', 'n') 2
('r', 'n', 'y') 2
('c', 'n', 'n') 2
('uj', 'b', 'n') 2
('p', 's', 'i') 2
('v', 'l', 'n') 2
('c', 'n', 'c') 2
('v', 'r', 'c') 2
('v', 't', 'n') 2
('zg', 'v', 'uj') 2
('nr', 'v', 'v') 2
('v', 'ns', 'n') 2
('n', 'n', 'zg') 2
('ns', 'v', 'uv') 2
('uj', 'n', 'nr') 2
('v', 'ug', 'r') 2
('ul', 'm', 'v') 2
('d', 'a', 'd') 2
('v', 'm', 'q') 2
('v', 'p', 'v') 2
('t', 'd', 'v') 2
('p', 'n', 'n') 2
('zg', 'v', 'r') 2
('uj', 'n', 'q') 2
('uv', 'v', 'r') 2
('v', 't', 'c') 2
('v', 'l', 'v') 2
('r', 'n', 'ns') 2
('v', 'r', 'q') 2
('a', 'uj', 'nr') 2
('a', 'n', 'a') 2
('v', 'ul', 'ad') 2
('p', 'v', 'n') 2
('d', 'a', 'nr') 2
('v', 'ul', 'd') 2
('v', 'a', 'uj') 2
('n', 'z', 'uj') 2
('v', 'nr', 'uj') 2
('uj', 't', 'd') 2
('ns', 'v', 'c') 2
('n', 'a', 'n') 2
('r', 'l', 'n') 2
('m', 'v', 'p') 2
('d', 'd', 'd') 2
('d', 'r', 'm') 2
('p', 'v', 'ul') 2
('ns', 'uj', 'nr') 2
('v', 'f', 'r') 2
('v', 'nr', 'v') 2
('n', 'm', 'd') 2
('n', 'n', 'p') 2
('m', 'i', 'uj') 2
('v', 'zg', 'n') 2
('n', 'i', 'uv') 2
('v', 'q', 'a') 2
('v', 'v', 'd') 2
('v', 'v', 's') 2
('v', 'p', 'm') 2
('n', 'v', 'nr') 2
('v', 'm', 'm') 2
('ul', 'n', 'd') 2
('v', 'n', 'nr') 2
('r', 'd', 'n') 2
('d', 'c', 'r') 2
('ns', 'uj', 'b') 2
('d', 'v', 'd') 2
('a', 'v', 'uj') 2
('uj', 'v', 'r') 2
('a', 'n', 'l') 2
('v', 'c', 'n') 2
('i', 'v', 'j') 2
('m', 'ng', 'v') 2
('u', 'd', 'v') 2
('uj', 'd', 'v') 2
('uj', 'l', 'n') 2
('n', 'z', 'v') 2
('v', 'zg', 'd') 2
('n', 'zg', 'v') 2
('v', 'm', 'ng') 2
('a', 'a', 'n') 2
('m', 'a', 'v') 2
('m', 'n', 'i') 2
('uv', 'v', 'c') 2
('l', 'd', 'v') 2
('v', 'q', 'v') 2
('m', 'uj', 'n') 2
('c', 'r', 'uj') 2
('r', 'q', 'a') 2
('r', 'c', 'd') 2
('uj', 'ns', 'v') 2
('v', 'uj', 'a') 2
('r', 'a', 'd') 2
('nr', 'v', 'ns') 2
('uv', 'v', 'p') 2
('ul', 'r', 'uj') 2
('s', 'v', 'uj') 2
('p', 'm', 'zg') 2
('a', 'c', 'v') 2
('v', 'r', 'zg') 2
('n', 'f', 'd') 2
('v', 'ul', 'nr') 2
('n', 'n', 'c') 2
('m', 'n', 'p') 2
('n', 'zg', 'n') 2
('d', 'a', 'uj') 2
('i', 'd', 'v') 2
('c', 'n', 'v') 2
('n', 'q', 'v') 2
('p', 'n', 'f') 2
('r', 'v', 'd') 2
('a', 'i', 'v') 2
('d', 't', 'uj') 2
('t', 'r', 'n') 2
('ul', 'c', 'r') 2
('m', 'v', 'z') 2
('ul', 'v', 'v') 2
('r', 'p', 'v') 2
('r', 'r', 'v') 2
('g', 'g', 'g') 2
('v', 'm', 'd') 2
('n', 'l', 'n') 2
('ul', 'd', 'v') 2
('p', 'r', 'r') 2
('c', 'n', 'p') 2
('n', 'v', 's') 2
('t', 'uj', 't') 2
('f', 'v', 'm') 2
('n', 'n', 'a') 2
('v', 'v', 'q') 2
('r', 'a', 'v') 2
('t', 'n', 'd') 2
('z', 'uj', 'v') 2
('v', 'zg', 'a') 2
('p', 'n', 'y') 2
('v', 'n', 'ul') 2
('nz', 'f', 'v') 2
('f', 'v', 'd') 2
('a', 'd', 'c') 2
('d', 'n', 'n') 2
('v', 'i', 'uj') 2
('uj', 'nr', 'n') 2
('t', 'v', 'm') 2
('t', 'v', 'v') 2
('n', 'zg', 'c') 2
('ul', 't', 'v') 2
('s', 'c', 'v') 2
('v', 'd', 'n') 2
('n', 'l', 'v') 2
('v', 'v', 'l') 2
('ns', 'v', 'v') 2
('ns', 'v', 'ul') 2
('uj', 'n', 'i') 2
('r', 'p', 'n') 2
('q', 'd', 'a') 2
('i', 'v', 'd') 2
('n', 'zg', 's') 2
('n', 'u', 'd') 2
('v', 'a', 'd') 2
('uj', 't', 'n') 2
('b', 'ns', 'uj') 2
('n', 'i', 'zg') 2
('n', 'p', 'm') 2
('uj', 'n', 'y') 2
('zg', 'r', 'v') 2
('v', 'c', 'p') 2
('uj', 'r', 'n') 2
('nz', 'uv', 'v') 2
('nt', 'uj', 'n') 2
('d', 'ud', 'v') 2
('r', 'v', 'zg') 2
('ul', 'a', 'm') 2
('t', 'd', 'd') 2
('l', 'n', 'm') 2
('i', 'v', 'n') 2
('i', 'v', 'r') 2
('v', 'c', 'v') 2
('f', 'r', 'v') 2
('n', 'a', 'uj') 2
('t', 'a', 'n') 1
('nr', 'a', 'd') 1
('r', 'v', 'ns') 1
('i', 'v', 'nr') 1
('ng', 'v', 'v') 1
('n', 'c', 'z') 1
('f', 'l', 'n') 1
('c', 'd', 'uj') 1
('uj', 'v', 'c') 1
('uj', 'v', 'a') 1
('r', 'uj', 's') 1
('c', 'r', 'i') 1
('uj', 'r', 'm') 1
('c', 'm', 'n') 1
('s', 'n', 'z') 1
('p', 'l', 'p') 1
('d', 'c', 'p') 1
('s', 'uj', 'ns') 1
('n', 'd', 't') 1
('q', 'v', 'v') 1
('d', 'r', 'q') 1
('d', 'b', 't') 1
('zg', 'a', 'd') 1
('v', 'nr', 'n') 1
('q', 'b', 'n') 1
('nz', 'd', 'd') 1
('f', 'uj', 'nrt') 1
('nt', 'n', 'n') 1
('uj', 'nz', 'd') 1
('v', 'v', 'j') 1
('d', 'nz', 'uv') 1
('p', 'r', 'zg') 1
('d', 'n', 'uv') 1
('p', 'nt', 'n') 1
('m', 'v', 'a') 1
('n', 'd', 'l') 1
('n', 'j', 'a') 1
('n', 'r', 's') 1
('n', 'r', 'a') 1
('r', 'v', 'ud') 1
('n', 'r', 'ns') 1
('v', 'a', 'r') 1
('a', 'zg', 'n') 1
('ul', 'v', 'n') 1
('n', 'm', 'v') 1
('p', 'r', 'c') 1
('p', 'nr', 'r') 1
('ad', 'p', 'n') 1
('p', 'a', 'uj') 1
('n', 'n', 'nrt') 1
('v', 'p', 'nr') 1
('n', 'v', 'uv') 1
('ul', 't', 'a') 1
('n', 'l', 't') 1
('v', 'zg', 'v') 1
('p', 'nr', 'uj') 1
('a', 'a', 'ng') 1
('b', 'n', 'uj') 1
('uj', 'a', 'd') 1
('c', 'm', 't') 1
('m', 'vn', 'r') 1
('v', 'd', 'uj') 1
('ns', 'r', 'zg') 1
('n', 'uj', 'nz') 1
('n', 'k', 'd') 1
('n', 'm', 'r') 1
('t', 'p', 'eng') 1
('d', 'vn', 'n') 1
('nr', 'v', 'ul') 1
('n', 'yg', 'm') 1
('v', 'd', 'a') 1
('ud', 'v', 'r') 1
('a', 'a', 'a') 1
('l', 'v', 's') 1
('p', 'ns', 'r') 1
('d', 'v', 'nt') 1
('m', 'v', 'q') 1
('a', 'r', 'v') 1
('v', 'ud', 'v') 1
('r', 'uj', 'a') 1
('d', 'd', 'y') 1
('nr', 'n', 'l') 1
('d', 'z', 'v') 1
('zg', 'i', 'r') 1
('mq', 'n', 'v') 1
('n', 'd', 'zg') 1
('n', 's', 'uj') 1
('a', 'm', 'v') 1
('m', 'f', 'v') 1
('i', 'm', 'n') 1
('u', 'l', 'n') 1
('v', 'z', 'n') 1
('z', 'v', 'nr') 1
('m', 'l', 'v') 1
('r', 'zg', 'a') 1
('ng', 'b', 'v') 1
('i', 'p', 'n') 1
('l', 'uj', 'n') 1
('ul', 'r', 'l') 1
('i', 'v', 'f') 1
('v', 'f', 'n') 1
('n', 'uj', 'm') 1
('i', 'uj', 's') 1
('n', 'v', 'ug') 1
('zg', 'ng', 'v') 1
('ul', 'c', 'c') 1
('j', 'v', 'j') 1
('ul', 'nr', 'v') 1
('ad', 'zg', 'v') 1
('ns', 'v', 'q') 1
('t', 'n', 'n') 1
('p', 'n', 'zg') 1
('p', 'i', 'v') 1
('d', 'v', 'df') 1
('l', 'l', 'r') 1
('r', 'zg', 't') 1
('a', 'v', 'c') 1
('nr', 'f', 'r') 1
('c', 'v', 'ud') 1
('u', 'r', 'd') 1
('ns', 'ns', 'uj') 1
('s', 'v', 't') 1
('vn', 'n', 'p') 1
('ng', 'j', 'a') 1
('uj', 'nz', 'f') 1
('n', 'f', 'p') 1
('vn', 'j', 'n') 1
('uj', 'n', 'l') 1
('v', 'uj', 'nr') 1
('l', 't', 'uj') 1
('ng', 'i', 'v') 1
('vn', 'n', 'uj') 1
('ud', 'v', 'a') 1
('ul', 'nr', 'n') 1
('n', 'v', 'ng') 1
('m', 'v', 'uj') 1
('c', 'zg', 'r') 1
('uj', 'a', 'y') 1
('p', 'd', 'p') 1
('d', 'v', 'vn') 1
('n', 'o', 'uj') 1
('p', 'n', 'a') 1
('r', 'v', 'u') 1
('r', 'nr', 'v') 1
('v', 'v', 'uv') 1
('a', 'd', 'd') 1
('r', 'm', 'c') 1
('r', 'p', 'r') 1
('v', 'v', 'y') 1
('a', 'q', 'n') 1
('r', 'a', 'n') 1
('r', 'p', 'ns') 1
('v', 'uj', 'nz') 1
('f', 'v', 'r') 1
('uj', 'ad', 'uj') 1
('j', 'n', 'a') 1
('a', 'uj', 'nz') 1
('f', 'uj', 'r') 1
('ns', 'uj', 't') 1
('l', 'n', 'c') 1
('v', 'd', 'nz') 1
('n', 'r', 'r') 1
('d', 'zg', 't') 1
('a', 'z', 'v') 1
('a', 'a', 'z') 1
('n', 'ul', 'a') 1
('ns', 'n', 'y') 1
('m', 'nz', 'v') 1
('y', 'r', 'd') 1
('s', 'i', 'uv') 1
('t', 'c', 'p') 1
('ns', 'v', 'p') 1
('d', 'd', 'zg') 1
('nr', 'zg', 'r') 1
('nr', 'a', 'r') 1
('n', 'nr', 'd') 1
('t', 'v', 'n') 1
('n', 'z', 'r') 1
('r', 'nz', 'yg') 1
('a', 'i', 'm') 1
('s', 'p', 'n') 1
('d', 'n', 'ul') 1
('c', 'r', 'r') 1
('v', 'n', 'l') 1
('b', 'd', 'v') 1
('m', 'q', 'f') 1
('n', 'v', 'q') 1
('p', 'l', 'n') 1
('c', 'd', 'p') 1
('u', 'r', 'l') 1
('v', 'd', 't') 1
('nr', 'uj', 's') 1
('n', 'l', 'z') 1
('n', 'a', 'p') 1
('n', 'u', 'r') 1
('v', 'r', 'ns') 1
('c', 'c', 'p') 1
('v', 'ul', 'c') 1
('nr', 'ad', 'p') 1
('m', 'n', 'm') 1
('n', 'nr', 'zg') 1
('v', 'nz', 'n') 1
('f', 'ng', 'zg') 1
('v', 'v', 'i') 1
('q', 'v', 't') 1
('zg', 'l', 'a') 1
('n', 'c', 'nr') 1
('nr', 'uj', 'm') 1
('uj', 'n', 's') 1
('p', 'm', 'v') 1
('r', 'i', 'v') 1
('r', 'zg', 'm') 1
('i', 'm', 'p') 1
('p', 'n', 'u') 1
('d', 'zg', 'd') 1
('s', 'n', 'd') 1
('f', 'r', 'uj') 1
('ng', 'd', 'a') 1
('m', 'n', 'ns') 1
('v', 'uj', 'ad') 1
('zg', 't', 'y') 1
('s', 'a', 'v') 1
('v', 'd', 'i') 1
('s', 'l', 'd') 1
('c', 'n', 'q') 1
('i', 'zg', 'f') 1
('v', 'b', 'v') 1
('v', 'r', 'f') 1
('nrt', 'uj', 'n') 1
('ad', 'uj', 'a') 1
('i', 'v', 'q') 1
('v', 'zg', 'i') 1
('l', 'uj', 't') 1
('v', 'uv', 'm') 1
('yg', 'd', 'p') 1
('o', 'o', 'd') 1
('d', 'nz', 'v') 1
('ns', 'r', 'n') 1
('n', 'g', 'g') 1
('m', 'd', 'p') 1
('r', 'a', 'l') 1
('u', 'v', 'j') 1
('n', 'zg', 'r') 1
('i', 'n', 'v') 1
('nz', 'r', 'n') 1
('a', 'r', 'd') 1
('nr', 't', 'p') 1
('m', 'nr', 'uj') 1
('r', 'n', 'nr') 1
('d', 'c', 'y') 1
('zg', 'd', 'a') 1
('ns', 'p', 'r') 1
('n', 'a', 'a') 1
('t', 'c', 'n') 1
('m', 'n', 'zg') 1
('v', 'l', 'a') 1
('n', 'a', 'i') 1
('n', 'p', 'l') 1
('d', 'j', 'v') 1
('l', 'nr', 't') 1
('ug', 'ul', 'm') 1
('d', 'c', 'd') 1
('y', 'ul', 'i') 1
('r', 'c', 'mq') 1
('ns', 'c', 'p') 1
('d', 'l', 'zg') 1
('r', 's', 'd') 1
('t', 'm', 'n') 1
('u', 'v', 'vn') 1
('ul', 'm', 'd') 1
('r', 'p', 'nt') 1
('zg', 'r', 'n') 1
('t', 'n', 'v') 1
('uj', 'n', 'o') 1
('a', 'nr', 'v') 1
('n', 'r', 'm') 1
('m', 'n', 'c') 1
('c', 'c', 'm') 1
('d', 'v', 'ns') 1
('d', 'zg', 'v') 1
('m', 'zg', 'v') 1
('a', 'v', 'l') 1
('n', 'ul', 'c') 1
('d', 'a', 'c') 1
('v', 'l', 'l') 1
('y', 'uj', 'nrt') 1
('z', 'v', 's') 1
('ad', 'v', 'r') 1
('i', 'uj', 't') 1
('v', 'a', 'l') 1
('r', 'n', 'u') 1
('l', 'v', 'ug') 1
('d', 'nr', 'f') 1
('n', 'uj', 'b') 1
('uj', 'b', 'd') 1
('ul', 'v', 'u') 1
('n', 'd', 'uj') 1
('q', 'p', 'nr') 1
('j', 'uj', 'n') 1
('v', 'ud', 'r') 1
('p', 'm', 'uj') 1
('uj', 'n', 'an') 1
('uv', 'v', 'f') 1
('ns', 'p', 'n') 1
('b', 't', 'd') 1
('uv', 'v', 'q') 1
('l', 'z', 'uj') 1
('uj', 'ng', 'zg') 1
('ul', 'r', 'a') 1
('m', 'm', 'ul') 1
('zg', 'c', 'n') 1
('a', 'a', 'zg') 1
('m', 'uj', 'q') 1
('n', 'uj', 'a') 1
('r', 'd', 'zg') 1
('n', 'y', 'f') 1
('m', 'r', 't') 1
('c', 'n', 'uj') 1
('c', 'nr', 'n') 1
('a', 't', 'v') 1
('p', 'n', 's') 1
('l', 'ul', 'c') 1
('zg', 'v', 'n') 1
('n', 'v', 'j') 1
('nr', 'd', 'v') 1
('v', 'r', 'nr') 1
('uj', 'nz', 'a') 1
('ns', 'n', 'ul') 1
('n', 'q', 'd') 1
('v', 'nr', 'nz') 1
('t', 'd', 'r') 1
('mq', 'd', 'v') 1
('c', 'r', 'a') 1
('t', 't', 'ns') 1
('i', 'uj', 'v') 1
('m', 'm', 'l') 1
('m', 'm', 'd') 1
('nr', 'n', 'n') 1
('v', 'n', 'u') 1
('ns', 'a', 'uv') 1
('b', 'n', 'f') 1
('r', 'u', 'd') 1
('s', 'd', 'd') 1
('i', 'zg', 'm') 1
('d', 'v', 'nz') 1
('s', 'uj', 'm') 1
('v', 's', 'd') 1
('n', 'ul', 'nr') 1
('uj', 'a', 'm') 1
('f', 'a', 'uv') 1
('p', 'nz', 'f') 1
('ng', 'p', 'n') 1
('v', 'i', 'v') 1
('zg', 'f', 'uj') 1
('v', 'nrt', 'v') 1
('r', 'uj', 'l') 1
('n', 'v', 'm') 1
('p', 'l', 'uj') 1
('uj', 'vn', 'd') 1
('c', 'v', 'i') 1
('ad', 'm', 'vn') 1
('l', 'p', 'd') 1
('zg', 'v', 'ns') 1
('n', 'v', 'f') 1
('r', 'd', 'c') 1
('d', 'a', 'vn') 1
('a', 'i', 'uv') 1
('y', 'f', 'v') 1
('n', 'nr', 'a') 1
('q', 'n', 'nr') 1
('nr', 'r', 'v') 1
('uj', 'm', 'v') 1
('p', 'm', 'i') 1
('n', 'ad', 'v') 1
('d', 'zg', 'm') 1
('n', 'c', 'b') 1
('m', 'n', 'y') 1
('v', 'v', 'nr') 1
('r', 'r', 'p') 1
('f', 'n', 'd') 1
('c', 'n', 'zg') 1
('uj', 'nrt', 'v') 1
('a', 'm', 'ng') 1
('n', 'f', 'c') 1
('v', 'c', 'd') 1
('d', 'v', 'f') 1
('n', 'ng', 'f') 1
('zg', 'i', 'v') 1
('r', 'r', 'q') 1
('v', 'r', 'ad') 1
('l', 'c', 'r') 1
('b', 'v', 'b') 1
('d', 'c', 'n') 1
('ul', 'i', 'zg') 1
('c', 't', 'r') 1
('r', 'v', 'a') 1
('d', 'n', 'm') 1
('p', 'v', 'nr') 1
('d', 'm', 'uj') 1
('uj', 's', 'v') 1
('nr', 'ns', 'uv') 1
('n', 'uj', 'l') 1
('ul', 't', 'm') 1
('ug', 'r', 'm') 1
('k', 'p', 's') 1
('d', 'v', 'ad') 1
('zg', 'ad', 'uv') 1
('f', 'uj', 'v') 1
('n', 'y', 'uj') 1
('a', 'p', 'r') 1
('s', 'ad', 'v') 1
('t', 'v', 'zg') 1
('t', 'uj', 'n') 1
('v', 'ud', 'a') 1
('q', 'a', 'n') 1
('p', 'ns', 'c') 1
('zg', 'ng', 'i') 1
('nz', 'v', 'f') 1
('v', 'a', 'uv') 1
('p', 'eng', 'ns') 1
('v', 'f', 'nt') 1
('t', 't', 'nz') 1
('ul', 'a', 'v') 1
('t', 'nz', 'ng') 1
('b', 'v', 'uj') 1
('m', 'n', 'z') 1
('v', 'ul', 'uj') 1
('zg', 't', 'v') 1
('v', 'n', 'i') 1
('v', 'ng', 'zg') 1
('n', 'a', 'uv') 1
('n', 'uv', 'v') 1
('f', 'm', 'a') 1
('t', 'c', 'r') 1
('l', 'zg', 'l') 1
('v', 'p', 'i') 1
('ud', 'r', 'd') 1
('r', 'p', 'a') 1
('v', 'u', 'r') 1
('v', 'ug', 'a') 1
('r', 'zg', 'n') 1
('f', 'uj', 'l') 1
('a', 'nr', 'ad') 1
('a', 's', 'uj') 1
('nr', 'n', 'p') 1
('d', 'v', 'j') 1
('d', 'a', 'i') 1
('n', 'j', 'uj') 1
('d', 'ud', 'd') 1
('ad', 'zg', 'a') 1
('v', 'zg', 'm') 1
('v', 'uj', 'b') 1
('c', 'd', 'n') 1
('n', 'n', 'nr') 1
('g', 'g', 'p') 1
('v', 'c', 'ng') 1
('a', 'p', 'v') 1
('c', 'd', 'v') 1
('v', 'i', 'p') 1
('q', 'v', 'a') 1
('v', 'nr', 'ns') 1
('r', 'd', 'p') 1
('v', 't', 'v') 1
('d', 'p', 'nz') 1
('n', 'f', 'n') 1
('ud', 'v', 'n') 1
('nr', 'n', 'z') 1
('v', 'n', 'j') 1
('nr', 'v', 'nrt') 1
('v', 'b', 'ns') 1
('v', 'ns', 'v') 1
('ns', 'v', 'nr') 1
('r', 'n', 'a') 1
('nr', 'n', 'm') 1
('uv', 'm', 'n') 1
('i', 'n', 'uj') 1
('v', 'm', 'uj') 1
('a', 'v', 's') 1
('o', 'uj', 'm') 1
('nz', 'a', 'uj') 1
('t', 'v', 'uj') 1
('a', 'v', 'p') 1
('v', 'f', 'ng') 1
('ul', 'd', 'a') 1
('ul', 'r', 'r') 1
('u', 'd', 'c') 1
('m', 'ng', 'd') 1
('r', 'm', 'a') 1
('a', 'n', 'ad') 1
('an', 'uv', 'v') 1
('m', 'c', 't') 1
('d', 'p', 'nr') 1
('v', 'm', 'i') 1
('r', 'v', 't') 1
('n', 'm', 'uj') 1
('zg', 't', 'd') 1
('r', 'l', 'uj') 1
('p', 'ns', 'm') 1
('j', 'a', 'v') 1
('v', 'zg', 'b') 1
('a', 'ul', 'd') 1
('p', 'a', 'v') 1
('ns', 'c', 'd') 1
('g', 'p', 'l') 1
('n', 'nr', 'j') 1
('f', 'r', 'r') 1
('n', 'm', 'm') 1
('f', 'd', 'd') 1
('f', 'f', 'd') 1
('n', 'p', 'a') 1
('uv', 'v', 'j') 1
('f', 'v', 'mq') 1
('d', 'n', 't') 1
('p', 'ns', 'd') 1
('l', 'n', 'i') 1
('d', 'vg', 'y') 1
('m', 'ul', 's') 1
('v', 'u', 'l') 1
('v', 'n', 'z') 1
('f', 'c', 'n') 1
('m', 't', 'v') 1
('z', 'uv', 'v') 1
('n', 'f', 'm') 1
('r', 'n', 'ul') 1
('ud', 'd', 'a') 1
('v', 'uj', 'd') 1
('m', 'ns', 'n') 1
('ul', 'v', 'd') 1
('v', 'l', 'zg') 1
('ns', 'm', 'n') 1
('d', 'u', 'v') 1
('c', 'z', 'uj') 1
('zg', 'r', 'nz') 1
('v', 'nz', 'uj') 1
('l', 'zg', 'n') 1
('uj', 's', 'l') 1
('v', 'l', 'm') 1
('uj', 't', 'v') 1
('n', 'n', 's') 1
('n', 'nrt', 'a') 1
('ul', 's', 'n') 1
('m', 'd', 'm') 1
('nr', 'nr', 'v') 1
('d', 't', 'c') 1
('c', 'ng', 'nr') 1
('q', 'm', 'm') 1
('i', 'r', 'n') 1
('i', 'zg', 'i') 1
('y', 'm', 'd') 1
('y', 'n', 'uj') 1
('n', 'c', 'm') 1
('ns', 'zg', 'v') 1
('c', 'r', 'n') 1
('zg', 's', 'v') 1
('n', 'v', 'i') 1
('ng', 'v', 'm') 1
('t', 'd', 'c') 1
('a', 'n', 'q') 1
('nrt', 'a', 'n') 1
('d', 'n', 'd') 1
('q', 'a', 'uj') 1
('nr', 'm', 'd') 1
('uj', 'i', 'v') 1
('f', 'b', 'ns') 1
('t', 'd', 'ud') 1
('p', 'v', 'i') 1
('a', 's', 'l') 1
('zg', 'r', 'c') 1
('zg', 'd', 'ud') 1
('v', 'n', 'y') 1
('t', 'n', 'uj') 1
('n', 'u', 'v') 1
('uj', 'nr', 'nr') 1
('nr', 'vn', 'n') 1
('ng', 'f', 'v') 1
('b', 'ns', 'f') 1
('f', 'p', 'r') 1
('f', 'v', 'f') 1
('l', 'd', 'd') 1
('l', 'p', 'm') 1
('v', 'zg', 'r') 1
('n', 'ns', 'd') 1
('v', 'i', 'c') 1
('v', 'q', 'd') 1
('vn', 'r', 'uj') 1
('v', 'z', 'uv') 1
('q', 'v', 'l') 1
('q', 'nz', 'r') 1
('t', 'y', 'n') 1
('n', 'q', 'm') 1
('r', 'ns', 'c') 1
('v', 'ns', 'r') 1
('v', 'j', 'v') 1
('f', 'nt', 'uj') 1
('f', 'uj', 'i') 1
('v', 'ul', 'y') 1
('v', 'a', 'p') 1
('n', 'j', 'n') 1
('p', 's', 'p') 1
('t', 'ul', 'd') 1
('zg', 'd', 'v') 1
('p', 'r', 'm') 1
('d', 'p', 'r') 1
('d', 'nr', 'v') 1
('s', 'v', 'v') 1
('z', 'r', 'v') 1
('r', 't', 'n') 1
('nz', 'yg', 'd') 1
('nr', 'r', 'c') 1
('v', 'l', 'ul') 1
('v', 'df', 'n') 1
('v', 'ad', 'v') 1
('v', 'nt', 'uj') 1
('i', 'c', 'n') 1
('c', 'l', 'v') 1
('ug', 'r', 'uj') 1
('f', 'v', 'uj') 1
('vg', 'y', 'm') 1
('nr', 'v', 'n') 1
('i', 'uj', 'i') 1
('ug', 'a', 'n') 1
('ul', 'q', 'n') 1
('n', 's', 'ad') 1
('v', 'i', 'd') 1
('f', 'v', 'v') 1
('p', 'n', 'r') 1
('d', 'r', 'v') 1
('s', 'l', 'n') 1
('nr', 'v', 'a') 1
('s', 'v', 'n') 1
('uj', 's', 'a') 1
('v', 'v', 'b') 1
('t', 't', 'vn') 1
('v', 'nr', 'a') 1
('n', 'ul', 'v') 1
('i', 'zg', 'n') 1
('p', 'nr', 'vn') 1
('v', 'p', 'l') 1
('vn', 'd', 'a') 1
('zg', 'ng', 'b') 1
('uj', 'n', 'vn') 1
('uj', 'n', 'k') 1
('v', 'f', 'v') 1
('j', 'a', 's') 1
('n', 't', 't') 1
('v', 's', 'n') 1
('s', 'd', 'c') 1
('l', 's', 'uj') 1
('n', 'l', 'c') 1
('a', 'v', 'q') 1
('nr', 'v', 't') 1
('n', 'r', 'u') 1
('c', 'm', 'd') 1
('a', 'a', 'm') 1
('v', 'vn', 'c') 1
('b', 'v', 'ul') 1
('v', 'mq', 'd') 1
('f', 'n', 'r') 1
('v', 'z', 'd') 1
('nz', 'uj', 'n') 1
('zg', 'a', 'uj') 1
('d', 'd', 'nr') 1
('n', 'z', 'uv') 1
('uj', 'q', 'ul') 1
('c', 'c', 'n') 1
('df', 'n', 'd') 1
('v', 'd', 'l') 1
('v', 'zg', 'ad') 1
('d', 'p', 'vn') 1
('c', 'l', 'n') 1
('ul', 'n', 'j') 1
('v', 'q', 'r') 1
('n', 'an', 'uv') 1
('n', 'n', 'q') 1
('ul', 'v', 'm') 1
('v', 'uj', 'm') 1
('nr', 'j', 'a') 1
('t', 'vn', 'j') 1
('c', 'v', 'r') 1
('i', 'd', 'n') 1
('l', 'r', 'a') 1
('a', 'ng', 'j') 1
('n', 'p', 'nr') 1
('ns', 'n', 'n') 1
('a', 'r', 'l') 1
('r', 'ns', 'v') 1
('nz', 'n', 'v') 1
('f', 'v', 'nr') 1
('d', 'p', 'm') 1
('uv', 'v', 't') 1
('n', 'z', 'd') 1
('s', 'n', 'f') 1
('v', 'p', 'j') 1
('m', 'n', 'f') 1
('a', 'n', 'uj') 1
('r', 'n', 'c') 1
('nr', 'n', 'a') 1
('p', 'v', 'l') 1
('t', 'ns', 'ns') 1
('p', 'r', 'p') 1
('q', 'a', 'p') 1
('r', 'r', 'm') 1
('n', 'c', 'zg') 1
('ul', 'uj', 'n') 1
('v', 'v', 'f') 1
('r', 'd', 't') 1
('uj', 'r', 'd') 1
('v', 't', 'r') 1
('n', 'f', 'r') 1
('r', 'y', 'ul') 1
('k', 'd', 'nz') 1
('v', 'i', 'zg') 1
('ad', 'uv', 'v') 1
('n', 'f', 'a') 1
('n', 'vn', 'v') 1
('zg', 'b', 'n') 1
('m', 'd', 'n') 1
('s', 'n', 'yg') 1
('n', 'nr', 'n') 1
('v', 'q', 'b') 1
('a', 'm', 'f') 1
('p', 's', 'r') 1
('p', 'vn', 'n') 1
('d', 'r', 'l') 1
('l', 'n', 'r') 1
('m', 'zg', 'n') 1
('d', 'a', 'a') 1
('nr', 'nr', 'a') 1
('v', 'ul', 'q') 1
('ug', 'v', 'v') 1
('c', 't', 'n') 1
('nz', 'ng', 'p') 1
('z', 'd', 'p') 1
('p', 'v', 't') 1
('p', 's', 'uj') 1
('j', 'v', 'uv') 1
('p', 'nr', 'v') 1
('s', 'uj', 'l') 1
('c', 'v', 'zg') 1
('ns', 'v', 'zg') 1
('d', 'l', 'nr') 1
('ng', 'nr', 'n') 1
('nr', 'nz', 'p') 1
('p', 'm', 'n') 1
('r', 'd', 'u') 1
('uj', 'b', 'ns') 1
('vn', 'n', 'n') 1
('a', 'uj', 'ng') 1
('p', 'ns', 'v') 1
('a', 'v', 'd') 1
('uj', 'nr', 'v') 1
('t', 'n', 'f') 1
('ns', 'f', 'b') 1
('c', 'mq', 'n') 1
('uj', 'b', 'v') 1
('n', 'n', 'ng') 1
('vn', 'c', 'n') 1
('a', 'vn', 'ul') 1
('m', 't', 'd') 1
('i', 'v', 'm') 1
('d', 't', 'ul') 1
('d', 'd', 'an') 1
('a', 'l', 'p') 1
('r', 'v', 'uv') 1
('v', 'n', 'm') 1
('v', 'm', 'nz') 1
('a', 'd', 'z') 1
('b', 'n', 'u') 1
('v', 'd', 'c') 1
('s', 'r', 'd') 1
('n', 'c', 'l') 1
('v', 'i', 'n') 1
('v', 'i', 'r') 1
('v', 'a', 's') 1
('i', 'v', 'p') 1
('uj', 'ns', 'n') 1
('d', 'p', 'j') 1
('a', 'i', 'uj') 1
('t', 'v', 'r') 1
('d', 'v', 'l') 1
('v', 'uj', 'vn') 1
('uj', 'r', 'c') 1
('q', 'n', 'n') 1
('p', 'n', 'j') 1
('zg', 's', 'uj') 1
('ul', 'a', 'q') 1
('z', 'uj', 'nr') 1
('zg', 'i', 'd') 1
('ul', 'ad', 'p') 1
('v', 'm', 'nr') 1
('p', 'r', 'uj') 1
('ad', 'v', 'uj') 1
('c', 'r', 'p') 1
('m', 'p', 'v') 1
('l', 'a', 'v') 1
('q', 'a', 'v') 1
('r', 'l', 'd') 1
('nz', 'p', 'j') 1
('zg', 'v', 'f') 1
('v', 'ug', 'ul') 1
('r', 'r', 'uj') 1
('l', 'v', 'uj') 1
('n', 'f', 'l') 1
('vn', 'v', 'n') 1
('ng', 'v', 'f') 1
('d', 'a', 'ul') 1
('n', 'i', 'uj') 1
('d', 'nr', 'm') 1
('uj', 'm', 'd') 1
('m', 'v', 'r') 1
('v', 'uj', 'r') 1
('q', 'n', 'v') 1
('uj', 'nrt', 'uj') 1
('ad', 'v', 'n') 1
('v', 't', 't') 1
('b', 'n', 'v') 1
('n', 'd', 'r') 1
('d', 'r', 'c') 1
('l', 'l', 'n') 1
('uj', 'l', 'v') 1
('q', 'f', 'd') 1
('uj', 'i', 'd') 1
('n', 'zg', 'a') 1
('f', 'v', 'i') 1
('n', 'uj', 'd') 1
('m', 'q', 'nz') 1
('z', 'uv', 'l') 1
('yg', 'm', 'v') 1
('m', 'n', 'l') 1
('ns', 'uv', 'v') 1
('ul', 'n', 'v') 1
('v', 'm', 'ns') 1
('ul', 'ad', 'zg') 1
('n', 'r', 'c') 1
('l', 'm', 'v') 1
('r', 'ns', 'd') 1
('d', 'c', 'l') 1
('nrt', 'v', 'v') 1
('v', 'n', 't') 1
('v', 'v', 'nz') 1
('j', 'n', 'uj') 1
('c', 'nz', 'uv') 1
('ul', 'y', 'r') 1
('nr', 'a', 'v') 1
('ul', 'nr', 'uj') 1
('n', 'd', 'vn') 1
('z', 'd', 'v') 1
('zg', 'c', 't') 1
('d', 'r', 'uj') 1
('m', 'm', 't') 1
('ul', 'd', 'j') 1
('n', 'm', 'a') 1
('z', 'v', 'ud') 1
('uj', 'v', 'q') 1
('l', 'n', 'n') 1
('r', 'a', 'uj') 1
('n', 'd', 'b') 1
('a', 'c', 'n') 1
('r', 'v', 'i') 1
('a', 'p', 'n') 1
('n', 't', 'd') 1
('i', 'r', 'd') 1
('v', 'n', 'q') 1
('v', 'd', 'p') 1
('i', 'n', 'd') 1
('zg', 'n', 'k') 1
('c', 't', 't') 1
('o', 'd', 'n') 1
('n', 'uj', 'ns') 1
('ul', 'v', 'z') 1
('c', 'd', 'zg') 1
('m', 'uj', 'v') 1
('nz', 'v', 'n') 1
('uj', 'ns', 'zg') 1
('eng', 'ns', 'p') 1
('z', 'v', 'ul') 1
('p', 'n', 'q') 1
('uj', 'n', 'ns') 1
('r', 'ad', 'zg') 1
('r', 'f', 'uj') 1
('r', 'd', 'nr') 1
('p', 'i', 'uj') 1
('uv', 'v', 'm') 1
('v', 'ug', 'v') 1
('n', 'f', 'f') 1
('t', 'd', 't') 1
('d', 'v', 't') 1
('r', 'c', 'nz') 1
('c', 'n', 'm') 1
('r', 'v', 'l') 1
('n', 'k', 'p') 1
('r', 'uj', 'b') 1
('ad', 'p', 'i') 1
