('uj', 'n', 'n') 47
('j', 'a', 'a') 46
('n', 'd', 'v') 45
('v', 'n', 'v') 43
('n', 'v', 'n') 35
('n', 'uj', 'n') 33
('n', 'v', 'v') 31
('d', 'v', 'v') 31
('n', 'n', 'v') 30
('v', 'v', 'n') 30
('v', 'uj', 'n') 29
('uj', 'n', 'v') 25
('n', 'n', 'n') 23
('v', 'n', 'n') 23
('v', 'p', 'n') 23
('v', 'v', 'v') 22
('v', 'j', 'a') 19
('a', 'uj', 'n') 19
('v', 'd', 'v') 18
('r', 'd', 'v') 18
('a', 'a', 'v') 18
('n', 'f', 'v') 17
('d', 'v', 'n') 17
('n', 'v', 'r') 17
('uj', 'v', 'n') 17
('v', 'n', 'uj') 17
('v', 'v', 'r') 17
('ns', 'ns', 'ns') 17
('v', 'r', 'uj') 16
('uj', 'n', 'd') 16
('r', 'uj', 'n') 16
('v', 'nr', 'n') 15
('n', 'v', 'ul') 15
('nr', 'n', 'v') 14
('d', 'v', 'p') 14
('d', 'd', 'v') 14
('r', 'v', 'v') 14
('p', 'n', 'f') 13
('v', 'r', 'v') 13
('v', 'm', 'n') 12
('p', 'n', 'v') 12
('v', 'r', 'n') 12
('n', 'v', 'uj') 11
('v', 'n', 'd') 11
('v', 'a', 'uj') 10
('n', 'p', 'n') 10
('v', 'r', 'd') 10
('n', 'd', 'd') 9
('m', 'n', 'v') 9
('m', 'v', 'n') 9
('d', 'v', 'm') 9
('uj', 'n', 'f') 9
('n', 'd', 'a') 9
('a', 'v', 'n') 9
('v', 'v', 'uj') 9
('d', 'v', 'r') 9
('n', 'uj', 'v') 9
('a', 'n', 'uj') 9
('n', 'n', 'd') 9
('nr', 'n', 'd') 9
('r', 'n', 'v') 9
('r', 'v', 'n') 8
('v', 'n', 'a') 8
('v', 'p', 's') 8
('v', 'n', 'p') 8
('n', 'n', 'uj') 8
('f', 'uj', 'n') 8
('d', 'v', 'uj') 8
('v', 'v', 'a') 8
('r', 'uj', 'v') 8
('d', 'v', 'a') 8
('v', 'v', 'd') 8
('n', 'v', 'nr') 8
('m', 'n', 'd') 8
('i', 'uv', 'v') 8
('v', 'm', 'v') 8
('d', 'v', 'ul') 8
('n', 'r', 'v') 7
('v', 'v', 'ul') 7
('v', 'v', 'm') 7
('v', 'ul', 'v') 7
('d', 'a', 'v') 7
('a', 'v', 'v') 7
('v', 'uv', 'v') 7
('v', 'd', 'd') 7
('eng', 'n', 'n') 7
('n', 'f', 'n') 7
('m', 'uj', 'n') 7
('uj', 'a', 'n') 7
('v', 'ul', 'n') 6
('v', 'n', 'f') 6
('d', 'v', 'd') 6
('n', 'n', 'nr') 6
('v', 'm', 'uj') 6
('a', 'a', 'n') 6
('n', 'n', 'f') 6
('n', 'v', 'a') 6
('v', 'p', 'r') 6
('s', 'uj', 'n') 6
('uv', 'v', 'p') 6
('v', 'n', 'i') 6
('uj', 'n', 'r') 6
('v', 'a', 'n') 6
('n', 'a', 'n') 6
('v', 'r', 'r') 6
('n', 'v', 'p') 6
('i', 'uj', 'n') 6
('n', 'd', 'n') 6
('v', 'ul', 'm') 5
('zg', 'n', 'v') 5
('p', 'r', 'uj') 5
('r', 'v', 'r') 5
('uv', 'v', 'r') 5
('n', 'v', 'd') 5
('n', 'n', 'p') 5
('d', 'd', 'p') 5
('r', 'n', 'd') 5
('a', 'n', 'v') 5
('n', 'r', 'n') 5
('n', 'a', 'v') 5
('v', 'v', 'nr') 5
('n', 'i', 'uv') 5
('a', 'uv', 'v') 5
('r', 'n', 'n') 5
('v', 'nr', 'uj') 5
('a', 'v', 'uj') 5
('r', 'd', 'd') 5
('n', 'i', 'uj') 5
('ul', 'v', 'n') 5
('a', 'v', 'ul') 5
('v', 'a', 'v') 5
('uv', 'v', 'v') 5
('v', 'ul', 'r') 5
('uj', 'nr', 'n') 5
('m', 'n', 'uj') 5
('p', 'j', 'a') 4
('uj', 'b', 'n') 4
('d', 'n', 'v') 4
('d', 'n', 'ul') 4
('n', 'nr', 'v') 4
('s', 'v', 'v') 4
('n', 't', 'v') 4
('f', 'd', 'v') 4
('v', 'm', 'x') 4
('v', 'uj', 'a') 4
('r', 'v', 'uj') 4
('uj', 'n', 'zg') 4
('p', 'v', 'v') 4
('v', 'd', 'n') 4
('n', 'f', 'uj') 4
('nr', 'd', 'v') 4
('n', 'n', 'u') 4
('uj', 'n', 'nr') 4
('n', 'r', 'd') 4
('d', 'v', 'nr') 4
('n', 'f', 'd') 4
('d', 'n', 'uj') 4
('d', 'a', 'uj') 4
('x', 'v', 'm') 4
('v', 'r', 'p') 4
('a', 'a', 'uj') 4
('v', 's', 'n') 4
('v', 'n', 'm') 4
('f', 'v', 'uj') 4
('i', 'd', 'v') 4
('nr', 'nr', 'v') 4
('p', 'n', 'n') 4
('p', 'nr', 'n') 4
('nr', 'uj', 'v') 4
('r', 'v', 'a') 4
('d', 'uj', 'n') 4
('r', 'p', 'n') 4
('d', 'd', 'n') 4
('n', 'c', 'n') 4
('f', 'v', 'm') 4
('n', 'n', 'zg') 4
('x', 'x', 'x') 4
('n', 'm', 'v') 4
('n', 'zg', 'v') 4
('n', 'nr', 'uj') 4
('f', 'v', 'n') 4
('p', 'v', 'n') 4
('n', 'uj', 'a') 4
('r', 'v', 'd') 4
('r', 'r', 'v') 4
('n', 'n', 'ad') 4
('d', 'p', 'v') 4
('nr', 'uj', 'n') 4
('b', 'uj', 'n') 4
('n', 'i', 'n') 3
('n', 'v', 'j') 3
('n', 'uj', 'nr') 3
('d', 'c', 'v') 3
('m', 'v', 'r') 3
('c', 'n', 'd') 3
('v', 'm', 'eng') 3
('n', 'nr', 'd') 3
('r', 'r', 'n') 3
('uv', 'd', 'v') 3
('z', 'uj', 'n') 3
('l', 'uv', 'v') 3
('n', 'uj', 'b') 3
('m', 'uj', 'a') 3
('d', 'd', 'nr') 3
('uj', 'n', 'a') 3
('d', 'a', 'c') 3
('r', 'p', 'r') 3
('d', 'p', 'n') 3
('a', 'v', 'r') 3
('r', 'd', 'ud') 3
('v', 'n', 'vn') 3
('f', 'v', 'v') 3
('v', 'a', 'c') 3
('a', 'v', 'zg') 3
('a', 'n', 'd') 3
('a', 'uj', 'v') 3
('v', 'r', 'm') 3
('f', 'n', 'v') 3
('n', 'd', 'i') 3
('v', 'a', 'r') 3
('nr', 'n', 'r') 3
('s', 'n', 'v') 3
('n', 'p', 'v') 3
('nr', 'v', 'ul') 3
('v', 'p', 'v') 3
('t', 'd', 'v') 3
('v', 'ul', 't') 3
('vn', 'zg', 'n') 3
('n', 'n', 'i') 3
('r', 'n', 'c') 3
('c', 'v', 'v') 3
('r', 'm', 'd') 3
('ul', 'r', 'n') 3
('n', 'm', 'n') 3
('r', 'v', 'j') 3
('n', 'v', 'f') 3
('r', 'p', 'nr') 3
('n', 'p', 'r') 3
('r', 'm', 'n') 3
('m', 'eng', 'n') 3
('d', 'v', 'j') 3
('n', 'yg', 'j') 3
('v', 'q', 'd') 3
('v', 'uj', 'r') 3
('uv', 'v', 'm') 3
('i', 'v', 'r') 3
('m', 'r', 'v') 3
('v', 'n', 'r') 3
('v', 'd', 'r') 3
('l', 'v', 'n') 3
('v', 'l', 'v') 3
('v', 'ns', 'ns') 3
('a', 'n', 'p') 3
('d', 'd', 'd') 3
('i', 'n', 'v') 3
('n', 'o', 'v') 3
('d', 'zg', 'v') 3
('a', 'i', 'uv') 3
('p', 'r', 'v') 3
('n', 'ad', 'v') 3
('n', 'zg', 'n') 3
('n', 'a', 'uv') 3
('v', 'an', 'uj') 3
('v', 'ud', 'd') 3
('d', 'v', 's') 3
('n', 'f', 'm') 3
('ns', 'uj', 'n') 3
('a', 'a', 'r') 3
('n', 'n', 'r') 3
('p', 'n', 'd') 3
('m', 'd', 'v') 3
('v', 'v', 'ns') 3
('n', 'd', 'p') 3
('i', 'uj', 'v') 3
('uj', 'v', 'v') 3
('n', 'v', 'uv') 3
('nr', 'n', 'uj') 3
('a', 'z', 'v') 3
('a', 'a', 'z') 3
('p', 's', 'm') 3
('n', 'n', 't') 3
('uj', 'v', 'r') 3
('uj', 's', 'v') 3
('a', 'v', 'p') 3
('n', 'a', 'd') 3
('nr', 'n', 'n') 3
('r', 'v', 'p') 3
('p', 'm', 'n') 3
('p', 'a', 'uj') 3
('n', 'l', 'v') 3
('c', 'm', 'v') 3
('v', 'v', 'p') 2
('d', 'd', 'a') 2
('r', 'd', 'zg') 2
('v', 'p', 'ns') 2
('a', 'r', 'm') 2
('v', 'm', 'a') 2
('uj', 'd', 'v') 2
('nr', 'n', 'l') 2
('n', 'd', 'zg') 2
('a', 'a', 's') 2
('d', 'r', 'n') 2
('a', 'a', 'i') 2
('m', 'n', 'm') 2
('d', 'c', 'd') 2
('r', 's', 'd') 2
('ns', 'v', 'n') 2
('v', 'c', 'm') 2
('n', 'vn', 'zg') 2
('r', 'd', 'n') 2
('v', 'i', 'v') 2
('i', 'n', 'a') 2
('n', 'f', 'c') 2
('n', 'n', 'm') 2
('uj', 'n', 'yg') 2
('v', 'b', 'n') 2
('v', 's', 'a') 2
('q', 'n', 'n') 2
('n', 'v', 'ud') 2
('v', 'p', 'a') 2
('d', 'i', 'uj') 2
('v', 'd', 'ad') 2
('nr', 'n', 'm') 2
('n', 'ng', 'd') 2
('n', 'd', 'l') 2
('a', 'r', 'v') 2
('n', 'v', 'y') 2
('n', 'v', 'nt') 2
('l', 'v', 'v') 2
('n', 'm', 'd') 2
('v', 'n', 'yg') 2
('n', 'n', 'a') 2
('c', 'n', 'i') 2
('v', 'zg', 'a') 2
('n', 'p', 'nr') 2
('s', 'b', 'uj') 2
('a', 'v', 'a') 2
('t', 'a', 'uj') 2
('nr', 'n', 'a') 2
('zg', 'n', 'n') 2
('nr', 'd', 'd') 2
('t', 'n', 'f') 2
('o', 'v', 'm') 2
('ng', 'd', 'v') 2
('n', 'p', 'm') 2
('a', 'n', 'nr') 2
('ul', 'm', 'uj') 2
('v', 'nz', 'n') 2
('ad', 'v', 'r') 2
('r', 'n', 'uj') 2
('i', 'n', 'i') 2
('n', 'ul', 'm') 2
('uj', 'n', 'p') 2
('n', 'ad', 'n') 2
('v', 'n', 'c') 2
('v', 's', 'uj') 2
('d', 'r', 'uj') 2
('a', 'a', 'd') 2
('ns', 'd', 'd') 2
('eng', 'n', 'v') 2
('d', 'x', 'a') 2
('uj', 'i', 'n') 2
('n', 'k', 'v') 2
('a', 'uj', 'nr') 2
('v', 't', 'p') 2
('n', 'uj', 'r') 2
('x', 'x', 'v') 2
('p', 'n', 'yg') 2
('nr', 'n', 'i') 2
('m', 'v', 'm') 2
('zg', 'v', 'p') 2
('zg', 'v', 'n') 2
('v', 'r', 'l') 2
('uj', 'v', 'vn') 2
('r', 's', 'v') 2
('n', 's', 'v') 2
('v', 'n', 'l') 2
('nr', 'n', 'p') 2
('s', 'd', 'v') 2
('n', 'x', 'v') 2
('o', 'v', 'q') 2
('m', 'v', 'p') 2
('uj', 'n', 'm') 2
('a', 'd', 'v') 2
('z', 'v', 'p') 2
('n', 'i', 'v') 2
('uj', 'v', 'nr') 2
('n', 'v', 's') 2
('d', 'i', 'd') 2
('uv', 'v', 'd') 2
('n', 'i', 'd') 2
('ns', 'a', 'v') 2
('x', 'a', 'n') 2
('r', 'n', 'p') 2
('uv', 'v', 'n') 2
('p', 's', 'uj') 2
('uj', 'n', 'i') 2
('b', 'n', 'n') 2
('nr', 'n', 'ad') 2
('ul', 't', 'n') 2
('m', 'v', 'v') 2
('n', 'nr', 'n') 2
('v', 'uj', 'v') 2
('v', 'v', 'u') 2
('v', 't', 'a') 2
('uj', 'n', 'ad') 2
('d', 'ad', 'zg') 2
('t', 'v', 'a') 2
('uj', 'v', 'd') 2
('c', 'd', 'v') 2
('a', 'n', 'n') 2
('ns', 'n', 'i') 2
('ul', 'n', 'd') 2
('r', 'd', 'a') 2
('d', 'ad', 'v') 2
('n', 'l', 'uv') 2
('m', 'r', 'm') 2
('vn', 'd', 'v') 2
('v', 'v', 'i') 2
('n', 'i', 'a') 2
('a', 'r', 'd') 2
('c', 'v', 'n') 2
('v', 'ul', 'i') 2
('v', 'v', 's') 2
('t', 'n', 'n') 2
('nz', 'uj', 'n') 2
('n', 'v', 'm') 2
('uv', 'v', 'ns') 2
('a', 'c', 'a') 2
('t', 'uj', 'n') 2
('n', 'c', 'r') 2
('uj', 'a', 'f') 2
('b', 'n', 'r') 2
('r', 'q', 'a') 2
('ul', 'n', 'n') 2
('v', 'f', 'd') 2
('c', 'n', 'v') 2
('r', 'n', 'zg') 2
('an', 'uj', 'n') 2
('d', 'n', 'd') 2
('ad', 'v', 'n') 2
('nr', 'uv', 'v') 2
('ul', 'd', 'v') 2
('r', 'd', 'i') 2
('nr', 'v', 'n') 2
('d', 'r', 'v') 2
('r', 'v', 'm') 2
('s', 'v', 'n') 2
('z', 'zg', 'v') 2
('f', 'd', 'x') 2
('r', 'l', 'v') 2
('r', 'i', 'uj') 2
('t', 'v', 'd') 2
('uj', 'n', 'y') 2
('l', 'v', 'uj') 2
('n', 'd', 'uj') 2
('m', 'm', 'd') 2
('n', 'p', 'j') 2
('uj', 'r', 'n') 2
('n', 'uj', 's') 2
('v', 'n', 't') 2
('zg', 'v', 'v') 2
('m', 'd', 'd') 2
('n', 'z', 'n') 2
('zg', 'm', 'v') 2
('a', 'uj', 'a') 2
('v', 'v', 'zg') 2
('m', 'l', 'uj') 2
('v', 'f', 'n') 2
('v', 'uj', 'c') 2
('v', 'uj', 'nr') 2
('v', 'v', 'j') 2
('v', 'u', 'v') 2
('n', 'uv', 'v') 2
('c', 'r', 'n') 2
('v', 'a', 'ul') 2
('p', 'n', 'uj') 2
('n', 'r', 'm') 2
('c', 'n', 'r') 2
('d', 'v', 't') 2
('c', 'nr', 'n') 2
('a', 'd', 'uj') 2
('v', 'n', 'u') 2
('yg', 'v', 'v') 2
('a', 'v', 'm') 2
('r', 'd', 'nr') 2
('uj', 'a', 'v') 2
('p', 'r', 'nr') 2
('p', 's', 'v') 2
('uv', 'v', 'j') 2
('n', 'r', 'i') 2
('v', 'uj', 'd') 2
('t', 'r', 's') 2
('v', 'm', 'i') 2
('c', 'v', 'd') 2
('n', 'v', 'ad') 2
('n', 'n', 's') 2
('yg', 'j', 'v') 2
('d', 'p', 'r') 2
('n', 'v', 'l') 2
('ul', 'm', 'n') 2
('f', 'n', 'uj') 2
('c', 'r', 'v') 2
('v', 'v', 'f') 2
('n', 'eng', 'n') 2
('v', 'a', 'd') 2
('n', 'yg', 'v') 2
('a', 'm', 'v') 2
('l', 'uj', 'n') 2
('s', 'm', 'n') 2
('d', 'ud', 'v') 2
('a', 'c', 'n') 2
('r', 'v', 'i') 2
('p', 'r', 'd') 2
('n', 'n', 'l') 2
('b', 'n', 'd') 2
('f', 'uj', 'nr') 1
('v', 's', 'b') 1
('v', 'uj', 'nrt') 1
('a', 'f', 'd') 1
('r', 'i', 'n') 1
('v', 'r', 'b') 1
('a', 'd', 'n') 1
('t', 'r', 'v') 1
('c', 'a', 'p') 1
('p', 'n', 'a') 1
('uj', 'n', 'ul') 1
('i', 'uj', 'vn') 1
('c', 'n', 'n') 1
('r', 'm', 'y') 1
('v', 'ud', 'ns') 1
('zg', 'm', 'n') 1
('uj', 'n', 'nz') 1
('n', 'yg', 'm') 1
('nr', 'p', 'j') 1
('c', 'n', 'c') 1
('n', 'm', 'uj') 1
('c', 'df', 'i') 1
('nr', 'nr', 'a') 1
('f', 'n', 'p') 1
('uv', 'v', 'b') 1
('d', 'ud', 'eng') 1
('zg', 'a', 'uj') 1
('n', 'ud', 'v') 1
('v', 'x', 'x') 1
('n', 'zg', 'm') 1
('ad', 'n', 'c') 1
('m', 'd', 'p') 1
('uj', 'r', 'd') 1
('t', 'p', 'r') 1
('n', 'p', 'f') 1
('nr', 'nr', 'zg') 1
('i', 'r', 'v') 1
('uj', 'n', 'q') 1
('n', 'ul', 'd') 1
('d', 'p', 'j') 1
('j', 'v', 'r') 1
('n', 'nz', 'i') 1
('m', 'v', 'c') 1
('vn', 'n', 'uj') 1
('ul', 'n', 'r') 1
('c', 't', 't') 1
('vn', 'n', 'r') 1
('v', 'ul', 's') 1
('j', 'v', 'l') 1
('i', 'v', 'v') 1
('ns', 'n', 'n') 1
('uj', 'ns', 'd') 1
('y', 'r', 'd') 1
('p', 'f', 'uj') 1
('d', 'd', 'zg') 1
('k', 'v', 'vn') 1
('u', 'an', 'c') 1
('n', 'z', 'r') 1
('zg', 't', 'r') 1
('a', 'ul', 'm') 1
('eng', 'f', 'ul') 1
('m', 'v', 'd') 1
('m', 'n', 's') 1
('ul', 'i', 'd') 1
('ud', 'v', 'n') 1
('d', 'a', 'x') 1
('r', 'v', 's') 1
('v', 'ul', 'vn') 1
('n', 'ad', 'i') 1
('f', 'n', 'f') 1
('m', 'v', 'nr') 1
('d', 'ad', 'n') 1
('b', 'vn', 'n') 1
('p', 'n', 'nr') 1
('a', 'uj', 'ns') 1
('nr', 'm', 'v') 1
('nr', 'c', 'j') 1
('m', 'i', 'uj') 1
('f', 'v', 'c') 1
('a', 'uv', 'd') 1
('a', 'vn', 'v') 1
('v', 'z', 'uj') 1
('ns', 'm', 'y') 1
('a', 't', 'n') 1
('c', 'd', 'uj') 1
('n', 'z', 'l') 1
('a', 'uj', 's') 1
('r', 'r', 'eng') 1
('uj', 'nr', 'k') 1
('a', 'q', 'c') 1
('n', 'r', 'b') 1
('a', 'n', 'u') 1
('u', 'a', 'uj') 1
('t', 'p', 'v') 1
('b', 'n', 'f') 1
('b', 'v', 'm') 1
('ul', 'm', 'zg') 1
('uj', 'nz', 'vn') 1
('nr', 'x', 'uj') 1
('nt', 'ns', 'v') 1
('ad', 'uj', 'n') 1
('ad', 'v', 'j') 1
('a', 'c', 'nt') 1
('d', 'nr', 'uj') 1
('t', 'vn', 'vn') 1
('a', 'v', 'nz') 1
('v', 'n', 'zg') 1
('v', 'a', 'y') 1
('vn', 'uj', 'v') 1
('vd', 'n', 'uj') 1
('c', 'v', 'j') 1
('v', 'vn', 'uj') 1
('nr', 'n', 'j') 1
('f', 'm', 'n') 1
('v', 'v', 'x') 1
('ad', 'vn', 'r') 1
('r', 'an', 'ul') 1
('nz', 'nr', 'uj') 1
('n', 'c', 'd') 1
('df', 'p', 'l') 1
('d', 'd', 'ul') 1
('d', 'zg', 'm') 1
('q', 'p', 'f') 1
('a', 'a', 'nr') 1
('r', 'df', 'p') 1
('a', 'c', 'v') 1
('vd', 'v', 'f') 1
('n', 'nr', 'uv') 1
('a', 'y', 'r') 1
('ul', 'j', 'n') 1
('y', 'r', 'n') 1
('f', 'c', 'n') 1
('ul', 'r', 'i') 1
('yg', 'r', 'v') 1
('m', 'n', 'o') 1
('nr', 'n', 'nr') 1
('r', 'v', 'nz') 1
('p', 'a', 'n') 1
('r', 'a', 'y') 1
('x', 'uj', 'n') 1
('f', 'v', 'a') 1
('b', 'an', 'd') 1
('ng', 'f', 'v') 1
('ad', 'v', 'ul') 1
('nr', 'l', 'uj') 1
('c', 'v', 'm') 1
('uj', 'a', 't') 1
('r', 'm', 'uj') 1
('c', 'a', 'ul') 1
('nr', 'r', 'r') 1
('r', 't', 'n') 1
('nr', 'n', 't') 1
('v', 'ad', 'v') 1
('df', 'v', 'y') 1
('n', 'q', 'uj') 1
('d', 'v', 'i') 1
('ul', 'q', 'n') 1
('r', 'nr', 'y') 1
('a', 'f', 'uj') 1
('v', 'nr', 'a') 1
('uj', 'n', 'vn') 1
('uj', 'n', 'k') 1
('rz', 'zg', 'n') 1
('v', 'f', 'v') 1
('n', 'ng', 'r') 1
('d', 'a', 'm') 1
('uj', 'v', 'x') 1
('z', 'v', 'r') 1
('c', 'd', 'uv') 1
('ad', 'a', 'zg') 1
('uj', 'n', 'b') 1
('a', 'c', 'uj') 1
('t', 'n', 'y') 1
('m', 'y', 't') 1
('d', 'n', 'n') 1
('zg', 'r', 'ad') 1
('uj', 'a', 'uj') 1
('f', 'n', 'b') 1
('x', 'v', 'ul') 1
('y', 'v', 'p') 1
('a', 'n', 'r') 1
('r', 'a', 'z') 1
('zg', 'c', 'v') 1
('z', 'v', 'v') 1
('v', 'b', 's') 1
('m', 'f', 'r') 1
('v', 'i', 'n') 1
('l', 'r', 'p') 1
('n', 'uj', 'i') 1
('z', 'n', 'v') 1
('q', 'a', 'v') 1
('a', 'n', 'i') 1
('r', 'r', 'uj') 1
('ng', 'r', 'v') 1
('m', 'a', 'q') 1
('r', 'n', 'r') 1
('n', 'nr', 'p') 1
('r', 't', 'vn') 1
('l', 'v', 'a') 1
('p', 'ns', 'vn') 1
('yg', 'm', 'v') 1
('i', 'uv', 'd') 1
('d', 'y', 't') 1
('v', 'rz', 'zg') 1
('n', 'r', 'c') 1
('v', 'uj', 'y') 1
('ng', 'a', 'n') 1
('v', 'nr', 'l') 1
('nr', 'a', 'v') 1
('c', 'ns', 'p') 1
('v', 'd', 'vn') 1
('uj', 'vn', 'nr') 1
('nr', 'nr', 'x') 1
('v', 'uj', 'b') 1
('v', 'r', 't') 1
('n', 'd', 'nr') 1
('i', 'uj', 'a') 1
('s', 'd', 'n') 1
('ad', 'uv', 'v') 1
('ns', 'zg', 'm') 1
('n', 'uj', 'ns') 1
('m', 'i', 'd') 1
('v', 'c', 'v') 1
('vg', 'v', 'v') 1
('ns', 'v', 'u') 1
('q', 'uj', 'a') 1
('n', 'v', 'z') 1
('m', 'd', 'r') 1
('r', 'uj', 's') 1
('n', 'd', 'ug') 1
('b', 'n', 'nr') 1
('ns', 'nr', 'eng') 1
('u', 'r', 'v') 1
('d', 'n', 'uv') 1
('p', 'd', 'v') 1
('uj', 'o', 'v') 1
('f', 'c', 'v') 1
('a', 'a', 'c') 1
('s', 'm', 'uj') 1
('i', 'a', 'c') 1
('nr', 'u', 'a') 1
('d', 'nr', 'c') 1
('p', 'ns', 'uj') 1
('eng', 'a', 'n') 1
('d', 'eng', 'n') 1
('mq', 'n', 'v') 1
('uj', 'b', 'an') 1
('nr', 'v', 'v') 1
('p', 'r', 's') 1
('n', 'nr', 'm') 1
('v', 'v', 'vn') 1
('a', 'nr', 'v') 1
('nz', 'n', 'z') 1
('x', 'd', 'v') 1
('f', 'd', 'c') 1
('a', 'a', 'uv') 1
('a', 'v', 'c') 1
('a', 'b', 'uj') 1
('uj', 'n', 'l') 1
('v', 'r', 'q') 1
('r', 'c', 'v') 1
('m', 'q', 'y') 1
('j', 'n', 'v') 1
('r', 'uj', 'a') 1
('r', 'p', 'v') 1
('r', 'b', 'uj') 1
('d', 'm', 'v') 1
('d', 'uj', 'z') 1
('v', 'q', 'nr') 1
('zg', 'd', 'n') 1
('v', 'vd', 'n') 1
('uj', 'z', 'zg') 1
('n', 'c', 'v') 1
('an', 'd', 'a') 1
('n', 'r', 'vn') 1
('uj', 't', 'd') 1
('ns', 'p', 's') 1
('uj', 'r', 'uj') 1
('s', 'p', 'n') 1
('ud', 'd', 'c') 1
('m', 'a', 'uj') 1
('c', 'nt', 'a') 1
('d', 'c', 't') 1
('uj', 'c', 'v') 1
('n', 'a', 'ul') 1
('r', 'm', 'm') 1
('i', 'uj', 'nr') 1
('m', 'q', 'v') 1
('r', 'd', 'c') 1
('l', 'v', 'p') 1
('ns', 'i', 'n') 1
('vg', 'n', 'v') 1
('r', 'vn', 'v') 1
('d', 'uv', 'v') 1
('n', 'ad', 'p') 1
('a', 'v', 'l') 1
('nr', 'v', 'l') 1
('d', 'v', 'vd') 1
('d', 'd', 'ad') 1
('zg', 'x', 'uj') 1
('a', 'a', 'zg') 1
('r', 'nr', 's') 1
('v', 'u', 'vn') 1
('c', 'n', 'uj') 1
('p', 'n', 's') 1
('n', 'nz', 'ng') 1
('y', 't', 'd') 1
('v', 'n', 'nr') 1
('v', 'uj', 'z') 1
('r', 'ad', 'p') 1
('df', 'i', 'uj') 1
('uj', 'vn', 'm') 1
('j', 'n', 'nr') 1
('p', 'f', 'd') 1
('v', 'v', 'c') 1
('z', 'v', 'd') 1
('uv', 'y', 'f') 1
('n', 'l', 'n') 1
('uj', 'v', 'uj') 1
('m', 'n', 'y') 1
('a', 'n', 'a') 1
('f', 'v', 'mq') 1
('m', 'x', 'f') 1
('d', 'm', 'r') 1
('f', 'nz', 'uj') 1
('n', 'yg', 'd') 1
('p', 's', 't') 1
('y', 'f', 'nz') 1
('i', 'a', 'vg') 1
('d', 'nr', 'r') 1
('nz', 'l', 'v') 1
('u', 'a', 'd') 1
('zg', 'r', 'd') 1
('a', 'n', 'zg') 1
('d', 'n', 'r') 1
('v', 'nr', 'm') 1
('i', 'd', 'd') 1
('zg', 'n', 'uj') 1
('nr', 'n', 's') 1
('l', 'n', 'f') 1
('b', 'v', 'nr') 1
('f', 'r', 'v') 1
('v', 'r', 'j') 1
('v', 'zg', 'm') 1
('c', 'd', 'n') 1
('s', 'a', 'uj') 1
('d', 'nz', 'j') 1
('d', 'v', 'rz') 1
('zg', 'v', 'nr') 1
('r', 'nz', 'uj') 1
('nr', 'n', 'z') 1
('v', 'n', 'uv') 1
('v', 'nz', 'l') 1
('nr', 'i', 'j') 1
('ad', 'p', 'f') 1
('s', 'v', 'uj') 1
('n', 'v', 'b') 1
('ns', 'n', 'd') 1
('v', 'zg', 'n') 1
('v', 'vn', 'd') 1
('q', 'f', 'uj') 1
('r', 'l', 'uj') 1
('a', 'ul', 'd') 1
('r', 'r', 'd') 1
('d', 'd', 'i') 1
('p', 'n', 'i') 1
('f', 'd', 'd') 1
('l', 'r', 'd') 1
('ad', 'z', 's') 1
('v', 'n', 'an') 1
('z', 'l', 'm') 1
('uj', 'ns', 'b') 1
('uj', 'm', 'z') 1
('n', 't', 'r') 1
('m', 'm', 'a') 1
('j', 'zg', 'r') 1
('a', 'uj', 'o') 1
('b', 'l', 'v') 1
('r', 'i', 'v') 1
('v', 'zg', 'r') 1
('q', 'd', 'n') 1
('ug', 'a', 'c') 1
('zg', 'r', 'r') 1
('n', 'p', 'ns') 1
('nr', 'n', 'nz') 1
('an', 'c', 'p') 1
('nr', 'uj', 'b') 1
('i', 'v', 'n') 1
('zg', 'a', 'zg') 1
('c', 'nz', 'nr') 1
('zg', 'd', 'v') 1
('s', 'd', 'a') 1
('v', 'm', 'c') 1
('v', 'l', 'n') 1
('c', 'l', 'v') 1
('a', 'u', 'r') 1
('ul', 'nr', 'v') 1
('n', 'ad', 'uv') 1
('x', 'm', 'v') 1
('nr', 'v', 'a') 1
('y', 't', 'r') 1
('r', 'u', 'v') 1
('ul', 'ns', 'uj') 1
('n', 'ul', 'v') 1
('r', 'a', 'v') 1
('ul', 'v', 'd') 1
('u', 'uj', 'v') 1
('u', 'vn', 'n') 1
('a', 'd', 'i') 1
('a', 'r', 'n') 1
('i', 'uj', 'z') 1
('t', 'm', 'm') 1
('ns', 's', 'v') 1
('a', 'r', 'y') 1
('i', 'd', 'n') 1
('ns', 'p', 'v') 1
('r', 'ad', 'v') 1
('nr', 'ng', 'a') 1
('n', 'n', 'x') 1
('v', 'i', 'm') 1
('ng', 'q', 'p') 1
('t', 'v', 'v') 1
('a', 'y', 'm') 1
('r', 'uj', 't') 1
('ul', 'vn', 'nr') 1
('x', 'r', 'uj') 1
('i', 'n', 'n') 1
('v', 'nz', 'm') 1
('b', 'nr', 'n') 1
('ul', 'r', 'm') 1
('uj', 'z', 'n') 1
('t', 'r', 'ad') 1
('v', 'm', 'e') 1
('d', 'zg', 'n') 1
('v', 'y', 'r') 1
('p', 'l', 'ul') 1
('d', 'nr', 'uv') 1
('c', 'v', 'q') 1
('v', 'v', 'ud') 1
('a', 'f', 'n') 1
('yg', 'v', 'm') 1
('nz', 'n', 'b') 1
('r', 'r', 'r') 1
('ul', 'y', 'v') 1
('ad', 'v', 'uj') 1
('c', 'r', 'p') 1
('ul', 'm', 'r') 1
('n', 'p', 's') 1
('n', 'd', 'c') 1
('t', 'n', 'v') 1
('v', 'c', 'p') 1
('y', 'uj', 'v') 1
('ns', 'ns', 'v') 1
('nz', 'j', 'a') 1
('n', 'y', 'ns') 1
('nz', 'n', 'ng') 1
('r', 'm', 'v') 1
('p', 'v', 'j') 1
('v', 'n', 'eng') 1
('ns', 'uv', 'v') 1
('v', 'uv', 'd') 1
('l', 'm', 'v') 1
('v', 'ad', 'uj') 1
('a', 'v', 'uv') 1
('ul', 'm', 'nr') 1
('z', 'n', 'd') 1
('f', 'c', 'p') 1
('n', 'd', 'y') 1
('d', 'r', 'a') 1
('vn', 'm', 'd') 1
('n', 'vn', 'd') 1
('n', 's', 'd') 1
('q', 'v', 'm') 1
('v', 'f', 'uj') 1
('x', 'x', 'r') 1
('n', 's', 'n') 1
('uj', 'nz', 'nr') 1
('vn', 'nr', 'd') 1
('n', 'r', 'q') 1
('v', 'n', 'nz') 1
('a', 'd', 'p') 1
('m', 'a', 'n') 1
('r', 'n', 'i') 1
('r', 'd', 'df') 1
('ud', 'd', 'ad') 1
('n', 'a', 'f') 1
('zg', 'n', 'zg') 1
('d', 'i', 'uv') 1
('vn', 'r', 'p') 1
('d', 'nr', 'v') 1
('n', 'nr', 'nr') 1
('m', 'v', 'a') 1
('n', 'v', 'q') 1
('d', 'v', 'zg') 1
('l', 'ns', 'v') 1
('p', 'n', 'ad') 1
('n', 'v', 'zg') 1
('v', 'd', 'uj') 1
('vn', 'uj', 'c') 1
('f', 'ul', 'n') 1
('r', 'j', 'a') 1
('z', 'r', 'd') 1
('v', 'f', 'c') 1
('n', 'yg', 'r') 1
('a', 'v', 's') 1
('s', 'r', 'r') 1
('n', 'p', 'i') 1
('x', 'n', 'x') 1
('v', 'ns', 's') 1
('uj', 'a', 's') 1
('j', 'ad', 'v') 1
('v', 'ns', 'n') 1
('n', 'v', 't') 1
('l', 'n', 'd') 1
('d', 'a', 'ul') 1
('nt', 'd', 'v') 1
('n', 'm', 'l') 1
('v', 'i', 'uj') 1
('a', 'v', 'ud') 1
('ad', 'zg', 'v') 1
('c', 'c', 'd') 1
('l', 'uj', 'r') 1
('zg', 'n', 'd') 1
('nr', 'm', 'a') 1
('uj', 'n', 'eng') 1
('v', 'q', 'i') 1
('q', 'c', 'n') 1
('q', 'nr', 'm') 1
('a', 'd', 'd') 1
('nr', 'ns', 'n') 1
('n', 'ad', 'z') 1
('v', 'ul', 'd') 1
('a', 'uj', 'nz') 1
('an', 'ul', 'd') 1
('p', 'v', 'q') 1
('nr', 'a', 'uj') 1
('n', 'z', 'uj') 1
('f', 'v', 'an') 1
('m', 'p', 's') 1
('vn', 'v', 'v') 1
('m', 'a', 'r') 1
('f', 'd', 'ad') 1
('v', 'vn', 'ul') 1
('v', 'a', 'u') 1
('v', 'r', 'a') 1
('m', 'q', 'f') 1
('d', 'v', 'ns') 1
('d', 'df', 'd') 1
('r', 'v', 'z') 1
('v', 'q', 'a') 1
('v', 'n', 'ns') 1
('v', 'v', 'an') 1
('n', 'i', 'vd') 1
('a', 'd', 'a') 1
('d', 'z', 'uv') 1
('t', 'y', 'uj') 1
('v', 'c', 'r') 1
('i', 'n', 'k') 1
('v', 'ul', 'j') 1
('p', 'n', 'l') 1
('vn', 'vn', 'n') 1
('uj', 'n', 'j') 1
('nr', 't', 'n') 1
('r', 'm', 't') 1
('n', 'zg', 'r') 1
('p', 'n', 'r') 1
('d', 'd', 'r') 1
('a', 'a', 'p') 1
('v', 'n', 'ad') 1
('a', 'vg', 'a') 1
('s', 'm', 'v') 1
('n', 'n', 'o') 1
('d', 'ug', 'n') 1
('m', 'z', 'uj') 1
('r', 'n', 'uv') 1
('uj', 'c', 'd') 1
('i', 'm', 'r') 1
('n', 'd', 'vn') 1
('p', 'ns', 'a') 1
('v', 'd', 'nz') 1
('v', 'nz', 'v') 1
('d', 'm', 'q') 1
('uv', 'v', 'zg') 1
('v', 'uj', 'eng') 1
('l', 'u', 'c') 1
('y', 'd', 'a') 1
('yg', 'j', 'r') 1
('ud', 'ns', 'd') 1
('ul', 'v', 'uj') 1
('t', 'c', 'd') 1
('l', 'uj', 'v') 1
('v', 'nr', 'nr') 1
('a', 'ul', 'y') 1
('v', 'mq', 'n') 1
('uj', 'c', 'a') 1
('r', 'uj', 'ad') 1
('zg', 'n', 'ul') 1
('ud', 'v', 'r') 1
('n', 'vg', 'n') 1
('d', 'a', 'n') 1
('i', 'd', 'c') 1
('i', 'v', 'uv') 1
('f', 'm', 'q') 1
('u', 'd', 'v') 1
('ul', 'd', 'r') 1
('ns', 'b', 'n') 1
('uj', 'n', 'x') 1
('nr', 'm', 'j') 1
('m', 'l', 'n') 1
('m', 'c', 'n') 1
('n', 'y', 't') 1
('nr', 'v', 'p') 1
('q', 'a', 'n') 1
('i', 'j', 'a') 1
('c', 'yg', 'v') 1
('t', 'r', 'd') 1
('ns', 'c', 'yg') 1
('r', 'v', 'f') 1
('zg', 'r', 'm') 1
('a', 'n', 'f') 1
('d', 'v', 'uv') 1
('nr', 'ul', 't') 1
('a', 'uj', 'i') 1
('r', 'n', 't') 1
('p', 'n', 'y') 1
('n', 'u', 'an') 1
('n', 'ns', 'uv') 1
('vn', 'n', 'i') 1
('s', 'v', 'r') 1
('n', 'uv', 'l') 1
('a', 'v', 'ns') 1
('d', 'v', 'eng') 1
('v', 'nt', 'ns') 1
('v', 'r', 'zg') 1
('nr', 's', 'uj') 1
('v', 'ul', 'nr') 1
('nz', 'v', 'v') 1
('m', 'v', 'j') 1
('c', 'd', 'ug') 1
('n', 'n', 'c') 1
('a', 'zg', 'a') 1
('nrt', 'n', 'i') 1
('u', 'n', 'n') 1
('r', 'n', 'f') 1
('n', 't', 'uj') 1
('v', 't', 'n') 1
('uj', 'eng', 'n') 1
('m', 'd', 'm') 1
('s', 'i', 'uj') 1
('m', 'y', 'uj') 1
('v', 'a', 'm') 1
('ns', 'ns', 'c') 1
('n', 'v', 'nz') 1
('v', 'n', 'y') 1
('n', 'a', 'm') 1
('s', 'v', 'nr') 1
('n', 'z', 'v') 1
('c', 'j', 'a') 1
('v', 'r', 'an') 1
('p', 's', 'p') 1
('nr', 'p', 'd') 1
('x', 'f', 'd') 1
('d', 'nr', 'ul') 1
('nt', 'd', 'd') 1
('a', 'n', 'c') 1
('u', 'r', 'd') 1
('v', 'i', 'd') 1
('a', 'nr', 'n') 1
('n', 'nr', 'ng') 1
('zg', 'v', 'a') 1
('r', 'vn', 'zg') 1
('ad', 'd', 'r') 1
('y', 'vg', 'v') 1
('v', 'n', 'o') 1
('i', 'n', 's') 1
('r', 'r', 'p') 1
('v', 'q', 'r') 1
('a', 'p', 'r') 1
('ns', 'l', 'r') 1
('j', 'zg', 'x') 1
('p', 'v', 'vn') 1
('n', 'vn', 'a') 1
('s', 'v', 'ul') 1
('v', 'm', 'b') 1
('y', 't', 'uj') 1
('i', 'a', 'd') 1
('nr', 'v', 'd') 1
('a', 'c', 'r') 1
('r', 'v', 'l') 1
('s', 'a', 'n') 1
('f', 'n', 'q') 1
('i', 'd', 'a') 1
('d', 'vn', 'nr') 1
('ul', 't', 'v') 1
('ad', 'i', 'a') 1
('y', 'c', 'v') 1
('uj', 'b', 'l') 1
('n', 'u', 'd') 1
('uj', 'n', 'uj') 1
('vn', 'nr', 'r') 1
('ud', 'd', 'v') 1
('nr', 'ng', 'q') 1
('n', 't', 'm') 1
('l', 'd', 'p') 1
('s', 'r', 'v') 1
('c', 't', 'y') 1
('q', 'd', 'a') 1
('d', 'n', 'p') 1
('x', 'uj', 'b') 1
('a', 'r', 'uj') 1
('a', 'd', 'z') 1
('v', 'c', 't') 1
('r', 'uj', 'd') 1
('uj', 'ns', 'n') 1
('m', 'f', 'uj') 1
('v', 'uj', 'vn') 1
('n', 'f', 'ad') 1
('n', 'u', 'r') 1
('ns', 'n', 'm') 1
('n', 'l', 'ns') 1
('f', 'm', 'v') 1
('g', 'uj', 'm') 1
('n', 'v', 'an') 1
('r', 'nz', 'i') 1
('n', 'i', 'r') 1
('uj', 's', 'm') 1
('ns', 'd', 'v') 1
('ud', 'eng', 'n') 1
('n', 'j', 'j') 1
('v', 'v', 'nz') 1
('b', 'n', 't') 1
('r', 'v', 'ul') 1
('p', 'i', 'uj') 1
('zg', 'v', 'ul') 1
('m', 'n', 'r') 1
('c', 'uj', 'v') 1
('k', 'v', 'j') 1
('n', 'nz', 'n') 1
('nr', 'uj', 'a') 1
('p', 'f', 'v') 1
('zg', 'a', 'c') 1
('v', 'd', 'm') 1
('n', 'ul', 'uj') 1
('r', 'a', 'uj') 1
('u', 'v', 'v') 1
('ad', 'n', 'uv') 1
('uj', 'r', 'v') 1
('a', 'p', 'n') 1
('u', 'ns', 'n') 1
('d', 'v', 'q') 1
('j', 'j', 'ad') 1
('d', 'n', 'z') 1
('ns', 'n', 'nr') 1
('d', 'l', 'n') 1
('a', 'x', 'x') 1
('n', 'a', 'uj') 1
('n', 'a', 'r') 1
('b', 'r', 'nz') 1
('uj', 'c', 'r') 1
('eng', 'n', 'd') 1
('v', 'v', 'vg') 1
('uj', 'd', 'f') 1
('p', 'v', 'uj') 1
('d', 'v', 'b') 1
('uj', 'v', 't') 1
('m', 'x', 'd') 1
('p', 's', 'ul') 1
('a', 'zg', 'n') 1
('ad', 'p', 'n') 1
('v', 'nr', 'zg') 1
('n', 'u', 'ns') 1
('v', 'nr', 'ng') 1
('ud', 'v', 'mq') 1
('r', 'n', 'y') 1
('r', 'd', 'eng') 1
('n', 'y', 'vg') 1
('m', 'uj', 'b') 1
('n', 'm', 'r') 1
('j', 'a', 'n') 1
('n', 'c', 'df') 1
('v', 'r', 'c') 1
('a', 'p', 'a') 1
('p', 's', 'i') 1
('c', 'p', 'n') 1
('ul', 's', 'v') 1
('nz', 'ng', 'd') 1
('ad', 'v', 'v') 1
('n', 'zg', 't') 1
('r', 'v', 'nr') 1
('n', 'j', 'a') 1
('v', 'j', 'zg') 1
('i', 'uj', 'b') 1
('n', 's', 'uj') 1
('n', 'nr', 't') 1
('n', 'n', 'z') 1
('ad', 'n', 'ud') 1
('n', 's', 'r') 1
('a', 's', 'd') 1
('c', 'r', 'd') 1
('b', 'm', 'm') 1
('v', 'm', 'l') 1
('uv', 'v', 'l') 1
('f', 'v', 'ul') 1
('d', 'a', 'uv') 1
('r', 'n', 'a') 1
('s', 'n', 'ng') 1
('u', 'v', 'a') 1
('v', 's', 'v') 1
('uj', 'nr', 'v') 1
('v', 'vn', 'nr') 1
('m', 'v', 's') 1
('v', 'vn', 'v') 1
('ns', 'l', 'uv') 1
('n', 'u', 'n') 1
('n', 'v', 'ns') 1
('v', 'l', 'u') 1
('n', 'u', 'a') 1
('zg', 'v', 'y') 1
('y', 'm', 'f') 1
('p', 'r', 'n') 1
('d', 'i', 'v') 1
('n', 'd', 'm') 1
('y', 'ns', 'm') 1
('q', 'd', 'd') 1
('v', 'ns', 'uj') 1
('u', 'v', 'j') 1
('a', 'nz', 'uv') 1
('ad', 'n', 'd') 1
('p', 'r', 'p') 1
('v', 'x', 'n') 1
('r', 'v', 'c') 1
('b', 'n', 'v') 1
('t', 't', 'v') 1
('n', 'm', 'a') 1
('n', 'ad', 'r') 1
('ul', 'd', 'd') 1
('nr', 'uj', 'ns') 1
('n', 'eng', 'a') 1
('uv', 'l', 'v') 1
('t', 'n', 'zg') 1
('nr', 'zg', 'n') 1
('q', 'a', 'zg') 1
('r', 'n', 'eng') 1
('m', 'd', 'a') 1
('vn', 'ul', 't') 1
('r', 'v', 'q') 1
('ul', 'uj', 'v') 1
('d', 'vn', 'm') 1
('n', 'nr', 'x') 1
('a', 'uj', 'c') 1
('nr', 'r', 'v') 1
('ns', 'vn', 'uj') 1
('a', 'v', 'nr') 1
('v', 'zg', 'd') 1
('f', 'l', 'd') 1
('n', 'x', 'x') 1
('v', 'ul', 'ns') 1
('n', 'ng', 'f') 1
('mq', 'a', 'uj') 1
('v', 'vg', 'o') 1
('l', 'n', 'p') 1
('ng', 'd', 'nr') 1
('v', 'nr', 'v') 1
('m', 'j', 'zg') 1
('uj', 'eng', 'y') 1
('r', 'c', 'm') 1
('c', 'v', 'uv') 1
('nr', 'v', 'nr') 1
('m', 'a', 'v') 1
('d', 'uj', 'a') 1
('s', 'n', 'd') 1
('b', 'v', 'uj') 1
('a', 's', 'r') 1
('v', 'ns', 'l') 1
('y', 'uj', 'n') 1
('r', 'q', 'n') 1
('vn', 'v', 'p') 1
('nr', 'v', 'm') 1
('p', 'v', 'r') 1
('zg', 'v', 'd') 1
('n', 'b', 'm') 1
('a', 'a', 'nz') 1
('d', 'ug', 'a') 1
('n', 'uj', 'vn') 1
('i', 'uj', 'eng') 1
('t', 'v', 'uj') 1
('n', 'uj', 'f') 1
('i', 'vd', 'v') 1
('u', 'c', 'n') 1
('nz', 'i', 'd') 1
('m', 'v', 'uv') 1
('v', 'n', 'z') 1
('nz', 'uv', 'd') 1
('z', 'uv', 'v') 1
('c', 'p', 'v') 1
('p', 'v', 'd') 1
('v', 'j', 'n') 1
('v', 'mq', 'a') 1
('d', 'v', 'c') 1
('n', 'ad', 'd') 1
('uj', 'a', 'd') 1
('nt', 'a', 'uv') 1
('d', 'a', 'r') 1
('r', 'm', 'q') 1
('f', 'ad', 'n') 1
('n', 'q', 'v') 1
('v', 'nt', 'd') 1
('n', 'b', 'r') 1
('uv', 'd', 'a') 1
('vn', 'm', 'p') 1
('n', 'v', 'i') 1
('l', 'n', 'nr') 1
('c', 'vn', 'd') 1
('yg', 'd', 'v') 1
('p', 'nr', 'd') 1
('vn', 'nr', 'n') 1
('t', 'n', 'uj') 1
('d', 'v', 'y') 1
('uj', 'a', 'i') 1
('v', 'm', 'd') 1
('ul', 'i', 'n') 1
('c', 'a', 'v') 1
('s', 't', 'n') 1
('n', 't', 'd') 1
('v', 'a', 'p') 1
('n', 'uv', 'y') 1
('s', 'v', 'nz') 1
('d', 'p', 'a') 1
('p', 'n', 't') 1
('m', 'b', 'n') 1
('vn', 'nr', 'p') 1
('r', 'zg', 'c') 1
('c', 'n', 'p') 1
('b', 's', 'b') 1
('d', 'm', 'n') 1
('v', 'p', 'm') 1
('p', 'n', 'ng') 1
('n', 'r', 'u') 1
('eng', 'y', 'c') 1
('m', 'n', 'n') 1
('uj', 'nrt', 'n') 1
('nz', 'nr', 'n') 1
('n', 't', 'c') 1
('vn', 'd', 'c') 1
('p', 'r', 'q') 1
('m', 'n', 'zg') 1
('n', 'r', 'l') 1
('v', 'uj', 'm') 1
('an', 'uj', 'nz') 1
('n', 't', 'n') 1
('d', 'v', 'f') 1
('ug', 'n', 'n') 1
('uj', 'nr', 'ns') 1
('ul', 'v', 'v') 1
('ad', 'r', 'i') 1
('m', 'd', 'y') 1
('uj', 'ad', 'vn') 1
('v', 'ul', 'q') 1
('m', 'm', 'm') 1
('n', 'n', 'vn') 1
('uj', 'v', 'ul') 1
('a', 'c', 'l') 1
('a', 'v', 'd') 1
('a', 'z', 'zg') 1
('q', 'i', 'uj') 1
('n', 'n', 'ng') 1
('nr', 'v', 'r') 1
('n', 'b', 'v') 1
('nr', 'x', 'v') 1
('q', 'v', 'uj') 1
('m', 'nr', 'd') 1
('nr', 'n', 'vg') 1
('m', 'x', 'm') 1
('v', 'eng', 'f') 1
('v', 'nr', 'u') 1
('n', 'u', 'uj') 1
('n', 'f', 'l') 1
('s', 'v', 'a') 1
('nz', 'm', 'f') 1
('uj', 'm', 'd') 1
('l', 'v', 'r') 1
('z', 's', 'v') 1
('uj', 'b', 'nr') 1
('r', 'b', 'n') 1
('a', 'n', 't') 1
('r', 'eng', 'n') 1
('df', 'd', 'v') 1
('nr', 'zg', 'v') 1
('r', 'd', 'm') 1
('n', 'm', 'p') 1
('v', 'ns', 'd') 1
('a', 'm', 'l') 1
('uj', 'vn', 'ul') 1
('l', 'v', 'd') 1
('vn', 'v', 'r') 1
('nz', 'i', 'n') 1
('d', 'a', 'a') 1
('vn', 'a', 'm') 1
('l', 'v', 'q') 1
('nr', 'eng', 'n') 1
('a', 'c', 'vn') 1
('uj', 'nr', 'i') 1
('uj', 'b', 'vn') 1
('v', 'a', 'b') 1
('c', 'n', 'm') 1
