('n', 'uj', 'n') 145
('n', 'd', 'v') 129
('d', 'v', 'v') 102
('uj', 'n', 'v') 95
('n', 'v', 'v') 95
('n', 'v', 'n') 94
('x', 'n', 'v') 92
('v', 'n', 'v') 86
('v', 'v', 'v') 86
('v', 'r', 'v') 83
('v', 'uj', 'n') 76
('uj', 'n', 'd') 76
('v', 'v', 'n') 76
('d', 'v', 'n') 74
('v', 'v', 'r') 74
('r', 'd', 'v') 71
('r', 'uj', 'n') 70
('n', 'v', 'r') 62
('uj', 'n', 'n') 61
('d', 'd', 'v') 59
('v', 'd', 'v') 58
('n', 'n', 'v') 58
('v', 'n', 'n') 58
('r', 'v', 'v') 55
('d', 'v', 'r') 49
('r', 'v', 'r') 47
('v', 'r', 'n') 45
('v', 'x', 'n') 45
('v', 'n', 'uj') 43
('v', 'r', 'uj') 42
('v', 'm', 'n') 40
('x', 'x', 'x') 40
('a', 'uj', 'n') 40
('x', 'n', 'd') 38
('n', 'd', 'd') 35
('d', 'v', 'd') 34
('n', 'n', 'uj') 34
('v', 'r', 'm') 34
('n', 'f', 'v') 34
('v', 'v', 'd') 33
('n', 'n', 'd') 33
('v', 'n', 'f') 32
('n', 'n', 'n') 32
('r', 'v', 'n') 30
('x', 'n', 'uj') 30
('x', 'n', 'n') 30
('v', 'r', 'd') 30
('n', 'v', 'd') 29
('d', 'v', 'ul') 29
('n', 'v', 'p') 28
('v', 'n', 'd') 28
('v', 'v', 'uj') 28
('v', 'p', 'n') 28
('nr', 'n', 'n') 27
('uj', 'n', 'p') 26
('uj', 'n', 'c') 26
('f', 'uj', 'n') 26
('m', 'n', 'v') 26
('n', 'f', 'uj') 25
('r', 'm', 'n') 25
('v', 'n', 'r') 25
('n', 'p', 'n') 25
('ag', 'nr', 'v') 24
('n', 'r', 'v') 23
('n', 'v', 'ul') 23
('r', 'n', 'v') 23
('v', 'v', 'ul') 22
('d', 'v', 'p') 22
('n', 'v', 'm') 22
('nr', 'n', 'v') 21
('v', 'v', 'm') 21
('p', 'n', 'v') 21
('r', 'd', 'd') 21
('m', 'n', 'n') 21
('r', 'n', 'uj') 20
('uj', 'a', 'n') 20
('p', 'n', 'uj') 20
('d', 'v', 'm') 19
('uj', 'n', 'f') 19
('z', 'uj', 'n') 18
('p', 'x', 'n') 18
('n', 'n', 'f') 18
('nr', 'd', 'v') 18
('v', 'a', 'uj') 18
('s', 'uj', 'n') 18
('p', 'r', 'v') 18
('n', 'c', 'r') 18
('uj', 'n', 'r') 18
('v', 'r', 'r') 18
('v', 'd', 'd') 18
('uj', 'x', 'n') 18
('d', 'p', 'v') 18
('v', 'v', 'p') 17
('uj', 'n', 'a') 17
('g', 'b', 'v') 17
('r', 'c', 'v') 17
('v', 'p', 'r') 17
('a', 'n', 'v') 17
('n', 'd', 'p') 17
('v', 'm', 'v') 17
('d', 'n', 'v') 16
('v', 'p', 's') 16
('r', 'v', 'uj') 16
('r', 'r', 'd') 16
('p', 'n', 'n') 16
('v', 'uv', 'v') 16
('i', 'uv', 'v') 16
('uv', 'v', 'v') 16
('r', 'r', 'v') 16
('v', 'ul', 'r') 16
('nr', 'uj', 'n') 16
('d', 'p', 'n') 15
('n', 'v', 'uj') 15
('p', 'n', 'f') 15
('v', 'd', 'n') 15
('n', 'v', 'a') 15
('n', 'p', 'r') 15
('a', 'uv', 'v') 15
('p', 'v', 'n') 15
('c', 'r', 'd') 15
('m', 'n', 'd') 15
('c', 'r', 'v') 15
('v', 'ul', 'm') 14
('n', 'v', 'c') 14
('n', 'p', 'v') 14
('n', 'c', 'v') 14
('r', 'n', 'd') 14
('a', 'd', 'v') 14
('uv', 'v', 'n') 14
('i', 'uj', 'n') 14
('n', 'd', 'n') 14
('c', 'v', 'n') 14
('n', 'x', 'n') 13
('n', 'y', 'uj') 13
('n', 'n', 'a') 13
('v', 'p', 'v') 13
('uv', 'v', 'r') 13
('n', 'r', 'd') 13
('n', 'n', 'p') 13
('v', 'ul', 'v') 13
('v', 'r', 'p') 13
('n', 'a', 'v') 13
('r', 'n', 'n') 13
('n', 'v', 'nr') 13
('a', 'v', 'v') 13
('uj', 'v', 'n') 13
('n', 'd', 'a') 13
('m', 'uj', 'n') 13
('m', 'n', 'uj') 13
('x', 'n', 'p') 12
('a', 'uj', 'v') 12
('d', 'v', 'uj') 12
('v', 'c', 'v') 12
('c', 'v', 'v') 12
('n', 'v', 'f') 12
('c', 'v', 'r') 12
('p', 'v', 'uj') 12
('n', 'n', 'c') 12
('n', 'm', 'v') 12
('d', 'x', 'n') 12
('p', 'r', 'n') 12
('v', 'ul', 'n') 11
('v', 'v', 'x') 11
('uj', 'n', 'zg') 11
('a', 'n', 'd') 11
('v', 'n', 'c') 11
('c', 'x', 'n') 11
('v', 'uj', 'v') 11
('d', 'd', 'd') 11
('r', 'd', 'p') 11
('d', 'r', 'v') 11
('m', 'd', 'v') 11
('n', 'n', 'zg') 11
('v', 'd', 'p') 11
('v', 'r', 'c') 11
('n', 'uv', 'v') 11
('d', 'a', 'uj') 11
('v', 'd', 'a') 11
('r', 'v', 'ns') 10
('n', 'c', 'n') 10
('d', 'c', 'v') 10
('zg', 'n', 'v') 10
('r', 'x', 'n') 10
('nr', 'v', 'v') 10
('n', 'uj', 'r') 10
('n', 'f', 'd') 10
('r', 'v', 'ul') 10
('n', 'r', 'n') 10
('r', 'd', 'r') 10
('v', 'v', 'a') 10
('n', 'd', 'r') 10
('v', 'r', 's') 10
('d', 'v', 'a') 10
('n', 'n', 'r') 10
('n', 'a', 'uj') 10
('r', 'p', 'n') 10
('d', 'p', 'r') 10
('f', 'd', 'v') 9
('v', 'n', 'p') 9
('x', 'n', 'i') 9
('n', 'r', 'c') 9
('v', 'ul', 't') 9
('a', 'v', 'n') 9
('n', 'm', 'n') 9
('t', 'v', 'r') 9
('v', 'ns', 'v') 9
('d', 'a', 'v') 9
('m', 'a', 'n') 9
('n', 'a', 'n') 9
('n', 'zg', 'n') 9
('n', 'a', 'uv') 9
('c', 'r', 'uj') 9
('m', 'n', 'p') 9
('c', 'n', 'v') 9
('d', 'd', 'n') 9
('n', 'uj', 'v') 9
('r', 'a', 'uj') 9
('v', 'v', 'zg') 9
('nr', 'x', 'n') 9
('v', 'zg', 'v') 9
('f', 'v', 'n') 9
('x', 'n', 'r') 9
('n', 'uj', 'a') 9
('m', 'v', 'v') 9
('p', 's', 'v') 9
('r', 'v', 'd') 9
('c', 'n', 'd') 8
('n', 'nr', 'd') 8
('n', 'i', 'uv') 8
('m', 'v', 'n') 8
('d', 'n', 'n') 8
('d', 'r', 'uj') 8
('t', 'd', 'v') 8
('v', 'v', 'c') 8
('s', 'd', 'v') 8
('m', 'x', 'n') 8
('v', 'ul', 'd') 8
('v', 'a', 'n') 8
('v', 'r', 'a') 8
('n', 'ad', 'v') 8
('v', 'n', 'y') 8
('x', 'n', 'ad') 8
('d', 'a', 'd') 8
('n', 'u', 'n') 8
('v', 'v', 't') 8
('v', 'a', 'v') 8
('v', 'zg', 'n') 8
('x', 'n', 'a') 8
('y', 'uj', 'n') 8
('ul', 'm', 'n') 8
('n', 'z', 'uv') 8
('v', 't', 'r') 8
('uj', 'm', 'n') 8
('b', 'uj', 'n') 8
('v', 'n', 'a') 7
('n', 'i', 'n') 7
('uj', 'd', 'v') 7
('m', 'v', 'd') 7
('r', 'p', 'r') 7
('r', 'd', 'n') 7
('v', 'c', 'n') 7
('n', 'n', 'm') 7
('v', 'n', 'zg') 7
('n', 'c', 'd') 7
('zg', 'v', 'uj') 7
('ag', 'nr', 'd') 7
('p', 'v', 'v') 7
('f', 'v', 'r') 7
('v', 's', 'uj') 7
('v', 'ul', 'c') 7
('d', 'd', 'p') 7
('zg', 'n', 'uj') 7
('v', 'y', 'r') 7
('n', 'v', 'x') 7
('r', 'm', 'v') 7
('r', 'uj', 'm') 7
('v', 'f', 'uj') 7
('n', 'v', 's') 7
('v', 'd', 'uj') 7
('c', 'd', 'v') 7
('v', 'dg', 'nr') 7
('v', 'v', 'uv') 7
('r', 'a', 'n') 7
('t', 'uj', 'n') 7
('b', 'v', 'n') 7
('r', 'v', 'm') 7
('n', 'v', 'zg') 7
('a', 'n', 'n') 7
('v', 'n', 'm') 7
('r', 't', 'v') 7
('r', 'v', 'l') 7
('v', 'v', 'y') 7
('uj', 'v', 'r') 7
('p', 'v', 'r') 7
('z', 'uv', 'v') 7
('ul', 'v', 'v') 7
('nr', 'v', 'r') 7
('n', 'yg', 'v') 7
('l', 'uj', 'n') 7
('d', 'd', 'a') 6
('c', 'c', 'r') 6
('v', 'm', 'a') 6
('d', 'v', 'x') 6
('nr', 'v', 'n') 6
('n', 'p', 'f') 6
('p', 'v', 'ul') 6
('n', 's', 'd') 6
('n', 'dg', 'nr') 6
('x', 'n', 's') 6
('r', 'm', 'uj') 6
('f', 'v', 'v') 6
('v', 'f', 'v') 6
('r', 'zg', 'n') 6
('zg', 'n', 'n') 6
('zg', 'r', 'v') 6
('n', 'n', 'u') 6
('v', 'nr', 'n') 6
('n', 'n', 'uv') 6
('p', 'r', 's') 6
('n', 'n', 'i') 6
('b', 'v', 'v') 6
('v', 'n', 'nr') 6
('n', 's', 'v') 6
('d', 'v', 'c') 6
('dg', 'nr', 'd') 6
('v', 'n', 'i') 6
('m', 'n', 'a') 6
('v', 'uj', 'r') 6
('n', 'nr', 'n') 6
('d', 'v', 'zg') 6
('r', 'd', 'a') 6
('v', 'c', 'r') 6
('p', 'nr', 'n') 6
('nr', 'r', 'd') 6
('d', 'uj', 'n') 6
('v', 'f', 'd') 6
('uj', 'n', 'nr') 6
('f', 'v', 'm') 6
('v', 'v', 'q') 6
('n', 'v', 'ud') 6
('v', 'v', 'ns') 6
('n', 'f', 'r') 6
('r', 'v', 'zg') 6
('ns', 'd', 'v') 6
('c', 'v', 'uj') 6
('p', 'r', 'm') 6
('uj', 'r', 'v') 6
('u', 'n', 'v') 6
('r', 'n', 'y') 6
('r', 'p', 'v') 6
('n', 's', 'uj') 6
('uj', 'v', 'v') 6
('m', 'v', 'uj') 6
('r', 'c', 'r') 6
('n', 'p', 'x') 6
('a', 'v', 'm') 6
('d', 'a', 'r') 6
('n', 'v', 'i') 6
('v', 'm', 'd') 6
('a', 'n', 'uj') 6
('r', 'v', 'p') 6
('v', 'g', 'b') 6
('p', 'r', 'uj') 6
('n', 'l', 'v') 6
('v', 'uj', 'ns') 5
('m', 'v', 'r') 5
('c', 'v', 'ul') 5
('n', 'n', 'nr') 5
('n', 'd', 'l') 5
('x', 'n', 'z') 5
('f', 'v', 'd') 5
('n', 'p', 'm') 5
('n', 'vn', 'uj') 5
('r', 'v', 'y') 5
('uv', 'v', 'x') 5
('v', 'ug', 'r') 5
('m', 'a', 'uj') 5
('r', 'm', 'd') 5
('m', 'v', 'm') 5
('d', 'uv', 'v') 5
('d', 'v', 'nr') 5
('v', 'n', 'l') 5
('s', 'a', 'v') 5
('uj', 'n', 'm') 5
('v', 'nr', 'd') 5
('b', 'd', 'v') 5
('n', 'i', 'd') 5
('d', 'd', 'r') 5
('v', 'n', 'ul') 5
('t', 'v', 'v') 5
('t', 'x', 'n') 5
('ns', 'n', 'uj') 5
('n', 'p', 's') 5
('n', 'zg', 'a') 5
('uj', 'n', 'ad') 5
('v', 'ns', 'n') 5
('vn', 'uj', 'n') 5
('n', 'z', 'uj') 5
('v', 'nr', 'uj') 5
('d', 'a', 'n') 5
('uj', 'n', 'x') 5
('g', 'b', 'd') 5
('t', 'r', 'd') 5
('r', 'r', 'a') 5
('a', 'n', 'f') 5
('d', 'v', 'ud') 5
('p', 'n', 'd') 5
('v', 'r', 't') 5
('r', 'u', 'v') 5
('n', 'uj', 'd') 5
('n', 'uj', 's') 5
('d', 'r', 'r') 5
('p', 'f', 'v') 5
('n', 'v', 'uv') 5
('r', 's', 'uj') 5
('uj', 'n', 'u') 5
('ad', 'v', 'v') 5
('v', 'f', 'n') 5
('a', 'v', 'ul') 5
('n', 'a', 'nr') 5
('v', 'p', 'x') 5
('uj', 'm', 'v') 5
('d', 'v', 't') 5
('n', 'f', 'n') 5
('n', 'a', 'd') 5
('c', 'v', 'd') 5
('d', 'v', 'y') 5
('n', 't', 'd') 5
('p', 'r', 'r') 5
('v', 'uj', 'm') 5
('m', 'nr', 'n') 5
('v', 'v', 'f') 5
('v', 'ul', 'q') 5
('a', 'v', 'd') 5
('v', 'q', 'n') 4
('t', 'r', 'v') 4
('zg', 'm', 'n') 4
('a', 'r', 'v') 4
('c', 'r', 't') 4
('uj', 's', 'd') 4
('d', 'r', 'n') 4
('i', 'v', 'v') 4
('ns', 'n', 'n') 4
('n', 'nr', 'v') 4
('d', 'r', 'd') 4
('n', 'r', 'nr') 4
('d', 'a', 'c') 4
('a', 'v', 'r') 4
('n', 'f', 'c') 4
('n', 'ag', 'nr') 4
('v', 'n', 'vn') 4
('q', 'd', 'v') 4
('i', 'n', 'uj') 4
('n', 'v', 'y') 4
('v', 'zg', 'a') 4
('ns', 'v', 'v') 4
('vn', 'n', 'n') 4
('d', 'v', 'l') 4
('v', 'm', 'nr') 4
('c', 'v', 'a') 4
('f', 'uj', 'm') 4
('v', 't', 'd') 4
('ad', 'uv', 'v') 4
('l', 'r', 'v') 4
('r', 'uj', 's') 4
('nr', 'v', 'ul') 4
('d', 'v', 'q') 4
('uj', 'n', 't') 4
('r', 'd', 'l') 4
('m', 'm', 'p') 4
('v', 'z', 'n') 4
('d', 'n', 'uj') 4
('nr', 'n', 's') 4
('d', 'd', 'i') 4
('v', 'zg', 'r') 4
('v', 'i', 'uv') 4
('v', 'q', 'd') 4
('p', 'v', 'f') 4
('nr', 'n', 'dg') 4
('n', 'n', 'x') 4
('t', 'c', 'v') 4
('ul', 'r', 'm') 4
('d', 't', 'v') 4
('i', 'c', 'r') 4
('v', 'v', 'nr') 4
('ul', 'n', 'v') 4
('n', 'n', 'ul') 4
('f', 'v', 'uj') 4
('uv', 'v', 's') 4
('r', 'n', 'i') 4
('n', 'v', 'q') 4
('c', 'zg', 'n') 4
('n', 'zg', 'v') 4
('v', 'd', 'r') 4
('ag', 'nr', 'n') 4
('r', 's', 'r') 4
('uv', 'v', 'p') 4
('zg', 'n', 'd') 4
('a', 'uj', 'r') 4
('r', 'a', 'v') 4
('v', 'v', 'i') 4
('uj', 'n', 's') 4
('n', 'r', 'uj') 4
('nr', 'z', 'v') 4
('n', 'c', 'a') 4
('p', 'ns', 'n') 4
('d', 'v', 'nz') 4
('n', 'r', 'p') 4
('g', 'b', 'p') 4
('r', 'v', 'a') 4
('n', 't', 'n') 4
('p', 'n', 'y') 4
('s', 'v', 'r') 4
('v', 't', 'v') 4
('ud', 'd', 'a') 4
('m', 'd', 'm') 4
('n', 'p', 'd') 4
('dg', 'nr', 'v') 4
('n', 'i', 'uj') 4
('zg', 'v', 'v') 4
('v', 'f', 'r') 4
('n', 'z', 'n') 4
('nr', 'v', 'x') 4
('n', 'r', 'a') 4
('x', 'n', 'nr') 4
('n', 'n', 'z') 4
('v', 'u', 'v') 4
('vg', 'n', 'd') 4
('v', 'r', 'ul') 4
('n', 'd', 'm') 4
('n', 'd', 'x') 4
('c', 'r', 'n') 4
('v', 'ud', 'd') 4
('n', 'v', 'ns') 4
('nr', 'r', 'v') 4
('v', 'nr', 'v') 4
('v', 'y', 'v') 4
('r', 'q', 'n') 4
('d', 'v', 'ug') 4
('c', 'r', 'm') 4
('g', 'b', 'n') 4
('d', 'p', 's') 4
('n', 'd', 'c') 4
('r', 'm', 'r') 4
('v', 'r', 'i') 4
('x', 'n', 'm') 4
('p', 'm', 'n') 4
('v', 'a', 'd') 4
('y', 'r', 'v') 4
('n', 'z', 'zg') 4
('v', 'ns', 'd') 4
('d', 'n', 'm') 4
('n', 'nr', 'r') 3
('p', 'n', 'a') 3
('ug', 'r', 'n') 3
('uj', 'n', 'ul') 3
('c', 'p', 'r') 3
('a', 'n', 'i') 3
('zg', 'a', 'uj') 3
('n', 'uj', 'nr') 3
('v', 'v', 'z') 3
('uj', 'g', 'b') 3
('nr', 'd', 'i') 3
('x', 'n', 'u') 3
('r', 'r', 'n') 3
('v', 'ns', 'zg') 3
('v', 'ul', 'vn') 3
('s', 'v', 'v') 3
('v', 'ag', 'nr') 3
('m', 'i', 'uj') 3
('v', 'z', 'uj') 3
('b', 'n', 'f') 3
('v', 'i', 'v') 3
('uj', 'r', 'n') 3
('n', 'd', 'uv') 3
('v', 'b', 'n') 3
('v', 'r', 'z') 3
('v', 's', 'a') 3
('m', 'm', 'n') 3
('v', 'vn', 'uj') 3
('n', 'l', 'uj') 3
('ug', 'uj', 'n') 3
('m', 'n', 'z') 3
('d', 'p', 'd') 3
('uj', 'ag', 'nr') 3
('a', 'c', 'v') 3
('ns', 'v', 'r') 3
('l', 'p', 'r') 3
('n', 'd', 'zg') 3
('nr', 'n', 'nr') 3
('l', 'v', 'v') 3
('nr', 'v', 'q') 3
('nr', 'u', 'n') 3
('r', 't', 'n') 3
('r', 'v', 'u') 3
('v', 'n', 'ng') 3
('ul', 'q', 'n') 3
('uj', 'n', 'vn') 3
('z', 'v', 'uj') 3
('r', 'ns', 'v') 3
('n', 'uj', 'eng') 3
('ul', 'r', 'v') 3
('n', 'f', 'a') 3
('a', 'n', 'r') 3
('a', 'a', 'n') 3
('r', 'r', 'uj') 3
('ad', 'v', 'r') 3
('r', 'n', 'r') 3
('v', 'm', 'c') 3
('f', 'n', 'v') 3
('c', 'r', 'c') 3
('v', 'zg', 'm') 3
('n', 'd', 't') 3
('v', 'p', 'l') 3
('nr', 'uv', 'v') 3
('n', 'uj', 'm') 3
('p', 'n', 'yg') 3
('ul', 'r', 'n') 3
('p', 'v', 'c') 3
('f', 'm', 'm') 3
('r', 'd', 'c') 3
('r', 'v', 'dg') 3
('vg', 'n', 'v') 3
('r', 't', 'uj') 3
('zg', 'v', 'n') 3
('v', 'm', 'm') 3
('s', 'd', 'd') 3
('n', 'n', 'ns') 3
('n', 'yg', 'd') 3
('d', 'n', 'r') 3
('ag', 'nr', 'p') 3
('l', 'd', 'v') 3
('p', 'f', 'n') 3
('v', 'q', 'v') 3
('p', 's', 'uj') 3
('f', 'r', 'v') 3
('c', 'r', 'r') 3
('v', 'n', 'uv') 3
('m', 'v', 'p') 3
('v', 'r', 'vn') 3
('l', 'r', 'd') 3
('n', 'i', 'v') 3
('a', 'a', 'uj') 3
('zg', 'd', 'v') 3
('n', 'ad', 'uv') 3
('v', 's', 'n') 3
('v', 'm', 'x') 3
('v', 'c', 't') 3
('r', 'n', 'p') 3
('n', 'c', 'zg') 3
('uj', 'n', 'i') 3
('m', 'z', 'uj') 3
('p', 'ns', 'f') 3
('u', 'n', 'uj') 3
('m', 'r', 'v') 3
('v', 'v', 'u') 3
('z', 'v', 'n') 3
('d', 'i', 'uv') 3
('d', 'v', 'vn') 3
('uj', 'v', 'd') 3
('uj', 'v', 'zg') 3
('n', 'v', 't') 3
('a', 'd', 'd') 3
('b', 'p', 'n') 3
('n', 'n', 'y') 3
('d', 'v', 'ns') 3
('v', 'q', 'a') 3
('v', 'r', 'ns') 3
('a', 'd', 'a') 3
('n', 'a', 'ud') 3
('r', 'm', 't') 3
('n', 'zg', 'r') 3
('m', 'p', 'n') 3
('c', 'v', 'p') 3
('v', 'd', 'y') 3
('c', 'd', 'r') 3
('v', 'p', 'm') 3
('p', 'r', 'vn') 3
('v', 'ul', 'i') 3
('n', 'd', 'vn') 3
('z', 'n', 'n') 3
('d', 'a', 'ul') 3
('d', 'm', 'uj') 3
('d', 'a', 'y') 3
('f', 'uj', 'v') 3
('v', 'ud', 'a') 3
('nr', 'v', 'p') 3
('d', 'v', 'uv') 3
('n', 'ns', 'n') 3
('ul', 'r', 'uj') 3
('v', 'ud', 'v') 3
('uj', 'n', 'yg') 3
('f', 'n', 'n') 3
('n', 'f', 'm') 3
('ns', 'uj', 'n') 3
('m', 'vn', 'm') 3
('n', 'c', 'm') 3
('r', 'n', 'zg') 3
('a', 'ul', 'r') 3
('d', 'n', 'd') 3
('v', 'a', 'm') 3
('n', 'u', 'v') 3
('r', 'c', 'n') 3
('a', 'x', 'n') 3
('a', 'n', 'c') 3
('v', 'f', 'm') 3
('s', 'v', 'n') 3
('a', 'nr', 'n') 3
('v', 'u', 'n') 3
('v', 'q', 'r') 3
('a', 'c', 'r') 3
('r', 'c', 'p') 3
('n', 'u', 'd') 3
('x', 'n', 'c') 3
('g', 'b', 'uj') 3
('d', 'n', 'p') 3
('v', 'uj', 'vn') 3
('uj', 'n', 'y') 3
('m', 'm', 'd') 3
('c', 'a', 'uj') 3
('ns', 'n', 'nr') 3
('m', 'v', 'x') 3
('n', 'p', 'y') 3
('v', 'r', 'x') 3
('nr', 'd', 'p') 3
('r', 'v', 'nr') 3
('v', 'uj', 'c') 3
('d', 'v', 's') 3
('v', 's', 'v') 3
('n', 'u', 'a') 3
('zg', 'v', 'y') 3
('v', 'ns', 'uj') 3
('zg', 'n', 'f') 3
('uj', 'vn', 'd') 3
('n', 'r', 'r') 3
('r', 'v', 'c') 3
('uj', 'n', 'z') 3
('v', 'n', 'u') 3
('n', 'nr', 'x') 3
('v', 'zg', 'd') 3
('v', 'c', 'd') 3
('n', 'a', 'ul') 3
('n', 'n', 'yg') 3
('r', 'a', 'd') 3
('c', 'v', 'c') 3
('zg', 'r', 'r') 3
('p', 'v', 'd') 3
('v', 'm', 'i') 3
('ul', 'r', 'd') 3
('s', 'uj', 'x') 3
('nr', 'n', 'd') 3
('f', 'd', 'p') 3
('c', 'a', 'v') 3
('ng', 'uj', 'n') 3
('r', 'vn', 'n') 3
('ns', 'n', 'v') 3
('nr', 'p', 'v') 3
('d', 'v', 'f') 3
('uj', 'nr', 'n') 3
('f', 'r', 'd') 3
('uj', 'nr', 'd') 3
('n', 'uj', 'an') 3
('v', 'a', 'a') 3
('d', 'uj', 'v') 3
('v', 'c', 'zg') 2
('v', 'zg', 'an') 2
('p', 'v', 'p') 2
('d', 'df', 'v') 2
('r', 'm', 'p') 2
('p', 's', 'a') 2
('mq', 'n', 'f') 2
('v', 'p', 'ns') 2
('v', 'ud', 'n') 2
('ng', 'uj', 'a') 2
('n', 'zg', 'd') 2
('v', 'd', 'nr') 2
('n', 'm', 'uj') 2
('d', 'z', 'v') 2
('v', 'ug', 'uj') 2
('nr', 'c', 'v') 2
('zg', 'n', 'a') 2
('n', 'zg', 'm') 2
('v', 'r', 'l') 2
('r', 'uj', 'nz') 2
('uj', 'r', 'd') 2
('ns', 'a', 'n') 2
('m', 'c', 'r') 2
('zg', 'd', 'nr') 2
('v', 'p', 'f') 2
('n', 'p', 'ng') 2
('a', 'ul', 'x') 2
('d', 'n', 'ul') 2
('uj', 'm', 'x') 2
('d', 'c', 'uj') 2
('n', 'ug', 'uj') 2
('m', 'n', 's') 2
('ud', 'v', 'n') 2
('nr', 'd', 'z') 2
('zg', 'm', 'r') 2
('p', 's', 'z') 2
('c', 't', 'v') 2
('a', 'uj', 'ns') 2
('d', 'c', 'd') 2
('p', 'r', 'c') 2
('ul', 'm', 'd') 2
('m', 'p', 'm') 2
('n', 't', 'v') 2
('v', 'c', 'm') 2
('v', 's', 'd') 2
('d', 'c', 'zg') 2
('f', 'r', 'a') 2
('a', 'v', 'uj') 2
('p', 'n', 'c') 2
('v', 'l', 'uj') 2
('nr', 'd', 'c') 2
('a', 'a', 'ul') 2
('c', 'g', 'b') 2
('p', 'mq', 'n') 2
('uj', 'n', 'ng') 2
('n', 'y', 'c') 2
('c', 'd', 'd') 2
('q', 'n', 'n') 2
('b', 'v', 'r') 2
('v', 'uj', 'a') 2
('r', 'm', 'x') 2
('n', 'u', 'm') 2
('g', 'b', 'm') 2
('nz', 'f', 'v') 2
('l', 'n', 'v') 2
('uj', 'an', 'c') 2
('u', 'v', 'c') 2
('d', 'l', 'p') 2
('n', 'n', 't') 2
('t', 'n', 'vn') 2
('m', 'r', 'p') 2
('t', 'r', 'n') 2
('f', 'm', 'n') 2
('c', 'v', 'm') 2
('vn', 'r', 'uj') 2
('v', 'v', 'g') 2
('l', 'd', 'a') 2
('v', 'n', 'yg') 2
('zg', 'nr', 'v') 2
('m', 'q', 'n') 2
('d', 'v', 'i') 2
('d', 'c', 'n') 2
('m', 'n', 'i') 2
('v', 'd', 'ns') 2
('vn', 'n', 'd') 2
('uj', 'v', 'x') 2
('r', 'n', 'c') 2
('t', 'v', 'm') 2
('vn', 'c', 'v') 2
('v', 'vn', 'zg') 2
('r', 'z', 'uj') 2
('ag', 'nr', 'm') 2
('g', 'b', 'a') 2
('nr', 'n', 'a') 2
('ag', 'nr', 'z') 2
('n', 'v', 'u') 2
('x', 'n', 'l') 2
('ul', 'i', 'uj') 2
('b', 'a', 'uv') 2
('t', 'n', 'f') 2
('ng', 'v', 'v') 2
('z', 'v', 'v') 2
('a', 'v', 'zg') 2
('v', 'ul', 'a') 2
('zg', 'r', 'd') 2
('m', 'v', 'ul') 2
('ns', 'zg', 'n') 2
('p', 'd', 'a') 2
('v', 'd', 'zg') 2
('u', 'n', 'n') 2
('n', 'ad', 'n') 2
('uj', 'vn', 'n') 2
('n', 'd', 'nr') 2
('r', 'r', 'y') 2
('n', 'uj', 'ns') 2
('ns', 'd', 'd') 2
('n', 'v', 'z') 2
('ul', 'm', 'm') 2
('v', 'i', 'a') 2
('p', 'r', 't') 2
('m', 'z', 'n') 2
('nr', 'n', 'r') 2
('m', 'nr', 'uj') 2
('f', 'c', 'v') 2
('v', 'uj', 'l') 2
('yg', 'v', 'n') 2
('v', 'c', 'c') 2
('n', 'df', 'p') 2
('d', 'nr', 'n') 2
('d', 'd', 'y') 2
('x', 'd', 'x') 2
('mq', 'n', 'v') 2
('v', 'v', 'vn') 2
('r', 'r', 'c') 2
('f', 'd', 'c') 2
('u', 'v', 'd') 2
('d', 'l', 'r') 2
('uj', 'n', 'l') 2
('d', 'm', 'v') 2
('ul', 'd', 'n') 2
('x', 'nr', 'n') 2
('vn', 'uj', 'a') 2
('s', 'p', 'n') 2
('nz', 'uj', 'n') 2
('n', 'r', 'zg') 2
('a', 'uj', 'm') 2
('r', 'n', 'x') 2
('yg', 'v', 'r') 2
('z', 'n', 'p') 2
('ul', 'q', 'v') 2
('uj', 'ns', 'v') 2
('f', 'uj', 'x') 2
('r', 'vn', 'v') 2
('ng', 'n', 'uj') 2
('vn', 'd', 'v') 2
('n', 'f', 'z') 2
('n', 'vg', 'ng') 2
('m', 'm', 'v') 2
('d', 'd', 'm') 2
('r', 'zg', 'v') 2
('uj', 'r', 'r') 2
('a', 'n', 'z') 2
('v', 'v', 'ng') 2
('ud', 'r', 'n') 2
('c', 'n', 'uj') 2
('r', 'v', 'ug') 2
('n', 'q', 'd') 2
('ul', 'v', 'r') 2
('c', 't', 'x') 2
('f', 'd', 'd') 2
('v', 'nrt', 'v') 2
('d', 'c', 'r') 2
('m', 'n', 'y') 2
('p', 'n', 'p') 2
('d', 'p', 'ns') 2
('v', 'l', 'r') 2
('c', 'm', 'n') 2
('y', 'r', 'n') 2
('m', 'b', 'uj') 2
('a', 'u', 'v') 2
('a', 'n', 'zg') 2
('e', 'n', 'v') 2
('n', 'c', 'c') 2
('v', 'ug', 'm') 2
('p', 'nz', 'ns') 2
('f', 'nr', 'v') 2
('u', 'd', 'p') 2
('n', 'v', 'b') 2
('a', 'n', 'ad') 2
('c', 'b', 'v') 2
('r', 'zg', 'r') 2
('nr', 'c', 'n') 2
('r', 't', 'c') 2
('j', 'ud', 'd') 2
('c', 'zg', 'v') 2
('nr', 'nr', 'v') 2
('nr', 'd', 'a') 2
('c', 'v', 'ns') 2
('a', 'd', 'ng') 2
('n', 'p', 'ns') 2
('nrt', 'v', 'n') 2
('q', 'n', 'uj') 2
('m', 'n', 'u') 2
('r', 'd', 'uj') 2
('s', 'n', 'n') 2
('v', 'ns', 'p') 2
('i', 'v', 'n') 2
('v', 'c', 'nr') 2
('nr', 't', 'v') 2
('a', 'r', 'c') 2
('r', 'nr', 'n') 2
('uv', 'v', 'd') 2
('i', 'v', 'ul') 2
('ul', 'v', 'd') 2
('u', 'v', 'uj') 2
('y', 'r', 'a') 2
('b', 'v', 'ul') 2
('nr', 'd', 'r') 2
('d', 'd', 'nr') 2
('n', 'n', 'q') 2
('c', 'm', 'q') 2
('r', 'ad', 'v') 2
('d', 'i', 'n') 2
('nr', 'uj', 's') 2
('i', 'n', 'n') 2
('d', 'p', 'x') 2
('n', 'ad', 'vn') 2
('x', 'p', 'v') 2
('d', 'zg', 'n') 2
('d', 'm', 'y') 2
('v', 'd', 'c') 2
('nr', 'n', 'q') 2
('c', 'v', 'q') 2
('nz', 'uj', 'v') 2
('r', 'r', 'r') 2
('z', 'v', 'ul') 2
('t', 'n', 'v') 2
('s', 'uj', 'nr') 2
('y', 'uj', 'v') 2
('r', 'q', 'v') 2
('r', 'nr', 'r') 2
('n', 'ns', 'r') 2
('a', 'v', 'uv') 2
('r', 's', 'n') 2
('m', 'a', 'a') 2
('m', 's', 'uj') 2
('c', 'zg', 'm') 2
('v', 'n', 's') 2
('n', 'l', 'd') 2
('uj', 'v', 'a') 2
('n', 'd', 'i') 2
('d', 'nr', 'v') 2
('n', 'vn', 'n') 2
('m', 'ns', 'n') 2
('v', 'nr', 'c') 2
('zg', 'a', 'r') 2
('uj', 'nz', 'v') 2
('n', 'nr', 'uj') 2
('l', 'v', 'n') 2
('l', 'n', 'd') 2
('a', 'c', 'x') 2
('z', 'n', 'r') 2
('v', 'l', 'v') 2
('r', 'uj', 'v') 2
('a', 'n', 'p') 2
('v', 'n', 'x') 2
('m', 'r', 'm') 2
('vn', 'v', 'v') 2
('ad', 'v', 'm') 2
('v', 'n', 'ns') 2
('p', 'm', 'a') 2
('p', 's', 'd') 2
('r', 'an', 'uj') 2
('d', 'z', 'uv') 2
('eng', 'uj', 'n') 2
('v', 'a', 'ud') 2
('r', 'r', 'x') 2
('p', 'n', 'r') 2
('a', 'ul', 'v') 2
('n', 'n', 'ug') 2
('a', 'nr', 'd') 2
('uj', 'r', 'zg') 2
('t', 'v', 'ul') 2
('v', 'v', 's') 2
('p', 'r', 'zg') 2
('t', 'n', 'n') 2
('zg', 'n', 'p') 2
('v', 'v', 'ag') 2
('v', 'r', 'u') 2
('c', 'f', 'n') 2
('nr', 'v', 'uv') 2
('zg', 'a', 'v') 2
('zg', 'd', 'y') 2
('v', 'a', 'uv') 2
('c', 'uj', 'n') 2
('zg', 'm', 'v') 2
('c', 'l', 'r') 2
('d', 'nr', 'x') 2
('ns', 'v', 'm') 2
('ul', 'd', 'a') 2
('r', 'm', 'a') 2
('vn', 'm', 'n') 2
('nr', 'p', 'nr') 2
('a', 'ud', 'a') 2
('v', 'v', 'dg') 2
('i', 'd', 'v') 2
('u', 'a', 'v') 2
('r', 'r', 'zg') 2
('n', 'vn', 'v') 2
('vn', 'm', 'ns') 2
('ul', 'd', 'v') 2
('x', 'nr', 'v') 2
('g', 'b', 'r') 2
('r', 'd', 'i') 2
('p', 'r', 'a') 2
('l', 'd', 'm') 2
('v', 'm', 't') 2
('v', 'v', 'b') 2
('c', 'm', 'z') 2
('c', 'n', 'y') 2
('n', 'uj', 'x') 2
('r', 'r', 'p') 2
('v', 'p', 'p') 2
('t', 't', 'd') 2
('v', 'ul', 'uj') 2
('an', 'c', 'v') 2
('n', 'uj', 'ag') 2
('zg', 'nr', 'd') 2
('nr', 'v', 'd') 2
('d', 'n', 'vn') 2
('r', 'm', 'nr') 2
('ul', 'uj', 'n') 2
('r', 'l', 'v') 2
('a', 'y', 'v') 2
('n', 'i', 'y') 2
('d', 'm', 'p') 2
('uj', 'n', 'uj') 2
('c', 'n', 'uv') 2
('m', 'p', 'nr') 2
('a', 'r', 'uj') 2
('r', 'uj', 'd') 2
('uj', 'ns', 'n') 2
('r', 'i', 'uj') 2
('m', 'v', 'f') 2
('i', 'a', 'n') 2
('n', 'z', 'd') 2
('n', 'u', 'r') 2
('x', 'r', 'd') 2
('f', 'm', 'v') 2
('n', 'd', 'uj') 2
('v', 'm', 'r') 2
('ul', 'c', 'n') 2
('n', 'e', 'n') 2
('u', 'v', 'v') 2
('p', 'd', 'd') 2
('nr', 'd', 'n') 2
('d', 'l', 'n') 2
('v', 'ud', 'i') 2
('ul', 'x', 'n') 2
('t', 'd', 'a') 2
('m', 't', 'n') 2
('ul', 'n', 'n') 2
('d', 'v', 'b') 2
('a', 'uj', 'vn') 2
('a', 'uj', 'a') 2
('r', 'd', 'x') 2
('v', 'p', 'nr') 2
('uj', 'r', 't') 2
('uj', 'eng', 'v') 2
('ul', 'v', 'ud') 2
('n', 'x', 'p') 2
('c', 'p', 'n') 2
('i', 'uj', 'x') 2
('v', 'm', 'q') 2
('s', 'v', 'm') 2
('z', 'uv', 'nr') 2
('v', 'ud', 'z') 2
('eng', 'v', 'm') 2
('nr', 'n', 'ad') 2
('n', 'f', 'p') 2
('v', 'uj', 'nr') 2
('y', 'uj', 'a') 2
('zg', 'd', 'n') 2
('p', 'd', 'p') 2
('ul', 'n', 'uj') 2
('d', 'a', 'uv') 2
('x', 'v', 'x') 2
('c', 'n', 'ns') 2
('m', 'v', 's') 2
('r', 'm', 's') 2
('r', 't', 'x') 2
('d', 'r', 'm') 2
('v', 'c', 'uj') 2
('q', 'd', 'd') 2
('v', 'b', 'uj') 2
('x', 'zg', 'x') 2
('p', 'r', 'p') 2
('nz', 'ns', 'v') 2
('n', 'r', 'm') 2
('m', 't', 'r') 2
('d', 'v', 'g') 2
('n', 'm', 'a') 2
('m', 'ul', 'm') 2
('nz', 'v', 'v') 2
('r', 'v', 'q') 2
('uv', 'v', 'ul') 2
('a', 'a', 'v') 2
('y', 'v', 'r') 2
('d', 'i', 'v') 2
('a', 'm', 'vn') 2
('uj', 'n', 'ag') 2
('f', 'v', 'a') 2
('nr', 'v', 'nr') 2
('ns', 'n', 'c') 2
('m', 'a', 'v') 2
('yg', 'v', 'v') 2
('v', 'uv', 'n') 2
('c', 'r', 'vn') 2
('m', 'z', 'a') 2
('p', 'p', 'r') 2
('n', 'uj', 'vn') 2
('uj', 'a', 'v') 2
('t', 'v', 'uj') 2
('n', 'uj', 'f') 2
('zg', 'c', 'r') 2
('a', 'uj', 'x') 2
('v', 'n', 'z') 2
('c', 'p', 'v') 2
('v', 'uj', 'd') 2
('zg', 'v', 'c') 2
('ul', 'c', 'r') 2
('n', 'n', 's') 2
('c', 'r', 'l') 2
('u', 'm', 'n') 2
('v', 'vn', 'n') 2
('c', 'n', 'p') 2
('c', 'd', 'p') 2
('p', 'n', 'vn') 2
('d', 'm', 'n') 2
('t', 'nr', 'n') 2
('ns', 'f', 'v') 2
('b', 'm', 'n') 2
('n', 'zg', 'c') 2
('a', 'n', 'm') 2
('q', 'v', 'uj') 2
('z', 'a', 'uj') 2
('m', 'p', 'v') 2
('a', 'v', 'z') 2
('n', 'f', 'l') 2
('uj', 'm', 'd') 2
('b', 'n', 'v') 2
('a', 'ul', 'n') 2
('x', 'n', 'y') 2
('m', 'ns', 'd') 2
('nr', 'zg', 'v') 2
('r', 'd', 'm') 2
('n', 'zg', 'f') 2
('d', 'a', 'a') 2
('ad', 'd', 'v') 2
('r', 'n', 'a') 2
('p', 'r', 'd') 2
('ug', 'm', 'n') 2
('n', 'y', 'y') 2
('u', 'v', 'ns') 1
('l', 'x', 'n') 1
('ul', 'q', 'r') 1
('vn', 'n', 'x') 1
('s', 'o', 'm') 1
('ug', 'ul', 'y') 1
('d', 'v', 'dg') 1
('c', 't', 'nr') 1
('i', 'n', 'z') 1
('ug', 'm', 'nr') 1
('v', 'uj', 'nrt') 1
('n', 'u', 'nr') 1
('a', 'd', 'n') 1
('b', 'v', 'd') 1
('r', 'v', 'x') 1
('p', 'vn', 't') 1
('ng', 'n', 'v') 1
('uj', 'vn', 'vn') 1
('p', 'vn', 'c') 1
('z', 'uv', 'n') 1
('uv', 'uj', 'n') 1
('q', 'p', 'n') 1
('m', 'nr', 'r') 1
('ud', 'nr', 'n') 1
('p', 'z', 'uj') 1
('n', 'i', 'u') 1
('c', 'n', 'n') 1
('r', 'm', 'y') 1
('ns', 's', 'f') 1
('v', 'c', 'ns') 1
('uj', 'n', 'nz') 1
('v', 's', 'p') 1
('r', 'ad', 'd') 1
('c', 'n', 'c') 1
('l', 'uj', 'ns') 1
('n', 'ns', 'uj') 1
('vg', 'q', 'l') 1
('uj', 'l', 'd') 1
('m', 'x', 't') 1
('ng', 'a', 'a') 1
('m', 'b', 'd') 1
('l', 'uj', 'vn') 1
('f', 'n', 'p') 1
('nr', 'n', 'l') 1
('ad', 'a', 'uv') 1
('n', 'ud', 'v') 1
('m', 'ag', 'nr') 1
('f', 'x', 'zg') 1
('nr', 'r', 'zg') 1
('zg', 'f', 'vn') 1
('v', 'x', 'x') 1
('ul', 't', 'c') 1
('zg', 'm', 'a') 1
('d', 'vg', 'q') 1
('m', 'd', 'uj') 1
('d', 'm', 'u') 1
('a', 'j', 'yg') 1
('l', 'a', 'c') 1
('zg', 'l', 'a') 1
('i', 'i', 'p') 1
('x', 'x', 'v') 1
('n', 'v', 'ug') 1
('zg', 'd', 'uj') 1
('x', 'nr', 'c') 1
('b', 'd', 'd') 1
('ns', 'd', 'r') 1
('p', 'a', 'f') 1
('n', 'an', 'd') 1
('zg', 'c', 'x') 1
('o', 'uv', 'r') 1
('v', 'vn', 'u') 1
('ul', 'n', 'nr') 1
('z', 'x', 'n') 1
('c', 't', 't') 1
('y', 'c', 'c') 1
('uj', 'r', 'm') 1
('vn', 'n', 'r') 1
('v', 'nr', 'y') 1
('a', 'q', 'n') 1
('d', 'm', 'ul') 1
('r', 'n', 'eng') 1
('v', 'eng', 'uj') 1
('v', 'n', 'mq') 1
('x', 'n', 'b') 1
('ns', 'p', 'd') 1
('ud', 'd', 'ad') 1
('p', 'i', 'v') 1
('uj', 'ns', 'd') 1
('y', 'r', 'd') 1
('v', 'a', 'nz') 1
('nr', 'ul', 'c') 1
('p', 'f', 'uj') 1
('d', 'd', 'zg') 1
('uj', 'vn', 'r') 1
('v', 'd', 't') 1
('v', 'p', 'nz') 1
('n', 'vq', 'r') 1
('v', 'df', 'v') 1
('nr', 'uj', 'nr') 1
('a', 'ul', 'm') 1
('b', 'm', 'v') 1
('zg', 'r', 'o') 1
('d', 'a', 'nr') 1
('v', 'm', 'nrt') 1
('n', 'v', 'dg') 1
('df', 'v', 'c') 1
('ud', 'a', 'uj') 1
('o', 'v', 'r') 1
('v', 'y', 'p') 1
('m', 'ns', 'p') 1
('n', 'd', 'vg') 1
('v', 'j', 'p') 1
('z', 'm', 'n') 1
('uv', 'd', 'v') 1
('ad', 'r', 'a') 1
('ul', 'vn', 'n') 1
('ul', 'm', 'a') 1
('n', 'vg', 'd') 1
('uj', 'm', 'ns') 1
('r', 'c', 't') 1
('m', 'q', 'o') 1
('f', 'n', 'z') 1
('d', 'a', 'x') 1
('r', 's', 'm') 1
('d', 'ad', 'j') 1
('r', 'nr', 'x') 1
('v', 'r', 'f') 1
('uj', 'v', 'p') 1
('m', 'n', 'dg') 1
('yg', 'd', 'p') 1
('ud', 'n', 'v') 1
('b', 'zg', 'r') 1
('uj', 'm', 'f') 1
('d', 'ad', 'n') 1
('uj', 'ns', 'a') 1
('uj', 'f', 'd') 1
('b', 'vn', 'n') 1
('l', 'uv', 'v') 1
('n', 'uj', 'b') 1
('d', 'a', 'ud') 1
('x', 'v', 'a') 1
('m', 'uj', 'a') 1
('uv', 'ns', 'd') 1
('s', 'nr', 'v') 1
('m', 'r', 'd') 1
('nr', 'n', 'ul') 1
('nr', 'm', 'v') 1
('z', 'p', 'r') 1
('v', 'n', 'vg') 1
('v', 'z', 'v') 1
('p', 'v', 's') 1
('t', 'm', 'nr') 1
('v', 's', 'zg') 1
('ad', 'nr', 'n') 1
('f', 'v', 'p') 1
('m', 'zg', 'r') 1
('r', 'u', 't') 1
('d', 'uj', 'x') 1
('r', 'n', 'u') 1
('u', 'r', 'nr') 1
('r', 'nr', 'zg') 1
('zg', 'q', 'c') 1
('p', 'f', 't') 1
('uj', 's', 'p') 1
('v', 'nr', 'p') 1
('s', 'r', 'a') 1
('nr', 'i', 'v') 1
('t', 'v', 'vg') 1
('ns', 'v', 'n') 1
('p', 'p', 'an') 1
('d', 'x', 'nr') 1
('ug', 'r', 'd') 1
('v', 'c', 'p') 1
('t', 'ug', 'ul') 1
('z', 'd', 'n') 1
('mq', 'n', 'e') 1
('s', 'r', 'q') 1
('a', 'r', 'm') 1
('vn', 'ul', 'mq') 1
('m', 'y', 'v') 1
('p', 'dg', 'nr') 1
('n', 'f', 'y') 1
('m', 'nr', 'nr') 1
('r', 'n', 'z') 1
('b', 'v', 'm') 1
('m', 'r', 'n') 1
('uv', 'n', 'nr') 1
('m', 'x', 'x') 1
('nr', 'p', 'p') 1
('v', 'i', 'ul') 1
('y', 'nr', 'n') 1
('zg', 'f', 'r') 1
('ns', 'v', 'ns') 1
('c', 'uj', 'ns') 1
('c', 'c', 'x') 1
('n', 'ns', 'u') 1
('t', 'v', 'a') 1
('v', 'm', 'yg') 1
('v', 'p', 'b') 1
('f', 'n', 'd') 1
('c', 'n', 'zg') 1
('n', 'nz', 'f') 1
('d', 'nr', 'uj') 1
('v', 'an', 'uj') 1
('c', 'a', 'c') 1
('v', 'f', 'an') 1
('uv', 'n', 'p') 1
('v', 'q', 'm') 1
('uj', 'n', 'mq') 1
('d', 'p', 'm') 1
('df', 'p', 'v') 1
('ul', 't', 'm') 1
('a', 'f', 'ad') 1
('ad', 'n', 'l') 1
('p', 'm', 'uj') 1
('v', 'uv', 'l') 1
('v', 'x', 'r') 1
('c', 'v', 'j') 1
('eng', 'v', 'n') 1
('i', 'd', 't') 1
('n', 'b', 't') 1
('ud', 'l', 'uj') 1
('a', 'b', 'd') 1
('o', 'm', 'zg') 1
('d', 'r', 'i') 1
('df', 'm', 'v') 1
('q', 'd', 'c') 1
('v', 'p', 'a') 1
('d', 'i', 'uj') 1
('v', 'd', 'm') 1
('m', 'v', 'nrt') 1
('l', 'v', 'y') 1
('r', 'r', 't') 1
('c', 'nz', 'uj') 1
('vn', 'l', 'e') 1
('ng', 'v', 'uj') 1
('v', 'p', 'mq') 1
('dg', 'a', 'n') 1
('v', 'd', 'ad') 1
('y', 'ul', 'v') 1
('ns', 'yg', 'p') 1
('n', 'x', 'c') 1
('nr', 'i', 'uv') 1
('v', 'q', 'y') 1
('d', 'n', 'dg') 1
('v', 'ns', 'a') 1
('i', 'x', 'x') 1
('y', 'a', 'a') 1
('t', 'n', 'p') 1
('nr', 'n', 'm') 1
('q', 'r', 'm') 1
('ul', 'r', 'r') 1
('nt', 'd', 'n') 1
('v', 'i', 'i') 1
('d', 'p', 'nr') 1
('zg', 'n', 'b') 1
('t', 'r', 'm') 1
('f', 'a', 'd') 1
('c', 'ud', 'v') 1
('ul', 'c', 'd') 1
('s', 'v', 'd') 1
('d', 'p', 'c') 1
('c', 'df', 'r') 1
('uj', 'm', 'm') 1
('v', 'e', 'nrt') 1
('zg', 'a', 'c') 1
('x', 'uv', 'x') 1
('u', 'l', 'uj') 1
('zg', 'nz', 'vg') 1
('r', 'x', 'd') 1
('s', 'n', 'ud') 1
('zg', 'nz', 'a') 1
('nr', 'zg', 'nr') 1
('f', 'l', 'v') 1
('s', 's', 'm') 1
('c', 'v', 'eng') 1
('nr', 'yg', 'p') 1
('m', 'c', 'd') 1
('a', 'p', 'ns') 1
('c', 'nr', 'y') 1
('m', 'y', 'r') 1
('nz', 'n', 'uj') 1
('p', 'v', 'i') 1
('z', 'uj', 'ns') 1
('ul', 'v', 'zg') 1
('d', 'nr', 'r') 1
('d', 'p', 'b') 1
('v', 'vg', 'q') 1
('uj', 'nz', 'n') 1
('nr', 'o', 'n') 1
('f', 'p', 'r') 1
('zg', 'm', 'p') 1
('x', 'uj', 'n') 1
('uj', 's', 'v') 1
('mq', 'v', 'r') 1
('f', 'an', 'v') 1
('r', 'q', 'r') 1
('r', 'd', 'uv') 1
('d', 'b', 'uj') 1
('y', 'x', 'nr') 1
('r', 'a', 'y') 1
('yg', 'v', 'ug') 1
('n', 'j', 'v') 1
('c', 'p', 'vn') 1
('m', 'a', 'd') 1
('ug', 'd', 'v') 1
('e', 'x', 'n') 1
('ul', 'p', 'r') 1
('yg', 'r', 'd') 1
('r', 'ul', 'y') 1
('i', 'ul', 'r') 1
('ns', 'ud', 'd') 1
('nz', 'a', 'a') 1
('ns', 'n', 'f') 1
('nr', 'r', 'r') 1
('r', 'l', 'p') 1
('n', 'p', 'vn') 1
('uj', 'v', 'dg') 1
('s', 'r', 'zg') 1
('df', 'v', 'y') 1
('u', 'n', 'p') 1
('a', 'f', 'uj') 1
('m', 'u', 'a') 1
('n', 'v', 'g') 1
('nr', 'a', 'a') 1
('v', 'ns', 'u') 1
('c', 'p', 't') 1
('t', 'v', 'zg') 1
('n', 'ng', 'r') 1
('d', 'c', 'ad') 1
('i', 's', 'd') 1
('zg', 'd', 'f') 1
('nr', 'r', 's') 1
('c', 'n', 'i') 1
('ad', 'vn', 'ul') 1
('v', 'k', 'p') 1
('c', 'd', 'uv') 1
('vn', 'ng', 'uj') 1
('n', 'p', 'nr') 1
('m', 'd', 'p') 1
('v', 'u', 'x') 1
('uj', 'z', 'nr') 1
('ud', 'd', 'ns') 1
('d', 'i', 'zg') 1
('d', 'x', 'd') 1
('f', 'd', 'a') 1
('r', 'ug', 'm') 1
('yg', 'd', 'a') 1
('n', 's', 'c') 1
('a', 'v', 'a') 1
('ud', 'n', 'n') 1
('zg', 'c', 'm') 1
('mq', 'n', 'n') 1
('v', 'd', 'q') 1
('ud', 'ns', 'uv') 1
('t', 'r', 'q') 1
('vn', 'nr', 'uj') 1
('t', 'v', 't') 1
('mq', 'v', 'm') 1
('nr', 'nr', 'n') 1
('nrt', 'a', 'uj') 1
('d', 'zg', 'a') 1
('l', 'v', 'eng') 1
('v', 'a', 'c') 1
('m', 'zg', 'n') 1
('nz', 'v', 'uj') 1
('zg', 'c', 'v') 1
('uv', 'nr', 'ul') 1
('nr', 'd', 'd') 1
('v', 'v', 'l') 1
('j', 'v', 'n') 1
('v', 'm', 'uj') 1
('v', 'b', 'df') 1
('dg', 'nr', 'ng') 1
('m', 'm', 'nr') 1
('m', 'n', 'vq') 1
('ul', 'nr', 't') 1
('eng', 'd', 'v') 1
('n', 'a', 'j') 1
('u', 'x', 'n') 1
('n', 'yg', 'a') 1
('r', 'm', 'f') 1
('d', 'p', 'f') 1
('an', 'c', 'an') 1
('s', 'd', 'nr') 1
('a', 'n', 'nr') 1
('v', 'q', 'nr') 1
('zg', 'r', 'zg') 1
('c', 'c', 'nr') 1
('n', 'nr', 'i') 1
('n', 'nr', 'ad') 1
('z', 'n', 'v') 1
('q', 'a', 'v') 1
('r', 'l', 'd') 1
('zg', 'm', 'm') 1
('v', 'ul', 'mq') 1
('p', 'ng', 'p') 1
('ul', 'mq', 'v') 1
('p', 'm', 'p') 1
('r', 'a', 'b') 1
('p', 'nz', 'f') 1
('ud', 'x', 'n') 1
('vn', 'r', 'n') 1
('s', 'v', 'mq') 1
('nr', 'ns', 'uj') 1
('m', 'uj', 'r') 1
('n', 'n', 'ud') 1
('x', 'n', 'vg') 1
('e', 'n', 'd') 1
('d', 'd', 'c') 1
('df', 'p', 'n') 1
('d', 'eng', 'y') 1
('yg', 'm', 'v') 1
('i', 'uv', 'd') 1
('v', 'ns', 'eng') 1
('nrt', 'v', 'v') 1
('zg', 'nr', 'n') 1
('v', 'vg', 'v') 1
('ul', 'a', 'm') 1
('n', 'df', 'v') 1
('nr', 'a', 'v') 1
('z', 'd', 'v') 1
('r', 's', 'y') 1
('zg', 'n', 'r') 1
('uj', 'vn', 'nr') 1
('n', 'r', 't') 1
('n', 'c', 'nt') 1
('p', 'ns', 'v') 1
('ud', 'n', 'd') 1
('n', 'd', 'b') 1
('v', 'p', 'i') 1
('n', 'n', 'df') 1
('f', 'd', 'n') 1
('c', 'z', 'a') 1
('uj', 'f', 'v') 1
('ns', 'zg', 'm') 1
('zg', 'c', 'df') 1
('nz', 'r', 'a') 1
('a', 'u', 'n') 1
('a', 'a', 'd') 1
('u', 'v', 'm') 1
('uv', 'd', 'r') 1
('n', 'uv', 'z') 1
('c', 'v', 'b') 1
('r', 'f', 'uj') 1
('v', 'c', 'ud') 1
('uv', 'v', 'm') 1
('v', 'nz', 'p') 1
('y', 'v', 'j') 1
('v', 'n', 'b') 1
('u', 'a', 'a') 1
('n', 'v', 'ag') 1
('v', 'dg', 'a') 1
('y', 'd', 'c') 1
('ul', 'nz', 'p') 1
('q', 'v', 'n') 1
('p', 'ag', 'nr') 1
('v', 'v', 'e') 1
('an', 'v', 'r') 1
('s', 'nr', 'r') 1
('m', 'i', 'l') 1
('d', 'vn', 'c') 1
('dg', 'nr', 'uj') 1
('d', 'nz', 'r') 1
('d', 'n', 'uv') 1
('mq', 'x', 'n') 1
('p', 'd', 'v') 1
('nr', 'd', 'zg') 1
('f', 'g', 'b') 1
('d', 'f', 'nr') 1
('zg', 'c', 'a') 1
('d', 'zg', 'r') 1
('v', 'a', 'r') 1
('vn', 'u', 't') 1
('r', 'v', 'k') 1
('b', 'nr', 'uv') 1
('p', 'm', 'd') 1
('m', 'nz', 'zg') 1
('c', 'r', 'q') 1
('s', 'd', 'p') 1
('ad', 'vn', 'nr') 1
('ul', 'r', 'a') 1
('v', 'ud', 'l') 1
('p', 'f', 'vn') 1
('a', 'd', 'nr') 1
('d', 'u', 'n') 1
('b', 'n', 'uj') 1
('zg', 'a', 'a') 1
('a', 'ug', 'd') 1
('uj', 's', 't') 1
('n', 'p', 'ul') 1
('f', 'mq', 'n') 1
('v', 'nr', 'nrt') 1
('uj', 'vn', 'p') 1
('d', 'r', 'x') 1
('nr', 'r', 'q') 1
('m', 'v', 'b') 1
('t', 'ng', 'uj') 1
('r', 'a', 'ul') 1
('v', 'i', 'n') 1
('nz', 'c', 'r') 1
('n', 'nr', 'm') 1
('a', 'nr', 'v') 1
('n', 'f', 'f') 1
('ad', 'v', 'zg') 1
('df', 'v', 'x') 1
('m', 'a', 'u') 1
('v', 'p', 'vg') 1
('nr', 'q', 'v') 1
('ul', 'q', 'nr') 1
('vn', 'zg', 'n') 1
('a', 'a', 'uv') 1
('p', 'm', 'm') 1
('r', 'vn', 'm') 1
('a', 'v', 'c') 1
('v', 'nrt', 'uj') 1
('r', 's', 'b') 1
('a', 'uj', 'nr') 1
('y', 'v', 'ud') 1
('n', 'v', 'df') 1
('d', 'u', 'd') 1
('f', 'i', 'uv') 1
('m', 'q', 'y') 1
('p', 'b', 'n') 1
('l', 'v', 'm') 1
('r', 'uj', 'a') 1
('nrt', 'nrt', 'r') 1
('ug', 'm', 'uj') 1
('r', 'df', 'v') 1
('j', 'n', 'ul') 1
('f', 'uj', 'a') 1
('d', 'zg', 't') 1
('a', 'v', 'y') 1
('c', 'nr', 'd') 1
('v', 'c', 'b') 1
('n', 'r', 'vn') 1
('v', 'ul', 'z') 1
('ns', 'p', 's') 1
('uj', 'r', 'uj') 1
('v', 'q', 'ng') 1
('n', 'i', 'zg') 1
('c', 'a', 'd') 1
('d', 'uj', 'vn') 1
('r', 'nrt', 'v') 1
('s', 'v', 'f') 1
('t', 'v', 'n') 1
('p', 'r', 'nr') 1
('mq', 'v', 'x') 1
('e', 'x', 'v') 1
('nr', 'nr', 't') 1
('ns', 'v', 'y') 1
('v', 'vg', 'n') 1
('uj', 'c', 'v') 1
('uj', 'v', 'm') 1
('j', 'd', 'v') 1
('nr', 'v', 'm') 1
('v', 'a', 'u') 1
('vn', 'v', 'f') 1
('p', 'ng', 'yg') 1
('v', 'ad', 'd') 1
('a', 'ng', 'uj') 1
('v', 'zg', 'i') 1
('m', 'df', 'v') 1
('c', 'd', 'b') 1
('nr', 'n', 'i') 1
('ag', 'nr', 'nr') 1
('ns', 'uj', 'nr') 1
('vg', 'ng', 'n') 1
('x', 'n', 'df') 1
('v', 'nr', 'yg') 1
('f', 'r', 'l') 1
('d', 'c', 'y') 1
('v', 'ns', 'nr') 1
('a', 'uj', 'c') 1
('zg', 'df', 'd') 1
('i', 'zg', 'nz') 1
('ul', 'n', 'y') 1
('r', 'z', 'uv') 1
('r', 'n', 's') 1
('q', 'ng', 'n') 1
('nr', 'v', 'l') 1
('c', 'ns', 'a') 1
('r', 'l', 'n') 1
('q', 'n', 'df') 1
('r', 'mq', 'n') 1
('r', 'c', 'x') 1
('p', 'u', 'x') 1
('zg', 'v', 'p') 1
('m', 'd', 'zg') 1
('n', 'b', 'n') 1
('m', 'f', 'z') 1
('l', 'a', 'uj') 1
('uj', 't', 'f') 1
('nr', 'ad', 'v') 1
('l', 'd', 'c') 1
('uj', 'c', 'l') 1
('zg', 'a', 'ul') 1
('c', 'v', 'y') 1
('uj', 'n', 'an') 1
('y', 'nrt', 'y') 1
('a', 'a', 'zg') 1
('r', 'd', 'zg') 1
('v', 'm', 'z') 1
('p', 'n', 's') 1
('y', 'a', 'uj') 1
('u', 'v', 'x') 1
('y', 'df', 'v') 1
('v', 'r', 'nr') 1
('n', 't', 'ul') 1
('f', 'p', 'f') 1
('i', 'v', 'x') 1
('uv', 'v', 'c') 1
('v', 'uv', 'uj') 1
('s', 'v', 'i') 1
('uj', 'v', 'vn') 1
('r', 's', 'v') 1
('c', 'r', 'a') 1
('s', 'f', 'v') 1
('v', 'uj', 'z') 1
('n', 'ns', 'nr') 1
('uj', 'p', 'v') 1
('n', 'vn', 'c') 1
('t', 'm', 'ul') 1
('y', 'y', 'uj') 1
('nr', 'v', 'eng') 1
('uj', 'vn', 'm') 1
('c', 'n', 'u') 1
('p', 'l', 'uj') 1
('d', 'n', 'u') 1
('d', 'v', 'u') 1
('m', 'd', 'c') 1
('u', 'q', 'n') 1
('c', 'v', 'z') 1
('d', 'y', 'nrt') 1
('n', 'l', 'n') 1
('v', 'd', 's') 1
('uj', 'v', 'uj') 1
('n', 'c', 'b') 1
('v', 'l', 'nr') 1
('a', 'n', 'a') 1
('f', 'c', 'g') 1
('v', 'y', 'uv') 1
('v', 'm', 'ag') 1
('v', 'u', 'r') 1
('yg', 'p', 'n') 1
('m', 'eng', 'n') 1
('d', 'm', 'a') 1
('n', 'ug', 'd') 1
('t', 'p', 'f') 1
('n', 'i', 'r') 1
('n', 'ad', 'nr') 1
('r', 'r', 'q') 1
('v', 'r', 'ad') 1
('uj', 'l', 'n') 1
('nz', 'r', 's') 1
('p', 'm', 'v') 1
('t', 'nrt', 'l') 1
('o', 'n', 'r') 1
('ng', 'yg', 'p') 1
('ns', 'f', 's') 1
('d', 'd', 'eng') 1
('p', 's', 'o') 1
('a', 'd', 'i') 1
('n', 'nr', 'p') 1
('zg', 'n', 'g') 1
('ul', 'n', 's') 1
('ad', 'i', 'b') 1
('m', 'p', 'x') 1
('n', 'x', 'v') 1
('n', 'y', 'ul') 1
('p', 'b', 'p') 1
('n', 'nr', 'u') 1
('f', 'nr', 'd') 1
('n', 'vn', 'p') 1
('v', 'r', 'j') 1
('y', 'dg', 'nr') 1
('c', 'd', 'n') 1
('u', 'r', 'v') 1
('v', 'nr', 'ns') 1
('j', 'yg', 'r') 1
('yg', 'p', 'v') 1
('n', 'nr', 'c') 1
('nr', 'n', 'z') 1
('ng', 'f', 'x') 1
('i', 'nr', 'uj') 1
('yg', 'p', 'r') 1
('s', 'v', 'uj') 1
('uv', 'v', 'nr') 1
('ad', 'n', 'p') 1
('d', 'p', 'y') 1
('a', 'uv', 'ns') 1
('uj', 'd', 'n') 1
('i', 'p', 'v') 1
('r', 'l', 'uj') 1
('ud', 'v', 't') 1
('l', 'n', 'ul') 1
('v', 'd', 'uv') 1
('p', 'n', 'i') 1
('y', 'c', 'v') 1
('ns', 't', 'ns') 1
('m', 'd', 'nr') 1
('f', 'm', 'eng') 1
('ns', 'ns', 's') 1
('x', 'v', 'm') 1
('a', 'uj', 'd') 1
('n', 'c', 't') 1
('n', 'g', 'b') 1
('d', 'y', 'y') 1
('n', 'uj', 'p') 1
('q', 'v', 'ud') 1
('n', 't', 'r') 1
('y', 'n', 'uj') 1
('vn', 'n', 'zg') 1
('m', 'nrt', 'y') 1
('v', 'df', 'm') 1
('d', 'd', 'x') 1
('uj', 'c', 'x') 1
('t', 'm', 'zg') 1
('m', 'i', 'f') 1
('dg', 'nr', 'm') 1
('f', 'f', 'c') 1
('z', 'v', 'p') 1
('n', 'n', 'b') 1
('f', 'n', 'm') 1
('nr', 't', 'n') 1
('f', 'm', 'uj') 1
('m', 'z', 'd') 1
('d', 'q', 'v') 1
('s', 'r', 'd') 1
('v', 'an', 'n') 1
('i', 'f', 'r') 1
('n', 'ns', 'd') 1
('ug', 'd', 'a') 1
('z', 'n', 'c') 1
('uj', 'v', 'nr') 1
('q', 'v', 'u') 1
('l', 'v', 'ul') 1
('m', 't', 'ug') 1
('c', 'uj', 'v') 1
('y', 'uj', 'r') 1
('ul', 'm', 'v') 1
('d', 'a', 'zg') 1
('zg', 'x', 'zg') 1
('s', 'm', 'a') 1
('o', 'n', 'v') 1
('vn', 'n', 'c') 1
('n', 'yg', 'ng') 1
('d', 's', 'uj') 1
('n', 'f', 'x') 1
('ag', 'nr', 'zg') 1
('v', 'df', 'n') 1
('c', 'l', 'v') 1
('an', 'd', 'v') 1
('uv', 'z', 'v') 1
('q', 'nr', 'nr') 1
('n', 's', 'ad') 1
('u', 'v', 'r') 1
('zg', 'x', 'x') 1
('s', 'nz', 'n') 1
('a', 'v', 'f') 1
('nr', 'v', 'a') 1
('m', 'n', 'ul') 1
('ns', 'v', 'c') 1
('nrt', 'y', 'nr') 1
('b', 'p', 'nr') 1
('i', 'l', 'd') 1
('n', 'm', 't') 1
('t', 't', 'ug') 1
('d', 'uj', 'r') 1
('ns', 'a', 'v') 1
('q', 'r', 'zg') 1
('n', 'n', 'vg') 1
('nr', 'v', 't') 1
('v', 'nz', 'c') 1
('uj', 'r', 'l') 1
('t', 'd', 'c') 1
('n', 'f', 'b') 1
('eng', 'p', 'p') 1
('ul', 't', 'r') 1
('zg', 'z', 'uj') 1
('n', 'zg', 'ad') 1
('i', 'd', 'q') 1
('ul', 'd', 'y') 1
('ud', 'a', 'vg') 1
('t', 'm', 'm') 1
('o', 'v', 'x') 1
('n', 'o', 'uv') 1
('n', 'i', 'i') 1
('r', 'nr', 'i') 1
('d', 'd', 'l') 1
('f', 'v', 'nr') 1
('m', 'uv', 'v') 1
('r', 'j', 'n') 1
('u', 'n', 'i') 1
('m', 'n', 'f') 1
('j', 'n', 'n') 1
('t', 'n', 't') 1
('d', 'r', 'u') 1
('c', 'v', 'x') 1
('z', 'n', 'i') 1
('ud', 'ul', 'ns') 1
('p', 'nrt', 'zg') 1
('l', 'uj', 'c') 1
('zg', 'n', 'u') 1
('n', 'nr', 'ul') 1
('v', 'nr', 'uv') 1
('nrt', 'ul', 'nr') 1
('s', 'c', 'v') 1
('a', 'vg', 'p') 1
('ul', 'vn', 'nr') 1
('r', 'ul', 'd') 1
('d', 'x', 'v') 1
('r', 'nz', 'v') 1
('ul', 'ns', 'y') 1
('c', 'ns', 'uj') 1
('n', 'uj', 'j') 1
('vn', 'v', 'zg') 1
('r', 'v', 'vn') 1
('p', 'nr', 'v') 1
('r', 'vg', 'n') 1
('m', 'ng', 'n') 1
('n', 'p', 'dg') 1
('d', 'n', 'c') 1
('ns', 'v', 'ul') 1
('nz', 'p', 'mq') 1
('v', 'm', 'e') 1
('n', 'n', 'dg') 1
('v', 'uj', 'ag') 1
('df', 'v', 'df') 1
('r', 'm', 'u') 1
('tg', 'v', 'ud') 1
('m', 'y', 'n') 1
('t', 'ul', 'y') 1
('ad', 'nr', 'uj') 1
('b', 'n', 'n') 1
('d', 'p', 'zg') 1
('d', 'z', 'uj') 1
('ul', 'm', 'g') 1
('d', 'nr', 'uv') 1
('df', 'a', 'nr') 1
('ng', 'n', 'd') 1
('ul', 'c', 'c') 1
('q', 'c', 'v') 1
('v', 'q', 'p') 1
('v', 'v', 'ud') 1
('f', 'p', 'd') 1
('df', 'v', 'm') 1
('v', 'b', 'x') 1
('a', 'uv', 'i') 1
('i', 's', 'a') 1
('c', 'r', 'p') 1
('n', 'u', 'zg') 1
('nr', 'd', 't') 1
('b', 'v', 'x') 1
('t', 'm', 'v') 1
('n', 'r', 'uv') 1
('ad', 'd', 'd') 1
('nr', 'n', 'x') 1
('b', 'uj', 'i') 1
('s', 'n', 'j') 1
('yg', 'nr', 'uj') 1
('v', 't', 't') 1
('q', 't', 'ns') 1
('f', 'vn', 'r') 1
('b', 'n', 'a') 1
('q', 'n', 't') 1
('ns', 'uv', 'v') 1
('q', 'r', 'p') 1
('ns', 'nr', 'r') 1
('ul', 't', 'v') 1
('c', 'ag', 'nr') 1
('n', 'q', 'v') 1
('dg', 'a', 'd') 1
('c', 'r', 's') 1
('a', 'z', 'uj') 1
('r', 'a', 'r') 1
('s', 'a', 'z') 1
('f', 'c', 'p') 1
('ug', 'ns', 'm') 1
('n', 'zg', 'nr') 1
('i', 'v', 'r') 1
('x', 'n', 'f') 1
('v', 'y', 'c') 1
('m', 'p', 'ns') 1
('n', 'm', 'c') 1
('a', 'ud', 'ns') 1
('vg', 'v', 'v') 1
('x', 'x', 'r') 1
('vn', 'ul', 'r') 1
('n', 'f', 'vn') 1
('zg', 's', 'm') 1
('n', 's', 'n') 1
('c', 'r', 'z') 1
('y', 'a', 'd') 1
('i', 'b', 'v') 1
('y', 'u', 'n') 1
('n', 'u', 'p') 1
('v', 'n', 'nz') 1
('a', 'ns', 'n') 1
('r', 'c', 'nz') 1
('ad', 'c', 'n') 1
('uj', 'ns', 'yg') 1
('c', 'nr', 'r') 1
('f', 's', 'a') 1
('vn', 'f', 'v') 1
('q', 'ul', 'q') 1
('l', 'nr', 'x') 1
('n', 'c', 'ns') 1
('l', 'ul', 'v') 1
('mq', 'v', 'ag') 1
('b', 't', 'ng') 1
('u', 'zg', 'd') 1
('i', 's', 'nr') 1
('f', 'ad', 'v') 1
('b', 'uv', 'v') 1
('v', 'v', 'ad') 1
('v', 'd', 'u') 1
('v', 'c', 'y') 1
('m', 't', 'ns') 1
('s', 'p', 'm') 1
('m', 'n', 't') 1
('zg', 'n', 'zg') 1
('p', 'vg', 'v') 1
('ns', 'v', 'ud') 1
('c', 't', 'uj') 1
('r', 'zg', 'z') 1
('uv', 'a', 'ul') 1
('a', 'p', 'n') 1
('ug', 'ul', 'r') 1
('f', 'p', 'v') 1
('m', 'v', 'a') 1
('v', 'eng', 'p') 1
('an', 'uj', 'v') 1
('c', 'an', 'c') 1
('r', 'a', 'ug') 1
('eng', 'v', 'v') 1
('x', 'r', 'm') 1
('r', 'p', 'f') 1
('u', 'n', 't') 1
('n', 'ud', 'r') 1
('t', 'u', 'v') 1
('y', 'uv', 'v') 1
('ns', 'v', 'e') 1
('x', 'n', 'ns') 1
('v', 'm', 'ul') 1
('n', 'uv', 'd') 1
('q', 'm', 'r') 1
('uj', 'n', 'e') 1
('uj', 'f', 'p') 1
('uj', 'm', 'b') 1
('ul', 'i', 'c') 1
('c', 'ug', 'm') 1
('f', 'ul', 'n') 1
('n', 'm', 'nr') 1
('v', 'r', 'mq') 1
('d', 'vn', 'n') 1
('n', 'b', 'uv') 1
('v', 'y', 'ul') 1
('ng', 'uj', 'v') 1
('s', 'zg', 'l') 1
('uj', 'nr', 'p') 1
('ns', 'p', 'r') 1
('eng', 'r', 'v') 1
('ud', 'a', 'n') 1
('d', 'uj', 'nr') 1
('nrt', 'zg', 'v') 1
('v', 'u', 'd') 1
('f', 'x', 'n') 1
('x', 'x', 'i') 1
('d', 'n', 'ug') 1
('v', 'b', 'm') 1
('nr', 'uj', 'v') 1
('z', 'a', 'v') 1
('n', 'v', 'vg') 1
('df', 'r', 'n') 1
('nr', 'ul', 'r') 1
('v', 'i', 'uj') 1
('zg', 'v', 'r') 1
('ad', 'n', 'ul') 1
('a', 'i', 'zg') 1
('zg', 'a', 'd') 1
('ng', 'r', 'uj') 1
('r', 's', 'zg') 1
('uj', 'c', 'p') 1
('q', 'y', 'r') 1
('b', 'p', 'a') 1
('v', 'd', 'vn') 1
('f', 'z', 'd') 1
('nr', 'v', 'f') 1
('m', 'n', 'zg') 1
('r', 'd', 'z') 1
('ul', 'nr', 'n') 1
('l', 'c', 'v') 1
('t', 'n', 'a') 1
('n', 'ad', 'r') 1
('ag', 'v', 'r') 1
('ns', 'uj', 'vn') 1
('c', 'j', 'ud') 1
('zg', 'ad', 'v') 1
('zg', 'f', 'f') 1
('x', 'x', 'n') 1
('x', 'd', 'v') 1
('o', 'o', 'v') 1
('c', 'd', 'c') 1
('c', 'n', 'a') 1
('b', 'uj', 'nz') 1
('d', 'l', 'uj') 1
('dg', 'nr', 'u') 1
('v', 'f', 'nr') 1
('zg', 'nr', 'i') 1
('p', 't', 't') 1
('u', 't', 'uj') 1
('n', 'ul', 'v') 1
('a', 'ud', 'r') 1
('r', 'p', 'x') 1
('r', 'v', 'z') 1
('d', 'd', 'df') 1
('t', 'd', 'p') 1
('n', 'nr', 'zg') 1
('n', 'zg', 'vn') 1
('f', 'v', 'l') 1
('v', 'uj', 'x') 1
('n', 'uj', 'g') 1
('v', 's', 'f') 1
('an', 'n', 'uj') 1
('n', 'd', 'z') 1
('l', 'y', 'r') 1
('m', 'n', 'ns') 1
('ul', 'mq', 'x') 1
('uj', 'c', 'zg') 1
('nt', 'v', 'f') 1
('g', 'b', 'i') 1
('p', 'n', 'l') 1
('f', 'r', 'uj') 1
('ns', 'r', 'uj') 1
('d', 'ns', 'uj') 1
('u', 'i', 'uj') 1
('y', 'n', 'n') 1
('v', 'v', 'nrt') 1
('n', 'dg', 'a') 1
('c', 'v', 'ug') 1
('uj', 'l', 'y') 1
('x', 'v', 'uj') 1
('n', 'i', 'a') 1
('uv', 'v', 'a') 1
('df', 'v', 'r') 1
('i', 'n', 'v') 1
('b', 'd', 'n') 1
('nr', 'nr', 'd') 1
('zg', 'r', 't') 1
('uv', 'nr', 'n') 1
('v', 'n', 'ad') 1
('v', 't', 'm') 1
('m', 'nr', 'v') 1
('s', 'm', 'v') 1
('a', 'p', 'nr') 1
('p', 'v', 'ns') 1
('v', 'x', 'v') 1
('d', 'zg', 'v') 1
('nr', 'l', 'uv') 1
('n', 'ul', 'c') 1
('f', 'c', 'r') 1
('p', 'm', 'b') 1
('a', 'm', 'p') 1
('zg', 'm', 'nr') 1
('v', 'n', 'e') 1
('ul', 'r', 'f') 1
('s', 'p', 'r') 1
('ag', 'nr', 'r') 1
('ns', 'd', 'n') 1
('uj', 'ns', 'f') 1
('uv', 'v', 'f') 1
('p', 'c', 'x') 1
('f', 'l', 'uj') 1
('n', 'u', 'l') 1
('r', 'uv', 'v') 1
('ns', 'f', 'm') 1
('ul', 'y', 'n') 1
('v', 'd', 'nz') 1
('l', 'v', 'vn') 1
('p', 'b', 'uj') 1
('f', 'v', 'uv') 1
('vn', 'uj', 'x') 1
('v', 'c', 'x') 1
('y', 'v', 'n') 1
('ns', 'nr', 'q') 1
('x', 'nr', 'z') 1
('n', 'ng', 'uj') 1
('p', 'g', 'b') 1
('s', 'uj', 'm') 1
('x', 'v', 'n') 1
('r', 'uj', 'l') 1
('v', 'r', 'nz') 1
('r', 'z', 'a') 1
('p', 'nr', 'uj') 1
('x', 'n', 't') 1
('v', 'nr', 'nr') 1
('s', 'x', 'v') 1
('ng', 'f', 'uj') 1
('ul', 'z', 'uj') 1
('vg', 'n', 'p') 1
('y', 'v', 'uj') 1
('r', 'nr', 'c') 1
('n', 'nr', 'a') 1
('z', 'zg', 'c') 1
('ns', 'eng', 'v') 1
('a', 'r', 'zg') 1
('u', 'n', 'c') 1
('vn', 'n', 'v') 1
('a', 'c', 'a') 1
('ud', 'v', 'r') 1
('a', 'uv', 'nr') 1
('f', 'n', 's') 1
('an', 'r', 'n') 1
('e', 'r', 'v') 1
('i', 'd', 'c') 1
('u', 'd', 'v') 1
('ul', 'd', 'r') 1
('u', 'zg', 'n') 1
('nr', 'n', 'ns') 1
('f', 't', 'uj') 1
('s', 'n', 'v') 1
('r', 'v', 'an') 1
('v', 'z', 'p') 1
('x', 'n', 'q') 1
('f', 'v', 'z') 1
('vg', 'ng', 'uj') 1
('n', 'ng', 'm') 1
('q', 'a', 'n') 1
('ng', 'n', 'n') 1
('df', 'd', 'v') 1
('e', 'nrt', 'nrt') 1
('i', 'u', 'n') 1
('b', 'm', 'a') 1
('ns', 'uj', 'eng') 1
('m', 'zg', 'nz') 1
('v', 'ul', 'y') 1
('uj', 'a', 'f') 1
('m', 'd', 'z') 1
('r', 'v', 'f') 1
('m', 'ag', 'v') 1
('zg', 'r', 'm') 1
('c', 'd', 'a') 1
('uj', 'eng', 'd') 1
('vg', 'p', 'n') 1
('t', 'vn', 'zg') 1
('x', 'zg', 'a') 1
('z', 'd', 'd') 1
('b', 'r', 'v') 1
('s', 'zg', 'm') 1
('t', 'n', 'nr') 1
('n', 'c', 's') 1
('r', 'y', 't') 1
('m', 'n', 'uv') 1
('p', 'p', 'ns') 1
('df', 'v', 'vn') 1
('n', 'zg', 'ns') 1
('p', 'm', 'z') 1
('z', 'p', 'v') 1
('z', 'nr', 'uj') 1
('ud', 'a', 'nr') 1
('v', 't', 'ul') 1
('j', 'zg', 's') 1
('zg', 'n', 'm') 1
('v', 'r', 'zg') 1
('c', 'a', 'a') 1
('uj', 't', 'm') 1
('n', 'm', 'z') 1
('uv', 'p', 'l') 1
('v', 'ul', 'nr') 1
('ns', 'm', 'nr') 1
('v', 'e', 'x') 1
('a', 'ud', 'n') 1
('y', 'v', 'd') 1
('n', 'm', 'm') 1
('nz', 'zg', 'n') 1
('m', 'v', 'y') 1
('d', 'ns', 'ud') 1
('p', 'r', 'eng') 1
('nr', 'p', 's') 1
('f', 'z', 'n') 1
('m', 'v', 'j') 1
('n', 'x', 'x') 1
('c', 'n', 'ul') 1
('ng', 'p', 'm') 1
('ud', 'd', 'r') 1
('n', 'y', 'a') 1
('r', 'n', 'f') 1
('p', 'ul', 'n') 1
('f', 'a', 'v') 1
('n', 'vn', 'l') 1
('m', 'nr', 'z') 1
('v', 't', 'n') 1
('v', 'q', 't') 1
('l', 'zg', 'n') 1
('uj', 'eng', 'n') 1
('t', 'ns', 'ns') 1
('m', 'n', 'r') 1
('q', 'v', 'v') 1
('l', 'r', 'm') 1
('nrt', 'y', 'x') 1
('p', 's', 'ad') 1
('p', 'r', 'b') 1
('b', 'n', 'zg') 1
('zg', 's', 'v') 1
('s', 'n', 's') 1
('v', 'zg', 'c') 1
('an', 'uj', 'n') 1
('o', 'd', 'r') 1
('f', 'vn', 'zg') 1
('nz', 'vg', 'q') 1
('v', 'ul', 'e') 1
('n', 'vn', 'ul') 1
('v', 'r', 'y') 1
('n', 'v', 'nz') 1
('n', 'l', 's') 1
('s', 'uj', 'a') 1
('vg', 'q', 'nr') 1
('p', 'd', 'x') 1
('y', 'l', 'v') 1
('s', 'v', 'nr') 1
('c', 'nrt', 'n') 1
('an', 'uj', 'c') 1
('n', 't', 'vn') 1
('v', 'm', 'y') 1
('n', 'z', 'v') 1
('d', 'v', 'an') 1
('uv', 'i', 'v') 1
('uv', 'r', 'd') 1
('ug', 'r', 'm') 1
('nz', 'n', 'u') 1
('n', 'f', 'nr') 1
('uj', 'an', 'r') 1
('c', 'uj', 'a') 1
('r', 'nr', 'ul') 1
('p', 's', 'p') 1
('uv', 't', 'c') 1
('v', 'r', 'an') 1
('v', 'd', 'l') 1
('d', 'nr', 'ul') 1
('m', 'nr', 'p') 1
('z', 'uv', 'p') 1
('l', 'v', 'ud') 1
('b', 'r', 'n') 1
('ad', 'n', 'nr') 1
('d', 'r', 'q') 1
('v', 't', 'x') 1
('u', 'r', 'd') 1
('c', 'm', 'a') 1
('t', 'g', 'b') 1
('ul', 'a', 'vg') 1
('p', 'nr', 'zg') 1
('nrt', 'r', 'uj') 1
('uj', 'vn', 'c') 1
('i', 'f', 'ad') 1
('j', 'p', 'r') 1
('r', 't', 'p') 1
('z', 'nr', 'zg') 1
('ul', 'vn', 'd') 1
('v', 'u', 'q') 1
('vn', 'zg', 'v') 1
('yg', 'ng', 'v') 1
('d', 'ng', 'v') 1
('d', 'a', 'p') 1
('m', 'yg', 'ng') 1
('v', 'c', 'z') 1
('p', 's', 's') 1
('zg', 'n', 'c') 1
('m', 'zg', 'd') 1
('m', 'ns', 'a') 1
('x', 'i', 'x') 1
('m', 'y', 'a') 1
('n', 'd', 'ad') 1
('nr', 'zg', 'd') 1
('vn', 'vn', 'f') 1
('d', 'l', 'ug') 1
('s', 'v', 'ul') 1
('ul', 'v', 't') 1
('i', 'uv', 'n') 1
('c', 's', 'uj') 1
('v', 'm', 'b') 1
('v', 'uj', 'p') 1
('a', 'nz', 'uj') 1
('d', 'n', 's') 1
('z', 'm', 'v') 1
('ad', 'mq', 'n') 1
('b', 'i', 'nrt') 1
('v', 'ng', 'v') 1
('vn', 'zg', 'd') 1
('i', 'd', 'a') 1
('n', 'ad', 'a') 1
('c', 'r', 'f') 1
('c', 'df', 'v') 1
('n', 'm', 'i') 1
('ns', 'u', 'zg') 1
('d', 'y', 'r') 1
('nrt', 'nr', 'zg') 1
('nr', 'nrt', 'ul') 1
('vn', 'd', 'l') 1
('n', 't', 'm') 1
('a', 'r', 'r') 1
('q', 'n', 'd') 1
('x', 'nr', 'd') 1
('nr', 'c', 'r') 1
('a', 'm', 'ul') 1
('uj', 'n', 'o') 1
('t', 'r', 'j') 1
('zg', 'v', 'vn') 1
('ul', 'z', 'x') 1
('mq', 'n', 'uj') 1
('m', 'v', 'u') 1
('nr', 'nr', 'uj') 1
('n', 'vn', 'ng') 1
('vg', 'v', 'a') 1
('t', 'v', 'd') 1
('nr', 'ul', 'v') 1
('v', 'nr', 'x') 1
('y', 'v', 'c') 1
('zg', 'x', 'uv') 1
('d', 'ad', 'nr') 1
('vn', 'm', 't') 1
('p', 'v', 'm') 1
('i', 'nrt', 'ul') 1
('r', 'c', 'j') 1
('nrt', 'uj', 'n') 1
('d', 'l', 'd') 1
('n', 'uj', 'y') 1
('v', 'ug', 'ul') 1
('m', 'i', 'uv') 1
('nr', 'zg', 'f') 1
('i', 'r', 'uj') 1
('d', 'b', 'v') 1
('y', 'ul', 'm') 1
('q', 'n', 'v') 1
('n', 'ng', 'n') 1
('p', 'm', 'i') 1
('d', 'q', 'r') 1
('t', 'm', 'ag') 1
('n', 'b', 'zg') 1
('v', 'uj', 'g') 1
('uj', 'd', 'vn') 1
('u', 'd', 'a') 1
('d', 'uv', 'p') 1
('f', 'v', 'i') 1
('nr', 'd', 'nr') 1
('an', 'n', 'n') 1
('yg', 'n', 'p') 1
('r', 'an', 'n') 1
('z', 'uj', 'r') 1
('uv', 'p', 'n') 1
('m', 'n', 'l') 1
('s', 'ad', 'm') 1
('i', 'uj', 'an') 1
('m', 'c', 'v') 1
('c', 'c', 'a') 1
('v', 'n', 't') 1
('ug', 'n', 'd') 1
('v', 'ug', 'n') 1
('v', 'eng', 'v') 1
('i', 'uj', 'v') 1
('b', 'n', 't') 1
('t', 'd', 'd') 1
('e', 'a', 'y') 1
('f', 'b', 'uj') 1
('s', 'v', 'q') 1
('nr', 'uj', 'a') 1
('uj', 'm', 't') 1
('n', 'i', 'c') 1
('a', 'nr', 'i') 1
('nr', 'x', 'd') 1
('q', 'v', 'x') 1
('r', 'c', 'zg') 1
('i', 'v', 'm') 1
('dg', 'a', 'ul') 1
('p', 's', 'n') 1
('d', 'n', 'z') 1
('r', 's', 'p') 1
('z', 'n', 't') 1
('a', 'nr', 'x') 1
('vn', 'c', 'f') 1
('b', 'v', 'q') 1
('t', 'n', 'yg') 1
('n', 'a', 'r') 1
('u', 't', 'm') 1
('d', 'uj', 'f') 1
('uj', 'c', 'r') 1
('a', 'v', 'x') 1
('r', 'm', 'i') 1
('dg', 'nr', 'r') 1
('a', 'uj', 't') 1
('f', 'r', 'c') 1
('s', 'b', 'v') 1
('uj', 'v', 't') 1
('c', 'ad', 'c') 1
('s', 'uj', 'v') 1
('ud', 'm', 'd') 1
('d', 'm', 'df') 1
('uv', 'v', 'l') 1
('vn', 'n', 'a') 1
('n', 'n', 'k') 1
('ns', 'r', 'n') 1
('d', 'ns', 'n') 1
('ul', 'r', 'c') 1
('vn', 't', 'nrt') 1
('m', 'n', 'vn') 1
('v', 'nr', 'zg') 1
('uv', 'nr', 'r') 1
('nr', 'n', 'uj') 1
('i', 'n', 'p') 1
('y', 'uj', 'x') 1
('ng', 'v', 'r') 1
('q', 'v', 'd') 1
('vd', 'v', 'n') 1
('n', 'm', 'r') 1
('zg', 'm', 'zg') 1
('n', 'c', 'df') 1
('ns', 'a', 'c') 1
('n', 'ul', 't') 1
('v', 'ud', 'ul') 1
('d', 'z', 'm') 1
('l', 'v', 's') 1
('n', 'a', 'y') 1
('nr', 'i', 'uj') 1
('ul', 'y', 'dg') 1
('x', 'zg', 'v') 1
('p', 'nr', 'nr') 1
('d', 'ng', 'a') 1
('nz', 'p', 'n') 1
('n', 'uv', 't') 1
('j', 'n', 'd') 1
('l', 'd', 'l') 1
('q', 'n', 'z') 1
('v', 'x', 'zg') 1
('uj', 'r', 'y') 1
('y', 'y', 'v') 1
('a', 'd', 'c') 1
('ul', 'r', 'l') 1
('s', 'd', 'o') 1
('m', 'p', 'r') 1
('m', 'uj', 'o') 1
('v', 'j', 'zg') 1
('r', 'n', 'ul') 1
('a', 'n', 'y') 1
('s', 'a', 'n') 1
('zg', 'm', 'x') 1
('m', 'n', 'ad') 1
('c', 'r', 'df') 1
('r', 'v', 'e') 1
('r', 'nr', 'v') 1
('r', 'tg', 'v') 1
('f', 'vn', 'v') 1
('n', 'mq', 'v') 1
('o', 'x', 'n') 1
('d', 'nr', 'a') 1
('f', 'uj', 'r') 1
('an', 'd', 'd') 1
('uj', 'nr', 'v') 1
('v', 'f', 'ul') 1
('zg', 'i', 'uj') 1
('vn', 'zg', 'a') 1
('v', 'ud', 'nr') 1
('n', 'q', 'i') 1
('nr', 'b', 'v') 1
('ul', 'c', 'x') 1
('m', 'r', 'uj') 1
('q', 'o', 'd') 1
('v', 'vn', 'v') 1
('zg', 'f', 'm') 1
('p', 'v', 'ud') 1
('v', 'ud', 'r') 1
('r', 't', 'nr') 1
('n', 'ns', 'v') 1
('s', 'm', 'q') 1
('s', 'f', 'uj') 1
('n', 'x', 'uj') 1
('v', 'nr', 'r') 1
('r', 'f', 'v') 1
('d', 'nr', 'd') 1
('yg', 'r', 'v') 1
('p', 's', 'nz') 1
('d', 'n', 'f') 1
('s', 'z', 'nr') 1
('v', 'v', 'ug') 1
('eng', 'nr', 'x') 1
('vn', 'nr', 'nr') 1
('q', 'nr', 'r') 1
('b', 'dg', 'a') 1
('z', 'zg', 'n') 1
('d', 'i', 'ul') 1
('vn', 'p', 'x') 1
('an', 'ad', 'n') 1
('r', 'i', 'uv') 1
('r', 'n', 'e') 1
('y', 'c', 'n') 1
('u', 'r', 'r') 1
('v', 'y', 'df') 1
('q', 'n', 'c') 1
('x', 'y', 'u') 1
('nr', 'i', 'f') 1
('v', 'm', 'uv') 1
('ud', 'v', 'p') 1
('vn', 'd', 'd') 1
('m', 'v', 't') 1
('d', 'n', 'zg') 1
('y', 'p', 'n') 1
('zg', 'nr', 'p') 1
('uv', 'v', 'y') 1
('i', 'c', 'a') 1
('m', 'n', 'c') 1
('r', 'p', 'b') 1
('n', 'd', 'yg') 1
('nr', 'zg', 'q') 1
('ag', 'nr', 'l') 1
('k', 'uj', 'm') 1
('c', 'c', 'v') 1
('n', 'zg', 's') 1
('ul', 'ns', 't') 1
('v', 'y', 'a') 1
('f', 'uj', 'vn') 1
('z', 'uj', 'x') 1
('c', 'n', 'r') 1
('q', 'n', 'u') 1
('uj', 'm', 'i') 1
('d', 'a', 'ns') 1
('f', 'z', 'uj') 1
('m', 'z', 'm') 1
('vn', 'p', 'r') 1
('nr', 'd', 'l') 1
('n', 'k', 'uj') 1
('s', 'b', 'm') 1
('zg', 'd', 'd') 1
('x', 'c', 'x') 1
('x', 'x', 'nr') 1
('d', 'zg', 'f') 1
('v', 'ul', 'p') 1
('t', 'ug', 'ns') 1
('v', 'p', 'uj') 1
('a', 'd', 'r') 1
('ng', 'p', 'n') 1
('r', 'zg', 'nr') 1
('ul', 'c', 'v') 1
('x', 'n', 'x') 1
('s', 'v', 'p') 1
('l', 'v', 'r') 1
('y', 'r', 'q') 1
('n', 'd', 'nrt') 1
('a', 'y', 'r') 1
('c', 'y', 'l') 1
('a', 'n', 'l') 1
('n', 'p', 'ag') 1
('m', 'v', 'ns') 1
('a', 'v', 'nr') 1
('zg', 'an', 'd') 1
('d', 'y', 'ul') 1
('eng', 'n', 'n') 1
('r', 'c', 'uj') 1
('n', 's', 'm') 1
('u', 'd', 'd') 1
('v', 'ul', 'ns') 1
('n', 'ng', 'f') 1
('s', 'z', 'v') 1
('uj', 'v', 'y') 1
('b', 'df', 'a') 1
('n', 'a', 'q') 1
('v', 'ud', 'x') 1
('v', 'r', 'vg') 1
('nr', 'ng', 'v') 1
('d', 'l', 'ul') 1
('t', 'l', 'n') 1
('nr', 'ul', 'n') 1
('u', 'v', 'ul') 1
('s', 'ad', 'v') 1
('x', 'i', 's') 1
('uj', 's', 'ad') 1
('m', 't', 'v') 1
('r', 'c', 'm') 1
('d', 'r', 'nr') 1
('m', 'f', 'c') 1
('nr', 'n', 'uv') 1
('i', 'uv', 'a') 1
('n', 'ul', 'z') 1
('i', 'zg', 'd') 1
('nr', 'zg', 'df') 1
('zg', 'c', 'l') 1
('zg', 't', 'v') 1
('c', 'm', 'nz') 1
('yg', 'a', 'ud') 1
('d', 'o', 'v') 1
('r', 'y', 'd') 1
('f', 'f', 'm') 1
('s', 'ad', 'mq') 1
('vn', 'v', 'p') 1
('r', 'o', 'x') 1
('q', 'nr', 'n') 1
('d', 'i', 'c') 1
('m', 'q', 'nz') 1
('g', 'b', 'nr') 1
('ag', 'nr', 'y') 1
('y', 'r', 'r') 1
('zg', 'v', 'd') 1
('u', 'v', 's') 1
('nr', 'p', 'r') 1
('y', 'uj', 'm') 1
('p', 'l', 'a') 1
('v', 'ng', 'n') 1
('ad', 'v', 'a') 1
('v', 'l', 'x') 1
('m', 'n', 'j') 1
('f', 'v', 'x') 1
('b', 'x', 'n') 1
('p', 'zg', 'c') 1
('nr', 'n', 'f') 1
('f', 'v', 'ug') 1
('q', 'i', 's') 1
('l', 'uj', 'g') 1
('c', 'p', 'm') 1
('m', 't', 'ul') 1
('x', 't', 'd') 1
('l', 'uj', 'x') 1
('p', 'd', 'n') 1
('ns', 'v', 'uj') 1
('a', 'vg', 'n') 1
('m', 'm', 'uj') 1
('s', 't', 'd') 1
('vn', 'nr', 'ul') 1
('j', 'yg', 'n') 1
('t', 'ns', 'n') 1
('y', 'ul', 'y') 1
('ud', 'r', 'c') 1
('nr', 'v', 'c') 1
('r', 'l', 'y') 1
('v', 'j', 'n') 1
('v', 'f', 'mq') 1
('n', 'ad', 'd') 1
('v', 'nz', 'uj') 1
('y', 't', 'v') 1
('ad', 'm', 'ul') 1
('r', 'p', 'nz') 1
('nr', 'm', 't') 1
('ug', 'uj', 'm') 1
('ul', 'm', 'ng') 1
('n', 'nz', 'uj') 1
('d', 'r', 'j') 1
('ad', 'j', 'ud') 1
('m', 'nz', 'n') 1
('yg', 'd', 'v') 1
('ul', 'n', 'i') 1
('q', 'a', 'uj') 1
('q', 'n', 'y') 1
('q', 'r', 'd') 1
('p', 'l', 'v') 1
('ul', 'r', 'y') 1
('zg', 'ns', 'v') 1
('n', 'ad', 'z') 1
('f', 'v', 'f') 1
('a', 'd', 'l') 1
('v', 'i', 'c') 1
('i', 'n', 'x') 1
('v', 'm', 'zg') 1
('n', 's', 't') 1
('v', 'a', 'p') 1
('n', 'j', 'n') 1
('ud', 'v', 'v') 1
('d', 'p', 'a') 1
('f', 'c', 'c') 1
('p', 's', 'c') 1
('m', 'u', 'r') 1
('v', 'n', 'ag') 1
('d', 'r', 'an') 1
('m', 'b', 'n') 1
('nr', 'm', 'ns') 1
('d', 't', 'l') 1
('n', 'v', 'l') 1
('p', 'n', 'zg') 1
('r', 'c', 'c') 1
('c', 'zg', 'd') 1
('r', 'zg', 'c') 1
('n', 'p', 'g') 1
('u', 'p', 's') 1
('d', 'n', 'a') 1
('z', 'd', 's') 1
('vn', 'v', 'm') 1
('nr', 'm', 'n') 1
('n', 'd', 'u') 1
('u', 'n', 'a') 1
('n', 'n', 'ad') 1
('y', 'r', 'p') 1
('d', 'z', 'p') 1
('vg', 'd', 'm') 1
('p', 'n', 'ng') 1
('n', 'p', 'nz') 1
('i', 'a', 'a') 1
('z', 'uj', 'a') 1
('v', 'a', 'ul') 1
('uj', 'nrt', 'n') 1
('v', 'a', 'ng') 1
('m', 'yg', 'nr') 1
('l', 'r', 'c') 1
('f', 'n', 'uj') 1
('b', 'v', 'c') 1
('x', 'x', 'y') 1
('f', 'v', 'ns') 1
('x', 'd', 'd') 1
('q', 'v', 'a') 1
('n', 'nt', 'v') 1
('t', 'ul', 'r') 1
('uj', 's', 'b') 1
('c', 'l', 'd') 1
('a', 'uj', 'e') 1
('m', 'ul', 'r') 1
('v', 't', 'uj') 1
('k', 'p', 'x') 1
('ad', 'z', 'v') 1
('d', 'yg', 'v') 1
('r', 'r', 'm') 1
('ns', 'n', 'vn') 1
('df', 'v', 'd') 1
('n', 'mq', 'n') 1
('d', 'vn', 'r') 1
('m', 'd', 'n') 1
('d', 'p', 'u') 1
('r', 'f', 'd') 1
('nr', 'v', 'df') 1
('d', 'nrt', 'nr') 1
('uj', 's', 'x') 1
('c', 'v', 'g') 1
('zg', 'r', 'uj') 1
('l', 's', 'v') 1
('uj', 'm', 'a') 1
('d', 'd', 'z') 1
('v', 'f', 'p') 1
('vq', 'r', 'v') 1
('uj', 'r', 'ug') 1
('uj', 'v', 'ul') 1
('yg', 'ng', 'uj') 1
('n', 'ng', 'p') 1
('c', 'a', 'uv') 1
('vn', 'c', 'n') 1
('f', 'a', 'uj') 1
('zg', 'an', 'ad') 1
('t', 'ns', 'd') 1
('v', 's', 'nr') 1
('v', 'l', 'd') 1
('g', 'b', 'dg') 1
('p', 'a', 'uj') 1
('v', 'm', 'nz') 1
('n', 'c', 'p') 1
('uj', 'r', 'u') 1
('n', 'm', 'y') 1
('nr', 'v', 'uj') 1
('n', 'v', 'e') 1
('n', 'a', 'vg') 1
('ad', 'v', 'ul') 1
('f', 'n', 'nt') 1
('n', 'uj', 't') 1
('m', 'nr', 'd') 1
('yg', 'v', 'p') 1
('f', 'ad', 'uv') 1
('v', 'mq', 'v') 1
('a', 'ud', 'v') 1
('n', 'a', 'p') 1
('s', 'd', 'z') 1
('l', 'r', 'u') 1
('s', 'c', 'x') 1
('uj', 'n', 'ns') 1
('s', 'm', 'n') 1
('s', 'v', 'a') 1
('eng', 'n', 'f') 1
('d', 'n', 'nr') 1
('o', 't', 'r') 1
('n', 'vd', 'v') 1
('u', 'nr', 'uj') 1
('uj', 'i', 'c') 1
('uj', 'p', 'n') 1
('r', 'j', 'd') 1
('v', 'x', 'd') 1
('ud', 'i', 's') 1
('r', 'b', 'n') 1
('a', 'y', 'o') 1
('x', 'nr', 'uj') 1
('uv', 'x', 'n') 1
('v', 'l', 'c') 1
('p', 'f', 'g') 1
('d', 'zg', 'c') 1
('m', 'g', 'b') 1
('a', 'ul', 'q') 1
('s', 'n', 'ag') 1
('ns', 'uj', 'x') 1
('t', 'mq', 'v') 1
('u', 'x', 'x') 1
('d', 's', 'v') 1
('r', 'eng', 'n') 1
('ns', 'u', 'i') 1
('f', 'i', 'uj') 1
('ns', 'v', 'zg') 1
('v', 'c', 'f') 1
('vn', 'v', 'uj') 1
('df', 'v', 'v') 1
('d', 'v', 'e') 1
('nrt', 'r', 'v') 1
('l', 'n', 'n') 1
('t', 'f', 'i') 1
('v', 'l', 'y') 1
('f', 'v', 'y') 1
('ud', 'z', 'uj') 1
('v', 'ul', 'nz') 1
('ul', 'c', 'a') 1
('c', 'nt', 'd') 1
('a', 'vg', 'd') 1
('ng', 'm', 'n') 1
('uj', 'b', 'vn') 1
('v', 'eng', 'nr') 1
('b', 'n', 'd') 1
('t', 'd', 't') 1
('a', 'ud', 'm') 1
('n', 'f', 'i') 1
('v', 'm', 'ns') 1
('zg', 'nr', 'u') 1
('m', 'ul', 'v') 1
