('r', 'd', 'v') 106
('v', 'uj', 'n') 98
('n', 'uj', 'n') 97
('x', 'x', 'x') 92
('v', 'r', 'v') 83
('uj', 'n', 'v') 81
('d', 'v', 'v') 72
('r', 'v', 'v') 71
('v', 'v', 'v') 69
('v', 'v', 'n') 67
('n', 'd', 'v') 65
('d', 'd', 'v') 63
('r', 'uj', 'n') 61
('v', 'v', 'r') 61
('d', 'v', 'r') 60
('v', 'n', 'v') 57
('uj', 'n', 'd') 55
('d', 'v', 'n') 54
('v', 'n', 'uj') 54
('n', 'v', 'v') 52
('v', 'd', 'v') 47
('r', 'v', 'r') 45
('v', 'r', 'uj') 43
('n', 'v', 'r') 40
('c', 'r', 'd') 40
('a', 'uj', 'n') 40
('v', 'r', 'd') 39
('v', 'ul', 'm') 38
('v', 'v', 'uj') 38
('n', 'v', 'n') 38
('v', 'r', 'n') 37
('v', 'm', 'n') 36
('d', 'v', 'ul') 36
('r', 'v', 'n') 35
('uj', 'n', 'n') 35
('uj', 'n', 'c') 34
('r', 'v', 'ul') 34
('v', 'n', 'n') 34
('c', 'r', 'v') 33
('r', 'd', 'd') 32
('n', 'r', 'v') 31
('uj', 'n', 'p') 31
('n', 'n', 'v') 31
('uj', 'n', 'r') 30
('v', 'n', 'd') 29
('n', 'p', 'n') 29
('d', 'v', 'm') 28
('n', 'c', 'v') 27
('n', 'n', 'uj') 25
('d', 'uj', 'n') 25
('v', 'ul', 'r') 25
('r', 'v', 'uj') 24
('r', 'r', 'v') 24
('uj', 'n', 'f') 23
('n', 'p', 'r') 23
('v', 'p', 'r') 23
('v', 'ul', 'n') 22
('v', 'n', 'c') 22
('v', 'n', 'r') 22
('v', 'v', 'ul') 22
('r', 'n', 'v') 22
('n', 'uj', 'v') 21
('p', 'r', 'v') 21
('n', 'c', 'r') 21
('r', 'v', 'm') 21
('r', 'v', 'd') 21
('n', 'd', 'd') 20
('n', 'r', 'd') 20
('n', 'v', 'ul') 20
('p', 'r', 'uj') 19
('r', 'n', 'uj') 19
('n', 'v', 'd') 19
('d', 'v', 'p') 19
('n', 'f', 'v') 19
('v', 'd', 'uj') 19
('d', 'v', 'd') 19
('v', 'm', 'v') 19
('c', 'v', 'v') 18
('v', 'v', 'm') 18
('v', 'c', 'r') 18
('v', 'v', 'd') 18
('m', 'n', 'v') 18
('ul', 'm', 'n') 18
('m', 'm', 'm') 18
('p', 'r', 'n') 18
('v', 'p', 'n') 17
('n', 'n', 'd') 17
('m', 'd', 'v') 17
('v', 'r', 'r') 17
('m', 'n', 'uj') 17
('r', 'r', 'd') 16
('c', 'd', 'v') 16
('n', 'v', 'uj') 16
('uj', 'a', 'n') 16
('d', 'c', 'v') 15
('r', 'c', 'v') 15
('n', 'n', 'n') 15
('m', 'v', 'v') 15
('n', 'd', 'p') 15
('n', 'm', 'v') 15
('v', 'r', 'c') 15
('f', 'uj', 'n') 14
('c', 'v', 'r') 14
('r', 'uj', 'v') 14
('r', 'v', 'p') 14
('v', 'uj', 'v') 13
('v', 'ul', 'v') 13
('p', 'n', 'v') 13
('r', 'a', 'uj') 13
('v', 'v', 'p') 12
('v', 'm', 'a') 12
('n', 'v', 'p') 12
('m', 'v', 'n') 12
('n', 'c', 'd') 12
('v', 'a', 'uj') 12
('r', 'm', 'n') 12
('d', 'v', 'c') 12
('v', 'r', 'p') 12
('p', 'n', 'n') 12
('v', 't', 'v') 12
('uj', 'v', 'n') 12
('d', 'r', 'v') 12
('c', 'p', 'r') 12
('d', 'a', 'uj') 12
('c', 'v', 'n') 12
('d', 'p', 'n') 11
('p', 'n', 'f') 11
('d', 'v', 'uj') 11
('v', 'v', 'c') 11
('uj', 'n', 'm') 11
('v', 'm', 'r') 11
('v', 'r', 'a') 11
('n', 'v', 'm') 11
('m', 'uj', 'n') 11
('p', 'r', 'r') 11
('i', 'uj', 'n') 10
('a', 'uj', 'v') 10
('t', 'uj', 'n') 10
('v', 'd', 'd') 10
('uj', 'v', 'v') 10
('uj', 'v', 'r') 10
('d', 'p', 'r') 10
('c', 'c', 'r') 9
('c', 'n', 'd') 9
('v', 'n', 'f') 9
('d', 'r', 'd') 9
('v', 'n', 'ul') 9
('r', 'p', 'r') 9
('r', 'd', 'n') 9
('v', 'uj', 'a') 9
('n', 'd', 'a') 9
('v', 'n', 'p') 9
('ad', 'v', 'r') 9
('v', 'c', 'v') 9
('c', 'd', 'd') 9
('f', 'r', 'v') 9
('u', 'v', 'uj') 9
('uv', 'v', 'n') 9
('m', 'r', 'v') 9
('d', 'v', 'zg') 9
('d', 'd', 'd') 9
('n', 'f', 'r') 9
('uj', 'n', 'y') 9
('r', 'u', 'v') 9
('p', 'n', 'uj') 9
('m', 'n', 'd') 9
('n', 'f', 'n') 9
('p', 'm', 'n') 9
('l', 'uj', 'n') 9
('d', 'n', 'v') 8
('ul', 'm', 'd') 8
('v', 'ad', 'v') 8
('n', 'v', 'c') 8
('n', 'f', 'uj') 8
('n', 'p', 'v') 8
('v', 'p', 'v') 8
('m', 'a', 'uj') 8
('ul', 'r', 'n') 8
('m', 'v', 'm') 8
('n', 'n', 'p') 8
('v', 'm', 'm') 8
('r', 'c', 'r') 8
('r', 'n', 'd') 8
('n', 'r', 'n') 8
('r', 'd', 'r') 8
('uj', 'v', 'c') 8
('n', 'd', 'r') 8
('v', 'i', 'uj') 8
('d', 'v', 'a') 8
('n', 'r', 'uj') 8
('r', 'v', 'a') 8
('uj', 'n', 'uj') 8
('v', 'r', 't') 8
('n', 'uj', 'd') 8
('c', 'v', 'uj') 8
('v', 'uj', 'c') 8
('m', 'n', 'p') 8
('p', 'v', 'r') 8
('c', 'v', 'd') 8
('v', 'm', 'd') 8
('n', 'd', 'c') 8
('d', 'ad', 'v') 8
('d', 'p', 'v') 8
('d', 'd', 'a') 7
('uj', 'n', 'ul') 7
('c', 'v', 'ul') 7
('t', 'v', 'n') 7
('m', 'r', 'd') 7
('v', 'c', 'n') 7
('n', 'p', 'm') 7
('uv', 'v', 'r') 7
('c', 'r', 'r') 7
('f', 'v', 'r') 7
('d', 'd', 'r') 7
('v', 'v', 'a') 7
('r', 'n', 'n') 7
('uj', 'v', 'd') 7
('r', 'd', 'a') 7
('nr', 'r', 'd') 7
('v', 'd', 'a') 7
('r', 'd', 'p') 7
('t', 'v', 'v') 7
('r', 't', 'v') 7
('c', 'p', 'n') 7
('m', 'v', 'uj') 7
('i', 'uv', 'v') 7
('r', 'v', 'c') 7
('uv', 'v', 'ul') 7
('c', 'v', 'm') 7
('b', 'uj', 'n') 7
('n', 'uj', 'a') 6
('p', 'r', 'c') 6
('t', 'r', 'v') 6
('n', 'nr', 'd') 6
('m', 'v', 'd') 6
('a', 'v', 'r') 6
('n', 'm', 'd') 6
('d', 'v', 'i') 6
('uj', 'n', 'zg') 6
('r', 'n', 'r') 6
('uj', 'n', 'nr') 6
('a', 'v', 'n') 6
('t', 'v', 'uj') 6
('v', 'ul', 'c') 6
('n', 'm', 'n') 6
('r', 'd', 'c') 6
('d', 'uv', 'v') 6
('d', 'd', 'p') 6
('n', 'ul', 'm') 6
('u', 'r', 'v') 6
('n', 'a', 'v') 6
('ul', 'r', 'm') 6
('d', 'a', 'v') 6
('ad', 'v', 'uj') 6
('v', 'uj', 'r') 6
('r', 'm', 'v') 6
('a', 'uv', 'v') 6
('p', 'd', 'uj') 6
('v', 'r', 'u') 6
('n', 'ad', 'v') 6
('r', 't', 'd') 6
('n', 'zg', 'n') 6
('r', 'c', 'n') 6
('n', 'c', 'n') 6
('p', 'r', 'a') 6
('m', 'n', 'r') 6
('uj', 'r', 'v') 6
('r', 'n', 'c') 6
('n', 'uv', 'v') 6
('c', 'r', 'n') 6
('uv', 'v', 'v') 6
('nr', 'r', 'v') 6
('c', 'n', 'v') 6
('ul', 'c', 'r') 6
('p', 'r', 'd') 6
('d', 'n', 'ul') 5
('p', 'v', 'ul') 5
('a', 'v', 'uj') 5
('v', 'l', 'uj') 5
('d', 'p', 'm') 5
('r', 'v', 'u') 5
('p', 'r', 'm') 5
('d', 'c', 'n') 5
('r', 'p', 'm') 5
('v', 'd', 'n') 5
('t', 'd', 'v') 5
('d', 'v', 'q') 5
('n', 'v', 'f') 5
('n', 'f', 'd') 5
('d', 'c', 'r') 5
('p', 'n', 'p') 5
('d', 'n', 'uj') 5
('n', 'c', 'c') 5
('v', 'q', 'v') 5
('a', 'n', 'v') 5
('m', 'n', 'a') 5
('r', 'd', 'uj') 5
('v', 'f', 'r') 5
('r', 'a', 'v') 5
('uv', 'p', 'r') 5
('m', 'n', 'f') 5
('v', 'zg', 'v') 5
('v', 'd', 'c') 5
('n', 'v', 't') 5
('ul', 'm', 'v') 5
('v', 'ul', 'd') 5
('a', 'n', 'p') 5
('v', 'a', 'n') 5
('v', 'r', 'ns') 5
('p', 'm', 'v') 5
('c', 'v', 'p') 5
('d', 'a', 'ul') 5
('c', 'r', 'uj') 5
('uj', 'n', 'yg') 5
('n', 'n', 'c') 5
('v', 'n', 'y') 5
('a', 'v', 'v') 5
('v', 'n', 'zg') 5
('ad', 'v', 'n') 5
('p', 'n', 'd') 5
('ad', 'v', 'v') 5
('v', 'ul', 'q') 5
('x', 'x', 'm') 5
('uj', 'n', 'i') 5
('n', 'v', 'zg') 5
('v', 'v', 'zg') 5
('r', 'p', 'v') 5
('f', 'v', 'n') 5
('f', 'v', 'ul') 5
('v', 'v', 't') 5
('v', 'a', 'v') 5
('m', 'n', 'n') 5
('d', 'v', 't') 5
('v', 'n', 'u') 5
('v', 'c', 'd') 5
('c', 'v', 'c') 5
('d', 'v', 'y') 5
('n', 'd', 'n') 5
('v', 't', 'uj') 5
('uj', 'm', 'n') 5
('f', 'r', 'd') 5
('n', 'yg', 'v') 5
('v', 'q', 'n') 4
('n', 'nr', 'r') 4
('v', 'n', 'a') 4
('c', 'n', 'n') 4
('zg', 'm', 'n') 4
('c', 'n', 'c') 4
('zg', 'a', 'uj') 4
('r', 'd', 'uv') 4
('m', 'v', 'r') 4
('m', 'n', 'm') 4
('z', 'uj', 'n') 4
('n', 'nr', 'v') 4
('r', 'v', 'uv') 4
('c', 't', 'v') 4
('p', 'n', 'nr') 4
('uj', 'n', 'a') 4
('n', 't', 'v') 4
('p', 'n', 'c') 4
('c', 'r', 'm') 4
('v', 'u', 'r') 4
('v', 'p', 'a') 4
('r', 'c', 'd') 4
('p', 'v', 'v') 4
('ul', 'p', 'r') 4
('n', 'yg', 'r') 4
('n', 'p', 'vn') 4
('zg', 'v', 'uj') 4
('m', 'm', 'n') 4
('ul', 'r', 'v') 4
('a', 'n', 'r') 4
('d', 'v', 'l') 4
('v', 'm', 'nr') 4
('v', 'r', 'm') 4
('d', 'r', 'uj') 4
('v', 'm', 'c') 4
('ad', 'uv', 'v') 4
('c', 'r', 'c') 4
('yg', 'v', 'n') 4
('r', 'uj', 'a') 4
('d', 'm', 'v') 4
('r', 'd', 'l') 4
('v', 'r', 'nr') 4
('ul', 'v', 'r') 4
('c', 'm', 'n') 4
('d', 'n', 'r') 4
('l', 'd', 'v') 4
('l', 'r', 'd') 4
('d', 'a', 'r') 4
('v', 'zg', 'r') 4
('a', 'd', 'v') 4
('r', 'n', 'p') 4
('v', 'n', 'm') 4
('v', 'c', 'p') 4
('ul', 'n', 'v') 4
('r', 'uj', 'r') 4
('nr', 'uj', 'n') 4
('n', 'zg', 'v') 4
('n', 'x', 'c') 4
('n', 'v', 'nr') 4
('a', 'd', 'd') 4
('c', 'd', 'c') 4
('n', 'ul', 'c') 4
('m', 'c', 'n') 4
('v', 'a', 'uv') 4
('r', 'n', 'f') 4
('an', 'uj', 'n') 4
('v', 'r', 'y') 4
('n', 'u', 'v') 4
('d', 'd', 'n') 4
('r', 'r', 'c') 4
('n', 'n', 'r') 4
('u', 'r', 'd') 4
('r', 'v', 'zg') 4
('uj', 'c', 'r') 4
('c', 'r', 'i') 4
('r', 'p', 'n') 4
('v', 'uv', 'v') 4
('uj', 'n', 'u') 4
('a', 'v', 'ul') 4
('v', 'v', 'y') 4
('n', 'd', 'm') 4
('ul', 'm', 't') 4
('m', 'n', 'c') 4
('uj', 'd', 'd') 4
('m', 'a', 'v') 4
('d', 'uj', 'a') 4
('n', 'uj', 'vn') 4
('vn', 'v', 'v') 4
('m', 'm', 'uj') 4
('c', 'p', 'v') 4
('d', 'm', 'd') 4
('v', 'r', 'i') 4
('p', 'r', 'q') 4
('r', 'r', 'm') 4
('m', 'd', 'n') 4
('p', 'a', 'uj') 4
('n', 'c', 'p') 4
('q', 'v', 'uj') 4
('t', 'v', 't') 4
('vn', 'v', 'r') 4
('p', 'm', 'r') 3
('ul', 'r', 'ad') 3
('m', 'nr', 'r') 3
('uj', 'd', 'v') 3
('c', 'd', 'ad') 3
('a', 'r', 'v') 3
('v', 'ug', 'uj') 3
('c', 'r', 't') 3
('uj', 'r', 'd') 3
('i', 'r', 'v') 3
('n', 'ul', 'd') 3
('a', 'r', 'd') 3
('uv', 'v', 'm') 3
('ul', 'm', 'a') 3
('d', 'c', 'd') 3
('m', 'i', 'uj') 3
('r', 'n', 'u') 3
('d', 'a', 'c') 3
('d', 'ad', 'd') 3
('f', 'd', 'v') 3
('a', 'ul', 'v') 3
('n', 'n', 'm') 3
('x', 'c', 'd') 3
('q', 'n', 'n') 3
('d', 'i', 'uj') 3
('v', 'd', 'm') 3
('ul', 'r', 'r') 3
('r', 'v', 't') 3
('m', 'zg', 'v') 3
('d', 'p', 'c') 3
('v', 'p', 'd') 3
('n', 'y', 'uj') 3
('nr', 'c', 'v') 3
('c', 'c', 'c') 3
('f', 'v', 'v') 3
('v', 'f', 'v') 3
('n', 'f', 'a') 3
('nr', 'd', 'd') 3
('v', 'm', 'uj') 3
('v', 'ul', 'a') 3
('r', 'v', 'y') 3
('m', 'v', 'ul') 3
('d', 'd', 'c') 3
('r', 'ns', 'd') 3
('v', 'm', 'zg') 3
('n', 'r', 't') 3
('v', 't', 'd') 3
('nr', 'd', 'v') 3
('c', 'v', 'ad') 3
('l', 'r', 'v') 3
('p', 'm', 'uj') 3
('p', 'd', 'v') 3
('v', 'ul', 't') 3
('n', 'uj', 'm') 3
('p', 'm', 'm') 3
('r', 'm', 'd') 3
('n', 'u', 'r') 3
('n', 'uj', 'r') 3
('p', 'n', 'yg') 3
('uj', 'c', 'v') 3
('uj', 'v', 'm') 3
('c', 'f', 'uj') 3
('m', 'n', 'zg') 3
('t', 'uj', 'r') 3
('r', 'p', 'nr') 3
('m', 'm', 'v') 3
('d', 'd', 'm') 3
('vn', 'r', 'd') 3
('n', 'd', 'uj') 3
('c', 'n', 'uj') 3
('v', 'r', 'l') 3
('v', 'n', 'nr') 3
('c', 'r', 'a') 3
('r', 'a', 'uv') 3
('n', 'yg', 'd') 3
('p', 'r', 'u') 3
('zg', 'n', 'uj') 3
('v', 'ug', 'm') 3
('r', 'l', 'uj') 3
('r', 'i', 'v') 3
('x', 'c', 'r') 3
('r', 'nr', 'n') 3
('n', 'ul', 'v') 3
('r', 'ad', 'v') 3
('p', 'nr', 'v') 3
('c', 'r', 'p') 3
('ul', 'm', 'r') 3
('r', 'q', 'v') 3
('d', 'v', 'ad') 3
('f', 'v', 'uj') 3
('i', 'v', 'r') 3
('c', 'n', 'p') 3
('v', 'v', 'f') 3
('n', 'uj', 'c') 3
('x', 'x', 'r') 3
('vn', 'c', 'r') 3
('d', 'an', 'uj') 3
('l', 'v', 'n') 3
('uj', 'c', 'p') 3
('a', 'uj', 'r') 3
('s', 'z', 'uj') 3
('r', 'p', 'ns') 3
('p', 'v', 'q') 3
('v', 'n', 'x') 3
('r', 'n', 'yg') 3
('uj', 'r', 'r') 3
('ad', 'v', 'm') 3
('v', 'v', 'i') 3
('r', 'v', 'ug') 3
('i', 'n', 'v') 3
('m', 'p', 'n') 3
('u', 'v', 'r') 3
('v', 'p', 'm') 3
('z', 'n', 'n') 3
('p', 'ns', 'n') 3
('r', 'uj', 'l') 3
('n', 'r', 'p') 3
('ul', 'd', 'r') 3
('uj', 'n', 'x') 3
('r', 'v', 'f') 3
('p', 'r', 'l') 3
('n', 'm', 'm') 3
('m', 'd', 'm') 3
('v', 'zg', 'c') 3
('d', 'n', 'd') 3
('a', 'n', 'c') 3
('v', 'p', 'p') 3
('v', 'q', 'r') 3
('uj', 'c', 'c') 3
('n', 'p', 'd') 3
('nr', 'v', 'd') 3
('a', 'c', 'r') 3
('r', 'c', 'p') 3
('v', 'v', 'l') 3
('d', 'n', 'p') 3
('a', 'r', 'uj') 3
('f', 'm', 'v') 3
('d', 'v', 'u') 3
('uj', 'r', 'n') 3
('n', 'uj', 's') 3
('p', 'uj', 'n') 3
('t', 'd', 'd') 3
('u', 'v', 'v') 3
('r', 'd', 'ad') 3
('v', 'd', 'p') 3
('n', 'r', 'a') 3
('r', 'n', 'y') 3
('c', 'd', 'a') 3
('n', 'v', 'ns') 3
('r', 'i', 'uv') 3
('u', 'r', 'r') 3
('v', 'ns', 'uj') 3
('c', 'c', 'v') 3
('v', 'zg', 'n') 3
('d', 'r', 'c') 3
('c', 'n', 'r') 3
('m', 'd', 'a') 3
('r', 'v', 'q') 3
('ul', 'c', 'v') 3
('v', 'zg', 'd') 3
('f', 'r', 'uj') 3
('yg', 'v', 'v') 3
('r', 'q', 'n') 3
('zg', 'v', 'd') 3
('v', 'c', 'c') 3
('r', 'a', 'd') 3
('p', 'p', 'r') 3
('uj', 'a', 'v') 3
('t', 'v', 'r') 3
('x', 'r', 'v') 3
('p', 'd', 'n') 3
('v', 'uj', 'd') 3
('f', 'd', 'p') 3
('t', 'n', 'uj') 3
('v', 'i', 'c') 3
('c', 'a', 'v') 3
('d', 'm', 'n') 3
('nz', 'uj', 'n') 3
('d', 'uv', 'd') 3
('d', 'v', 'f') 3
('a', 'v', 'd') 3
('n', 'ng', 'p') 3
('nr', 'v', 'r') 3
('n', 'uj', 't') 3
('m', 'a', 'n') 3
('c', 'm', 'v') 3
('r', 'v', 'i') 3
('ad', 'd', 'v') 3
('r', 't', 'r') 3
('r', 'v', 'ns') 2
('v', 'r', 'b') 2
('uj', 't', 'r') 2
('r', 'm', 'p') 2
('m', 'f', 'd') 2
('r', 'r', 'i') 2
('vn', 'r', 'v') 2
('uj', 'n', 't') 2
('ul', 'r', 'q') 2
('m', 'd', 'p') 2
('ul', 'n', 'nr') 2
('ul', 'n', 'r') 2
('m', 'uj', 'v') 2
('d', 'r', 'n') 2
('v', 'p', 'f') 2
('i', 'v', 'v') 2
('i', 'ul', 'm') 2
('r', 'r', 'n') 2
('zg', 'n', 'v') 2
('zg', 'r', 'p') 2
('uv', 'd', 'v') 2
('v', 'ul', 'vn') 2
('v', 'r', 'f') 2
('uj', 'v', 'p') 2
('f', 'n', 'f') 2
('m', 'v', 'nr') 2
('r', 'q', 'm') 2
('n', 'ng', 'r') 2
('nr', 'n', 'v') 2
('n', 'i', 'uv') 2
('b', 'n', 'f') 2
('b', 'v', 'm') 2
('ad', 'uj', 'n') 2
('f', 'n', 'd') 2
('c', 'n', 'zg') 2
('n', 'f', 'c') 2
('n', 'd', 'uv') 2
('uj', 'n', 'mq') 2
('n', 'v', 'x') 2
('m', 'uj', 's') 2
('m', 'n', 'i') 2
('ug', 'uj', 'n') 2
('d', 'p', 'd') 2
('p', 'v', 'zg') 2
('d', 'c', 'p') 2
('n', 'n', 'nr') 2
('v', 'd', 'ad') 2
('a', 'c', 'v') 2
('nr', 'n', 'n') 2
('p', 't', 'r') 2
('m', 'r', 'p') 2
('ul', 'v', 'v') 2
('l', 'v', 'v') 2
('v', 'nr', 'v') 2
('d', 'm', 'm') 2
('ul', 'q', 'n') 2
('uj', 'n', 'vn') 2
('r', 'c', 'm') 2
('v', 'zg', 'a') 2
('r', 'n', 'm') 2
('n', 'p', 'nr') 2
('r', 'ns', 'v') 2
('uj', 'v', 'ad') 2
('f', 'd', 'a') 2
('ul', 'm', 'i') 2
('t', 'v', 'm') 2
('uj', 'a', 'uj') 2
('zg', 'n', 'n') 2
('b', 'uj', 'v') 2
('m', 'n', 'ng') 2
('r', 'a', 'c') 2
('n', 'n', 'zg') 2
('v', 'ul', 'x') 2
('ng', 'd', 'v') 2
('y', 'uj', 'n') 2
('r', 'r', 'uj') 2
('ng', 'r', 'v') 2
('p', 'm', 'p') 2
('n', 'n', 'f') 2
('c', 'v', 'a') 2
('v', 'd', 'zg') 2
('n', 'r', 'c') 2
('n', 'o', 'uv') 2
('ns', 'n', 'uj') 2
('n', 'uj', 'ns') 2
('nr', 'r', 'n') 2
('f', 'n', 'v') 2
('v', 'n', 'b') 2
('v', 's', 'z') 2
('n', 'd', 'i') 2
('v', 'v', 'ad') 2
('n', 'n', 'u') 2
('r', 'uj', 's') 2
('ul', 'm', 'm') 2
('v', 'ng', 'r') 2
('n', 'd', 't') 2
('v', 'v', 'e') 2
('v', 'nr', 'n') 2
('ng', 'r', 'd') 2
('uj', 's', 'c') 2
('b', 'n', 'uj') 2
('uj', 'vn', 'p') 2
('nr', 'v', 'ul') 2
('n', 'n', 'uv') 2
('nr', 'v', 'v') 2
('yg', 'r', 'd') 2
('n', 'nr', 'm') 2
('v', 'p', 'ul') 2
('df', 'p', 'r') 2
('p', 'f', 'r') 2
('r', 'b', 'uj') 2
('v', 'u', 'y') 2
('ns', 'n', 'y') 2
('q', 'm', 'p') 2
('r', 'nrt', 'v') 2
('m', 'v', 'p') 2
('a', 'uj', 'm') 2
('r', 'r', 'nr') 2
('i', 'uj', 'd') 2
('r', 'l', 'd') 2
('v', 'zg', 'i') 2
('t', 'r', 'uj') 2
('vn', 'd', 'v') 2
('r', 'z', 'uv') 2
('p', 'nz', 'v') 2
('zg', 'r', 'v') 2
('n', 'ul', 'p') 2
('nz', 'd', 'v') 2
('r', 't', 'uj') 2
('p', 'r', 'f') 2
('zg', 'a', 'v') 2
('m', 'd', 'c') 2
('n', 's', 'v') 2
('v', 'l', 'r') 2
('uj', 'l', 'n') 2
('s', 'uj', 'n') 2
('r', 'ad', 'uv') 2
('t', 'c', 'r') 2
('i', 'c', 'c') 2
('v', 'zg', 'm') 2
('r', 'm', 'zg') 2
('n', 'nr', 'c') 2
('ul', 'n', 'p') 2
('v', 'uj', 'y') 2
('f', 'd', 'd') 2
('v', 'nz', 'uj') 2
('n', 'vn', 'f') 2
('v', 'n', 'an') 2
('n', 'c', 't') 2
('c', 'zg', 'v') 2
('uj', 'r', 'nr') 2
('q', 'n', 'uj') 2
('a', 'n', 'd') 2
('v', 'q', 'd') 2
('zg', 'd', 'v') 2
('c', 'l', 'v') 2
('m', 'p', 'd') 2
('n', 'l', 'r') 2
('p', 'v', 'f') 2
('m', 'n', 'ul') 2
('ul', 'n', 'm') 2
('v', 'nz', 'c') 2
('t', 'd', 'c') 2
('c', 'c', 'n') 2
('i', 'k', 'uj') 2
('zg', 'vn', 'v') 2
('r', 'v', 'vn') 2
('c', 'r', 'l') 2
('d', 'zg', 'n') 2
('i', 'c', 'r') 2
('n', 'i', 'v') 2
('d', 'd', 'uv') 2
('a', 'uv', 'p') 2
('t', 'n', 'v') 2
('v', 't', 't') 2
('p', 'ul', 'r') 2
('n', 'zg', 'a') 2
('r', 'nr', 'r') 2
('r', 'a', 'r') 2
('r', 'uj', 'm') 2
('d', 'r', 'a') 2
('n', 'f', 'vn') 2
('nz', 'v', 'n') 2
('uj', 'n', 'ns') 2
('v', 'n', 's') 2
('vn', 'f', 'v') 2
('d', 'c', 'm') 2
('an', 'c', 'r') 2
('d', 'v', 'vn') 2
('n', 'v', 'q') 2
('v', 'r', 's') 2
('i', 'd', 'v') 2
('n', 'vn', 'n') 2
('m', 'v', 'zg') 2
('v', 'd', 'r') 2
('q', 'd', 'v') 2
('eng', 'r', 'v') 2
('uj', 'v', 'zg') 2
('k', 'uj', 'a') 2
('r', 'v', 'nz') 2
('l', 'n', 'd') 2
('v', 'c', 'a') 2
('t', 'v', 'ug') 2
('r', 'd', 'z') 2
('vn', 'uj', 'n') 2
('x', 'd', 'v') 2
('v', 'nr', 'uj') 2
('c', 'n', 'a') 2
('n', 'a', 'n') 2
('n', 'x', 'r') 2
('r', 'ad', 'n') 2
('c', 'zg', 'a') 2
('nr', 'm', 'n') 2
('n', 'zg', 'r') 2
('uj', 'm', 't') 2
('p', 'n', 'r') 2
('d', 'p', 'p') 2
('ug', 'ul', 'm') 2
('c', 'c', 'm') 2
('v', 'd', 'y') 2
('f', 'c', 'r') 2
('c', 'vn', 'c') 2
('m', 't', 'uj') 2
('m', 'm', 'ul') 2
('t', 'n', 'n') 2
('d', 'v', 'nz') 2
('ul', 'v', 'uj') 2
('d', 'a', 'n') 2
('u', 'd', 'v') 2
('d', 'a', 'y') 2
('a', 'uv', 'n') 2
('c', 'uj', 'n') 2
('r', 'd', 'nz') 2
('m', 'v', 'ug') 2
('d', 'z', 'n') 2
('ul', 'n', 'c') 2
('r', 'n', 'a') 2
('c', 'ad', 'v') 2
('r', 'uj', 'vn') 2
('x', 'd', 'p') 2
('a', 'zg', 'a') 2
('m', 'zg', 'm') 2
('n', 'f', 'm') 2
('ug', 'n', 'uj') 2
('v', 't', 'n') 2
('ns', 'uj', 'n') 2
('v', 'zg', 'nr') 2
('n', 'c', 'm') 2
('r', 'n', 'zg') 2
('p', 'r', 's') 2
('n', 'vn', 'v') 2
('n', 'a', 'm') 2
('l', 'd', 'd') 2
('nt', 'v', 'v') 2
('ul', 'd', 'v') 2
('f', 'v', 'm') 2
('f', 'uj', 'a') 2
('v', 'f', 'm') 2
('s', 'v', 'n') 2
('uj', 'vn', 'c') 2
('m', 'p', 'm') 2
('c', 't', 'm') 2
('a', 'n', 'uj') 2
('v', 'v', 'ns') 2
('r', 'v', 'l') 2
('l', 'n', 'uj') 2
('r', 'l', 'v') 2
('n', 'u', 'd') 2
('ud', 'd', 'v') 2
('a', 'r', 'r') 2
('p', 't', 'v') 2
('a', 'vn', 'c') 2
('v', 'uj', 'vn') 2
('n', 'vn', 'r') 2
('v', 'ug', 'ul') 2
('y', 'p', 'r') 2
('l', 'v', 'uj') 2
('n', 'i', 'uj') 2
('m', 'm', 'd') 2
('ul', 'c', 'n') 2
('ns', 'd', 'v') 2
('v', 'v', 'nz') 2
('v', 'ug', 'n') 2
('d', 'r', 'r') 2
('zg', 'v', 'v') 2
('i', 'uj', 'v') 2
('m', 'd', 'd') 2
('p', 'c', 'r') 2
('p', 'd', 'd') 2
('n', 'z', 'n') 2
('ul', 'n', 'f') 2
('u', 'n', 'v') 2
('d', 'l', 'n') 2
('v', 'ud', 'i') 2
('n', 'a', 'uj') 2
('v', 'y', 't') 2
('p', 'v', 'uj') 2
('d', 'v', 'b') 2
('a', 'uj', 'a') 2
('p', 'v', 'n') 2
('ul', 'v', 'n') 2
('m', 'n', 'vn') 2
('a', 'uj', 'l') 2
('n', 'v', 'uv') 2
('c', 'i', 'd') 2
('p', 'nr', 'uj') 2
('i', 'uv', 'p') 2
('nr', 'd', 'p') 2
('v', 'm', 'q') 2
('m', 'n', 'nr') 2
('r', 'v', 'nr') 2
('v', 'f', 'n') 2
('eng', 'v', 'p') 2
('v', 'uj', 'nr') 2
('r', 'nr', 'v') 2
('v', 's', 'v') 2
('p', 'p', 'n') 2
('n', 'u', 'n') 2
('r', 'f', 'v') 2
('v', 'uv', 'p') 2
('r', 'n', 'ad') 2
('c', 'r', 'vn') 2
('d', 'i', 'ul') 2
('v', 'b', 'uj') 2
('v', 'd', 'an') 2
('u', 'n', 'a') 2
('zg', 'r', 'n') 2
('n', 'r', 'm') 2
('uj', 'm', 'v') 2
('ul', 'd', 'd') 2
('zg', 'c', 'n') 2
('m', 'ul', 'm') 2
('a', 'c', 'd') 2
('v', 'p', 'uj') 2
('a', 'd', 'r') 2
('d', 'vn', 'm') 2
('l', 'r', 'n') 2
('v', 'ul', 'ns') 2
('an', 'p', 'n') 2
('t', 'nr', 'r') 2
('r', 'u', 'r') 2
('uj', 'vn', 'v') 2
('n', 'a', 'ul') 2
('ud', 'd', 'a') 2
('nr', 'p', 'r') 2
('c', 'd', 'i') 2
('n', 'b', 'uj') 2
('d', 'v', 'ug') 2
('n', 'p', 'a') 2
('n', 'r', 'i') 2
('z', 'uv', 'v') 2
('p', 'v', 'd') 2
('zg', 'v', 'c') 2
('uj', 'a', 'd') 2
('uv', 'vn', 'r') 2
('ul', 'r', 'd') 2
('v', 'd', 'z') 2
('n', 'v', 'i') 2
('nr', 'n', 'd') 2
('n', 'v', 'l') 2
('p', 'n', 'zg') 2
('q', 'r', 'r') 2
('v', 'a', 'ul') 2
('v', 'uj', 'm') 2
('r', 'v', 'b') 2
('n', 'y', 'u') 2
('v', 'r', 'ng') 2
('v', 'f', 'uj') 2
('v', 'ud', 'd') 2
('ul', 'n', 't') 2
('n', 'eng', 'v') 2
('f', 'a', 'uj') 2
('a', 'uj', 'vn') 2
('v', 'l', 'd') 2
('uj', 'r', 'c') 2
('u', 'c', 'r') 2
('v', 'a', 'd') 2
('a', 'm', 'v') 2
('r', 'ng', 'uj') 2
('ns', 'yg', 'v') 2
('m', 't', 'nr') 2
('l', 'v', 'r') 2
('n', 'ul', 'r') 2
('ns', 'd', 'c') 2
('d', 'uj', 'v') 2
('a', 'c', 'n') 2
('n', 'ul', 'y') 2
('m', 'r', 'a') 2
('p', 'f', 'ns') 1
('uv', 'v', 'q') 1
('ul', 'q', 'r') 1
('vg', 'ul', 'q') 1
('r', 'c', 'i') 1
('a', 'f', 'd') 1
('v', 'uj', 'ns') 1
('r', 'i', 'n') 1
('v', 'zg', 'tg') 1
('t', 'd', 'q') 1
('x', 'nt', 'v') 1
('m', 't', 'ad') 1
('n', 'i', 'n') 1
('a', 'p', 'a') 1
('d', 'ad', 'uv') 1
('n', 'zg', 'd') 1
('r', 'd', 'i') 1
('nr', 'm', 'l') 1
('n', 'zg', 'l') 1
('uj', 'n', 'nz') 1
('n', 'yg', 'm') 1
('l', 'c', 'd') 1
('v', 'l', 'ng') 1
('n', 'm', 'uj') 1
('m', 'y', 'eng') 1
('nz', 'uj', 'l') 1
('n', 'd', 'zg') 1
('n', 'uj', 'nr') 1
('a', 'y', 't') 1
('n', 'u', 'c') 1
('ns', 'm', 'v') 1
('v', 'x', 'x') 1
('n', 'zg', 'm') 1
('zg', 'm', 'a') 1
('r', 'uj', 'nz') 1
('ul', 'v', 'ul') 1
('r', 'uj', 'q') 1
('t', 'p', 'r') 1
('n', 'p', 'f') 1
('ns', 'a', 'n') 1
('v', 'n', 'ng') 1
('v', 'i', 'r') 1
('n', 'c', 'f') 1
('p', 'a', 'f') 1
('nr', 'r', 'a') 1
('f', 'p', 'm') 1
('v', 't', 'c') 1
('nz', 'uv', 'v') 1
('q', 'n', 'a') 1
('v', 'nr', 'l') 1
('vg', 'y', 'uj') 1
('ul', 'nrt', 'd') 1
('ns', 'c', 'r') 1
('mq', 'p', 'd') 1
('uj', 'r', 'm') 1
('p', 'c', 'd') 1
('d', 'm', 'ul') 1
('p', 'r', 'ad') 1
('p', 'vn', 'r') 1
('nz', 'c', 'r') 1
('uv', 'n', 'ul') 1
('d', 'd', 'ug') 1
('c', 'c', 'vn') 1
('d', 'l', 'r') 1
('z', 'd', 'a') 1
('ns', 'a', 'ul') 1
('v', 'a', 'nz') 1
('i', 'uj', 'r') 1
('d', 'd', 'zg') 1
('v', 'an', 'm') 1
('v', 'd', 't') 1
('v', 'p', 'nz') 1
('c', 'a', 'p') 1
('q', 'v', 'ug') 1
('uj', 'm', 'x') 1
('n', 'c', 'i') 1
('p', 'x', 'd') 1
('p', 'l', 'n') 1
('d', 'd', 'vn') 1
('l', 'uv', 'd') 1
('y', 'm', 'v') 1
('r', 'nr', 'f') 1
('m', 'x', 'r') 1
('ns', 'u', 'n') 1
('nz', 'v', 'd') 1
('ug', 'x', 'nt') 1
('x', 'm', 'l') 1
('c', 'nr', 'c') 1
('c', 'v', 'f') 1
('f', 'z', 'm') 1
('s', 'a', 'v') 1
('x', 'r', 'm') 1
('nr', 'p', 'ul') 1
('r', 's', 'm') 1
('v', 'b', 'v') 1
('r', 'i', 'j') 1
('nrt', 'uv', 'm') 1
('d', 'r', 'zg') 1
('uj', 'r', 'y') 1
('r', 'zg', 'f') 1
('r', 'q', 't') 1
('nr', 'ns', 'a') 1
('p', 's', 'z') 1
('z', 'a', 'uv') 1
('ng', 'n', 'r') 1
('s', 'm', 'a') 1
('s', 'v', 'v') 1
('l', 'uv', 'v') 1
('n', 'f', 'yg') 1
('m', 'uj', 'a') 1
('uj', 'i', 'x') 1
('ad', 'uv', 'vn') 1
('v', 'e', 'd') 1
('z', 'p', 'r') 1
('r', 's', 'd') 1
('t', 'm', 'n') 1
('nr', 'p', 'nt') 1
('n', 'r', 'nr') 1
('m', 'i', 'v') 1
('d', 'z', 'z') 1
('i', 'l', 'p') 1
('uj', 'z', 'v') 1
('v', 'vn', 'u') 1
('d', 'r', 'nrt') 1
('v', 'n', 'nz') 1
('t', 'v', 'l') 1
('ad', 'p', 'r') 1
('ns', 'v', 'n') 1
('z', 'r', 'd') 1
('v', 'c', 'm') 1
('ul', 'ns', 'ns') 1
('v', 'j', 'uj') 1
('c', 'l', 'r') 1
('a', 'uj', 'c') 1
('a', 'r', 'm') 1
('zg', 'n', 'm') 1
('n', 'p', 'b') 1
('v', 'a', 'zg') 1
('y', 'r', 'a') 1
('n', 'zg', 'i') 1
('v', 'i', 'v') 1
('m', 'r', 'n') 1
('zg', 'l', 'p') 1
('p', 'd', 'i') 1
('p', 's', 'nz') 1
('s', 'c', 'm') 1
('zg', 'f', 'r') 1
('r', 'zg', 'nz') 1
('n', 'ns', 'u') 1
('q', 'n', 'ul') 1
('ul', 'p', 'v') 1
('r', 'd', 'ud') 1
('r', 'f', 'u') 1
('q', 'r', 'c') 1
('ns', 'c', 'a') 1
('c', 'a', 'c') 1
('v', 'b', 'n') 1
('c', 'd', 'uv') 1
('v', 'c', 'ns') 1
('uj', 'n', 'ng') 1
('t', 'ad', 'uv') 1
('uj', 'nr', 'uj') 1
('v', 'r', 'z') 1
('r', 'i', 'k') 1
('zg', 'i', 'v') 1
('r', 'd', 'vg') 1
('v', 'n', 'vn') 1
('b', 'l', 'c') 1
('m', 'n', 'z') 1
('s', 'f', 'v') 1
('n', 'ng', 'v') 1
('c', 'z', 'i') 1
('ul', 'v', 'p') 1
('r', 'ul', 'c') 1
('c', 'm', 'nr') 1
('ad', 'a', 'uj') 1
('rr', 'v', 'ul') 1
('zg', 'nr', 'r') 1
('i', 'y', 'm') 1
('vn', 'n', 'ug') 1
('u', 'r', 'n') 1
('n', 'k', 'n') 1
('n', 'uj', 'z') 1
('v', 'm', 'f') 1
('i', 'm', 'd') 1
('v', 'ns', 'a') 1
('v', 'uj', 't') 1
('t', 'n', 'p') 1
('nr', 'n', 'm') 1
('j', 'm', 'n') 1
('d', 'zg', 'm') 1
('uj', 'ns', 'r') 1
('u', 'v', 'n') 1
('r', 'y', 'r') 1
('r', 'df', 'p') 1
('c', 'r', 'u') 1
('n', 'd', 'l') 1
('v', 'p', 's') 1
('d', 'i', 'n') 1
('d', 'vg', 'r') 1
('uj', 'n', 'vg') 1
('c', 'v', 't') 1
('u', 'l', 'r') 1
('n', 'eng', 'r') 1
('n', 'v', 'y') 1
('v', 'u', 'uj') 1
('n', 'n', 't') 1
('v', 'ad', 'uv') 1
('d', 'm', 't') 1
('m', 'n', 'nz') 1
('uv', 'v', 'u') 1
('n', 'z', 'p') 1
('m', 't', 'v') 1
('s', 'n', 'ud') 1
('v', 'uv', 'n') 1
('d', 'r', 'ug') 1
('ns', 'n', 't') 1
('l', 'p', 'r') 1
('vd', 'ul', 'm') 1
('nr', 'l', 'zg') 1
('ul', 'n', 'vn') 1
('uj', 'r', 'l') 1
('n', 'ug', 'x') 1
('d', 't', 'c') 1
('r', 'd', 'vn') 1
('y', 'c', 'd') 1
('nr', 'n', 'nr') 1
('r', 'ul', 'p') 1
('zg', 'm', 'p') 1
('r', 'l', 'zg') 1
('vn', 'c', 'ad') 1
('m', 'ul', 'a') 1
('m', 'c', 'm') 1
('uj', 'vn', 'q') 1
('p', 'eng', 'c') 1
('vn', 'r', 'uj') 1
('s', 'nz', 'n') 1
('a', 'v', 'a') 1
('d', 'ug', 'r') 1
('q', 'n', 'r') 1
('v', 'e', 'b') 1
('ns', 'n', 'f') 1
('uj', 'd', 'zg') 1
('p', 'nt', 'n') 1
('i', 'c', 's') 1
('v', 'n', 'yg') 1
('z', 'v', 'm') 1
('m', 'q', 'n') 1
('zg', 'r', 's') 1
('f', 'vn', 'ud') 1
('vg', 'ul', 'm') 1
('ng', 'ng', 'd') 1
('v', 'vn', 'r') 1
('m', 'n', 'e') 1
('uj', 's', 'r') 1
('r', 'uj', 'i') 1
('uj', 'n', 'k') 1
('a', 'c', 'zg') 1
('ul', 't', 'uj') 1
('vn', 'n', 'd') 1
('z', 'uj', 'v') 1
('uv', 'v', 'an') 1
('e', 'd', 'v') 1
('an', 'ad', 'v') 1
('s', 'd', 'ad') 1
('uj', 'nz', 'p') 1
('r', 'zg', 'n') 1
('m', 'ad', 'd') 1
('m', 'p', 't') 1
('a', 'v', 'ug') 1
('v', 'an', 'c') 1
('r', 'uv', 'n') 1
('nr', 'u', 'd') 1
('uj', 'eng', 'x') 1
('v', 'uj', 'vg') 1
('uv', 'n', 'n') 1
('x', 'x', 'n') 1
('d', 'n', 'n') 1
('a', 'v', 't') 1
('t', 'a', 'uj') 1
('zg', 'c', 'm') 1
('d', 'uj', 's') 1
('r', 'z', 'uj') 1
('v', 'c', 'u') 1
('v', 'm', 'vg') 1
('ul', 'vn', 'v') 1
('uj', 'a', 'r') 1
('v', 'a', 'c') 1
('n', 'v', 'u') 1
('d', 'vn', 'uj') 1
('e', 'n', 'v') 1
('x', 'eng', 'r') 1
('n', 'ud', 'z') 1
('ul', 'i', 'uj') 1
('vg', 'p', 'r') 1
('uj', 'nr', 'c') 1
('uj', 'r', 'f') 1
('n', 'i', 'y') 1
('vn', 'n', 'n') 1
('l', 'p', 'v') 1
('v', 'uj', 'ul') 1
('v', 'm', 'nz') 1
('n', 'f', 's') 1
('ng', 'v', 'v') 1
('m', 'm', 'nr') 1
('v', 'c', 'eng') 1
('nt', 'n', 'uj') 1
('m', 'f', 'r') 1
('eng', 'd', 'v') 1
('b', 'm', 'r') 1
('d', 'p', 'f') 1
('ug', 'ul', 'n') 1
('c', 'nz', 'd') 1
('a', 'v', 'zg') 1
('x', 'n', 'i') 1
('l', 'r', 'p') 1
('ul', 'm', 'uj') 1
('n', 'nz', 'c') 1
('n', 'uj', 'i') 1
('r', 'n', 's') 1
('d', 'nz', 'n') 1
('a', 'a', 'n') 1
('n', 'nr', 'i') 1
('c', 's', 'a') 1
('z', 'n', 'v') 1
('zg', 'nrt', 'uv') 1
('d', 'ul', 'y') 1
('v', 'ul', 'an') 1
('r', 'p', 't') 1
('v', 'p', 'j') 1
('a', 'u', 'd') 1
('d', 'a', 'f') 1
('c', 'v', 'zg') 1
('t', 'ul', 'i') 1
('x', 'nr', 'r') 1
('v', 'vn', 'ad') 1
('ul', 'a', 'd') 1
('nr', 'f', 'v') 1
('ns', 'zg', 'n') 1
('y', 't', 'y') 1
('eng', 'v', 't') 1
('zg', 'l', 'x') 1
('n', 'nr', 'p') 1
('n', 'vg', 'ul') 1
('yg', 'm', 'v') 1
('ns', 'uj', 'y') 1
('nz', 'r', 'd') 1
('f', 'uj', 'm') 1
('d', 'ug', 'l') 1
('p', 'nr', 'c') 1
('n', 'ad', 'n') 1
('c', 'c', 'p') 1
('n', 'p', 'c') 1
('n', 'vg', 'v') 1
('uj', 'vn', 'n') 1
('f', 'ns', 'd') 1
('r', 's', 'y') 1
('p', 'u', 'v') 1
('a', 'd', 'm') 1
('uj', 'y', 'p') 1
('f', 'd', 'n') 1
('t', 'f', 'n') 1
('p', 'a', 'p') 1
('r', 'i', 'p') 1
('v', 'ad', 'a') 1
('s', 'd', 'n') 1
('ul', 'm', 'l') 1
('zg', 'v', 'n') 1
('f', 'n', 'ul') 1
('a', 'ul', 'a') 1
('n', 'l', 'm') 1
('uj', 'a', 'zg') 1
('ul', 'df', 'p') 1
('r', 'f', 'uj') 1
('r', 'f', 'r') 1
('r', 'a', 'u') 1
('m', 'd', 'r') 1
('d', 'h', 'c') 1
('d', 'nz', 'uj') 1
('u', 'c', 'f') 1
('ul', 'c', 'l') 1
('zg', 'ns', 'a') 1
('v', 'p', 'l') 1
('n', 'd', 'ns') 1
('p', 'r', 't') 1
('l', 'c', 't') 1
('ng', 'p', 'r') 1
('d', 'n', 'uv') 1
('ul', 'd', 'p') 1
('p', 'a', 'r') 1
('v', 'a', 'r') 1
('m', 'nr', 'uj') 1
('f', 'c', 'v') 1
('uj', 'a', 'c') 1
('a', 'a', 'c') 1
('p', 'v', 'l') 1
('v', 'uj', 'l') 1
('j', 'uj', 'n') 1
('ul', 'r', 'a') 1
('s', 'n', 'v') 1
('n', 'c', 'nz') 1
('d', 'n', 'tg') 1
('r', 'r', 'l') 1
('l', 'ng', 'v') 1
('c', 'v', 'l') 1
('t', 'l', 'd') 1
('n', 'v', 'a') 1
('uj', 'v', 'ng') 1
('yg', 'd', 'n') 1
('ad', 'n', 'ng') 1
('c', 'a', 'zg') 1
('a', 'm', 'uj') 1
('ud', 'v', 'q') 1
('c', 'l', 'n') 1
('z', 'v', 'c') 1
('v', 'v', 'vn') 1
('v', 'ug', 'r') 1
('vn', 'q', 'c') 1
('uj', 's', 'y') 1
('ad', 'v', 'zg') 1
('ul', 'n', 'u') 1
('d', 'a', 'z') 1
('c', 'm', 'r') 1
('uj', 'ns', 'n') 1
('c', 'n', 'f') 1
('a', 'v', 'c') 1
('v', 'm', 'vn') 1
('v', 'nrt', 'uj') 1
('a', 'b', 'uj') 1
('c', 'p', 's') 1
('v', 'r', 'q') 1
('a', 'uj', 'nr') 1
('n', 'n', 'i') 1
('u', 'nr', 'n') 1
('n', 'r', 'ns') 1
('m', 'm', 'o') 1
('p', 'b', 'n') 1
('uv', 'm', 'n') 1
('d', 'ul', 'v') 1
('u', 'd', 'm') 1
('zg', 'd', 'n') 1
('d', 'zg', 'vn') 1
('m', 'nz', 'v') 1
('m', 'a', 'r') 1
('n', 'r', 'vn') 1
('uj', 't', 'd') 1
('v', 'nr', 'r') 1
('n', 'm', 'ns') 1
('p', 'r', 'i') 1
('p', 'v', 'm') 1
('n', 'r', 'zg') 1
('b', 'v', 'v') 1
('ud', 'z', 'v') 1
('uv', 'm', 'i') 1
('n', 'vd', 'ul') 1
('l', 'x', 'd') 1
('x', 'x', 'v') 1
('d', 'c', 't') 1
('v', 'vg', 'n') 1
('v', 'vn', 'd') 1
('r', 'm', 'm') 1
('t', 'c', 'c') 1
('m', 'q', 'ul') 1
('t', 'r', 'c') 1
('q', 'i', 'uv') 1
('c', 'b', 'm') 1
('nr', 'x', 'nr') 1
('f', 'm', 'm') 1
('ul', 'q', 'v') 1
('f', 'uj', 'x') 1
('r', 'v', 'j') 1
('uv', 'p', 's') 1
('v', 'ul', 'y') 1
('uj', 'v', 'f') 1
('r', 'c', 'c') 1
('v', 'ns', 'r') 1
('p', 'm', 'f') 1
('r', 'p', 'u') 1
('f', 'l', 'l') 1
('n', 'eng', 'n') 1
('q', 'r', 'a') 1
('o', 'v', 'c') 1
('n', 'ng', 'ng') 1
('m', 'c', 'p') 1
('q', 't', 'n') 1
('ad', 'v', 'd') 1
('b', 'uj', 'l') 1
('r', 'vn', 'ul') 1
('r', 'c', 'x') 1
('n', 'b', 'n') 1
('nr', 'a', 'p') 1
('n', 'm', 'ul') 1
('d', 'r', 't') 1
('r', 'i', 'm') 1
('ad', 'd', 'p') 1
('m', 'a', 'p') 1
('uj', 'd', 'r') 1
('n', 'an', 'uj') 1
('r', 'd', 'zg') 1
('l', 'n', 'yg') 1
('r', 'p', 'uj') 1
('r', 'l', 'l') 1
('r', 'vg', 'ul') 1
('a', 'nr', 'r') 1
('f', 'f', 'v') 1
('nrt', 'uj', 'a') 1
('f', 'vn', 'd') 1
('n', 'y', 'n') 1
('p', 'ad', 'uj') 1
('n', 'nz', 'v') 1
('vg', 'ng', 'd') 1
('v', 'uj', 'z') 1
('v', 'ns', 'zg') 1
('q', 'z', 'n') 1
('ul', 'ng', 'r') 1
('f', 'a', 'uv') 1
('a', 'uv', 'r') 1
('z', 'uv', 'd') 1
('u', 'c', 'd') 1
('uj', 'nz', 'd') 1
('z', 'v', 'd') 1
('c', 'u', 'a') 1
('f', 'v', 'l') 1
('v', 'n', 'l') 1
('n', 'l', 'n') 1
('nrt', 'uj', 'v') 1
('p', 'rr', 'vn') 1
('uj', 'v', 'uj') 1
('n', 'c', 'b') 1
('m', 'n', 'y') 1
('zg', 'v', 'm') 1
('ns', 'vn', 'r') 1
('d', 'm', 'a') 1
('ul', 'r', 'p') 1
('d', 'm', 'r') 1
('uj', 'n', 'vd') 1
('nrt', 'v', 'uj') 1
('ug', 'm', 'ul') 1
('y', 'r', 'n') 1
('uj', 'r', 'q') 1
('d', 'l', 'a') 1
('r', 'vn', 'c') 1
('a', 'p', 'ns') 1
('p', 'v', 'nr') 1
('d', 'nr', 'r') 1
('m', 'b', 'uj') 1
('f', 'r', 'q') 1
('f', 't', 'r') 1
('vn', 'ad', 'uj') 1
('nr', 'd', 'm') 1
('vn', 'ud', 'd') 1
('p', 'ns', 'c') 1
('v', 'nr', 'm') 1
('i', 'd', 'd') 1
('z', 'c', 'p') 1
('ul', 'a', 'v') 1
('v', 'ns', 'vn') 1
('d', 'c', 'z') 1
('n', 'uv', 'vn') 1
('p', 'f', 'n') 1
('ul', 'r', 'b') 1
('r', 'nr', 'u') 1
('nr', 'd', 'ul') 1
('q', 'v', 'p') 1
('d', 'mq', 'n') 1
('i', 'v', 'u') 1
('s', 'a', 'uj') 1
('z', 'm', 'uj') 1
('v', 'n', 'uv') 1
('ul', 'a', 'zg') 1
('d', 'r', 'y') 1
('n', 'v', 'b') 1
('f', 'r', 'zg') 1
('r', 'l', 'r') 1
('t', 'v', 'i') 1
('r', 'v', 'ng') 1
('a', 'ul', 'd') 1
('d', 'd', 'i') 1
('l', 'n', 'ul') 1
('v', 'd', 'uv') 1
('r', 'zg', 'r') 1
('p', 'n', 'i') 1
('u', 'm', 'c') 1
('nz', 'c', 'p') 1
('l', 'l', 'v') 1
('v', 'r', 'nrt') 1
('v', 't', 'f') 1
('ul', 'q', 'l') 1
('a', 'zg', 'v') 1
('nz', 'd', 'a') 1
('r', 't', 'c') 1
('x', 'v', 'm') 1
('d', 'nz', 'd') 1
('j', 'r', 'v') 1
('c', 'v', 'ud') 1
('n', 'y', 'r') 1
('ul', 'eng', 'q') 1
('v', 'm', 'p') 1
('vn', 'b', 'uj') 1
('v', 'i', 'uv') 1
('ug', 'uj', 'r') 1
('v', 'nr', 'd') 1
('a', 'y', 'd') 1
('f', 'n', 'm') 1
('d', 'r', 'f') 1
('s', 'r', 'd') 1
('ns', 'r', 'd') 1
('u', 'nr', 'v') 1
('m', 'n', 'u') 1
('a', 'a', 'uj') 1
('t', 'y', 'n') 1
('r', 'v', 'vg') 1
('zg', 'd', 'ul') 1
('r', 'y', 'c') 1
('y', 'v', 'm') 1
('h', 'c', 'n') 1
('r', 'i', 'd') 1
('n', 't', 'd') 1
('v', 'zg', 's') 1
('nr', 'a', 'uv') 1
('n', 'yg', 'ng') 1
('j', 'n', 'm') 1
('c', 'ns', 'f') 1
('n', 'z', 'z') 1
('ug', 'r', 'a') 1
('t', 'd', 'm') 1
('v', 'l', 'n') 1
('a', 'u', 'r') 1
('ns', 'nrt', 'k') 1
('m', 'l', 'uv') 1
('m', 'a', 'm') 1
('nrt', 'k', 'uj') 1
('r', 'm', 'l') 1
('i', 'a', 'uj') 1
('nr', 'v', 'a') 1
('y', 't', 'r') 1
('uv', 'v', 'd') 1
('ul', 'an', 'p') 1
('ul', 'v', 'd') 1
('uv', 'p', 'nr') 1
('uj', 'a', 'vn') 1
('v', 'x', 'v') 1
('r', 'ud', 'd') 1
('d', 'v', 's') 1
('zg', 'r', 'r') 1
('nr', 'd', 'r') 1
('d', 'd', 'nr') 1
('y', 'c', 'f') 1
('vn', 'm', 'x') 1
('y', 'o', 'uj') 1
('n', 'ns', 'n') 1
('ns', 'p', 'v') 1
('m', 'x', 'eng') 1
('v', 'ns', 'e') 1
('c', 'p', 'd') 1
('d', 'p', 'nt') 1
('n', 'n', 'x') 1
('v', 'nr', 'ul') 1
('t', 'm', 'vg') 1
('b', 'uj', 'd') 1
('uv', 'd', 'mq') 1
('l', 'uj', 'c') 1
('c', 'n', 'y') 1
('m', 'a', 'vn') 1
('n', 'c', 'zg') 1
('p', 's', 'r') 1
('r', 'uj', 't') 1
('nr', 'd', 'n') 1
('d', 'vd', 'uv') 1
('zg', 'v', 'vn') 1
('i', 'n', 'n') 1
('p', 's', 'uj') 1
('n', 'uj', 'y') 1
('ud', 'm', 'uj') 1
('ns', 'v', 'ul') 1
('d', 'u', 'r') 1
('f', 'u', 'r') 1
('r', 'c', 'zg') 1
('p', 'l', 'd') 1
('n', 'y', 'v') 1
('r', 'i', 'c') 1
('r', 'd', 'vd') 1
('x', 'l', 'uj') 1
('c', 'f', 'm') 1
('r', 'i', 'r') 1
('d', 'z', 'uj') 1
('f', 'a', 'r') 1
('ng', 'uj', 'm') 1
('m', 'z', 'uj') 1
('d', 't', 'v') 1
('v', 'q', 'p') 1
('v', 'v', 'ud') 1
('q', 'v', 'r') 1
('d', 'y', 'd') 1
('m', 'l', 'v') 1
('vg', 'n', 'n') 1
('n', 'p', 's') 1
('p', 'n', 'q') 1
('t', 'm', 'v') 1
('n', 'r', 'uv') 1
('ad', 'd', 'd') 1
('eng', 'x', 'eng') 1
('y', 'uj', 'v') 1
('v', 'v', 'nr') 1
('uj', 'l', 'v') 1
('v', 'n', 'eng') 1
('l', 'd', 'i') 1
('r', 'ug', 'ul') 1
('ns', 'uv', 'v') 1
('l', 'm', 'v') 1
('c', 'd', 'r') 1
('n', 'n', 'ul') 1
('v', 'ad', 'uj') 1
('a', 'uv', 'd') 1
('ul', 'i', 'p') 1
('v', 'zg', 'l') 1
('n', 'f', 'f') 1
('r', 's', 'n') 1
('v', 'l', 'uv') 1
('vn', 'm', 'd') 1
('v', 'y', 'c') 1
('ns', 'a', 'r') 1
('r', 'l', 'uv') 1
('m', 'p', 'ns') 1
('v', 'v', 'u') 1
('nr', 'c', 'p') 1
('v', 'c', 'nz') 1
('vn', 'ul', 'r') 1
('d', 'an', 'p') 1
('v', 'r', 'ad') 1
('n', 's', 'n') 1
('d', 'ul', 'p') 1
('v', 'ul', 'ng') 1
('zg', 'c', 'd') 1
('ns', 'r', 'c') 1
('z', 'v', 'n') 1
('f', 's', 'a') 1
('v', 'c', 'zg') 1
('n', 'u', 'l') 1
('uj', 'v', 'a') 1
('vn', 'd', 'vn') 1
('r', 'uj', 'eng') 1
('f', 'ad', 'v') 1
('u', 'v', 'l') 1
('v', 'd', 'u') 1
('c', 'r', 'vd') 1
('i', 'p', 'n') 1
('zg', 't', 'l') 1
('d', 'i', 'uv') 1
('v', 't', 'a') 1
('ug', 'ul', 'r') 1
('m', 'v', 'a') 1
('an', 'uj', 'v') 1
('ns', 'ns', 'm') 1
('nz', 'v', 'ul') 1
('vn', 'n', 'c') 1
('r', 'p', 'f') 1
('uj', 'n', 'ad') 1
('t', 'u', 'v') 1
('uj', 'ns', 'yg') 1
('nr', 'uj', 'l') 1
('r', 'l', 'a') 1
('p', 'n', 'ad') 1
('d', 'ul', 'm') 1
('uj', 'm', 'r') 1
('t', 'v', 'a') 1
('v', 'nr', 'c') 1
('c', 'zg', 'n') 1
('yg', 'r', 'n') 1
('a', 'v', 's') 1
('r', 's', 'r') 1
('v', 'ns', 'n') 1
('v', 'j', 'v') 1
('r', 'r', 'ul') 1
('n', 'n', 'eng') 1
('i', 'p', 'd') 1
('l', 'f', 'z') 1
('eng', 'n', 'b') 1
('f', 'd', 'uj') 1
('yg', 'ng', 'n') 1
('ng', 'r', 'r') 1
('l', 'uj', 'r') 1
('zg', 'n', 'd') 1
('ns', 'e', 'a') 1
('ug', 'r', 'ad') 1
('v', 'l', 'v') 1
('r', 'n', 'ns') 1
('v', 'd', 'vn') 1
('l', 'c', 'v') 1
('r', 'c', 'a') 1
('f', 'nr', 'uj') 1
('ul', 't', 'ad') 1
('q', 'c', 'n') 1
('i', 'd', 'p') 1
('d', 'n', 'y') 1
('nr', 'c', 'd') 1
('yg', 'r', 'uj') 1
('a', 'uj', 'nz') 1
('q', 'l', 'v') 1
('v', 'r', 'ud') 1
('n', 'r', 'r') 1
('r', 'a', 'a') 1
('o', 'o', 'v') 1
('f', 'v', 'an') 1
('c', 'm', 'uj') 1
('v', 'f', 'nr') 1
('i', 'v', 'a') 1
('n', 'nr', 'vn') 1
('v', 'q', 'z') 1
('a', 'l', 'nr') 1
('m', 'vg', 'ng') 1
('p', 'vn', 'f') 1
('n', 'n', 'y') 1
('d', 'v', 'ns') 1
('u', 'r', 'l') 1
('p', 'j', 'n') 1
('n', 't', 't') 1
('v', 'q', 'a') 1
('p', 'v', 'p') 1
('i', 'v', 'ul') 1
('yg', 'v', 'uj') 1
('q', 'v', 't') 1
('vd', 'uv', 'v') 1
('f', 'n', 'n') 1
('a', 'f', 'r') 1
('b', 'a', 'uj') 1
('r', 'zg', 'ns') 1
('ud', 'i', 'c') 1
('t', 'r', 'nr') 1
('uj', 't', 'v') 1
('v', 'v', 'nrt') 1
('n', 'v', 'vn') 1
('rr', 'vn', 'd') 1
('c', 'ng', 'y') 1
('v', 'm', 'ad') 1
('n', 'ul', 'n') 1
('u', 'uj', 'n') 1
('t', 'c', 'n') 1
('u', 'vn', 'v') 1
('v', 'l', 'p') 1
('v', 'n', 'ad') 1
('p', 'd', 'r') 1
('n', 'mq', 'p') 1
('t', 'v', 'ul') 1
('t', 'b', 'n') 1
('f', 'n', 'uv') 1
('e', 'r', 'vn') 1
('m', 'yg', 'v') 1
('c', 'd', 'm') 1
('uj', 'c', 'd') 1
('v', 'i', 'nr') 1
('q', 'p', 'r') 1
('v', 'ul', 'i') 1
('r', 'p', 'nz') 1
('uj', 'l', 'zg') 1
('v', 'v', 's') 1
('p', 'r', 'zg') 1
('ul', 'l', 'n') 1
('v', 'nz', 'v') 1
('n', 'c', 'a') 1
('uj', 'mq', 'r') 1
('zg', 'n', 'p') 1
('y', 'v', 'n') 1
('v', 'nz', 'ul') 1
('e', 'l', 'r') 1
('yg', 'd', 'uj') 1
('b', 'n', 'n') 1
('n', 'd', 'z') 1
('uj', 'a', 'm') 1
('r', 'uj', 'nr') 1
('l', 'vn', 'uj') 1
('v', 'd', 'ng') 1
('mq', 'v', 'v') 1
('v', 'vn', 'b') 1
('n', 'nr', 'a') 1
('vn', 'd', 'c') 1
('l', 'a', 'n') 1
('ul', 'm', 'z') 1
('vn', 'n', 'v') 1
('p', 'vn', 'v') 1
('e', 'r', 'v') 1
('f', 'n', 'i') 1
('v', 'an', 'uj') 1
('c', 'nz', 'r') 1
('c', 'a', 'n') 1
('t', 't', 'p') 1
('r', 'p', 'd') 1
('x', 'm', 'm') 1
('ul', 'x', 'zg') 1
('c', 'nz', 'uj') 1
('d', 'm', 'uj') 1
('n', 'e', 'v') 1
('uj', 'i', 'd') 1
('u', 'j', 'm') 1
('d', 'c', 'a') 1
('nt', 'n', 'vn') 1
('v', 'x', 'c') 1
('m', 'l', 'n') 1
('n', 'tg', 'v') 1
('nr', 'v', 'p') 1
('zg', 'u', 'r') 1
('t', 'r', 'd') 1
('uj', 'n', 'o') 1
('o', 'uj', 'r') 1
('x', 'v', 'd') 1
('m', 'o', 'o') 1
('i', 'uj', 'i') 1
('zg', 'm', 'c') 1
('n', 'x', 'd') 1
('l', 'zg', 'l') 1
('d', 'i', 'r') 1
('c', 'i', 'uj') 1
('ul', 'n', 'n') 1
('a', 'p', 'v') 1
('l', 'm', 'n') 1
('p', 'n', 'y') 1
('n', 'nz', 'f') 1
('zg', 'i', 'uv') 1
('z', 'z', 'uv') 1
('k', 'n', 'ad') 1
('i', 'd', 'c') 1
('c', 'n', 'u') 1
('i', 'nr', 'c') 1
('v', 'zg', 'u') 1
('y', 'v', 't') 1
('y', 'n', 'z') 1
('a', 'r', 'u') 1
('z', 'i', 'd') 1
('v', 't', 'ul') 1
('i', 'ul', 'c') 1
('r', 'vn', 'uj') 1
('n', 'r', 'ad') 1
('r', 'm', 'a') 1
('vn', 'v', 'vn') 1
('d', 'a', 'l') 1
('v', 'b', 'l') 1
('v', 'ul', 'f') 1
('r', 'vd', 'v') 1
('d', 'zg', 'v') 1
('vn', 'm', 'n') 1
('p', 'ul', 'y') 1
('nz', 'v', 'v') 1
('d', 'r', 'p') 1
('f', 'ul', 'y') 1
('ns', 'b', 'uj') 1
('v', 'y', 'v') 1
('ng', 'p', 'm') 1
('u', 'n', 'n') 1
('p', 'f', 'uj') 1
('p', 'ul', 'n') 1
('u', 'd', 'l') 1
('i', 'n', 'd') 1
('uv', 'r', 'v') 1
('c', 'l', 'uj') 1
('t', 'v', 'y') 1
('uj', 'd', 'c') 1
('q', 'l', 'uj') 1
('m', 'vn', 'm') 1
('q', 'v', 'v') 1
('eng', 'q', 'uj') 1
('v', 'ul', 'eng') 1
('e', 'b', 'v') 1
('a', 'ul', 'r') 1
('r', 'i', 'y') 1
('o', 'uv', 'v') 1
('d', 'c', 'c') 1
('i', 'f', 'uj') 1
('nr', 'p', 'm') 1
('s', 'v', 'nr') 1
('an', 'uj', 'c') 1
('v', 'm', 'y') 1
('d', 'a', 'b') 1
('m', 'm', 'x') 1
('n', 's', 'a') 1
('n', 'f', 'nr') 1
('v', 'u', 'ul') 1
('r', 'nr', 'ul') 1
('m', 'nr', 'p') 1
('uj', 'v', 'nz') 1
('nr', 'v', 'n') 1
('uj', 'z', 'c') 1
('m', 'c', 'r') 1
('c', 'm', 'a') 1
('d', 'v', 'ud') 1
('zg', 'v', 'r') 1
('v', 'm', 't') 1
('v', 'v', 'b') 1
('uj', 'x', 'c') 1
('v', 'v', 'q') 1
('z', 'n', 's') 1
('vg', 'r', 'zg') 1
('tg', 'v', 'v') 1
('zg', 'n', 'u') 1
('t', 'f', 'uj') 1
('uj', 'd', 'p') 1
('y', 'u', 'v') 1
('v', 'c', 'z') 1
('f', 'nr', 'u') 1
('ul', 'c', 'p') 1
('zg', 'n', 'c') 1
('v', 'd', 'ug') 1
('a', 'p', 'r') 1
('ul', 'v', 'm') 1
('n', 'd', 'ad') 1
('n', 'v', 'ud') 1
('v', 'm', 'nrt') 1
('v', 'ns', 'yg') 1
('l', 'zg', 'r') 1
('r', 's', 'ad') 1
('an', 'm', 'c') 1
('ad', 'uj', 'v') 1
('zg', 'nr', 'd') 1
('d', 'n', 's') 1
('v', 'm', 'x') 1
('x', 'm', 'd') 1
('vn', 'v', 'n') 1
('d', 'ns', 'uv') 1
('r', 'nr', 'p') 1
('v', 'p', 'ad') 1
('c', 'b', 'uj') 1
('f', 'm', 'n') 1
('d', 'r', 'l') 1
('d', 'n', 'yg') 1
('d', 'm', 'p') 1
('j', 'v', 'n') 1
('vg', 'r', 'a') 1
('i', 'j', 'r') 1
('vn', 'ad', 'v') 1
('m', 'p', 'nr') 1
('s', 'r', 'v') 1
('f', 'yg', 'd') 1
('x', 'nr', 'd') 1
('v', 't', 'b') 1
('v', 'ng', 'd') 1
('n', 'a', 'uv') 1
('y', 'n', 'v') 1
('m', 'ns', 'r') 1
('a', 'ul', 'c') 1
('nrt', 'd', 'n') 1
('r', 'n', 'ul') 1
('t', 'v', 'd') 1
('p', 'n', 'j') 1
('tg', 'p', 'v') 1
('c', 'f', 't') 1
('z', 'u', 'v') 1
('n', 'f', 'ad') 1
('vn', 'v', 'd') 1
('d', 'l', 'd') 1
('x', 'r', 'd') 1
('n', 'i', 'ul') 1
('ng', 'y', 'o') 1
('x', 'eng', 'd') 1
('r', 'v', 'ad') 1
('n', 'v', 'an') 1
('uv', 'd', 'l') 1
('uj', 's', 'm') 1
('p', 'v', 'uv') 1
('uj', 'n', 'l') 1
('n', 'e', 'n') 1
('k', 'uj', 'v') 1
('z', 'uj', 'r') 1
('uv', 'p', 'n') 1
('x', 'm', 'n') 1
('r', 'r', 'b') 1
('r', 'n', 'l') 1
('d', 'z', 'd') 1
('d', 'c', 'l') 1
('m', 'c', 'v') 1
('vg', 'v', 'x') 1
('j', 'n', 'uj') 1
('ul', 'm', 'b') 1
('a', 'n', 'f') 1
('v', 'nr', 'e') 1
('zg', 'v', 'ul') 1
('nr', 'u', 'c') 1
('f', 'b', 'uj') 1
('m', 'x', 'n') 1
('nr', 'uj', 'a') 1
('v', 'ns', 'c') 1
('zg', 'a', 'c') 1
('n', 'i', 'c') 1
('a', 'n', 'o') 1
('uj', 'v', 'q') 1
('i', 'uj', 'ul') 1
('c', 'eng', 'v') 1
('m', 'm', 'c') 1
('i', 'v', 'm') 1
('m', 't', 'n') 1
('r', 'a', 'nr') 1
('a', 'i', 'a') 1
('vn', 'c', 'f') 1
('p', 'vn', 'n') 1
('y', 'd', 'r') 1
('d', 'ul', 'n') 1
('m', 'vn', 'v') 1
('v', 'u', 'm') 1
('ns', 'n', 'eng') 1
('n', 'ad', 'p') 1
('r', 'f', 'c') 1
('l', 'v', 't') 1
('a', 'n', 'n') 1
('mq', 'n', 'r') 1
('vn', 'r', 'i') 1
('zg', 'a', 'd') 1
('v', 'm', 'l') 1
('m', 'x', 'd') 1
('v', 'c', 'l') 1
('ns', 'r', 'n') 1
('t', 'ul', 'y') 1
('uj', 'd', 'y') 1
('vn', 'f', 'd') 1
('d', 'a', 'uv') 1
('ng', 'v', 'r') 1
('l', 'p', 'nr') 1
('m', 'r', 'ad') 1
('vd', 'v', 'n') 1
('i', 'uj', 'c') 1
('n', 'm', 'r') 1
('n', 'a', 'l') 1
('p', 's', 'i') 1
('uv', 'd', 'i') 1
('l', 'v', 's') 1
('p', 'vn', 'd') 1
('r', 'z', 'u') 1
('zg', 'n', 'ad') 1
('i', 'c', 'v') 1
('x', 'zg', 'v') 1
('d', 'q', 'n') 1
('r', 'df', 'v') 1
('vn', 'p', 'v') 1
('n', 'd', 'nz') 1
('v', 'q', 'l') 1
('s', 'v', 'm') 1
('ug', 'm', 'a') 1
('n', 'n', 'l') 1
('ul', 'n', 'nz') 1
('n', 'zg', 't') 1
('p', 'v', 'a') 1
('m', 'p', 'r') 1
('m', 'm', 'ng') 1
('p', 'ns', 'b') 1
('d', 'i', 'l') 1
('n', 's', 'uj') 1
('v', 'p', 'rr') 1
('n', 'f', 'p') 1
('a', 'n', 'y') 1
('m', 'uj', 'ns') 1
('y', 'uj', 'a') 1
('n', 'd', 'f') 1
('v', 'y', 'n') 1
('n', 'n', 'z') 1
('r', 'y', 'p') 1
('m', 'n', 'ad') 1
('m', 'n', 'x') 1
('vn', 'uj', 'a') 1
('p', 'd', 'p') 1
('t', 'a', 'v') 1
('r', 'v', 'e') 1
('ul', 'n', 'uj') 1
('c', 'n', 'vn') 1
('ul', 'r', 'c') 1
('v', 'u', 'v') 1
('nz', 'f', 'd') 1
('q', 'v', 'd') 1
('f', 'uj', 'r') 1
('a', 'z', 'v') 1
('v', 'f', 'ul') 1
('n', 'mq', 'v') 1
('p', 'nt', 'v') 1
('s', 'i', 'y') 1
('m', 'r', 'zg') 1
('n', 'c', 'nr') 1
('n', 'nz', 'uv') 1
('v', 'c', 'b') 1
('m', 'r', 'uj') 1
('v', 'vn', 'v') 1
('v', 'r', 'ul') 1
('vn', 'c', 'd') 1
('p', 'v', 'ud') 1
('m', 'r', 'r') 1
('ns', 'f', 'uj') 1
('t', 'r', 'u') 1
('r', 'ns', 'ul') 1
('b', 'uj', 'nr') 1
('i', 'x', 'l') 1
('d', 'n', 'f') 1
('p', 'n', 'nz') 1
('f', 'r', 'r') 1
('q', 'uj', 'n') 1
('vn', 'v', 'ns') 1
('l', 'y', 'v') 1
('p', 'a', 'd') 1
('r', 'ns', 'n') 1
('a', 'n', 'uv') 1
('uj', 'vn', 'd') 1
('l', 'r', 'df') 1
('m', 'v', 't') 1
('p', 'r', 'p') 1
('ns', 'c', 'p') 1
('t', 't', 'ul') 1
('n', 'd', 'ul') 1
('zg', 'nr', 'p') 1
('n', 'vn', 'c') 1
('t', 'nt', 'n') 1
('t', 't', 'v') 1
('ug', 'm', 'vn') 1
('n', 'm', 'a') 1
('n', 'p', 'uj') 1
('eng', 'c', 'd') 1
('u', 'n', 'zg') 1
('c', 't', 'f') 1
('d', 'uj', 'mq') 1
('c', 'z', 'v') 1
('eng', 'r', 'uj') 1
('uj', 'vg', 'y') 1
('a', 'r', 't') 1
('vn', 'p', 'r') 1
('ul', 'f', 'n') 1
('x', 'r', 'l') 1
('n', 'k', 'uj') 1
('d', 'uv', 'm') 1
('v', 'ul', 'p') 1
('vn', 'd', 'a') 1
('r', 'n', 'o') 1
('r', 'u', 'd') 1
('ad', 'n', 'r') 1
('ul', 'v', 'c') 1
('ng', 'p', 'n') 1
('r', 'zg', 'nr') 1
('f', 'vn', 'ad') 1
('ng', 'd', 'n') 1
('n', 'nr', 'x') 1
('r', 'd', 'ul') 1
('l', 'uv', 'p') 1
('v', 'c', 's') 1
('a', 'n', 'l') 1
('r', 'ad', 'd') 1
('v', 'u', 'c') 1
('m', 'v', 'ns') 1
('n', 't', 'u') 1
('uv', 'n', 'f') 1
('e', 'v', 'ns') 1
('r', 'c', 'uj') 1
('x', 'n', 'n') 1
('l', 'c', 'r') 1
('ns', 'c', 'v') 1
('l', 'uj', 'm') 1
('t', 'c', 't') 1
('r', 'b', 'v') 1
('uj', 's', 'v') 1
('v', 'd', 'h') 1
('uj', 'f', 'm') 1
('mq', 'r', 'uj') 1
('a', 'uj', 'y') 1
('n', 'z', 'a') 1
('l', 'd', 'a') 1
('uj', 'ns', 'c') 1
('yg', 'd', 'd') 1
('n', 'c', 'uj') 1
('s', 'ad', 'v') 1
('n', 'u', 'j') 1
('v', 'f', 'a') 1
('d', 'l', 'v') 1
('n', 'd', 'an') 1
('b', 'v', 'uj') 1
('nr', 'ul', 'y') 1
('f', 'n', 'c') 1
('n', 'p', 'x') 1
('uj', 'd', 'a') 1
('l', 'nr', 'p') 1
('v', 'zg', 'nrt') 1
('a', 'v', 'm') 1
('m', 'm', 'r') 1
('p', 'm', 'c') 1
('c', 'rr', 'v') 1
('p', 'uj', 'v') 1
('nr', 'c', 'ad') 1
('z', 'z', 'r') 1
('zg', 'm', 'd') 1
('y', 't', 'n') 1
('zg', 'c', 'nz') 1
('s', 'y', 'r') 1
('d', 'p', 't') 1
('ul', 't', 'd') 1
('nr', 'n', 'f') 1
('d', 'm', 'c') 1
('r', 't', 'nt') 1
('n', 'uj', 'f') 1
('zg', 'c', 'r') 1
('n', 'a', 'd') 1
('d', 'vn', 'v') 1
('p', 'n', 'vg') 1
('zg', 's', 'f') 1
('d', 'n', 't') 1
('nr', 'v', 'c') 1
('q', 'n', 'vn') 1
('ul', 'ns', 'c') 1
('v', 'm', 'i') 1
('ul', 'n', 'ng') 1
('n', 'q', 'v') 1
('zg', 'l', 'y') 1
('uv', 'v', 'vn') 1
('d', 'p', 's') 1
('c', 'x', 'd') 1
('c', 'c', 'l') 1
('c', 'v', 'nr') 1
('yg', 'd', 'v') 1
('q', 'a', 'uj') 1
('p', 'nr', 'd') 1
('v', 'y', 'f') 1
('vn', 'u', 'nr') 1
('zg', 'r', 'c') 1
('n', 'u', 'vn') 1
('zg', 'tg', 'p') 1
('nr', 'c', 'zg') 1
('uj', 'a', 'i') 1
('t', 'r', 'p') 1
('v', 'ul', 'l') 1
('r', 'uj', 'y') 1
('nr', 'zg', 'm') 1
('x', 'd', 'n') 1
('uj', 'c', 'n') 1
('uj', 'l', 'c') 1
('n', 'j', 'n') 1
('r', 'm', 'r') 1
('v', 'ud', 'm') 1
('n', 'vg', 'r') 1
('d', 'p', 'a') 1
('y', 'uj', 'i') 1
('r', 'uj', 'an') 1
('r', 'u', 'n') 1
('v', 'vn', 'n') 1
('uj', 'an', 'ad') 1
('y', 'd', 'd') 1
('c', 'd', 'p') 1
('d', 'n', 'a') 1
('l', 'd', 'r') 1
('n', 'p', 't') 1
('p', 'n', 'vn') 1
('n', 'an', 'c') 1
('l', 'r', 't') 1
('m', 'a', 'a') 1
('ul', 'a', 'uj') 1
('a', 'm', 'p') 1
('d', 't', 'a') 1
('s', 'c', 'ng') 1
('t', 'ad', 'v') 1
('zg', 'n', 'ul') 1
('v', 'c', 'vn') 1
('r', 'vn', 'v') 1
('uv', 'd', 'ul') 1
('nr', 'p', 'v') 1
('f', 'n', 'uj') 1
('a', 'ul', 'nrt') 1
('y', 'n', 'p') 1
('n', 't', 'n') 1
('m', 'l', 'm') 1
('nr', 'i', 'n') 1
('s', 'a', 'ul') 1
('uj', 'nr', 'ns') 1
('d', 'ul', 'r') 1
('uj', 'nr', 'n') 1
('i', 'r', 'd') 1
('m', 'nrt', 'uj') 1
('y', 'f', 'd') 1
('m', 'vg', 'v') 1
('r', 'a', 'ul') 1
('ul', 'v', 'j') 1
('l', 'c', 'a') 1
('nz', 'p', 'eng') 1
('ug', 'l', 'r') 1
('m', 'l', 'd') 1
('n', 'nr', 'n') 1
('l', 'n', 'r') 1
('c', 'n', 'uv') 1
('n', 'ns', 'p') 1
('p', 'v', 't') 1
('m', 'c', 'c') 1
('m', 'v', 'nz') 1
('d', 'd', 'uj') 1
('zg', 'v', 'ng') 1
('p', 'c', 'i') 1
('n', 'n', 'vn') 1
('v', 'y', 'uj') 1
('uj', 'v', 'ul') 1
('a', 'n', 'm') 1
('n', 'n', 'ng') 1
('vn', 'c', 'n') 1
('e', 'x', 'x') 1
('n', 'b', 'v') 1
('r', 'n', 'b') 1
('y', 'r', 'v') 1
('uj', 'r', 'u') 1
('a', 'l', 'c') 1
('e', 'a', 'r') 1
('r', 'n', 'vn') 1
('m', 'nr', 'd') 1
('ul', 'q', 'i') 1
('uj', 'nr', 'd') 1
('r', 'p', 'vn') 1
('y', 'u', 'r') 1
('s', 'm', 'n') 1
('n', 'f', 'l') 1
('d', 'n', 'nr') 1
('uj', 'q', 'y') 1
('q', 'n', 'p') 1
('uj', 'i', 'r') 1
('v', 'f', 'b') 1
('u', 'd', 'n') 1
('uj', 't', 'c') 1
('v', 'b', 'a') 1
('a', 'ul', 'n') 1
('r', 'b', 'n') 1
('v', 'ul', 'df') 1
('v', 'l', 'c') 1
('d', 'p', 'ul') 1
('f', 'r', 'n') 1
('d', 'zg', 'c') 1
('nr', 'uj', 'vn') 1
('a', 'n', 't') 1
('n', 'u', 'nr') 1
('d', 'ud', 'v') 1
('nz', 'n', 'n') 1
('f', 'm', 'f') 1
('vg', 'v', 'f') 1
('r', 'd', 'm') 1
('d', 'd', 'ad') 1
('c', 's', 'd') 1
('nz', 'c', 'v') 1
('x', 'a', 'y') 1
('df', 'v', 'v') 1
('l', 'n', 'n') 1
('k', 'uj', 'n') 1
('d', 'a', 'a') 1
('n', 'x', 'a') 1
('s', 'r', 'c') 1
('d', 'f', 'd') 1
('o', 'uv', 'p') 1
('m', 'x', 'nr') 1
('m', 'c', 'f') 1
('c', 'm', 'm') 1
('vn', 'c', 'c') 1
('n', 'c', 'rr') 1
('l', 'l', 'vn') 1
('m', 'uj', 'd') 1
('zg', 'd', 'ad') 1
('c', 'n', 'm') 1
('f', 'n', 'k') 1
('ul', 'm', 'yg') 1
('n', 'y', 'y') 1
