('n', 'uj', 'n') 27
('n', 'd', 'v') 22
('d', 'v', 'v') 21
('v', 'v', 'v') 19
('uj', 'n', 'v') 18
('n', 'v', 'n') 18
('d', 'd', 'v') 17
('r', 'd', 'v') 17
('v', 'ul', 'm') 16
('uj', 'n', 'd') 16
('j', 'a', 'a') 15
('n', 'v', 'v') 13
('v', 'v', 'n') 13
('n', 'v', 'ul') 13
('d', 'v', 'ul') 13
('r', 'uj', 'n') 13
('uj', 'n', 'n') 12
('v', 'd', 'v') 12
('n', 'n', 'v') 12
('n', 'd', 'd') 11
('v', 'r', 'v') 11
('v', 'n', 'v') 11
('r', 'v', 'v') 11
('ns', 'uj', 'n') 11
('r', 'n', 'v') 11
('v', 'n', 'd') 11
('n', 'v', 'uj') 10
('d', 'v', 'n') 10
('n', 'f', 'v') 9
('v', 'n', 'uj') 9
('d', 'v', 'a') 9
('p', 'n', 'f') 9
('n', 'f', 'uj') 9
('v', 'm', 'n') 8
('uj', 'n', 'c') 8
('d', 'v', 'p') 8
('v', 'v', 'r') 8
('v', 'p', 'n') 8
('r', 'v', 'r') 8
('ul', 'm', 'n') 8
('ns', 'n', 'v') 8
('v', 'r', 'n') 8
('d', 'v', 'r') 8
('v', 'nr', 'n') 7
('v', 'uj', 'n') 7
('nr', 'n', 'v') 7
('v', 'v', 'd') 7
('i', 'uj', 'n') 7
('p', 'n', 'v') 7
('nr', 'n', 'd') 7
('uj', 'nr', 'n') 7
('n', 'd', 'p') 7
('f', 'uj', 'n') 7
('v', 'r', 'm') 7
('r', 'v', 'ul') 7
('n', 'r', 'd') 6
('d', 'v', 'ns') 6
('v', 'n', 'f') 6
('m', 'v', 'n') 6
('n', 'v', 'p') 6
('n', 'n', 'n') 6
('d', 'p', 'n') 6
('d', 'v', 'd') 6
('p', 'r', 'v') 6
('a', 'uj', 'n') 6
('n', 'v', 'r') 6
('v', 'ul', 'v') 6
('v', 'n', 'p') 6
('uj', 'v', 'n') 6
('v', 'a', 'n') 6
('v', 'n', 'n') 6
('n', 'n', 'f') 6
('uj', 'n', 'p') 6
('m', 'n', 'uj') 6
('v', 'r', 'uj') 6
('v', 'j', 'a') 5
('v', 'ul', 'n') 5
('v', 'a', 'uj') 5
('n', 'p', 'v') 5
('c', 'd', 'v') 5
('uj', 'n', 'nr') 5
('t', 'd', 'v') 5
('v', 'p', 's') 5
('uj', 'n', 'a') 5
('r', 'm', 'n') 5
('v', 'd', 'a') 5
('n', 'v', 'm') 5
('v', 'ul', 'r') 5
('n', 'c', 'r') 5
('n', 'r', 'n') 5
('n', 'p', 'n') 5
('m', 'n', 'v') 5
('m', 'd', 'v') 5
('a', 'n', 'uj') 5
('r', 'n', 'r') 5
('v', 'v', 'p') 4
('v', 'n', 'a') 4
('nr', 'n', 'uj') 4
('a', 'uj', 'nr') 4
('v', 'p', 'nr') 4
('f', 'v', 'ul') 4
('v', 'n', 'ns') 4
('v', 'ns', 'uj') 4
('m', 'i', 'uj') 4
('n', 'p', 'r') 4
('v', 'v', 'c') 4
('ns', 'v', 'n') 4
('v', 'p', 'r') 4
('a', 'a', 'v') 4
('l', 'd', 'v') 4
('uj', 'n', 'f') 4
('n', 'd', 'a') 4
('c', 'n', 'v') 4
('n', 'uj', 'nr') 4
('a', 'a', 'uj') 4
('d', 'p', 'r') 4
('f', 'v', 'm') 4
('ul', 'm', 'v') 4
('n', 'n', 'r') 4
('n', 'n', 'uj') 4
('c', 'r', 'v') 4
('v', 'uj', 'm') 4
('v', 'v', 'ns') 4
('r', 'v', 'p') 4
('d', 'a', 'v') 4
('v', 'v', 'ul') 4
('r', 'm', 'v') 4
('i', 'uj', 'v') 4
('d', 'v', 'uj') 4
('r', 'v', 'n') 3
('f', 'uj', 'nr') 3
('v', 'p', 'ns') 3
('s', 'n', 'v') 3
('zg', 'm', 'n') 3
('p', 'j', 'a') 3
('n', 'v', 'a') 3
('v', 'ns', 'n') 3
('v', 'uv', 'v') 3
('f', 'v', 'n') 3
('p', 'n', 'n') 3
('v', 'ns', 'v') 3
('c', 'n', 'd') 3
('a', 'v', 'ul') 3
('c', 'r', 'd') 3
('d', 'm', 'ul') 3
('d', 'n', 'v') 3
('uj', 'nr', 'v') 3
('n', 'nr', 'd') 3
('p', 'r', 'n') 3
('n', 'n', 'y') 3
('n', 'v', 'ns') 3
('p', 'v', 'ul') 3
('p', 'nr', 'n') 3
('v', 'n', 'ul') 3
('d', 'v', 'nr') 3
('n', 'v', 'uv') 3
('n', 'f', 'd') 3
('f', 'd', 'v') 3
('v', 'c', 'n') 3
('s', 'uj', 'n') 3
('f', 'uj', 'v') 3
('r', 'n', 'd') 3
('nr', 'd', 'v') 3
('f', 'r', 'v') 3
('a', 'n', 'v') 3
('p', 's', 'v') 3
('m', 'n', 'p') 3
('c', 'v', 'r') 3
('v', 'uj', 'd') 3
('r', 'n', 'f') 3
('d', 'a', 'uj') 3
('r', 'v', 'd') 3
('v', 'uj', 'v') 3
('v', 'v', 't') 3
('f', 'v', 'v') 3
('d', 'r', 'v') 3
('ns', 'f', 'v') 3
('d', 'n', 'n') 3
('ul', 'm', 'i') 3
('n', 'f', 'r') 3
('uj', 'n', 'r') 3
('uj', 'm', 'n') 3
('a', 'v', 'd') 3
('n', 'r', 'm') 3
('n', 'm', 'v') 3
('a', 'a', 'n') 3
('r', 'n', 'uj') 3
('d', 'p', 'v') 3
('nr', 'uj', 'n') 3
('ns', 'r', 'n') 3
('r', 'v', 'ns') 2
('d', 'r', 'n') 2
('n', 'v', 'z') 2
('l', 'l', 'l') 2
('ul', 'n', 'uj') 2
('m', 'v', 'a') 2
('n', 'r', 'v') 2
('n', 'v', 'j') 2
('v', 'm', 'a') 2
('n', 'n', 'd') 2
('c', 'zg', 'n') 2
('n', 'v', 'zg') 2
('p', 'ns', 'uj') 2
('v', 'd', 'r') 2
('v', 'ud', 'v') 2
('v', 'v', 'vn') 2
('ad', 'v', 'v') 2
('s', 'v', 'm') 2
('v', 'ul', 't') 2
('l', 'uj', 'n') 2
('nr', 'nr', 'n') 2
('c', 'ns', 'n') 2
('a', 'r', 'v') 2
('r', 'd', 'a') 2
('v', 'n', 'nr') 2
('d', 'd', 'ns') 2
('m', 'uj', 'v') 2
('a', 'v', 'n') 2
('p', 'v', 'n') 2
('r', 'p', 'ns') 2
('v', 'ul', 'd') 2
('v', 's', 'v') 2
('n', 'c', 'v') 2
('m', 'a', 'uj') 2
('zg', 'n', 'v') 2
('v', 'ul', 'c') 2
('v', 'v', 'm') 2
('n', 'nr', 'v') 2
('nr', 'n', 'i') 2
('uj', 'm', 'f') 2
('uj', 'f', 'd') 2
('l', 'v', 'p') 2
('v', 'ns', 'r') 2
('n', 'r', 'uj') 2
('v', 'ns', 'm') 2
('p', 'n', 'uj') 2
('v', 'i', 'uj') 2
('m', 'd', 'n') 2
('s', 'm', 'v') 2
('ul', 'c', 'ns') 2
('ul', 'v', 'nr') 2
('n', 'nr', 'f') 2
('r', 'n', 'n') 2
('m', 'n', 't') 2
('n', 'v', 'nr') 2
('d', 'ns', 'uj') 2
('a', 'v', 'uj') 2
('m', 'n', 'd') 2
('r', 'c', 'r') 2
('uj', 'a', 'v') 2
('n', 'zg', 'v') 2
('d', 'uj', 'n') 2
('r', 'q', 'n') 2
('n', 'uj', 'v') 2
('ul', 'n', 'n') 2
('ns', 'm', 'n') 2
('v', 'ns', 'a') 2
('n', 'f', 'ns') 2
('n', 'n', 'nz') 2
('ns', 'n', 'd') 2
('v', 'c', 'r') 2
('c', 'n', 'f') 2
('n', 'uj', 'f') 2
('n', 'a', 'd') 2
('a', 'ul', 'd') 2
('r', 'r', 'd') 2
('d', 'v', 'ug') 2
('n', 'p', 'a') 2
('m', 'v', 'ns') 2
('f', 'n', 'n') 2
('n', 'f', 'm') 2
('d', 'a', 'r') 2
('p', 'v', 'd') 2
('v', 'n', 'yg') 2
('v', 't', 'n') 2
('n', 'y', 'r') 2
('ul', 'r', 'd') 2
('a', 'd', 'v') 2
('r', 'n', 'zg') 2
('n', 'b', 'c') 2
('r', 'r', 'v') 2
('d', 'v', 'y') 2
('v', 'ns', 'p') 2
('r', 'm', 'uj') 2
('ul', 'd', 'v') 2
('v', 'a', 'p') 2
('nr', 'r', 'r') 2
('n', 'c', 'n') 2
('v', 'ad', 'v') 2
('d', 'c', 'n') 2
('p', 'a', 'n') 2
('uj', 'v', 'v') 2
('uj', 'n', 'm') 2
('r', 'd', 'd') 2
('nr', 'n', 'n') 2
('n', 'a', 'v') 2
('uj', 'n', 'b') 2
('n', 'v', 'ud') 2
('n', 'p', 'nr') 2
('n', 'nr', 'n') 2
('m', 'zg', 'n') 2
('b', 'c', 'n') 2
('uv', 'v', 'n') 2
('v', 'zg', 'm') 2
('nr', 'ng', 'q') 2
('i', 'c', 'r') 2
('nr', 'v', 'r') 2
('v', 'zg', 'v') 2
('y', 'r', 'v') 2
('c', 'ns', 'uj') 2
('r', 'i', 'uj') 2
('v', 'ul', 'a') 2
('y', 'uj', 'n') 2
('v', 'm', 'd') 2
('ns', 's', 'uj') 2
('uj', 'nr', 'd') 2
('v', 'r', 'd') 2
('v', 'p', 'j') 2
('s', 'uj', 'nr') 2
('v', 'v', 'nr') 2
('f', 'r', 'n') 2
('zg', 'v', 'v') 2
('m', 'n', 'a') 2
('m', 'n', 'r') 2
('a', 'a', 'm') 2
('a', 'uj', 'f') 2
('i', 'v', 'r') 2
('c', 'n', 'p') 2
('n', 't', 'd') 2
('v', 'r', 'r') 2
('n', 'f', 'vn') 2
('n', 'n', 'l') 2
('b', 'n', 'd') 2
('u', 'm', 'd') 2
('m', 'n', 'b') 2
('n', 'd', 'i') 1
('ns', 'f', 'p') 1
('v', 'q', 'n') 1
('n', 'a', 'c') 1
('v', 'u', 'm') 1
('n', 'l', 'd') 1
('uj', 'v', 'a') 1
('r', 'uj', 's') 1
('v', 't', 'b') 1
('r', 'm', 'i') 1
('a', 'n', 'n') 1
('n', 'ns', 'r') 1
('p', 'v', 'uj') 1
('d', 'a', 'd') 1
('l', 'uj', 'nr') 1
('a', 'uj', 'a') 1
('a', 'd', 'n') 1
('l', 'o', 'x') 1
('nz', 'd', 'd') 1
('n', 'i', 'nr') 1
('t', 'r', 'v') 1
('y', 'c', 'r') 1
('a', 'uj', 's') 1
('n', 'v', 'q') 1
('b', 'c', 'p') 1
('uj', 'a', 'ul') 1
('nz', 'v', 'ul') 1
('n', 's', 'p') 1
('ul', 'vn', 'uj') 1
('r', 'm', 'c') 1
('d', 'zg', 'r') 1
('m', 'uj', 't') 1
('ul', 'v', 'n') 1
('v', 'n', 'r') 1
('t', 'vn', 'uj') 1
('p', 'nr', 'r') 1
('m', 'uj', 'nz') 1
('v', 'nr', 'zg') 1
('v', 'uj', 'l') 1
('s', 'v', 'd') 1
('v', 'z', 'uj') 1
('n', 'i', 'n') 1
('ns', 'n', 'l') 1
('f', 'r', 'ad') 1
('n', 'b', 'v') 1
('p', 'nr', 'uj') 1
('i', 'v', 't') 1
('f', 'v', 'zg') 1
('a', 't', 'r') 1
('p', 'r', 'f') 1
('v', 'd', 'uj') 1
('v', 'c', 'ns') 1
('a', 'v', 'ng') 1
('a', 'l', 'n') 1
('nr', 'v', 'ul') 1
('p', 'ns', 'f') 1
('n', 'yg', 'm') 1
('q', 'd', 'v') 1
('c', 'n', 'c') 1
('n', 'yg', 'r') 1
('a', 'm', 'r') 1
('uj', 'nr', 'p') 1
('ns', 'p', 'r') 1
('p', 'ns', 'r') 1
('vn', 'j', 'a') 1
('n', 'm', 'uj') 1
('p', 'ns', 'n') 1
('uj', 'v', 'zg') 1
('uj', 'nz', 'v') 1
('v', 'r', 't') 1
('yg', 'm', 'y') 1
('a', 'p', 'a') 1
('c', 'p', 'ul') 1
('i', 'c', 'v') 1
('a', 'm', 'uj') 1
('uj', 'i', 'n') 1
('n', 'n', 'uv') 1
('v', 'ng', 'y') 1
('v', 'ns', 's') 1
('p', 'r', 's') 1
('c', 'p', 'n') 1
('uj', 'p', 'r') 1
('m', 'f', 'v') 1
('v', 'ug', 'r') 1
('nr', 'd', 'p') 1
('r', 'v', 'u') 1
('v', 'r', 'l') 1
('zg', 'm', 'a') 1
('v', 'v', 'z') 1
('m', 'l', 'uj') 1
('t', 'uj', 'nr') 1
('v', 'p', 'v') 1
('m', 'ad', 'f') 1
('uj', 's', 'd') 1
('f', 'ns', 'uj') 1
('m', 'd', 'p') 1
('s', 'n', 'f') 1
('c', 'ng', 'd') 1
('zg', 'v', 'r') 1
('nr', 'q', 'v') 1
('r', 's', 'zg') 1
('vn', 'ul', 'm') 1
('nr', 'n', 'vn') 1
('n', 'ul', 'd') 1
('n', 'j', 'a') 1
('f', 'd', 'r') 1
('r', 'vn', 'ug') 1
('c', 'c', 'd') 1
('ns', 'd', 'r') 1
('d', 'i', 'l') 1
('n', 's', 'uj') 1
('i', 'l', 'd') 1
('z', 'u', 'ng') 1
('v', 'd', 'd') 1
('n', 'f', 'p') 1
('uv', 'v', 'r') 1
('ns', 's', 'n') 1
('c', 'n', 'uj') 1
('m', 'j', 'm') 1
('f', 'p', 'nr') 1
('p', 't', 'd') 1
('n', 'a', 'nz') 1
('uj', 'n', 'vn') 1
('vn', 'n', 'uj') 1
('ul', 'n', 'nr') 1
('c', 'v', 'v') 1
('v', 'ns', 'ns') 1
('l', 'nr', 'd') 1
('n', 'v', 'd') 1
('l', 'c', 'v') 1
('v', 'q', 'i') 1
('q', 'a', 'z') 1
('n', 'zg', 'm') 1
('v', 'm', 'l') 1
('v', 'v', 'j') 1
('v', 'ul', 's') 1
('s', 'v', 'uj') 1
('o', 'y', 'v') 1
('r', 'p', 'r') 1
('a', 'f', 'uj') 1
('mq', 'n', 'd') 1
('nr', 'c', 'd') 1
('p', 'a', 'v') 1
('i', 'v', 'v') 1
('n', 'v', 'yg') 1
('p', 'i', 'v') 1
('p', 's', 'a') 1
('ns', 'n', 'n') 1
('m', 'n', 'ul') 1
('uj', 'ns', 'd') 1
('f', 'vn', 'm') 1
('ns', 'v', 'p') 1
('j', 'm', 'uj') 1
('z', 'vn', 't') 1
('nr', 'a', 'r') 1
('uj', 't', 'd') 1
('t', 'v', 'n') 1
('d', 'l', 'uj') 1
('s', 'p', 'n') 1
('v', 'r', 'vn') 1
('v', 'r', 'a') 1
('s', 'f', 'r') 1
('m', 'r', 'uj') 1
('uj', 'nr', 'ul') 1
('m', 'ul', 'y') 1
('v', 'vn', 'v') 1
('n', 'x', 'r') 1
('t', 'v', 'uj') 1
('r', 'm', 'd') 1
('v', 'q', 'a') 1
('vn', 'a', 'i') 1
('m', 'v', 'p') 1
('d', 'd', 'd') 1
('f', 'ns', 's') 1
('p', 'vg', 'y') 1
('p', 'n', 'c') 1
('m', 'n', 'c') 1
('i', 'uv', 'v') 1
('ns', 'p', 's') 1
('a', 'uj', 'm') 1
('s', 'd', 'd') 1
('uj', 'n', 's') 1
('m', 'v', 'd') 1
('vn', 'n', 'n') 1
('c', 'r', 'p') 1
('a', 'ul', 'nz') 1
('ns', 'n', 'c') 1
('n', 'a', 'ul') 1
('a', 'd', 'a') 1
('ul', 'r', 'n') 1
('m', 'z', 'u') 1
('p', 'r', 'i') 1
('r', 'd', 'l') 1
('n', 'p', 't') 1
('v', 'c', 'l') 1
('n', 'l', 'uj') 1
('i', 'uv', 'p') 1
('nr', 'd', 'z') 1
('v', 'ul', 'j') 1
('p', 'n', 'l') 1
('v', 'ul', 'vn') 1
('v', 'r', 'f') 1
('r', 'l', 'd') 1
('uj', 'v', 'p') 1
('d', 'j', 'a') 1
('t', 'f', 'ul') 1
('ul', 'l', 'c') 1
('c', 'r', 'n') 1
('v', 'r', 'zg') 1
('vn', 'v', 'ns') 1
('f', 'd', 'p') 1
('ud', 'i', 'uj') 1
('n', 'zg', 'r') 1
('c', 'v', 'ug') 1
('ng', 'n', 'r') 1
('r', 'r', 'n') 1
('n', 't', 'f') 1
('p', 'a', 'd') 1
('a', 'n', 'j') 1
('p', 's', 'm') 1
('v', 'a', 'v') 1
('zg', 'n', 'f') 1
('m', 'nr', 'uj') 1
('p', 'n', 'r') 1
('r', 'n', 'nr') 1
('m', 'n', 'n') 1
('ul', 'm', 'zg') 1
('n', 'p', 'l') 1
('f', 'j', 'a') 1
('vn', 'd', 'd') 1
('ug', 'ul', 'm') 1
('v', 'u', 'v') 1
('p', 'r', 'p') 1
('ul', 'm', 'd') 1
('n', 'n', 'p') 1
('a', 'uj', 'l') 1
('l', 'uj', 'v') 1
('q', 'n', 'f') 1
('p', 'v', 's') 1
('p', 'v', 'ns') 1
('d', 'c', 'r') 1
('ud', 'v', 'nrt') 1
('n', 'f', 'i') 1
('t', 'd', 'd') 1
('v', 'zg', 'n') 1
('n', 'd', 'n') 1
('d', 'd', 'm') 1
('v', 'c', 'zg') 1
('v', 'ns', 'i') 1
('n', 'i', 'uv') 1
('r', 'q', 'd') 1
('ug', 'nr', 'uj') 1
('m', 'ul', 'm') 1
('d', 'ng', 'p') 1
('s', 'v', 'a') 1
('v', 'nr', 'uj') 1
('uj', 'm', 'v') 1
('r', 'v', 'zg') 1
('ul', 'd', 'd') 1
('n', 'c', 'ns') 1
('n', 'ns', 'v') 1
('p', 'p', 'r') 1
('i', 'nr', 'd') 1
('nr', 'nr', 'nr') 1
('n', 'uj', 'a') 1
('v', 'vn', 'uj') 1
('l', 'c', 'zg') 1
('c', 'l', 'uv') 1
('zg', 'm', 'd') 1
('vn', 'ug', 'ul') 1
('p', 'nr', 'q') 1
('d', 'a', 'ul') 1
('vn', 'uj', 'v') 1
('t', 'n', 'zg') 1
('a', 'd', 'uj') 1
('x', 'x', 'ns') 1
('f', 'vn', 'd') 1
('d', 'f', 'r') 1
('c', 'r', 'a') 1
('y', 'v', 'n') 1
('p', 'a', 'm') 1
('zg', 'n', 'm') 1
('rr', 'd', 'a') 1
('uj', 'p', 'v') 1
('m', 'nr', 'nr') 1
('d', 'v', 'nz') 1
('ug', 'ul', 'mq') 1
('ns', 's', 'f') 1
('r', 'v', 'q') 1
('v', 'i', 'v') 1
('ng', 'n', 'i') 1
('uj', 'f', 'n') 1
('zg', 'r', 'l') 1
('ns', 'i', 'uj') 1
('l', 's', 'n') 1
('v', 'd', 'ng') 1
('zg', 'v', 'ns') 1
('uj', 'f', 's') 1
('uj', 'd', 'v') 1
('uj', 'v', 'r') 1
('n', 's', 'v') 1
('uj', 'd', 'd') 1
('v', 'n', 'l') 1
('n', 'ad', 'v') 1
('a', 'v', 'r') 1
('ul', 's', 'm') 1
('v', 'nr', 'd') 1
('d', 'd', 'p') 1
('v', 'vn', 'l') 1
('y', 'uj', 'nr') 1
('d', 'm', 'uj') 1
('f', 'p', 'a') 1
('d', 'a', 'n') 1
('s', 'v', 'y') 1
('d', 'p', 'ns') 1
('v', 'l', 'n') 1
('vn', 'v', 'y') 1
('m', 'ul', 'n') 1
('ng', 'zg', 'v') 1
('r', 'l', 'c') 1
('v', 'ul', 'ns') 1
('ul', 'd', 'r') 1
('n', 'n', 'm') 1
('d', 'v', 'm') 1
('uj', 'n', 'yg') 1
('a', 'm', 'd') 1
('c', 'r', 'm') 1
('y', 'x', 't') 1
('n', 'zg', 'n') 1
('r', 'ad', 'nr') 1
('f', 'd', 'f') 1
('y', 'l', 't') 1
('c', 'l', 'uj') 1
('a', 'nz', 'f') 1
('m', 'v', 'ul') 1
('s', 'd', 'v') 1
('s', 'n', 'zg') 1
('d', 'n', 'uj') 1
('d', 'a', 'y') 1
('v', 'nr', 'v') 1
('uj', 'n', 'x') 1
('f', 'r', 'c') 1
('nr', 'ul', 'n') 1
('uj', 'nr', 'ng') 1
('nr', 'd', 'm') 1
('a', 'p', 'r') 1
('y', 'v', 'r') 1
('d', 'l', 'v') 1
('nr', 'v', 'nr') 1
('nr', 'v', 'p') 1
('q', 'a', 'n') 1
('ul', 'm', 'j') 1
('v', 't', 'vn') 1
('ud', 'v', 'b') 1
('zg', 'v', 'm') 1
('r', 'v', 'm') 1
('l', 'l', 'o') 1
('t', 'r', 'd') 1
('ul', 'a', 'v') 1
('nr', 'd', 'uj') 1
('t', 'n', 'm') 1
('nz', 'd', 'r') 1
('uj', 'n', 'o') 1
('d', 'nr', 'y') 1
('v', 'q', 'v') 1
('n', 'uv', 'v') 1
('v', 'nrt', 'n') 1
('n', 'c', 'p') 1
('nr', 'n', 's') 1
('l', 'n', 'f') 1
('d', 'r', 'd') 1
('r', 'n', 'ad') 1
('i', 'uj', 'i') 1
('q', 'ns', 'd') 1
('nr', 'v', 'm') 1
('nr', 'n', 'p') 1
('r', 'vn', 'r') 1
('r', 'c', 'd') 1
('nr', 'd', 'zg') 1
('x', 't', 't') 1
('n', 'vn', 'i') 1
('a', 'a', 'l') 1
('ns', 'c', 'd') 1
('d', 'm', 'eng') 1
('m', 'v', 'i') 1
('v', 'uj', 'a') 1
('l', 'v', 'c') 1
('z', 'l', 'n') 1
('e', 'r', 'v') 1
('v', 'ng', 'n') 1
('n', 'f', 'c') 1
('r', 'd', 'p') 1
('r', 'p', 'n') 1
('n', 'f', 'n') 1
('yg', 'p', 'v') 1
('nr', 'n', 'z') 1
('ns', 'i', 'uv') 1
('uj', 'v', 'ns') 1
('d', 'p', 't') 1
('n', 'c', 'd') 1
('r', 'n', 'a') 1
('nrt', 'n', 's') 1
('ns', 'n', 'zg') 1
('df', 'v', 'n') 1
('v', 'f', 'm') 1
('m', 'ns', 'f') 1
('l', 'n', 'v') 1
('uj', 'ns', 'r') 1
('ul', 'r', 'r') 1
('a', 'c', 'v') 1
('v', 'vg', 'y') 1
('uj', 'd', 'n') 1
('i', 'n', 'r') 1
('n', 'd', 'l') 1
('q', 'f', 'uj') 1
('y', 'y', 'x') 1
('v', 'ul', 'f') 1
('s', 'v', 'ul') 1
('j', 'a', 'v') 1
('v', 'n', 'i') 1
('n', 'ns', 'm') 1
('vn', 'm', 'n') 1
('i', 'zg', 'n') 1
('v', 'd', 'j') 1
('r', 'zg', 'r') 1
('l', 'c', 'l') 1
('a', 'rr', 'd') 1
('m', 'i', 'v') 1
('uj', 'l', 'l') 1
('v', 'c', 'v') 1
('ns', 'yg', 'd') 1
('ns', 'n', 'i') 1
('v', 'm', 'v') 1
('m', 'uj', 'n') 1
('f', 'l', 'v') 1
('p', 'ul', 'n') 1
('d', 'v', 'c') 1
('n', 'r', 'vn') 1
('n', 'y', 'uj') 1
('a', 'v', 'vn') 1
('t', 'n', 'n') 1
('v', 'r', 'p') 1
('v', 'm', 'i') 1
('n', 'uj', 'p') 1
('uj', 'd', 'c') 1
('a', 'a', 'd') 1
('yg', 'r', 'm') 1
('a', 'm', 'c') 1
('v', 'd', 'f') 1
('ad', 'nr', 'ul') 1
('v', 'v', 'ad') 1
('p', 't', 'r') 1
('n', 'd', 'zg') 1
('p', 'v', 'nr') 1
('t', 't', 'n') 1
('u', 'ng', 'n') 1
('t', 'r', 'n') 1
('n', 'd', 'm') 1
('n', 'nz', 'uj') 1
('c', 'v', 'd') 1
('ul', 'a', 'n') 1
('n', 'a', 'j') 1
('vn', 'l', 'v') 1
('v', 'yg', 'v') 1
('l', 'l', 'c') 1
('d', 'b', 'c') 1
('ns', 'r', 'p') 1
('a', 'n', 'q') 1
('n', 'vn', 'ul') 1
('i', 'vn', 'n') 1
('v', 'a', 'm') 1
('ul', 'v', 'v') 1
('uj', 'i', 'v') 1
('m', 'v', 'm') 1
('zg', 'n', 'r') 1
('zg', 'r', 'c') 1
('p', 'l', 'v') 1
('v', 'n', 'y') 1
('t', 'n', 'uj') 1
('zg', 'r', 'uj') 1
('ad', 'v', 'n') 1
('uj', 'vn', 'v') 1
('n', 'a', 'm') 1
('a', 'v', 't') 1
('m', 'eng', 'uj') 1
('n', 'i', 'v') 1
('n', 'ng', 'zg') 1
('j', 'a', 'f') 1
('ns', 'r', 'd') 1
('d', 'f', 'uj') 1
('v', 'i', 'c') 1
('n', 'd', 'c') 1
('c', 'i', 'c') 1
('v', 'nz', 'zg') 1
('o', 'y', 'y') 1
('m', 'vn', 'j') 1
('r', 'v', 'j') 1
('a', 'z', 'l') 1
('ns', 'd', 'c') 1
('nr', 'zg', 'm') 1
('l', 'v', 'v') 1
('r', 'i', 'vn') 1
('a', 'a', 'r') 1
('c', 'ns', 'yg') 1
('n', 'ul', 'l') 1
('n', 'v', 's') 1
('p', 'r', 'm') 1
('r', 't', 'n') 1
('f', 'm', 'nr') 1
('nr', 'd', 'b') 1
('zg', 'n', 'l') 1
('ns', 'm', 'v') 1
('r', 'p', 's') 1
('n', 'q', 'a') 1
('uj', 'v', 'nz') 1
('r', 'v', 'uj') 1
('i', 'c', 'n') 1
('l', 'uv', 'v') 1
('z', 'v', 'm') 1
('v', 'nz', 'd') 1
('v', 'vn', 'n') 1
('a', 'n', 'c') 1
('v', 'z', 'vn') 1
('d', 'v', 'i') 1
('m', 'c', 'r') 1
('ul', 'q', 'n') 1
('uj', 'n', 'zg') 1
('a', 'nr', 'v') 1
('p', 'nr', 'ng') 1
('uj', 'v', 's') 1
('ns', 'v', 'c') 1
('d', 'uj', 'v') 1
('n', 'ul', 'v') 1
('v', 'v', 'q') 1
('r', 'a', 'v') 1
('ng', 'q', 'f') 1
('r', 'f', 'n') 1
('vn', 'uj', 'n') 1
('t', 'zg', 'r') 1
('ng', 'p', 'a') 1
('eng', 'uj', 'n') 1
('uv', 'p', 'r') 1
('t', 'n', 'd') 1
('v', 'f', 'v') 1
('v', 's', 'n') 1
('ns', 'a', 'v') 1
('uv', 'v', 'a') 1
('a', 'uj', 'p') 1
('n', 'v', 'c') 1
('z', 'uj', 'a') 1
('n', 'yg', 'p') 1
('v', 'ug', 'nr') 1
('yg', 'd', 'v') 1
('nt', 'd', 'a') 1
('zg', 'n', 'c') 1
('nr', 'p', 'v') 1
('r', 'p', 'p') 1
('f', 'c', 'zg') 1
('f', 'm', 'zg') 1
('vn', 'uj', 'm') 1
('ns', 'v', 'i') 1
('vn', 't', 'n') 1
('q', 'v', 'a') 1
('p', 'v', 'vn') 1
('a', 'c', 'n') 1
('d', 'v', 'f') 1
('nz', 'f', 'v') 1
('a', 'm', 'ad') 1
('m', 'uj', 'i') 1
('v', 'v', 'a') 1
('nr', 'v', 'ad') 1
('f', 'ns', 'r') 1
('vn', 'i', 'c') 1
('z', 'd', 'n') 1
('n', 'c', 'ng') 1
('v', 't', 'uj') 1
('a', 'v', 'nr') 1
('r', 'n', 'p') 1
('m', 'nr', 'n') 1
('r', 'r', 'm') 1
('ns', 'n', 'vn') 1
('v', 'z', 'v') 1
('n', 'mq', 'n') 1
('ul', 'r', 'm') 1
('t', 'd', 'm') 1
('uj', 'a', 'uj') 1
('v', 'b', 'n') 1
('ul', 'v', 'j') 1
('v', 'p', 'vg') 1
('n', 'f', 'a') 1
('c', 'ng', 'n') 1
('v', 'm', 'nr') 1
('c', 'r', 'i') 1
('j', 'a', 'nr') 1
('ns', 'uj', 'nr') 1
('n', 'v', 'ng') 1
('nr', 'uj', 'v') 1
('i', 'v', 'o') 1
('ng', 'd', 'd') 1
('v', 'd', 'n') 1
('n', 'l', 'y') 1
('n', 'c', 'zg') 1
('ns', 'v', 'ud') 1
('uj', 'p', 's') 1
('n', 'm', 'i') 1
('uj', 'p', 'n') 1
('n', 'v', 'u') 1
('c', 'v', 'n') 1
('v', 'ul', 'q') 1
('zg', 'r', 'q') 1
('f', 'm', 'uj') 1
('a', 'n', 'r') 1
('ad', 'f', 'r') 1
('ul', 'mq', 'n') 1
('zg', 'n', 'n') 1
('x', 'ns', 'n') 1
('p', 's', 'uj') 1
('n', 'uj', 'y') 1
('n', 'ns', 's') 1
('ns', 'v', 'v') 1
('zg', 'r', 'n') 1
('uj', 'nr', 'c') 1
('r', 'q', 'ns') 1
('ug', 'n', 'ul') 1
('uj', 'c', 'ns') 1
('v', 'y', 'uj') 1
('nr', 'ul', 'y') 1
('v', 'a', 'd') 1
('n', 'o', 'y') 1
('uj', 'n', 'i') 1
('v', 'm', 'uj') 1
('vn', 'uj', 'p') 1
('q', 'i', 'uj') 1
('m', 'n', 'mq') 1
('d', 'uj', 'c') 1
('d', 'zg', 'n') 1
('f', 'a', 'uj') 1
('mq', 'n', 'r') 1
('a', 'uj', 'vn') 1
('l', 't', 'd') 1
('ns', 'r', 'i') 1
('m', 'f', 'r') 1
('ul', 'y', 'l') 1
('uj', 'v', 'c') 1
('d', 'z', 'uj') 1
('a', 'v', 'v') 1
('n', 'd', 'uj') 1
('r', 'm', 'z') 1
('uj', 'n', 'ns') 1
('z', 'uj', 'p') 1
('n', 'ul', 'c') 1
('ul', 'c', 'c') 1
('a', 'i', 'uj') 1
('m', 'v', 'f') 1
('d', 'v', 'l') 1
('l', 't', 'zg') 1
('nz', 'uj', 'v') 1
('yg', 'v', 'p') 1
('a', 'n', 'nr') 1
('m', 'y', 'c') 1
('n', 'z', 'd') 1
('a', 'j', 'a') 1
('r', 'r', 'r') 1
('n', 'i', 'zg') 1
('a', 'n', 'd') 1
('v', 'o', 'y') 1
('f', 'uj', 'ns') 1
('ul', 'f', 'ns') 1
('n', 'c', 'i') 1
('n', 'vn', 'uj') 1
('uj', 'n', 'y') 1
('n', 'f', 'l') 1
('n', 'i', 'uj') 1
('e', 'r', 'n') 1
('vn', 'r', 'n') 1
('q', 'n', 'v') 1
('n', 'p', 'j') 1
('ns', 'uj', 's') 1
('uj', 'i', 'c') 1
('p', 'r', 'uj') 1
('l', 'v', 'r') 1
('n', 'b', 'n') 1
('ug', 'r', 'v') 1
('uj', 'l', 'v') 1
('nr', 'r', 'n') 1
('ul', 'nz', 'd') 1
('r', 'nr', 'nr') 1
('nr', 'f', 'v') 1
('ns', 'd', 'v') 1
('vg', 'y', 'v') 1
('n', 'uj', 'd') 1
('f', 'ul', 'm') 1
('c', 'nr', 'd') 1
('v', 'a', 'a') 1
('m', 'uj', 'ns') 1
('v', 'vn', 'y') 1
('b', 'x', 'y') 1
('ul', 'n', 'v') 1
('s', 'a', 'uj') 1
('r', 'm', 'ns') 1
('uv', 'v', 'v') 1
('a', 'n', 't') 1
('m', 'c', 'v') 1
('n', 'n', 'ul') 1
('zg', 'v', 'vn') 1
('v', 'n', 't') 1
('f', 's', 'd') 1
('v', 'ug', 'n') 1
('n', 'l', 'v') 1
('r', 'l', 't') 1
('ul', 'm', 'nr') 1
('f', 'i', 'uj') 1
('n', 'ul', 'r') 1
('e', 'e', 'r') 1
('r', 'd', 'm') 1
('d', 'r', 'uj') 1
('uj', 'a', 'n') 1
('c', 'r', 'uj') 1
('ns', 'ns', 'f') 1
('p', 'ns', 'v') 1
('n', 'd', 'nr') 1
('v', 't', 'd') 1
('a', 'r', 'nr') 1
('r', 'a', 'uj') 1
('v', 'p', 'i') 1
('ul', 'j', 'a') 1
('i', 'uj', 'a') 1
('r', 'v', 'i') 1
('a', 'r', 'p') 1
('n', 'a', 'rr') 1
('v', 'nr', 'ul') 1
('v', 'f', 'uj') 1
('d', 'a', 't') 1
('uj', 's', 'n') 1
('ns', 'a', 'uj') 1
('v', 'd', 'p') 1
('i', 'n', 'd') 1
('ns', 'n', 'uj') 1
('x', 'r', 'n') 1
('d', 'v', 'q') 1
('nr', 'f', 'd') 1
('i', 'v', 'm') 1
('n', 'df', 'y') 1
('m', 'v', 'uj') 1
('p', 'r', 'd') 1
('ul', 'ns', 'f') 1
('p', 's', 'n') 1
('p', 'vn', 'a') 1
('nz', 'zg', 'v') 1
('t', 'b', 'x') 1
('v', 'uj', 'i') 1
('c', 'v', 'vg') 1
('v', 'ud', 'i') 1
('r', 'f', 'uj') 1
('ng', 'n', 'f') 1
('n', 'r', 'q') 1
('n', 'a', 'uj') 1
('v', 'n', 'c') 1
('f', 'n', 'v') 1
('a', 'd', 'p') 1
('m', 'a', 'n') 1
('y', 'y', 'uj') 1
('d', 'v', 't') 1
('c', 'r', 'c') 1
('n', 'y', 'y') 1
('o', 'x', 'x') 1
('c', 'zg', 'm') 1
('ad', 'f', 'j') 1
