('n', 'uj', 'n') 158
('n', 'd', 'v') 148
('v', 'v', 'n') 107
('v', 'n', 'v') 105
('v', 'v', 'v') 102
('d', 'v', 'v') 100
('n', 'v', 'n') 95
('n', 'v', 'v') 90
('uj', 'n', 'd') 89
('uj', 'n', 'v') 87
('d', 'v', 'n') 86
('r', 'uj', 'n') 82
('v', 'uj', 'n') 81
('v', 'r', 'v') 80
('r', 'd', 'v') 79
('v', 'n', 'uj') 71
('r', 'v', 'v') 71
('v', 'd', 'v') 70
('d', 'v', 'r') 64
('uj', 'n', 'n') 62
('v', 'v', 'r') 62
('n', 'n', 'v') 60
('v', 'r', 'uj') 58
('v', 'm', 'n') 55
('v', 'n', 'n') 55
('n', 'v', 'r') 55
('d', 'd', 'v') 53
('r', 'v', 'n') 50
('a', 'uj', 'n') 47
('r', 'v', 'r') 45
('v', 'r', 'd') 45
('v', 'r', 'n') 43
('n', 'd', 'd') 40
('n', 'r', 'v') 39
('n', 'n', 'uj') 38
('uj', 'n', 'r') 38
('m', 'n', 'v') 38
('v', 'n', 'd') 37
('v', 'p', 'n') 37
('v', 'v', 'uj') 36
('n', 'n', 'd') 33
('n', 'n', 'n') 32
('n', 'v', 'm') 32
('n', 'v', 'd') 31
('p', 'n', 'v') 31
('v', 'v', 'd') 31
('d', 'v', 'ul') 29
('n', 'v', 'ul') 28
('p', 'r', 'v') 27
('n', 'p', 'n') 27
('uj', 'v', 'n') 27
('n', 'uj', 'v') 26
('r', 'n', 'uj') 26
('n', 'v', 'uj') 26
('m', 'n', 'd') 26
('uj', 'n', 'c') 25
('n', 'v', 'p') 24
('d', 'v', 'd') 24
('r', 'm', 'n') 24
('r', 'p', 'n') 24
('d', 'v', 'm') 23
('v', 'p', 'r') 23
('v', 'm', 'v') 23
('n', 'v', 'c') 22
('v', 'c', 'v') 22
('d', 'r', 'v') 22
('r', 'n', 'v') 22
('v', 'ul', 'r') 22
('r', 'd', 'd') 21
('r', 'v', 'ul') 21
('v', 'v', 'p') 20
('v', 'n', 'f') 20
('v', 'c', 'n') 20
('v', 'n', 'c') 20
('v', 'v', 'm') 20
('c', 'n', 'v') 20
('n', 'm', 'v') 20
('r', 'v', 'd') 20
('uj', 'n', 'f') 19
('n', 'd', 'a') 19
('v', 'a', 'uj') 19
('a', 'v', 'n') 19
('n', 'c', 'v') 19
('v', 'v', 'ul') 19
('r', 'n', 'd') 19
('v', 'n', 'm') 19
('d', 'v', 'a') 19
('v', 'ul', 'm') 18
('n', 'v', 'a') 18
('c', 'v', 'v') 18
('p', 'n', 'n') 18
('n', 'a', 'v') 18
('uj', 'v', 'v') 18
('n', 'd', 'n') 18
('r', 'v', 'uj') 17
('d', 'n', 'v') 17
('n', 'r', 'd') 17
('v', 'n', 'r') 17
('c', 'v', 'n') 17
('d', 'uj', 'n') 17
('r', 'v', 'm') 17
('uj', 'a', 'n') 17
('c', 'r', 'v') 17
('m', 'v', 'n') 16
('r', 'd', 'n') 16
('uj', 'n', 'zg') 16
('d', 'v', 'uj') 16
('n', 'p', 'r') 16
('v', 'eng', 'n') 16
('a', 'n', 'v') 16
('v', 'uj', 'v') 16
('n', 'f', 'v') 16
('a', 'v', 'v') 16
('n', 'c', 'n') 16
('n', 'd', 'p') 16
('p', 'n', 'uj') 16
('m', 'n', 'uj') 16
('v', 'ul', 'n') 15
('n', 'n', 'r') 15
('p', 'r', 'uj') 15
('v', 'r', 'm') 15
('n', 'm', 'n') 15
('d', 'v', 'p') 15
('n', 'zg', 'n') 15
('m', 'n', 'n') 15
('d', 'c', 'v') 14
('v', 'n', 'ul') 14
('d', 'p', 'n') 14
('m', 'm', 'n') 14
('uj', 'n', 'p') 14
('n', 'd', 'r') 14
('a', 'uv', 'v') 14
('n', 'c', 'r') 14
('eng', 'n', 'v') 14
('v', 'm', 'a') 13
('m', 'n', 'm') 13
('n', 'p', 'v') 13
('uv', 'v', 'n') 13
('d', 'a', 'v') 13
('n', 'v', 'q') 13
('r', 'uj', 'v') 13
('v', 'd', 'd') 13
('i', 'uj', 'n') 13
('d', 'v', 'c') 13
('m', 'v', 'r') 12
('uj', 'n', 'a') 12
('f', 'd', 'v') 12
('v', 'n', 'zg') 12
('nr', 'd', 'v') 12
('v', 'r', 'p') 12
('n', 'r', 'n') 12
('n', 'd', 'c') 12
('r', 'm', 'v') 12
('m', 'v', 'v') 12
('v', 'd', 'uj') 12
('nr', 'r', 'd') 12
('n', 'f', 'n') 12
('ul', 'm', 'n') 12
('v', 'uj', 'a') 11
('v', 'd', 'a') 11
('n', 'vn', 'n') 11
('v', 'a', 'n') 11
('v', 'n', 'y') 11
('p', 'n', 'd') 11
('v', 'uv', 'v') 11
('n', 'uj', 'a') 11
('m', 'uj', 'n') 11
('d', 'a', 'uj') 11
('r', 'r', 'v') 11
('d', 'p', 'r') 11
('r', 'v', 'p') 11
('zg', 'n', 'v') 10
('d', 'n', 'n') 10
('v', 'n', 'p') 10
('ul', 'r', 'v') 10
('n', 'f', 'uj') 10
('f', 'uj', 'n') 10
('a', 'uj', 'v') 10
('r', 'n', 'r') 10
('n', 'p', 'eng') 10
('r', 'c', 'v') 10
('d', 'm', 'v') 10
('v', 'ul', 'v') 10
('c', 'd', 'v') 10
('n', 'a', 'n') 10
('n', 'ad', 'v') 10
('m', 'd', 'v') 10
('n', 'v', 'zg') 10
('d', 'a', 'd') 10
('c', 'r', 'd') 10
('p', 'v', 'n') 10
('i', 'uv', 'v') 10
('uj', 'a', 'v') 10
('p', 'r', 'n') 10
('d', 'p', 'v') 10
('b', 'uj', 'n') 10
('c', 'n', 'd') 9
('p', 'n', 'f') 9
('v', 'd', 'n') 9
('a', 'n', 'd') 9
('d', 'r', 'n') 9
('v', 'p', 'v') 9
('t', 'd', 'v') 9
('n', 'n', 'p') 9
('d', 'v', 'nr') 9
('v', 'm', 'm') 9
('n', 'f', 'd') 9
('v', 'v', 'c') 9
('s', 'd', 'v') 9
('s', 'uj', 'n') 9
('uj', 'n', 'm') 9
('r', 'a', 'uj') 9
('t', 'v', 'v') 9
('v', 'n', 's') 9
('eng', 'v', 'v') 9
('n', 'zg', 'v') 9
('d', 'a', 'ul') 9
('v', 'i', 'uj') 9
('d', 'd', 'd') 9
('v', 'c', 'r') 9
('n', 'v', 'nr') 9
('v', 't', 'v') 9
('uj', 'n', 'y') 9
('zg', 'v', 'v') 9
('c', 'v', 'uj') 9
('a', 'n', 'n') 9
('nr', 'uj', 'n') 9
('v', 'ul', 'q') 9
('n', 'yg', 'v') 9
('m', 'v', 'd') 8
('nr', 'n', 'v') 8
('d', 'v', 'i') 8
('f', 'n', 'v') 8
('m', 'v', 'm') 8
('d', 'n', 'uj') 8
('a', 'd', 'v') 8
('eng', 'x', 'eng') 8
('v', 'd', 'r') 8
('r', 'd', 'a') 8
('n', 'r', 'uj') 8
('r', 't', 'v') 8
('m', 'n', 'p') 8
('d', 'd', 'n') 8
('v', 'd', 'p') 8
('v', 'f', 'n') 8
('r', 'v', 'eng') 8
('n', 'uv', 'v') 8
('uj', 'm', 'n') 8
('v', 'n', 'a') 7
('c', 'n', 'n') 7
('n', 'zg', 'd') 7
('zg', 'm', 'n') 7
('n', 'i', 'uv') 7
('v', 'n', 'vn') 7
('i', 'v', 'v') 7
('n', 'c', 'd') 7
('v', 'p', 's') 7
('c', 'v', 'm') 7
('n', 'v', 'u') 7
('n', 'n', 'f') 7
('ns', 'n', 'uj') 7
('uv', 'v', 'r') 7
('m', 'a', 'uj') 7
('n', 'uj', 'r') 7
('v', 'ul', 'c') 7
('c', 'n', 'uj') 7
('n', 's', 'v') 7
('r', 'r', 'd') 7
('v', 'n', 'i') 7
('n', 'zg', 'r') 7
('v', 'v', 'a') 7
('v', 'zg', 'v') 7
('t', 'n', 'v') 7
('v', 'ul', 'd') 7
('vn', 'uj', 'n') 7
('c', 'r', 'uj') 7
('r', 'd', 'p') 7
('d', 'v', 'eng') 7
('ul', 'd', 'v') 7
('nr', 'v', 'n') 7
('m', 'n', 'r') 7
('v', 'r', 'r') 7
('n', 'r', 'a') 7
('n', 'v', 'uv') 7
('n', 'v', 'eng') 7
('m', 'n', 'c') 7
('uv', 'v', 'v') 7
('v', 'm', 'd') 7
('ng', 'uj', 'n') 7
('v', 'uj', 'm') 7
('n', 'ul', 'r') 7
('n', 'nr', 'r') 6
('r', 'n', 'n') 6
('n', 'm', 'uj') 6
('r', 'v', 'y') 6
('ul', 'm', 'd') 6
('n', 'n', 'm') 6
('v', 'd', 'm') 6
('n', 'n', 'nr') 6
('n', 'd', 'l') 6
('vn', 'n', 'n') 6
('eng', 'd', 'v') 6
('v', 'nr', 'n') 6
('zg', 'v', 'n') 6
('d', 'd', 'p') 6
('c', 'm', 'n') 6
('l', 'd', 'v') 6
('zg', 'd', 'v') 6
('c', 'v', 'r') 6
('d', 'v', 'vn') 6
('d', 'v', 'zg') 6
('uj', 'v', 'd') 6
('n', 'v', 't') 6
('n', 'n', 'y') 6
('n', 'r', 'p') 6
('n', 'a', 'uv') 6
('ns', 'uj', 'n') 6
('d', 'n', 'd') 6
('ad', 'v', 'n') 6
('v', 'eng', 'v') 6
('r', 'n', 'c') 6
('u', 'n', 'd') 6
('c', 'd', 'a') 6
('m', 'v', 'uj') 6
('c', 'r', 'n') 6
('v', 'a', 'v') 6
('r', 'v', 'c') 6
('p', 'v', 'r') 6
('v', 'v', 'eng') 6
('r', 'd', 'm') 6
('d', 'n', 'a') 6
('v', 'a', 'ul') 6
('f', 'n', 'uj') 6
('a', 'v', 'd') 6
('l', 'uj', 'n') 6
('d', 'uj', 'v') 6
('t', 'r', 'v') 5
('n', 'uj', 'nr') 5
('vn', 'n', 'uj') 5
('r', 'r', 'n') 5
('n', 'nr', 'v') 5
('m', 'r', 'd') 5
('a', 'v', 'r') 5
('eng', 'v', 'n') 5
('m', 'n', 'y') 5
('v', 'vn', 'uj') 5
('eng', 'n', 'uj') 5
('a', 'c', 'v') 5
('r', 'uj', 'i') 5
('v', 'eng', 'd') 5
('p', 'v', 'v') 5
('v', 'a', 'c') 5
('d', 'v', 'l') 5
('c', 'v', 'a') 5
('uj', 'vn', 'n') 5
('n', 'd', 'i') 5
('p', 'eng', 'v') 5
('p', 'r', 's') 5
('uj', 'n', 'l') 5
('n', 'n', 'i') 5
('d', 'd', 'm') 5
('v', 'v', 'ng') 5
('v', 'r', 'nr') 5
('v', 'n', 'nr') 5
('v', 'n', 'l') 5
('r', 'i', 'v') 5
('n', 'i', 'v') 5
('uv', 'v', 'd') 5
('v', 'x', 'v') 5
('v', 'v', 'nr') 5
('v', 'n', 'eng') 5
('n', 's', 'd') 5
('v', 'r', 's') 5
('i', 'd', 'v') 5
('uj', 'n', 'ad') 5
('n', 'm', 'nr') 5
('v', 'v', 'uv') 5
('n', 'r', 'r') 5
('v', 'r', 'a') 5
('r', 'v', 'ug') 5
('d', 'm', 'n') 5
('v', 'ul', 'i') 5
('v', 'v', 's') 5
('v', 'uj', 'eng') 5
('vn', 'n', 'v') 5
('d', 'a', 'n') 5
('eng', 'p', 'n') 5
('r', 't', 'd') 5
('d', 'v', 's') 5
('v', 'c', 'd') 5
('r', 'p', 'v') 5
('a', 'ul', 'r') 5
('d', 'd', 'r') 5
('a', 'c', 'r') 5
('uj', 'r', 'n') 5
('n', 'uj', 's') 5
('p', 'v', 'uj') 5
('a', 'uj', 'a') 5
('v', 'v', 'zg') 5
('n', 's', 'uj') 5
('n', 'u', 'n') 5
('n', 'd', 'm') 5
('v', 'v', 't') 5
('r', 'ns', 'n') 5
('n', 'm', 'a') 5
('d', 'v', 't') 5
('uj', 'v', 'r') 5
('eng', 'n', 'n') 5
('n', 'n', 'c') 5
('v', 'nr', 'v') 5
('yg', 'v', 'v') 5
('t', 'v', 'r') 5
('c', 'p', 'v') 5
('ul', 'r', 'd') 5
('nr', 'n', 'd') 5
('c', 'a', 'v') 5
('p', 'r', 'r') 5
('n', 'z', 'zg') 5
('n', 'l', 'v') 5
('r', 'n', 'a') 5
('d', 'd', 'a') 4
('c', 'r', 'm') 4
('c', 'n', 'c') 4
('uj', 's', 'd') 4
('n', 'ul', 'd') 4
('c', 'v', 'ul') 4
('d', 'm', 'ul') 4
('p', 'v', 'ul') 4
('z', 'uj', 'n') 4
('m', 'n', 's') 4
('s', 'v', 'v') 4
('d', 'a', 'c') 4
('ul', 'n', 'd') 4
('r', 'p', 'r') 4
('v', 'a', 'zg') 4
('a', 'v', 'uj') 4
('v', 'l', 'uj') 4
('f', 'n', 'd') 4
('m', 'n', 'i') 4
('n', 'eng', 'r') 4
('n', 'v', 'y') 4
('n', 'y', 'uj') 4
('eng', 'n', 'z') 4
('l', 'v', 'v') 4
('v', 'n', 'yg') 4
('n', 'n', 'a') 4
('f', 'v', 'v') 4
('uj', 'n', 'vn') 4
('a', 'v', 'a') 4
('zg', 'r', 'd') 4
('zg', 'r', 'v') 4
('d', 'd', 'c') 4
('f', 'v', 'r') 4
('d', 'r', 'uj') 4
('v', 'r', 't') 4
('n', 'd', 'nr') 4
('c', 'r', 'c') 4
('x', 'n', 'v') 4
('c', 't', 'r') 4
('uj', 'n', 'nr') 4
('v', 'ul', 't') 4
('a', 'v', 'c') 4
('v', 'ul', 'a') 4
('v', 'nr', 'r') 4
('n', 'a', 'ul') 4
('r', 'd', 'c') 4
('d', 'uv', 'v') 4
('n', 'v', 'f') 4
('v', 'r', 'l') 4
('r', 'a', 'uv') 4
('uj', 'd', 'n') 4
('l', 'r', 'd') 4
('r', 'd', 'r') 4
('q', 'n', 'uj') 4
('m', 'n', 'ul') 4
('r', 'a', 'v') 4
('n', 'n', 'x') 4
('n', 'c', 'zg') 4
('i', 'n', 'n') 4
('p', 's', 'uj') 4
('p', 'n', 'm') 4
('uj', 'v', 'c') 4
('c', 'r', 'p') 4
('v', 'uj', 'r') 4
('n', 'zg', 'a') 4
('ul', 'n', 'v') 4
('v', 'y', 'c') 4
('m', 'r', 'v') 4
('m', 'v', 'a') 4
('eng', 'r', 'v') 4
('v', 'ns', 'n') 4
('ul', 'm', 'v') 4
('v', 'ud', 'v') 4
('v', 'c', 'a') 4
('uj', 'n', 'eng') 4
('v', 'r', 'ns') 4
('v', 'n', 'ns') 4
('v', 'v', 'i') 4
('t', 'n', 'n') 4
('a', 'ul', 'y') 4
('r', 'v', 'a') 4
('t', 'uj', 'n') 4
('v', 'a', 'uv') 4
('t', 'r', 'd') 4
('a', 'n', 'f') 4
('ul', 'r', 'uj') 4
('r', 'm', 'a') 4
('n', 'm', 'm') 4
('r', 'n', 'f') 4
('n', 'u', 'v') 4
('n', 'z', 'v') 4
('r', 's', 'uj') 4
('f', 'v', 'm') 4
('d', 'v', 'ud') 4
('v', 'q', 'r') 4
('a', 'p', 'r') 4
('n', 'n', 'zg') 4
('q', 'n', 'd') 4
('n', 'd', 'uj') 4
('n', 'i', 'uj') 4
('v', 'v', 'x') 4
('n', 'uj', 'd') 4
('m', 'n', 'l') 4
('m', 'd', 'd') 4
('n', 'a', 'uj') 4
('v', 'r', 'c') 4
('f', 'v', 'n') 4
('eng', 'v', 'm') 4
('a', 'v', 'ul') 4
('n', 'f', 'i') 4
('v', 'zg', 'n') 4
('i', 'a', 'v') 4
('n', 'uj', 'vn') 4
('n', 'a', 'd') 4
('n', 'v', 'i') 4
('d', 'p', 'a') 4
('n', 'v', 'l') 4
('m', 'm', 'm') 4
('n', 'r', 'm') 4
('nr', 'v', 'r') 4
('p', 'a', 'uj') 4
('eng', 'v', 'd') 4
('m', 'a', 'n') 4
('n', 'nrt', 'uj') 3
('v', 'q', 'n') 3
('n', 'x', 'n') 3
('v', 'uj', 'ns') 3
('a', 'd', 'n') 3
('p', 'n', 'a') 3
('uj', 'n', 'ul') 3
('ng', 'n', 'v') 3
('v', 'ud', 'n') 3
('n', 'v', 'j') 3
('uj', 'n', 't') 3
('y', 'eng', 'n') 3
('zg', 'a', 'uj') 3
('n', 'd', 'zg') 3
('c', 'r', 't') 3
('n', 'zg', 'm') 3
('uj', 'r', 'd') 3
('t', 'p', 'r') 3
('m', 'uj', 'v') 3
('v', 'eng', 'uj') 3
('v', 'p', 'nz') 3
('v', 'r', 'f') 3
('p', 'n', 'nr') 3
('d', 'c', 'd') 3
('c', 'c', 'r') 3
('v', 'n', 'nz') 3
('ns', 'v', 'n') 3
('v', 'c', 'm') 3
('c', 'v', 'i') 3
('v', 'a', 'y') 3
('n', 'c', 'eng') 3
('r', 'c', 'd') 3
('q', 'd', 'v') 3
('r', 'v', 't') 3
('m', 'a', 'nr') 3
('c', 'v', 'eng') 3
('r', 'm', 'uj') 3
('n', 'p', 'vn') 3
('v', 'n', 'ng') 3
('ul', 'q', 'n') 3
('v', 'zg', 'a') 3
('uj', 'eng', 'x') 3
('t', 'v', 'm') 3
('a', 'n', 'r') 3
('zg', 'n', 'n') 3
('ng', 'd', 'v') 3
('n', 'uj', 'i') 3
('v', 'm', 'p') 3
('nr', 'a', 'v') 3
('v', 't', 'd') 3
('n', 'uj', 'ns') 3
('l', 'r', 'v') 3
('n', 'n', 'u') 3
('m', 'd', 'r') 3
('c', 'm', 'd') 3
('uj', 'a', 'c') 3
('b', 'n', 'uj') 3
('nr', 'v', 'v') 3
('uj', 'ns', 'n') 3
('p', 'nz', 'f') 3
('p', 'v', 'm') 3
('c', 'n', 'a') 3
('ul', 'r', 'n') 3
('v', 'd', 'i') 3
('i', 'uj', 'd') 3
('ul', 'q', 'v') 3
('u', 'ul', 'm') 3
('r', 'd', 'zg') 3
('p', 'r', 'f') 3
('v', 'ug', 'v') 3
('nrt', 'uj', 'a') 3
('ul', 'v', 'r') 3
('uj', 'v', 'zg') 3
('r', 'c', 'r') 3
('p', 'n', 'p') 3
('d', 'l', 'a') 3
('v', 'q', 'v') 3
('zg', 'n', 'uj') 3
('n', 'x', 'v') 3
('f', 'r', 'v') 3
('v', 'zg', 'm') 3
('v', 'ns', 'v') 3
('m', 'v', 'p') 3
('ns', 'm', 'n') 3
('v', 'nr', 'd') 3
('s', 'd', 'a') 3
('eng', 'n', 'c') 3
('ul', 'v', 'd') 3
('n', 'ul', 'n') 3
('n', 'm', 't') 3
('uv', 'p', 'r') 3
('m', 'v', 'l') 3
('n', 'd', 'b') 3
('a', 'y', 'm') 3
('n', 'y', 'v') 3
('n', 'ns', 'uj') 3
('v', 'y', 'r') 3
('v', 'd', 'c') 3
('n', 'p', 's') 3
('f', 'ul', 'r') 3
('n', 'n', 'ul') 3
('u', 'm', 'r') 3
('f', 'v', 'uj') 3
('n', 'l', 'd') 3
('n', 'f', 'ul') 3
('d', 'nr', 'v') 3
('v', 'eng', 'p') 3
('eng', 'ad', 'v') 3
('m', 'ns', 'n') 3
('zg', 'a', 'r') 3
('p', 'eng', 'd') 3
('zg', 'n', 'd') 3
('v', 'l', 'v') 3
('d', 'v', 'ns') 3
('v', 'q', 'a') 3
('j', 'c', 'r') 3
('d', 'r', 'a') 3
('eng', 'v', 'r') 3
('d', 'zg', 'v') 3
('v', 'nz', 'v') 3
('n', 'c', 'a') 3
('nz', 'uj', 'n') 3
('e', 'r', 'v') 3
('uj', 'n', 'x') 3
('v', 'f', 'd') 3
('d', 'r', 'p') 3
('f', 'n', 'n') 3
('n', 'c', 'm') 3
('n', 'vn', 'v') 3
('n', 'f', 'nr') 3
('a', 'n', 'c') 3
('v', 'v', 'q') 3
('v', 'u', 'n') 3
('m', 'n', 'nr') 3
('n', 'nr', 'n') 3
('nr', 'v', 'd') 3
('n', 'f', 'r') 3
('n', 'uj', 'm') 3
('uj', 'n', 'uj') 3
('r', 'v', 'zg') 3
('nr', 'nr', 'uj') 3
('v', 'ug', 'ul') 3
('ns', 'd', 'v') 3
('v', 'v', 'nz') 3
('v', 'ug', 'n') 3
('p', 'r', 'm') 3
('n', 'nz', 'n') 3
('v', 'f', 'r') 3
('uj', 'n', 'i') 3
('u', 'n', 'v') 3
('v', 'ud', 'i') 3
('m', 't', 'n') 3
('v', 'u', 'm') 3
('ul', 'n', 'uj') 3
('s', 'uj', 'v') 3
('a', 'zg', 'n') 3
('eng', 'n', 'd') 3
('n', 'm', 'r') 3
('v', 't', 'n') 3
('r', 'v', 'nr') 3
('m', 'p', 'r') 3
('v', 'm', 'l') 3
('ul', 'r', 'c') 3
('v', 'v', 'y') 3
('v', 's', 'v') 3
('x', 'eng', 'x') 3
('n', 'v', 'ns') 3
('d', 'r', 'm') 3
('r', 'f', 'ul') 3
('x', 'eng', 'n') 3
('v', 'ns', 'uj') 3
('zg', 'n', 'f') 3
('uj', 'n', 'z') 3
('m', 'd', 'a') 3
('v', 'n', 'u') 3
('r', 'v', 'q') 3
('nr', 'r', 'v') 3
('l', 'r', 'n') 3
('uj', 'v', 'y') 3
('n', 'a', 'q') 3
('n', 'f', 'm') 3
('m', 'a', 'v') 3
('z', 'v', 'v') 3
('zg', 'v', 'd') 3
('v', 'eng', 'x') 3
('d', 'p', 't') 3
('p', 's', 'v') 3
('n', 'b', 'uj') 3
('a', 'n', 'a') 3
('a', 'uv', 'p') 3
('c', 'v', 'd') 3
('n', 'v', 'ad') 3
('ul', 'c', 'r') 3
('d', 'v', 'y') 3
('m', 'f', 'n') 3
('f', 'ul', 'v') 3
('n', 't', 'd') 3
('ud', 'v', 'v') 3
('c', 'n', 'p') 3
('v', 'e', 'r') 3
('v', 'p', 'm') 3
('nr', 'n', 'n') 3
('d', 'v', 'f') 3
('vn', 'v', 'r') 3
('eng', 'q', 'n') 3
('n', 'zg', 'c') 3
('v', 'a', 'd') 3
('n', 'c', 'p') 3
('ad', 'v', 'ul') 3
('l', 'a', 'v') 3
('uj', 'nr', 'd') 3
('n', 'm', 'd') 3
('n', 'v', 'nz') 3
('p', 'r', 'd') 3
('e', 'r', 'd') 3
('v', 'm', 'ns') 3
('i', 'v', 'd') 2
('ad', 'v', 'p') 2
('v', 'ng', 'uj') 2
('t', 'uj', 'v') 2
('v', 'i', 'x') 2
('p', 'v', 'eng') 2
('v', 'p', 'ns') 2
('uj', 'v', 'a') 2
('r', 'r', 's') 2
('m', 'nr', 'r') 2
('d', 'nr', 'ul') 2
('eng', 'i', 'd') 2
('p', 'n', 's') 2
('a', 'r', 'v') 2
('f', 'n', 'p') 2
('a', 'n', 'i') 2
('zg', 'n', 'a') 2
('v', 'v', 'z') 2
('m', 'd', 'p') 2
('l', 'a', 'c') 2
('n', 'p', 'f') 2
('i', 'r', 'v') 2
('y', 'v', 'v') 2
('m', 'v', 'c') 2
('ul', 'n', 'r') 2
('uj', 'a', 'a') 2
('eng', 'n', 'p') 2
('i', 'uj', 'r') 2
('p', 'f', 'uj') 2
('n', 'nr', 'd') 2
('v', 'd', 't') 2
('t', 'v', 'n') 2
('v', 'df', 'v') 2
('d', 'n', 'ul') 2
('a', 'ul', 'm') 2
('ns', 'v', 'eng') 2
('m', 'x', 'uj') 2
('r', 'u', 'ul') 2
('c', 'v', 'f') 2
('uj', 'v', 'p') 2
('d', 'r', 'd') 2
('b', 'vn', 'n') 2
('l', 'uv', 'v') 2
('n', 'uj', 'b') 2
('x', 'v', 'a') 2
('f', 'v', 'p') 2
('r', 's', 'd') 2
('q', 'r', 'v') 2
('m', 'i', 'uj') 2
('t', 't', 'r') 2
('n', 'i', 'n') 2
('a', 'q', 'c') 2
('eng', 'q', 'v') 2
('p', 'v', 'p') 2
('v', 's', 'd') 2
('v', 'i', 'v') 2
('p', 'n', 'c') 2
('ul', 'd', 'uj') 2
('nr', 'r', 'm') 2
('n', 'f', 'c') 2
('ns', 'c', 'a') 2
('uj', 'n', 'yg') 2
('uj', 'd', 'v') 2
('n', 'd', 'uv') 2
('v', 'b', 'n') 2
('d', 'p', 'm') 2
('uj', 'n', 'ng') 2
('m', 'nr', 'p') 2
('c', 'p', 'nr') 2
('m', 'n', 'z') 2
('n', 'ng', 'v') 2
('d', 'i', 'uj') 2
('p', 'v', 'zg') 2
('eng', 'r', 'c') 2
('d', 'f', 'ul') 2
('v', 'l', 'r') 2
('d', 'zg', 'm') 2
('l', 'n', 'v') 2
('vn', 'n', 'p') 2
('ul', 'r', 'r') 2
('q', 'r', 'r') 2
('v', 'p', 'd') 2
('n', 'n', 't') 2
('v', 'uv', 'n') 2
('v', 'j', 'c') 2
('d', 'b', 'uj') 2
('n', 'uj', 'an') 2
('nr', 'r', 'r') 2
('r', 't', 'n') 2
('v', 'ad', 'v') 2
('zg', 'v', 'uj') 2
('d', 'c', 'n') 2
('t', 'n', 'd') 2
('n', 'ng', 'r') 2
('vn', 'n', 'd') 2
('v', 'eng', 'q') 2
('e', 'd', 'v') 2
('d', 'a', 'm') 2
('d', 'l', 'v') 2
('uj', 'n', 'b') 2
('nz', 'f', 'v') 2
('f', 'v', 'd') 2
('r', 'a', 'y') 2
('vn', 'c', 'v') 2
('a', 'q', 'd') 2
('v', 'nr', 'm') 2
('v', 's', 'c') 2
('v', 'v', 'l') 2
('v', 'd', 'ul') 2
('m', 'f', 'r') 2
('nz', 'r', 'v') 2
('v', 'nz', 'n') 2
('r', 'l', 'd') 2
('r', 'r', 'uj') 2
('n', 'vn', 'uj') 2
('ng', 'r', 'v') 2
('ad', 'v', 'r') 2
('n', 'r', 'c') 2
('n', 'r', 't') 2
('v', 'm', 'c') 2
('v', 'd', 'ns') 2
('v', 'eng', 'ad') 2
('q', 'c', 'p') 2
('d', 'n', 'p') 2
('r', 'uj', 's') 2
('q', 'v', 'n') 2
('v', 'v', 'e') 2
('n', 'i', 'zg') 2
('v', 'p', 'l') 2
('ng', 'p', 'r') 2
('d', 'n', 'uv') 2
('p', 'd', 'v') 2
('p', 'n', 'ul') 2
('r', 'a', 'n') 2
('eng', 'a', 'n') 2
('y', 'ul', 'n') 2
('n', 'r', 'f') 2
('d', 'eng', 'n') 2
('zg', 'ad', 'v') 2
('uj', 'i', 'n') 2
('r', 'a', 'ul') 2
('v', 'n', 'q') 2
('v', 'i', 'n') 2
('a', 'nr', 'v') 2
('r', 'ns', 'uj') 2
('zg', 'f', 'v') 2
('m', 't', 'd') 2
('c', 'ns', 'n') 2
('ns', 'n', 'n') 2
('j', 'n', 'v') 2
('r', 'uj', 'a') 2
('r', 'df', 'v') 2
('a', 'v', 'y') 2
('v', 'ng', 'ng') 2
('p', 'n', 'yg') 2
('uj', 'c', 'v') 2
('n', 'c', 'i') 2
('v', 'ul', 'y') 2
('n', 'eng', 'n') 2
('n', 'b', 'n') 2
('n', 'nr', 'f') 2
('r', 'zg', 'v') 2
('c', 'v', 'y') 2
('m', 'a', 'p') 2
('v', 'm', 'z') 2
('n', 'q', 'd') 2
('t', 'd', 'r') 2
('c', 'r', 'a') 2
('v', 'uj', 'z') 2
('d', 'c', 'uj') 2
('d', 'n', 'u') 2
('v', 'nz', 'f') 2
('n', 'l', 'n') 2
('c', 'd', 'd') 2
('nr', 'n', 'p') 2
('d', 'm', 'r') 2
('eng', 'c', 'r') 2
('d', 'n', 'r') 2
('ng', 'r', 'n') 2
('i', 'd', 'd') 2
('n', 'c', 'c') 2
('zg', 'n', 'r') 2
('d', 'a', 'r') 2
('v', 'p', 't') 2
('c', 'd', 'n') 2
('s', 'a', 'uj') 2
('u', 'r', 'v') 2
('c', 'r', 'r') 2
('nr', 'r', 'p') 2
('r', 'l', 'r') 2
('zg', 't', 'd') 2
('d', 'n', 'zg') 2
('a', 'zg', 'v') 2
('n', 'l', 'c') 2
('n', 'a', 'zg') 2
('n', 'y', 'r') 2
('v', 'zg', 'r') 2
('v', 'i', 'uv') 2
('t', 'd', 'd') 2
('r', 'd', 'uj') 2
('v', 'q', 'd') 2
('a', 'a', 'uj') 2
('i', 'v', 'n') 2
('v', 'l', 'n') 2
('u', 'v', 'r') 2
('r', 'nr', 'n') 2
('p', 'v', 'f') 2
('j', 'c', 'd') 2
('i', 'l', 'd') 2
('v', 'nz', 't') 2
('y', 'd', 'v') 2
('eng', 'd', 'p') 2
('a', 'n', 'b') 2
('d', 'd', 'l') 2
('m', 'n', 'f') 2
('d', 'i', 'n') 2
('r', 'n', 'p') 2
('s', 'c', 'v') 2
('x', 'v', 'v') 2
('ul', 'r', 'm') 2
('d', 'n', 'c') 2
('r', 'c', 'zg') 2
('d', 'zg', 'n') 2
('i', 'c', 'r') 2
('d', 't', 'v') 2
('m', 'v', 'ng') 2
('n', 'v', 'x') 2
('ul', 'm', 'r') 2
('ul', 't', 'n') 2
('r', 'nr', 'r') 2
('j', 'v', 'c') 2
('zg', 'm', 'd') 2
('r', 'n', 'u') 2
('r', 'uj', 'r') 2
('r', 'uj', 'm') 2
('t', 'p', 'n') 2
('m', 'a', 'a') 2
('n', 'uj', 'c') 2
('nz', 'v', 'n') 2
('a', 'r', 'm') 2
('a', 'd', 'p') 2
('r', 'uj', 'eng') 2
('v', 'ug', 'r') 2
('d', 'vn', 'ul') 2
('ul', 'i', 'v') 2
('c', 'zg', 'n') 2
('d', 'vn', 'n') 2
('x', 'n', 'x') 2
('uj', 'nz', 'v') 2
('n', 'nr', 'uj') 2
('m', 'l', 'r') 2
('l', 'v', 'n') 2
('r', 'nr', 'd') 2
('n', 'n', 'eng') 2
('m', 'zg', 'n') 2
('ns', 'n', 'i') 2
('l', 'c', 'v') 2
('p', 'n', 'nrt') 2
('a', 'n', 'p') 2
('ad', 'n', 'n') 2
('m', 'r', 'm') 2
('r', 'n', 'yg') 2
('p', 't', 't') 2
('m', 'm', 'p') 2
('ad', 'v', 'm') 2
('u', 'v', 'uj') 2
('l', 'r', 'uj') 2
('p', 'm', 'v') 2
('a', 'd', 'a') 2
('d', 'z', 'uv') 2
('p', 'ns', 'd') 2
('d', 'ns', 'uj') 2
('a', 'r', 'd') 2
('p', 'n', 'r') 2
('p', 'd', 'uj') 2
('t', 'c', 'n') 2
('nr', 'nr', 'd') 2
('v', 'n', 'ad') 2
('m', 'z', 'uj') 2
('c', 'eng', 'p') 2
('y', 'r', 'c') 2
('n', 'ug', 'm') 2
('n', 'd', 'vn') 2
('p', 'b', 'uj') 2
('p', 'ns', 'n') 2
('f', 'n', 'r') 2
('n', 'ng', 'uj') 2
('d', 'v', 'nz') 2
('r', 'uj', 'l') 2
('r', 'uj', 'nr') 2
('x', 't', 'v') 2
('c', 'a', 'uj') 2
('s', 'ng', 'uj') 2
('i', 'v', 'uv') 2
('ul', 'n', 'n') 2
('u', 'd', 'v') 2
('n', 'uj', 'l') 2
('f', 'uj', 'v') 2
('c', 'uj', 'n') 2
('zg', 'm', 'v') 2
('r', 'n', 't') 2
('s', 'v', 'c') 2
('z', 'zg', 'n') 2
('v', 'r', 'zg') 2
('m', 'm', 'r') 2
('ug', 'n', 'uj') 2
('v', 't', 'uj') 2
('r', 'n', 'zg') 2
('an', 'uj', 'n') 2
('v', 'a', 'm') 2
('v', 'r', 'y') 2
('ug', 'r', 'm') 2
('ul', 'r', 't') 2
('n', 'ul', 'y') 2
('v', 'd', 'l') 2
('n', 'l', 'uj') 2
('m', 'c', 'r') 2
('s', 'v', 'n') 2
('zg', 'v', 'r') 2
('v', 'm', 't') 2
('v', 'n', 'ug') 2
('uj', 'vn', 'c') 2
('p', 'v', 'k') 2
('n', 'vg', 'q') 2
('r', 'r', 'p') 2
('n', 'v', 'ud') 2
('n', 'p', 'd') 2
('v', 'zg', 't') 2
('v', 'v', 'ns') 2
('r', 'c', 'p') 2
('r', 'l', 'v') 2
('n', 't', 'm') 2
('l', 'd', 'p') 2
('a', 'r', 'r') 2
('n', 'y', 'ul') 2
('v', 'ng', 'd') 2
('t', 'v', 'd') 2
('ns', 'n', 'm') 2
('nrt', 'uj', 'n') 2
('d', 'q', 'r') 2
('d', 'uv', 'p') 2
('uv', 'p', 'n') 2
('r', 'n', 'l') 2
('d', 'd', 'x') 2
('m', 'n', 'a') 2
('v', 's', 'm') 2
('f', 'nr', 'a') 2
('j', 'm', 'v') 2
('uj', 'r', 'v') 2
('eng', 'r', 't') 2
('n', 'z', 'n') 2
('ul', 'n', 'f') 2
('p', 's', 'n') 2
('n', 't', 'p') 2
('d', 'l', 'n') 2
('r', 'c', 'l') 2
('y', 'c', 'r') 2
('v', 'nr', 'zg') 2
('p', 'nr', 'uj') 2
('ns', 'uj', 'v') 2
('c', 'a', 'n') 2
('v', 'zg', 'j') 2
('c', 'e', 'r') 2
('f', 'r', 'm') 2
('v', 'n', 'j') 2
('uj', 'n', 'u') 2
('v', 'q', 'l') 2
('ad', 'v', 'v') 2
('r', 'v', 'l') 2
('p', 'v', 'a') 2
('zg', 'd', 'n') 2
('f', 'r', 'i') 2
('f', 'v', 'ul') 2
('v', 'u', 'v') 2
('d', 'a', 'uv') 2
('x', 'v', 'x') 2
('ul', 'c', 'm') 2
('p', 'v', 'ud') 2
('d', 'd', 'uv') 2
('r', 'f', 'v') 2
('v', 'v', 'ug') 2
('v', 'b', 'uj') 2
('v', 'd', 'f') 2
('y', 'c', 'n') 2
('eng', 'v', 'uj') 2
('c', 'c', 'v') 2
('d', 'r', 'c') 2
('c', 'n', 'r') 2
('ul', 'd', 'd') 2
('v', 'ud', 'd') 2
('m', 'ul', 'm') 2
('c', 'nr', 'n') 2
('d', 'zg', 'f') 2
('ud', 'n', 'v') 2
('uj', 'd', 'd') 2
('a', 'a', 'v') 2
('vn', 'r', 'v') 2
('v', 'k', 'd') 2
('eng', 'n', 'zg') 2
('yg', 'r', 'v') 2
('l', 'n', 'p') 2
('zg', 'nr', 'uj') 2
('uj', 's', 'v') 2
('l', 'd', 'a') 2
('ns', 'j', 'm') 2
('r', 'c', 'm') 2
('d', 'uj', 'a') 2
('uj', 'd', 'a') 2
('u', 'n', 'n') 2
('n', 'y', 'a') 2
('nr', 'v', 'm') 2
('nr', 'p', 'r') 2
('r', 'uj', 'ns') 2
('p', 'p', 'r') 2
('a', 'v', 'p') 2
('r', 'm', 'ns') 2
('n', 'uj', 'f') 2
('zg', 'c', 'r') 2
('j', 'n', 'vn') 2
('d', 'v', 'ug') 2
('ns', 'v', 'uj') 2
('m', 'm', 'uj') 2
('n', 'i', 'm') 2
('v', 'n', 'z') 2
('z', 'uv', 'v') 2
('v', 'j', 'n') 2
('v', 'm', 'i') 2
('uj', 'a', 'd') 2
('v', 'p', 'c') 2
('v', 'c', 't') 2
('d', 'c', 'ul') 2
('q', 'r', 'd') 2
('v', 'i', 'c') 2
('ul', 'i', 'n') 2
('zg', 'n', 's') 2
('v', 'vn', 'n') 2
('p', 'n', 'zg') 2
('c', 'd', 'p') 2
('eng', 'uj', 'n') 2
('n', 'n', 'ad') 2
('ns', 'n', 'v') 2
('ul', 'eng', 'v') 2
('d', 'v', 'ng') 2
('ul', 'v', 'v') 2
('uj', 'nr', 'n') 2
('v', 't', 'r') 2
('a', 'n', 'uj') 2
('p', 'j', 'v') 2
('zg', 'r', 'n') 2
('p', 'm', 'n') 2
('n', 'eng', 'v') 2
('v', 'l', 'd') 2
('uj', 'v', 'ul') 2
('uj', 'r', 'c') 2
('r', 'd', 'f') 2
('y', 'r', 'v') 2
('nr', 'v', 'uj') 2
('n', 'uj', 't') 2
('uj', 'v', 'eng') 2
('m', 'p', 'v') 2
('s', 'm', 'n') 2
('d', 'n', 'nr') 2
('l', 'v', 'r') 2
('t', 'v', 't') 2
('f', 'i', 'uj') 2
('nz', 'n', 'n') 2
('c', 'm', 'v') 2
('r', 'v', 'i') 2
('r', 'v', 'ud') 2
('c', 'm', 'm') 2
('b', 'n', 'd') 2
('a', 'p', 'v') 2
('c', 'n', 'm') 2
('nrt', 'n', 'zg') 1
('r', 'n', 'nrt') 1
('eng', 'p', 'v') 1
('ul', 'nr', 'd') 1
('v', 'd', 'vg') 1
('vn', 'n', 'x') 1
('r', 'v', 'ns') 1
('r', 'nr', 'm') 1
('j', 'c', 'v') 1
('v', 'uv', 'a') 1
('v', 'vn', 'a') 1
('r', 'c', 'i') 1
('k', 'd', 'v') 1
('eng', 'x', 'nr') 1
('ud', 'i', 'v') 1
('m', 'uj', 'nr') 1
('e', 'r', 'y') 1
('s', 'c', 'r') 1
('d', 'df', 'v') 1
('b', 'zg', 'v') 1
('p', 'vn', 't') 1
('m', 'vn', 'd') 1
('a', 'df', 'a') 1
('z', 'uv', 'n') 1
('r', 'r', 'ns') 1
('eng', 'l', 'v') 1
('ul', 'r', 'ad') 1
('vg', 'm', 'v') 1
('eng', 'r', 'm') 1
('x', 'eng', 'v') 1
('d', 'p', 'eng') 1
('eng', 'uj', 'l') 1
('n', 'zg', 'l') 1
('zg', 'f', 'ns') 1
('v', 'd', 'nr') 1
('q', 'f', 'j') 1
('uj', 'l', 'd') 1
('v', 'uv', 'ns') 1
('t', 'c', 'm') 1
('f', 'm', 'eng') 1
('eng', 'yg', 'v') 1
('l', 'v', 'zg') 1
('ul', 'y', 'r') 1
('m', 'f', 'v') 1
('ns', 'm', 'v') 1
('d', 'r', 'ns') 1
('i', 'm', 'n') 1
('r', 'uj', 'nz') 1
('r', 'p', 'ul') 1
('q', 'v', 'c') 1
('ul', 'v', 'ul') 1
('d', 'vg', 'q') 1
('f', 'c', 'ns') 1
('uj', 'v', 'vd') 1
('n', 'v', 'ug') 1
('v', 'ng', 'p') 1
('ns', 'a', 'n') 1
('df', 'd', 'd') 1
('v', 'i', 'r') 1
('d', 'p', 'j') 1
('v', 't', 'c') 1
('p', 't', 'vn') 1
('v', 'r', 'b') 1
('nr', 'p', 'nrt') 1
('vn', 'n', 'r') 1
('n', 'u', 'q') 1
('v', 'nr', 'y') 1
('v', 'p', 'f') 1
('p', 'r', 'ad') 1
('f', 'nr', 'r') 1
('r', 'v', 'ag') 1
('v', 'ug', 'o') 1
('d', 'l', 'r') 1
('m', 'd', 'ns') 1
('ad', 'r', 'd') 1
('t', 'nr', 'v') 1
('uj', 'ns', 'd') 1
('j', 'v', 'd') 1
('n', 'z', 'r') 1
('eng', 'm', 'nr') 1
('v', 'ad', 'ul') 1
('k', 'a', 'v') 1
('q', 'a', 'q') 1
('d', 'a', 'nr') 1
('d', 'd', 'vn') 1
('n', 'ul', 'zg') 1
('f', 'b', 'n') 1
('j', 'm', 'i') 1
('r', 'nrt', 'a') 1
('v', 'ug', 't') 1
('ul', 'a', 'uv') 1
('eng', 'm', 'x') 1
('m', 'ns', 'p') 1
('f', 'ul', 'd') 1
('i', 'ns', 'n') 1
('nr', 'uj', 'm') 1
('t', 'n', 'l') 1
('f', 'm', 'p') 1
('s', 'v', 'vn') 1
('z', 'm', 'n') 1
('r', 's', 'vg') 1
('ul', 'm', 'a') 1
('n', 'vn', 'p') 1
('ul', 'i', 'd') 1
('ud', 'v', 'n') 1
('s', 'a', 'v') 1
('i', 'zg', 'c') 1
('zg', 'm', 'r') 1
('v', 'ul', 'vn') 1
('nr', 'l', 'p') 1
('e', 'j', 'c') 1
('nr', 'c', 'm') 1
('m', 'v', 'nr') 1
('uj', 'm', 'f') 1
('a', 'ng', 'r') 1
('c', 't', 'v') 1
('n', 'f', 'yg') 1
('a', 'uj', 'ns') 1
('m', 'uj', 'a') 1
('s', 'c', 'nr') 1
('uj', 't', 'r') 1
('c', 'l', 'c') 1
('d', 'i', 'f') 1
('a', 'zg', 'ad') 1
('eng', 'uj', 'v') 1
('mq', 'a', 'p') 1
('n', 'r', 'nr') 1
('v', 'eng', 'c') 1
('v', 'z', 'v') 1
('p', 'l', 'd') 1
('q', 'l', 't') 1
('vg', 'l', 'y') 1
('m', 'zg', 'r') 1
('r', 'd', 'nrt') 1
('m', 'tg', 'v') 1
('nr', 'p', 'n') 1
('u', 'r', 'nr') 1
('r', 'u', 'c') 1
('n', 't', 'v') 1
('eng', 'n', 'i') 1
('m', 'n', 't') 1
('a', 'uj', 's') 1
('zg', 'q', 'r') 1
('p', 'p', 's') 1
('mq', 'v', 'l') 1
('n', 'eng', 'm') 1
('a', 'n', 'u') 1
('a', 'uj', 'c') 1
('n', 'vn', 'zg') 1
('n', 'vd', 'n') 1
('zg', 'n', 'm') 1
('p', 'zg', 'm') 1
('i', 'zg', 'm') 1
('b', 'v', 'm') 1
('q', 'uj', 'vn') 1
('m', 'r', 'n') 1
('uv', 'n', 'nr') 1
('d', 'ns', 't') 1
('v', 'uv', 'vn') 1
('v', 'i', 'ul') 1
('n', 'l', 'r') 1
('n', 'x', 'y') 1
('n', 'p', 't') 1
('t', 'v', 'f') 1
('uj', 'n', 'e') 1
('j', 'p', 'f') 1
('ns', 'j', 'n') 1
('f', 'yg', 'v') 1
('m', 'eng', 'm') 1
('ad', 'uj', 'n') 1
('y', 'uj', 'nr') 1
('n', 't', 'zg') 1
('ul', 'n', 'a') 1
('c', 'n', 'zg') 1
('i', 'n', 'a') 1
('r', 'm', 'y') 1
('r', 'd', 'ud') 1
('ug', 'm', 'c') 1
('r', 'ad', 'nr') 1
('zg', 'd', 'uv') 1
('d', 'eng', 'i') 1
('a', 'v', 'nr') 1
('q', 'l', 'uj') 1
('ul', 'c', 'i') 1
('p', 'm', 'uj') 1
('v', 's', 'a') 1
('d', 'nrt', 'n') 1
('j', 'j', 'n') 1
('ug', 'uj', 'n') 1
('q', 'd', 'p') 1
('v', 'rr', 'v') 1
('u', 'v', 'ud') 1
('q', 'n', 'n') 1
('v', 'v', 'yg') 1
('eng', 'n', 'nz') 1
('v', 'u', 'r') 1
('r', 'ns', 'c') 1
('uj', 'ns', 'm') 1
('m', 'q', 'vn') 1
('ul', 'ad', 'v') 1
('i', 'f', 'a') 1
('f', 'v', 'q') 1
('v', 'd', 'x') 1
('g', 'n', 't') 1
('d', 'ud', 'd') 1
('eng', 'v', 'f') 1
('c', 'm', 'nr') 1
('r', 'f', 'c') 1
('ns', 'c', 'd') 1
('d', 'n', 'b') 1
('p', 'c', 'm') 1
('n', 'c', 'e') 1
('ns', 'r', 'v') 1
('u', 'r', 'n') 1
('v', 'm', 'f') 1
('t', 'n', 'p') 1
('s', 'ns', 'ul') 1
('i', 'n', 'uj') 1
('y', 'm', 'uj') 1
('df', 'v', 'n') 1
('uj', 'ns', 'r') 1
('r', 'y', 'r') 1
('n', 'ng', 'd') 1
('m', 'zg', 'v') 1
('r', 'vn', 'r') 1
('m', 'z', 'v') 1
('f', 'b', 'zg') 1
('q', 'f', 'r') 1
('d', 'n', 'ns') 1
('zg', 'a', 'c') 1
('nr', 'ng', 'n') 1
('f', 'c', 'n') 1
('v', 'p', 'q') 1
('ug', 'n', 'r') 1
('l', 'f', 'uj') 1
('ag', 'n', 'p') 1
('uj', 'n', 'q') 1
('vn', 'n', 'vn') 1
('r', 's', 'c') 1
('ug', 'o', 'o') 1
('df', 'v', 'p') 1
('f', 'uj', 'ag') 1
('eng', 'n', 'm') 1
('nr', 'c', 'v') 1
('n', 'v', 'nt') 1
('eng', 'r', 'nr') 1
('f', 'ns', 'j') 1
('n', 't', 'a') 1
('d', 'p', 'b') 1
('y', 'df', 'r') 1
('v', 'ns', 's') 1
('p', 'a', 'n') 1
('eng', 'x', 'm') 1
('x', 'uj', 'n') 1
('f', 'v', 'a') 1
('vg', 'vg', 'y') 1
('l', 't', 'p') 1
('n', 'd', 'ud') 1
('c', 'p', 'f') 1
('uj', 'nr', 'nr') 1
('c', 'mq', 'n') 1
('t', 'a', 'n') 1
('vn', 'r', 'uj') 1
('ul', 'p', 'r') 1
('d', 'm', 'm') 1
('d', 'c', 'ud') 1
('uj', 'm', 'yg') 1
('y', 'f', 'b') 1
('c', 'a', 'ul') 1
('n', 'yg', 'r') 1
('e', 'r', 'uj') 1
('nr', 'ul', 'n') 1
('nr', 'd', 'b') 1
('n', 'u', 'd') 1
('v', 'eng', 'b') 1
('q', 'l', 'r') 1
('i', 'c', 'n') 1
('r', 'v', 'u') 1
('vn', 'v', 'n') 1
('p', 'vn', 'i') 1
('l', 'c', 'n') 1
('t', 'uj', 'vn') 1
('vn', 'p', 'n') 1
('c', 'd', 'ns') 1
('l', 'n', 'eng') 1
('v', 'nr', 'a') 1
('uj', 's', 'r') 1
('ul', 't', 'i') 1
('eng', 'uj', 'vn') 1
('c', 'p', 't') 1
('nr', 'y', 'uj') 1
('v', 'f', 'v') 1
('r', 'p', 'm') 1
('x', 'vn', 'm') 1
('c', 'n', 'i') 1
('c', 'd', 'uv') 1
('r', 'zg', 'n') 1
('yg', 'tg', 'm') 1
('m', 'eng', 'q') 1
('nr', 'y', 'd') 1
('a', 'v', 'ug') 1
('n', 'p', 'nr') 1
('r', 'ns', 'v') 1
('v', 'l', 'm') 1
('f', 'vn', 'n') 1
('n', 'a', 'f') 1
('n', 'uj', 'eng') 1
('u', 'v', 'ns') 1
('e', 'c', 'r') 1
('n', 's', 'c') 1
('t', 'a', 'uj') 1
('zg', 'c', 'm') 1
('v', 'd', 'q') 1
('uj', 'r', 'ul') 1
('c', 'u', 'r') 1
('n', 'f', 'a') 1
('v', 'ul', 'b') 1
('d', 'zg', 'a') 1
('ud', 'a', 'q') 1
('l', 'v', 'eng') 1
('eng', 'n', 'a') 1
('s', 'vg', 'vg') 1
('p', 'ng', 'nr') 1
('ul', 'i', 'uj') 1
('t', 'a', 'm') 1
('nr', 'd', 'd') 1
('ug', 'n', 'a') 1
('vd', 'p', 'n') 1
('uj', 'an', 'zg') 1
('h', 'n', 'n') 1
('d', 'p', 'vn') 1
('n', 's', 'u') 1
('a', 'zg', 'z') 1
('m', 'd', 'i') 1
('n', 'nrt', 'm') 1
('v', 'a', 'an') 1
('c', 't', 'n') 1
('n', 'd', 'eng') 1
('d', 'an', 'ul') 1
('r', 'm', 'f') 1
('d', 'p', 'f') 1
('zg', 'l', 'eng') 1
('t', 'q', 't') 1
('n', 'ns', 'c') 1
('l', 't', 'zg') 1
('f', 'v', 'eng') 1
('d', 'l', 'b') 1
('o', 'uj', 'i') 1
('y', 'uj', 'n') 1
('ul', 'm', 'uj') 1
('n', 'nz', 'c') 1
('v', 'm', 'nr') 1
('z', 'n', 'v') 1
('ns', 'ul', 'uj') 1
('eng', 'v', 'ug') 1
('zg', 'm', 'm') 1
('v', 'ul', 'mq') 1
('v', 'vd', 'p') 1
('ns', 'nr', 'y') 1
('uj', 'r', 'q') 1
('d', 'c', 'e') 1
('nr', 'f', 'v') 1
('c', 'd', 'zg') 1
('uv', 'v', 'c') 1
('ad', 'd', 'r') 1
('v', 'd', 'zg') 1
('yg', 'm', 'v') 1
('v', 'j', 'd') 1
('v', 'uj', 'y') 1
('vn', 'p', 'j') 1
('n', 'ad', 'n') 1
('n', 'c', 'uj') 1
('v', 's', 'uj') 1
('f', 'nr', 'ul') 1
('v', 'd', 'vn') 1
('a', 'v', 'i') 1
('j', 'n', 'm') 1
('nz', 'v', 'zg') 1
('r', 'r', 'y') 1
('a', 'd', 'm') 1
('v', 'p', 'i') 1
('f', 'd', 'n') 1
('i', 'uj', 'a') 1
('uj', 'f', 'v') 1
('ad', 'uv', 'v') 1
('v', 'a', 'q') 1
('m', 'nr', 'm') 1
('d', 'd', 'q') 1
('a', 'u', 'n') 1
('n', 'l', 'm') 1
('a', 'a', 'd') 1
('uj', 'a', 'zg') 1
('nr', 'r', 'n') 1
('r', 'd', 'nr') 1
('m', 'i', 'd') 1
('x', 'eng', 'ns') 1
('v', 'vn', 'p') 1
('v', 'n', 'b') 1
('uv', 'd', 'zg') 1
('ul', 'a', 'n') 1
('l', 'd', 'n') 1
('a', 'nr', 'y') 1
('d', 'u', 'm') 1
('o', 'm', 'eng') 1
('n', 'a', 'c') 1
('nrt', 'nr', 'nr') 1
('nz', 'v', 'ud') 1
('ns', 'uj', 'q') 1
('v', 'ng', 'r') 1
('p', 'uj', 'v') 1
('d', 'nz', 'uj') 1
('n', 'd', 't') 1
('p', 'r', 't') 1
('p', 'ul', 'a') 1
('c', 'r', 'j') 1
('p', 'a', 'r') 1
('d', 'zg', 'r') 1
('m', 'uj', 't') 1
('nr', 'n', 'r') 1
('m', 'nr', 'uj') 1
('m', 'i', 'a') 1
('v', 'uj', 'l') 1
('a', 'r', 'uj') 1
('j', 'uj', 'n') 1
('ul', 'r', 'a') 1
('tg', 'v', 'c') 1
('m', 't', 'a') 1
('eng', 'uj', 's') 1
('a', 'd', 'nr') 1
('ul', 'm', 'ns') 1
('d', 'l', 'c') 1
('eng', 'n', 'r') 1
('p', 'ns', 'uj') 1
('a', 'ul', 'nr') 1
('nr', 'v', 'ul') 1
('ud', 'ul', 'i') 1
('d', 'nr', 'n') 1
('m', 'v', 'q') 1
('p', 'a', 'v') 1
('n', 'n', 'nz') 1
('a', 'm', 'uj') 1
('n', 'n', 'uv') 1
('v', 'v', 'vn') 1
('n', 'v', 'mq') 1
('r', 'r', 'c') 1
('x', 'eng', 'm') 1
('uj', 'm', 'nr') 1
('nr', 'a', 'uj') 1
('ud', 'd', 'd') 1
('b', 'n', 'r') 1
('r', 'v', 'nrfg') 1
('ul', 'q', 'm') 1
('nr', 'q', 'v') 1
('n', 'c', 'u') 1
('an', 'r', 'v') 1
('v', 'nrt', 'uj') 1
('r', 't', 'r') 1
('ad', 'zg', 'ad') 1
('p', 't', 'd') 1
('n', 'eng', 'c') 1
('v', 'r', 'q') 1
('v', 'n', 'df') 1
('q', 'v', 'yg') 1
('c', 'an', 'r') 1
('y', 'v', 'ul') 1
('zg', 'df', 'v') 1
('zg', 'n', 'yg') 1
('n', 'r', 'ns') 1
('m', 'q', 'y') 1
('vn', 'a', 'uj') 1
('ul', 'vn', 'r') 1
('d', 'zg', 't') 1
('ns', 'nr', 'v') 1
('x', 'v', 'eng') 1
('v', 'c', 'b') 1
('n', 'r', 'vn') 1
('ad', 'ul', 'v') 1
('uj', 'r', 'uj') 1
('p', 'r', 'i') 1
('nr', 'm', 'q') 1
('b', 'v', 'v') 1
('ns', 's', 'i') 1
('uj', 'ns', 'nr') 1
('eng', 'v', 'b') 1
('l', 'a', 'ng') 1
('d', 'n', 'i') 1
('vg', 'vg', 'v') 1
('d', 'c', 't') 1
('p', 'z', 'm') 1
('v', 'k', 'a') 1
('t', 'v', 'ns') 1
('yg', 'v', 'r') 1
('j', 'd', 'v') 1
('r', 'd', 'l') 1
('eng', 'p', 'uj') 1
('vg', 'q', 'd') 1
('c', 'a', 'm') 1
('q', 'a', 'v') 1
('z', 'n', 'p') 1
('v', 'ad', 'd') 1
('yg', 'v', 'vn') 1
('uj', 'ns', 'v') 1
('n', 'l', 'a') 1
('r', 'v', 'j') 1
('uv', 'p', 's') 1
('o', 'm', 'v') 1
('l', 'v', 'p') 1
('t', 'r', 'uj') 1
('ns', 'n', 'ng') 1
('zg', 'nr', 'l') 1
('ns', 'd', 'a') 1
('m', 'n', 'zg') 1
('t', 'a', 'ul') 1
('d', 'r', 'nz') 1
('an', 'zg', 'n') 1
('m', 'd', 'n') 1
('r', 'l', 'uj') 1
('n', 'p', 'an') 1
('a', 'v', 'l') 1
('c', 'm', 'zg') 1
('nr', 'v', 'l') 1
('uj', 'nr', 'ng') 1
('y', 'd', 'd') 1
('d', 'x', 'v') 1
('n', 'r', 'j') 1
('v', 'p', 'vn') 1
('zg', 'v', 'p') 1
('m', 'd', 'zg') 1
('m', 'm', 'v') 1
('d', 'd', 'ad') 1
('ul', 'nt', 'uj') 1
('d', 'r', 't') 1
('j', 'eng', 'n') 1
('i', 'n', 'f') 1
('a', 'a', 'zg') 1
('an', 'd', 'v') 1
('r', 't', 'uj') 1
('d', 'd', 'b') 1
('q', 'd', 'r') 1
('s', 'n', 'uj') 1
('n', 'x', 't') 1
('r', 's', 'v') 1
('s', 't', 'a') 1
('n', 'nz', 'v') 1
('t', 'd', 'p') 1
('n', 'n', 'ns') 1
('ns', 'uj', 's') 1
('ud', 'v', 'nz') 1
('nr', 'f', 'n') 1
('p', 'f', 'd') 1
('d', 'ag', 'ng') 1
('v', 'a', 'ug') 1
('zg', 'nrt', 'uj') 1
('n', 'u', 'nz') 1
('v', 'ug', 'm') 1
('ug', 'ul', 'mq') 1
('n', 'a', 'ug') 1
('nrt', 'uj', 'v') 1
('x', 'eng', 'yg') 1
('uj', 'ns', 'p') 1
('vn', 'd', 'v') 1
('v', 'ul', 'u') 1
('uj', 'v', 'uj') 1
('nr', 'a', 'n') 1
('d', 'p', 'ns') 1
('a', 'm', 'ng') 1
('d', 'm', 'a') 1
('ul', 'r', 'p') 1
('eng', 'd', 'n') 1
('n', 'yg', 'd') 1
('y', 'r', 'n') 1
('p', 'v', 'nr') 1
('d', 'nr', 'r') 1
('vd', 'n', 'r') 1
('ul', 'v', 'f') 1
('m', 'b', 'uj') 1
('zg', 'j', 'm') 1
('v', 'z', 'zg') 1
('nr', 'zg', 'a') 1
('v', 'vn', 'r') 1
('a', 'n', 'zg') 1
('zg', 'c', 'y') 1
('n', 'a', 'eng') 1
('ul', 'a', 'v') 1
('df', 'v', 'ul') 1
('v', 'ul', 'nz') 1
('d', 'x', 'eng') 1
('nr', 'uj', 'i') 1
('n', 'd', 'q') 1
('r', 't', 't') 1
('p', 'f', 'n') 1
('s', 'u', 'r') 1
('m', 'ul', 'ns') 1
('a', 'ug', 'n') 1
('n', 'ul', 'm') 1
('uj', 'an', 'd') 1
('j', 'm', 'n') 1
('r', 'ul', 'r') 1
('v', 'yg', 'p') 1
('c', 'zg', 'ad') 1
('u', 'm', 'uj') 1
('d', 'v', 'j') 1
('v', 'r', 'j') 1
('vn', 'zg', 'd') 1
('n', 'ad', 'm') 1
('eng', 'n', 'nr') 1
('r', 'nz', 'uj') 1
('n', 'nr', 'c') 1
('v', 'n', 'uv') 1
('s', 'i', 'd') 1
('n', 'eng', 'u') 1
('ul', 'a', 'zg') 1
('uj', 'i', 'm') 1
('s', 'v', 'uj') 1
('n', 'n', 'nrt') 1
('v', 'yg', 'm') 1
('v', 'r', 'vn') 1
('zg', 'd', 'p') 1
('uj', 'b', 'c') 1
('n', 'ul', 'eng') 1
('ul', 'n', 'p') 1
('c', 'n', 'f') 1
('a', 'n', 'ad') 1
('o', 'm', 'd') 1
('ul', 'b', 'n') 1
('a', 'ul', 'd') 1
('uj', 'eng', 'c') 1
('nt', 'n', 'v') 1
('ns', 'c', 't') 1
('p', 'n', 'i') 1
('f', 'd', 'd') 1
('v', 'nz', 'uj') 1
('d', 'c', 'ns') 1
('v', 't', 'f') 1
('ul', 'q', 'l') 1
('nr', 'c', 'n') 1
('t', 'd', 'n') 1
('x', 'v', 'm') 1
('a', 'uj', 'd') 1
('v', 'n', 'an') 1
('mq', 'i', 'v') 1
('df', 'v', 'ns') 1
('nr', 'm', 'tg') 1
('c', 'm', 'nrt') 1
('m', 'ns', 'v') 1
('a', 'nz', 'x') 1
('n', 't', 'r') 1
('c', 'zg', 'v') 1
('a', 'v', 'rr') 1
('ad', 'ul', 'd') 1
('q', 'd', 'ns') 1
('eng', 'd', 'c') 1
('uj', 'm', 'm') 1
('i', 'uj', 'v') 1
('v', 'df', 'm') 1
('b', 'n', 't') 1
('ad', 'n', 'v') 1
('y', 'm', 'd') 1
('n', 'p', 'ns') 1
('nrt', 'v', 'n') 1
('z', 'v', 'p') 1
('ud', 'n', 'uj') 1
('a', 'y', 'd') 1
('f', 'n', 'm') 1
('v', 'vg', 'm') 1
('uj', 'z', 'n') 1
('d', 'q', 'v') 1
('a', 'c', 'm') 1
('x', 'c', 'r') 1
('df', 'r', 'v') 1
('nr', 'r', 'uj') 1
('f', 't', 'n') 1
('s', 'n', 'n') 1
('l', 'v', 'ul') 1
('n', 'zg', 'nr') 1
('x', 'v', 'p') 1
('uv', 'v', 'ul') 1
('v', 'c', 'nr') 1
('n', 'm', 'zg') 1
('n', 'y', 'eng') 1
('n', 'p', 'p') 1
('n', 'v', 'vn') 1
('n', 'r', 'nrt') 1
('a', 'u', 'r') 1
('m', 'l', 'uv') 1
('x', 'eng', 'p') 1
('m', 'p', 'd') 1
('zg', 'x', 'x') 1
('a', 'f', 'vn') 1
('n', 'ad', 'uv') 1
('a', 'v', 'f') 1
('df', 'm', 'n') 1
('y', 'm', 'n') 1
('t', 'n', 'c') 1
('z', 'n', 'ad') 1
('v', 's', 'r') 1
('v', 's', 'n') 1
('c', 'eng', 'uj') 1
('uj', 'v', 'u') 1
('n', 'yg', 'p') 1
('ul', 'r', 'f') 1
('i', 'n', 'v') 1
('a', 'v', 'q') 1
('v', 'nz', 'c') 1
('eng', 'p', 'p') 1
('v', 'n', 'nrt') 1
('vg', 'v', 'r') 1
('zg', 'z', 'uj') 1
('c', 'c', 'n') 1
('u', 'c', 'm') 1
('an', 'ul', 'r') 1
('a', 'n', 's') 1
('n', 'an', 'uv') 1
('n', 'n', 'q') 1
('n', 'q', 'q') 1
('n', 'n', 's') 1
('uj', 'l', 'f') 1
('n', 'i', 'i') 1
('n', 'ns', 'n') 1
('ns', 'p', 'v') 1
('p', 'eng', 'i') 1
('r', 'd', 'ad') 1
('r', 'j', 'n') 1
('r', 'ad', 'v') 1
('m', 'ul', 'n') 1
('m', 'x', 'eng') 1
('j', 'n', 'n') 1
('c', 'nr', 'v') 1
('p', 'nr', 'd') 1
('k', 'd', 'uj') 1
('c', 'v', 'x') 1
('uv', 'ns', 't') 1
('n', 'n', 'b') 1
('m', 'r', 'u') 1
('r', 'd', 't') 1
('r', 'y', 'ul') 1
('v', 'i', 'zg') 1
('zg', 't', 'vn') 1
('n', 'v', 'ng') 1
('l', 'b', 'uj') 1
('p', 's', 'r') 1
('r', 'uj', 't') 1
('an', 'uj', 'vn') 1
('t', 'd', 'u') 1
('ul', 'mq', 'n') 1
('r', 'v', 'vn') 1
('v', 'nz', 'm') 1
('p', 'nr', 'v') 1
('v', 'm', 'r') 1
('x', 'v', 'ud') 1
('c', 'i', 'ns') 1
('eng', 'n', 'ul') 1
('n', 'r', 'an') 1
('d', 'u', 'r') 1
('v', 'uj', 'ag') 1
('p', 't', 'p') 1
('i', 'n', 'y') 1
('v', 'n', 'x') 1
('n', 'ul', 'c') 1
('c', 'v', 'q') 1
('d', 'nr', 'ng') 1
('yg', 'd', 'uv') 1
('v', 'v', 'ud') 1
('a', 'f', 'n') 1
('yg', 'v', 'm') 1
('c', 'uj', 'd') 1
('f', 'c', 'r') 1
('r', 'r', 'r') 1
('eng', 'u', 'n') 1
('ul', 'y', 'v') 1
('f', 'j', 'n') 1
('ag', 'ng', 'n') 1
('r', 'n', 'ns') 1
('t', 'm', 'v') 1
('c', 'd', 'l') 1
('nr', 'g', 'j') 1
('n', 'c', 'ad') 1
('v', 'c', 'p') 1
('q', 't', 'v') 1
('nr', 'm', 'm') 1
('eng', 'r', 'u') 1
('ns', 'n', 'r') 1
('nz', 't', 'uj') 1
('c', 'uj', 'm') 1
('v', 't', 't') 1
('r', 'q', 'v') 1
('m', 'q', 't') 1
('d', 'l', 'i') 1
('b', 'n', 'a') 1
('v', 'vn', 'y') 1
('ns', 'uv', 'v') 1
('yg', 'p', 'ug') 1
('v', 'uv', 'd') 1
('nz', 'v', 'nrt') 1
('i', 'n', 'd') 1
('uj', 'd', 'l') 1
('c', 'd', 'nr') 1
('v', 'ad', 'uj') 1
('p', 'y', 'd') 1
('uj', 'ns', 'x') 1
('y', 't', 'v') 1
('d', 'v', 'ad') 1
('r', 'n', 'm') 1
('a', 'm', 'n') 1
('r', 'a', 'r') 1
('m', 't', 'c') 1
('p', 'vn', 's') 1
('f', 'c', 'zg') 1
('d', 't', 'l') 1
('uv', 'm', 'v') 1
('n', 'l', 'uv') 1
('uj', 'a', 'u') 1
('an', 'uv', 'n') 1
('vn', 't', 'uj') 1
('uj', 's', 'n') 1
('t', 'v', 'j') 1
('uj', 'i', 'l') 1
('x', 'x', 'r') 1
('n', 'vn', 'c') 1
('n', 's', 'n') 1
('m', 'r', 'ul') 1
('a', 'nr', 'x') 1
('n', 'r', 'q') 1
('v', 'ag', 'a') 1
('r', 'f', 'r') 1
('v', 'x', 'eng') 1
('v', 'n', 't') 1
('z', 'v', 'n') 1
('c', 'nr', 'r') 1
('f', 'ul', 'ad') 1
('uj', 'l', 'r') 1
('d', 'c', 'm') 1
('n', 'v', 's') 1
('yg', 'p', 'ng') 1
('t', 'uj', 't') 1
('t', 'vn', 'n') 1
('a', 'p', 'm') 1
('d', 'eng', 'q') 1
('i', 'uj', 'q') 1
('ug', 'v', 'm') 1
('a', 'uj', 'mq') 1
('i', 'p', 'n') 1
('zg', 't', 'l') 1
('n', 'i', 'p') 1
('v', 'nr', 'p') 1
('zg', 'n', 'zg') 1
('n', 'x', 'vn') 1
('uj', 't', 'nr') 1
('n', 'nr', 'nr') 1
('x', 'v', 'r') 1
('y', 'r', 'd') 1
('ug', 'ul', 'r') 1
('v', 'eng', 'a') 1
('ng', 'v', 'd') 1
('r', 'l', 'a') 1
('v', 'z', 'uj') 1
('a', 'v', 'x') 1
('s', 'd', 'zg') 1
('v', 'm', 'ul') 1
('p', 'n', 'ad') 1
('uj', 'm', 'r') 1
('v', 'nr', 'c') 1
('c', 'ud', 'ul') 1
('uj', 'b', 'yg') 1
('rz', 'n', 'uj') 1
('d', 'an', 'uj') 1
('ng', 'v', 'uj') 1
('n', 'x', 'c') 1
('v', 'i', 'a') 1
('a', 'v', 's') 1
('m', 'v', 'vn') 1
('r', 'v', 'nz') 1
('yg', 'eng', 'i') 1
('ad', 'm', 'v') 1
('v', 'j', 'v') 1
('uj', 'v', 'k') 1
('l', 'n', 'd') 1
('s', 'uj', 'ns') 1
('p', 'an', 'uj') 1
('uj', 'ag', 'ng') 1
('ng', 'r', 'uj') 1
('vn', 'ul', 'm') 1
('n', 'd', 'o') 1
('uj', 'c', 'p') 1
('f', 'd', 'r') 1
('m', 'ul', 'q') 1
('d', 'a', 'u') 1
('n', 'z', 'nr') 1
('t', 'v', 'ug') 1
('n', 'a', 'nz') 1
('t', 'j', 'n') 1
('eng', 'uj', 'a') 1
('a', 'c', 'nr') 1
('m', 'ul', 'y') 1
('t', 'n', 'a') 1
('ul', 'm', 'nr') 1
('n', 'ad', 'r') 1
('a', 'd', 'd') 1
('ns', 'uj', 'vn') 1
('eng', 'i', 'c') 1
('mq', 'n', 'd') 1
('nr', 'c', 'd') 1
('m', 'a', 'ul') 1
('l', 'n', 'c') 1
('i', 'x', 'r') 1
('x', 'd', 'v') 1
('n', 'z', 'uj') 1
('v', 'nr', 'uj') 1
('c', 'eng', 'r') 1
('t', 'c', 'p') 1
('c', 'd', 'c') 1
('i', 'c', 'p') 1
('d', 'l', 'uj') 1
('v', 'f', 'nr') 1
('ul', 'zg', 'd') 1
('i', 'x', 'n') 1
('nr', 'ng', 'd') 1
('i', 'm', 'v') 1
('uj', 'nr', 'm') 1
('l', 'y', 'f') 1
('c', 'i', 'y') 1
('v', 'a', 'f') 1
('n', 'x', 'm') 1
('n', 'nr', 'zg') 1
('yg', 'v', 'uj') 1
('c', 'zg', 'ns') 1
('c', 'zg', 'a') 1
('a', 'yg', 'v') 1
('v', 'm', 'o') 1
('uj', 'n', 's') 1
('n', 'r', 'df') 1
('p', 's', 'd') 1
('a', 'c', 'd') 1
('r', 'f', 'n') 1
('n', 'a', 'a') 1
('s', 'r', 'n') 1
('tg', 'm', 'ul') 1
('x', 'n', 'uj') 1
('nr', 'm', 'n') 1
('ud', 'i', 'r') 1
('f', 'm', 'an') 1
('uj', 't', 'v') 1
('v', 'a', 'r') 1
('y', 'n', 'n') 1
('n', 'a', 'ud') 1
('r', 'm', 't') 1
('vn', 'uj', 'r') 1
('x', 'uj', 'v') 1
('n', 'i', 'a') 1
('i', 'f', 'v') 1
('ul', 'd', 't') 1
('uv', 'v', 'a') 1
('u', 'm', 't') 1
('ul', 'r', 'ns') 1
('u', 'uj', 'n') 1
('r', 'n', 's') 1
('ns', 'v', 'i') 1
('ug', 'ul', 'm') 1
('v', 't', 'm') 1
('c', 'v', 'p') 1
('uj', 'a', 'yg') 1
('t', 'v', 'ul') 1
('n', 'a', 'ns') 1
('df', 'n', 'r') 1
('p', 'm', 'b') 1
('v', 'nr', 'nr') 1
('u', 'n', 'uv') 1
('c', 'd', 'm') 1
('q', 'r', 'n') 1
('p', 'r', 'vn') 1
('d', 't', 'n') 1
('p', 'c', 'l') 1
('uv', 'v', 'f') 1
('df', 'a', 'v') 1
('uj', 'l', 'zg') 1
('v', 'ng', 'u') 1
('ad', 'r', 'n') 1
('p', 'ns', 'a') 1
('v', 'd', 'nz') 1
('y', 'r', 'df') 1
('nr', 'uj', 'v') 1
('uj', 'r', 'i') 1
('v', 'yg', 'r') 1
('eng', 'i', 'zg') 1
('ns', 'n', 'l') 1
('ul', 'y', 'c') 1
('b', 'uj', 'a') 1
('d', 'm', 'q') 1
('d', 'b', 'vn') 1
('d', 'nrt', 'r') 1
('d', 'u', 'n') 1
('nr', 'm', 'nr') 1
('yg', 'v', 'n') 1
('b', 'n', 'n') 1
('n', 'd', 'z') 1
('n', 'zg', 'nrt') 1
('m', 'd', 'an') 1
('zg', 'd', 'eng') 1
('t', 'c', 'd') 1
('i', 'v', 's') 1
('ag', 'a', 'a') 1
('l', 'uj', 'v') 1
('ug', 'v', 'uj') 1
('v', 'q', 'i') 1
('r', 'p', 'eng') 1
('n', 'z', 'q') 1
('t', 'zg', 'n') 1
('nr', 'ng', 'r') 1
('v', 'mq', 'n') 1
('r', 'nr', 'c') 1
('zg', 'd', 'c') 1
('uv', 'v', 'ns') 1
('a', 'c', 'a') 1
('ug', 'a', 'd') 1
('a', 'c', 't') 1
('v', 'y', 'eng') 1
('t', 'u', 'r') 1
('n', 'f', 't') 1
('uv', 'vn', 'n') 1
('vn', 'a', 'ul') 1
('c', 'v', 's') 1
('p', 'vn', 'v') 1
('v', 'an', 'uj') 1
('i', 'ad', 'n') 1
('ng', 'v', 'r') 1
('j', 'd', 'd') 1
('x', 'x', 'eng') 1
('t', 'v', 'c') 1
('s', 's', 'a') 1
('d', 'a', 'y') 1
('uj', 'i', 'd') 1
('m', 'yg', 'p') 1
('b', 'c', 'c') 1
('m', 'l', 'n') 1
('nz', 'm', 'm') 1
('uj', 'nr', 'r') 1
('a', 'v', 'vg') 1
('q', 'a', 'n') 1
('l', 'u', 'd') 1
('p', 'v', 'nz') 1
('ns', 'p', 'eng') 1
('vn', 't', 'v') 1
('c', 'yg', 'v') 1
('v', 'p', 'b') 1
('i', 'n', 'vn') 1
('r', 's', 'a') 1
('q', 'd', 'nr') 1
('z', 'v', 'a') 1
('nz', 'c', 'n') 1
('vg', 'm', 'd') 1
('m', 'd', 'z') 1
('r', 'r', 'a') 1
('g', 'j', 'j') 1
('r', 'v', 'f') 1
('zg', 'a', 'y') 1
('zg', 'r', 'm') 1
('d', 'v', 'uv') 1
('v', 'p', 'a') 1
('n', 'j', 'uj') 1
('a', 'uj', 'i') 1
('nr', 'zg', 'q') 1
('r', 'p', 'a') 1
('ul', 'mq', 'i') 1
('l', 'm', 'n') 1
('p', 'n', 'y') 1
('c', 'l', 'r') 1
('n', 'ns', 'uv') 1
('n', 'r', 'y') 1
('s', 'v', 'r') 1
('ns', 'ul', 'p') 1
('i', 'c', 'd') 1
('m', 'n', 'uv') 1
('t', 'uj', 'm') 1
('t', 'a', 'v') 1
('z', 'nr', 'uj') 1
('eng', 'n', 'l') 1
('vn', 'i', 'n') 1
('n', 'o', 'm') 1
('ag', 'v', 'p') 1
('r', 'vn', 'uj') 1
('v', 'ud', 'r') 1
('ag', 'ng', 'p') 1
('v', 'ul', 'nr') 1
('v', 'zg', 'b') 1
('q', 'r', 'uj') 1
('vn', 'm', 'n') 1
('r', 'uj', 'vn') 1
('a', 'n', 'ul') 1
('f', 'f', 'd') 1
('m', 'v', 'j') 1
('m', 'r', 'l') 1
('a', 'zg', 'a') 1
('n', 'eng', 'uj') 1
('t', 'nr', 'p') 1
('ad', 'p', 'v') 1
('x', 'm', 'm') 1
('ud', 'd', 'a') 1
('n', 't', 'uj') 1
('v', 'q', 'm') 1
('f', 'a', 'v') 1
('nr', 'uj', 'r') 1
('a', 'ns', 'm') 1
('m', 'ng', 'nr') 1
('c', 'l', 'uj') 1
('l', 'zg', 'n') 1
('uj', 'eng', 'n') 1
('m', 'd', 'm') 1
('s', 'i', 'uj') 1
('q', 'v', 'v') 1
('l', 'r', 'm') 1
('v', 'zg', 'nr') 1
('p', 't', 'a') 1
('ug', 'v', 'c') 1
('l', 'm', 'd') 1
('v', 'ul', 'eng') 1
('v', 'c', 'an') 1
('v', 'zg', 'c') 1
('v', 'ag', 'g') 1
('q', 'v', 'ul') 1
('m', 'eng', 'r') 1
('eng', 'm', 'eng') 1
('uj', 'i', 'ng') 1
('r', 'mq', 'v') 1
('s', 'uj', 'a') 1
('r', 'c', 'n') 1
('v', 'q', 'y') 1
('zg', 'm', 'i') 1
('d', 'p', 'nt') 1
('s', 'd', 'z') 1
('v', 'm', 'y') 1
('m', 'a', 'zg') 1
('eng', 'n', 'uv') 1
('m', 'm', 'x') 1
('n', 's', 'a') 1
('nz', 'n', 'u') 1
('v', 'u', 'ul') 1
('uj', 'y', 'eng') 1
('c', 'uj', 'a') 1
('d', 'vg', 'm') 1
('uj', 'r', 'mq') 1
('l', 'y', 'c') 1
('d', 'ad', 'ul') 1
('nrt', 'm', 'n') 1
('z', 'r', 'v') 1
('f', 'm', 'b') 1
('r', 'p', 's') 1
('n', 'q', 'a') 1
('a', 'f', 'm') 1
('p', 'r', 'a') 1
('f', 'i', 'v') 1
('a', 'y', 't') 1
('zg', 'c', 'zg') 1
('v', 'f', 'm') 1
('u', 'r', 'd') 1
('c', 'm', 'a') 1
('vn', 'k', 'uj') 1
('v', 'v', 'b') 1
('i', 'uv', 'm') 1
('zg', 'v', 'a') 1
('nrt', 'd', 'r') 1
('uv', 'n', 'i') 1
('r', 't', 'p') 1
('n', 'p', 'nrt') 1
('n', 'r', 'ng') 1
('c', 'ul', 'r') 1
('nz', 'm', 'zg') 1
('d', 'a', 'p') 1
('p', 's', 's') 1
('ul', 'c', 'p') 1
('zg', 'n', 'c') 1
('x', 'm', 'n') 1
('d', 'ns', 'm') 1
('y', 'r', 'm') 1
('i', 'zg', 'r') 1
('nr', 'zg', 'd') 1
('a', 'nz', 'r') 1
('ul', 'v', 't') 1
('uj', 'c', 'c') 1
('n', 'uj', 'nrt') 1
('v', 'm', 'x') 1
('uj', 'rz', 'n') 1
('v', 'ng', 'v') 1
('n', 'zg', 't') 1
('uj', 'q', 'f') 1
('v', 'l', 't') 1
('l', 'n', 'uj') 1
('v', 'zg', 'f') 1
('a', 'c', 'uj') 1
('p', 'j', 'm') 1
('y', 'c', 'v') 1
('ul', 'uj', 'n') 1
('nz', 'v', 'r') 1
('n', 'm', 'i') 1
('f', 'm', 'n') 1
('d', 'r', 'l') 1
('n', 'i', 'y') 1
('zg', 'd', 'yg') 1
('r', 'a', 'p') 1
('v', 'j', 'nr') 1
('z', 'zg', 'm') 1
('l', 'a', 'd') 1
('ud', 'd', 'v') 1
('x', 'x', 'x') 1
('d', 'm', 'vn') 1
('c', 'v', 'vn') 1
('s', 'r', 'v') 1
('i', 'v', 'p') 1
('n', 'zg', 'df') 1
('ad', 'uv', 'p') 1
('n', 'ad', 'zg') 1
('q', 'yg', 'v') 1
('d', 'i', 'i') 1
('t', 'v', 'ad') 1
('d', 'l', 'y') 1
('uj', 't', 'n') 1
('v', 'x', 't') 1
('mq', 'n', 'uj') 1
('r', 'uj', 'd') 1
('vn', 'n', 'ng') 1
('a', 'ul', 'c') 1
('r', 'i', 'uj') 1
('i', 'a', 'n') 1
('nr', 'd', 'n') 1
('m', 'o', 'm') 1
('uj', 'm', 'q') 1
('r', 'ng', 'r') 1
('n', 'f', 'ad') 1
('v', 'eng', 'i') 1
('vn', 'v', 'd') 1
('ns', 'x', 'n') 1
('d', 'l', 'd') 1
('d', 'yg', 'tg') 1
('uj', 'v', 'm') 1
('l', 'v', 'uj') 1
('i', 'r', 'uj') 1
('d', 'b', 'v') 1
('eng', 'nr', 'ng') 1
('r', 'x', 'v') 1
('d', 'f', 'v') 1
('i', 'ns', 'd') 1
('p', 'q', 'v') 1
('d', 'v', 'u') 1
('ug', 't', 'q') 1
('n', 'v', 'an') 1
('q', 'v', 'ag') 1
('n', 'i', 'r') 1
('nrt', 'v', 'uj') 1
('p', 'nrt', 'f') 1
('t', 'n', 'm') 1
('r', 'nr', 'nr') 1
('p', 'eng', 'nr') 1
('ul', 'v', 'uj') 1
('c', 'p', 'zg') 1
('uj', 'a', 'nr') 1
('yg', 'v', 'ul') 1
('uj', 'v', 'j') 1
('nr', 'v', 'ng') 1
('d', 'z', 'd') 1
('n', 'nrt', 'd') 1
('m', 'c', 'v') 1
('p', 's', 'ns') 1
('d', 'o', 'm') 1
('j', 'n', 'uj') 1
('d', 'r', 'r') 1
('i', 'v', 'uj') 1
('j', 'nr', 'v') 1
('ns', 'v', 'ul') 1
('zg', 'v', 'ul') 1
('f', 'b', 'uj') 1
('s', 'v', 'q') 1
('nr', 'uj', 'a') 1
('x', 'nr', 'm') 1
('p', 'f', 'v') 1
('uj', 'i', 's') 1
('r', 'q', 'f') 1
('u', 'v', 'v') 1
('y', 'c', 'eng') 1
('r', 'j', 'c') 1
('ns', 't', 'c') 1
('nr', 'x', 'd') 1
('m', 'm', 'c') 1
('i', 'v', 'm') 1
('uj', 'eng', 'q') 1
('d', 'n', 'z') 1
('d', 'a', 'vg') 1
('nr', 'nz', 'm') 1
('uj', 'b', 'n') 1
('ud', 'm', 'n') 1
('c', 'zg', 'm') 1
('eng', 'i', 'uv') 1
('v', 'ns', 'y') 1
('p', 'vn', 'n') 1
('y', 'd', 'r') 1
('m', 'v', 'x') 1
('m', 'ns', 'm') 1
('x', 'p', 'v') 1
('ul', 'v', 'a') 1
('n', 'ad', 'p') 1
('nz', 't', 'nr') 1
('uv', 'p', 'v') 1
('c', 'r', 'i') 1
('ug', 'm', 'd') 1
('ns', 't', 'y') 1
('l', 'v', 't') 1
('d', 'v', 'b') 1
('d', 'j', 'v') 1
('zg', 'a', 'd') 1
('r', 'nr', 'v') 1
('ul', 't', 'u') 1
('nz', 'f', 'uj') 1
('s', 'n', 'd') 1
('uj', 'l', 't') 1
('u', 'nz', 'r') 1
('an', 'v', 'uj') 1
('vg', 'q', 'n') 1
('nr', 'm', 'uj') 1
('ns', 'r', 'n') 1
('ul', 'v', 'n') 1
('d', 'ad', 'p') 1
('m', 'n', 'vn') 1
('e', 'r', 't') 1
('n', 'c', 'l') 1
('r', 'n', 'y') 1
('n', 'nr', 'nz') 1
('n', 'j', 'd') 1
('nr', 'n', 'uj') 1
('z', 'd', 'r') 1
('v', 'r', 'x') 1
('c', 'i', 'd') 1
('eng', 'x', 'n') 1
('n', 'uj', 'nz') 1
('uj', 'r', 't') 1
('q', 'v', 'd') 1
('i', 'uj', 'c') 1
('t', 't', 'm') 1
('n', 'an', 'v') 1
('n', 'a', 'y') 1
('ul', 'd', 'zg') 1
('d', 'i', 'uv') 1
('l', 'uj', 'b') 1
('v', 'uj', 'rz') 1
('i', 'uv', 'p') 1
('ug', 'm', 'r') 1
('c', 'zg', 'nr') 1
('c', 'p', 'n') 1
('r', 'd', 'j') 1
('vn', 'd', 'p') 1
('c', 'vg', 'l') 1
('s', 'v', 'm') 1
('r', 'eng', 'ad') 1
('a', 'd', 'vn') 1
('t', 'r', 'ns') 1
('d', 'v', 'df') 1
('d', 'i', 'l') 1
('r', 'i', 'q') 1
('t', 'f', 'm') 1
('uj', 'nrt', 'v') 1
('m', 'nrt', 'uj') 1
('v', 'uj', 'nr') 1
('s', 'a', 'n') 1
('c', 'l', 'n') 1
('v', 'y', 'n') 1
('n', 'n', 'z') 1
('v', 'ns', 'c') 1
('n', 'i', 'c') 1
('uj', 'eng', 'r') 1
('v', 'v', 'j') 1
('i', 's', 'i') 1
('y', 'a', 'a') 1
('c', 'uj', 'r') 1
('ul', 'c', 'nr') 1
('uj', 'eng', 'v') 1
('d', 'nr', 'a') 1
('f', 'uj', 'r') 1
('n', 'v', 'yg') 1
('ng', 'nr', 'r') 1
('u', 'v', 'a') 1
('d', 'p', 's') 1
('uj', 'nr', 'v') 1
('ul', 'm', 'q') 1
('d', 'p', 'z') 1
('p', 'nt', 'v') 1
('l', 'p', 'p') 1
('v', 'l', 'f') 1
('ud', 'r', 'a') 1
('v', 'vn', 'v') 1
('k', 'uj', 'r') 1
('ns', 'n', 'ul') 1
('c', 'ad', 'v') 1
('n', 'x', 'uj') 1
('r', 'ns', 'ul') 1
('zg', 'c', 'nr') 1
('d', 'r', 'nr') 1
('f', 'r', 'uj') 1
('r', 'n', 'ad') 1
('r', 'u', 'm') 1
('v', 'ng', 'n') 1
('vg', 'n', 'd') 1
('r', 'i', 'uv') 1
('f', 'i', 'n') 1
('nz', 'x', 'n') 1
('u', 'r', 'r') 1
('zg', 'a', 'v') 1
('m', 'v', 'ud') 1
('l', 't', 'v') 1
('a', 'n', 'uv') 1
('eng', 'n', 'y') 1
('ud', 'd', 'n') 1
('ad', 'p', 'b') 1
('c', 'b', 'n') 1
('uj', 'vn', 'd') 1
('p', 'r', 'p') 1
('t', 't', 'ul') 1
('v', 'x', 'n') 1
('f', 'vn', 'k') 1
('d', 'd', 'uj') 1
('uv', 'v', 'y') 1
('b', 'yg', 'eng') 1
('b', 'vn', 'a') 1
('ad', 'nr', 'm') 1
('t', 'p', 'ns') 1
('r', 'm', 'd') 1
('t', 't', 'v') 1
('ul', 'u', 'v') 1
('eng', 'c', 'd') 1
('t', 'vn', 'nr') 1
('uj', 'm', 'v') 1
('x', 'n', 'd') 1
('q', 'n', 'u') 1
('n', 'ns', 'v') 1
('zg', 'n', 'nz') 1
('eng', 'r', 'uj') 1
('c', 'ul', 'd') 1
('c', 'p', 'r') 1
('p', 'eng', 'yg') 1
('eng', 'c', 'uj') 1
('t', 'i', 'n') 1
('m', 'd', 'ug') 1
('a', 'v', 'eng') 1
('ng', 'u', 'v') 1
('zg', 'd', 'd') 1
('t', 'n', 'zg') 1
('o', 'd', 'v') 1
('s', 'm', 'f') 1
('ul', 'd', 'ag') 1
('vn', 'ul', 'nt') 1
('l', 'i', 'ad') 1
('nt', 'v', 'eng') 1
('l', 'r', 'a') 1
('y', 'uj', 'v') 1
('ul', 'd', 'eng') 1
('a', 'd', 'r') 1
('ul', 'v', 'c') 1
('ul', 'c', 'v') 1
('c', 'nr', 'p') 1
('a', 'y', 'r') 1
('eng', 'ad', 'uv') 1
('ad', 'v', 'eng') 1
('nr', 'm', 'f') 1
('m', 'uj', 'c') 1
('a', 'ud', 'd') 1
('v', 'zg', 'd') 1
('y', 'v', 'r') 1
('m', 'm', 'zg') 1
('l', 'c', 'r') 1
('n', 'b', 'yg') 1
('v', 'y', 'v') 1
('t', 'l', 'n') 1
('p', 'eng', 'n') 1
('v', 'nrt', 'nr') 1
('r', 'n', 'x') 1
('r', 'b', 'n') 1
('t', 'v', 'zg') 1
('m', 't', 'v') 1
('c', 'v', 'uv') 1
('m', 'f', 'c') 1
('v', 'd', 'df') 1
('q', 'm', 't') 1
('i', 'n', 'm') 1
('n', 'd', 'an') 1
('r', 's', 't') 1
('p', 'i', 'f') 1
('b', 'uj', 'v') 1
('nr', 'ul', 'y') 1
('d', 'b', 'n') 1
('n', 't', 'j') 1
('n', 'ag', 'v') 1
('r', 'q', 'n') 1
('v', 'uj', 'an') 1
('a', 'v', 'm') 1
('n', 'ug', 'r') 1
('n', 'd', 'nrt') 1
('r', 'n', 'ug') 1
('q', 'd', 'nz') 1
('ul', 'ns', 'nr') 1
('n', 'l', 'u') 1
('m', 'v', 'i') 1
('y', 'uj', 'm') 1
('p', 'l', 'a') 1
('v', 'c', 'c') 1
('v', 'nt', 'n') 1
('n', 'ns', 'j') 1
('m', 'q', 'uj') 1
('a', 'm', 'm') 1
('j', 'n', 'j') 1
('nz', 'n', 'd') 1
('d', 'ug', 'a') 1
('y', 'uj', 'ns') 1
('eng', 'v', 'ns') 1
('f', 'v', 'ug') 1
('t', 'v', 'uj') 1
('p', 'r', 'nr') 1
('r', 'd', 'ug') 1
('v', 'v', 'h') 1
('i', 'uj', 'y') 1
('c', 'm', 'l') 1
('ul', 'nz', 'v') 1
('x', 'r', 'v') 1
('a', 'n', 't') 1
('n', 'n', 'vd') 1
('m', 't', 'ul') 1
('m', 'b', 'n') 1
('e', 'n', 'x') 1
('v', 'v', 'df') 1
('n', 'p', 'a') 1
('a', 'vg', 'n') 1
('m', 'c', 'a') 1
('nr', 'ul', 'm') 1
('v', 'vn', 't') 1
('p', 'v', 'd') 1
('v', 'uj', 'd') 1
('y', 'v', 'd') 1
('zg', 'v', 'c') 1
('v', 'x', 'p') 1
('d', 'd', 't') 1
('a', 'q', 'v') 1
('p', 'ug', 'uj') 1
('v', 'vg', 'vg') 1
('c', 'p', 'ns') 1
('v', 'i', 'y') 1
('eng', 'ns', 'v') 1
('f', 'ad', 'n') 1
('d', 't', 'uj') 1
('eng', 'a', 'f') 1
('v', 'd', 'eng') 1
('v', 'y', 'df') 1
('n', 'nz', 'uj') 1
('c', 'v', 'nr') 1
('d', 'm', 'd') 1
('q', 'a', 'uj') 1
('ng', 'nr', 'q') 1
('yg', 'v', 'i') 1
('uv', 'n', 'p') 1
('vn', 'nr', 'n') 1
('t', 'm', 'uj') 1
('c', 'a', 'ud') 1
('p', 'l', 'v') 1
('p', 'b', 'vn') 1
('ng', 'ng', 'v') 1
('u', 'r', 't') 1
('c', 'r', 'l') 1
('u', 'm', 'n') 1
('ul', 'r', 'y') 1
('zg', 'ns', 'v') 1
('a', 'd', 'l') 1
('a', 'u', 'u') 1
('l', 'f', 'b') 1
('n', 'e', 'j') 1
('t', 'r', 'p') 1
('uv', 'n', 'v') 1
('i', 'm', 'zg') 1
('mq', 'n', 'l') 1
('v', 'ud', 'a') 1
('p', 'eng', 'r') 1
('m', 'd', 'vg') 1
('v', 'ul', 'l') 1
('uj', 'c', 'n') 1
('v', 'a', 'p') 1
('n', 'j', 'n') 1
('nz', 'v', 'p') 1
('ns', 'n', 'a') 1
('b', 'yg', 'q') 1
('p', 'n', 't') 1
('v', 'r', 'i') 1
('i', 'i', 'ns') 1
('ug', 'r', 'uj') 1
('c', 'a', 'df') 1
('v', 'c', 'i') 1
('l', 'eng', 'p') 1
('eng', 'v', 'uv') 1
('zg', 'j', 'n') 1
('l', 'd', 'r') 1
('p', 'n', 'vn') 1
('y', 'a', 'u') 1
('x', 'n', 'm') 1
('m', 'n', 'ns') 1
('df', 'v', 'r') 1
('ul', 'a', 'uj') 1
('ng', 'd', 'r') 1
('n', 'r', 'u') 1
('r', 'ul', 'v') 1
('z', 'uj', 'a') 1
('d', 'x', 'n') 1
('n', 'z', 'uv') 1
('n', 't', 'c') 1
('nz', 'f', 'ul') 1
('nz', 'uj', 'ns') 1
('nr', 'p', 'v') 1
('v', 'ud', 'm') 1
('r', 'v', 'b') 1
('c', 'i', 'v') 1
('n', 'df', 'd') 1
('n', 't', 'n') 1
('q', 'v', 'a') 1
('yg', 'v', 'eng') 1
('v', 'r', 'ng') 1
('q', 'q', 'yg') 1
('v', 'c', 'yg') 1
('m', 'nr', 'n') 1
('r', 'r', 'm') 1
('ag', 'g', 'n') 1
('z', 'm', 'ul') 1
('ng', 'v', 'n') 1
('d', 'ns', 'j') 1
('zg', 'b', 'n') 1
('q', 'vn', 'd') 1
('n', 'l', 'y') 1
('ud', 'v', 'r') 1
('r', 'f', 'd') 1
('eng', 'yg', 'd') 1
('l', 'n', 'r') 1
('t', 'ul', 'm') 1
('v', 'f', 'vn') 1
('zg', 'r', 'uj') 1
('f', 'r', 'd') 1
('t', 'r', 'm') 1
('m', 'v', 'nz') 1
('eng', 'b', 'n') 1
('uv', 'a', 'nz') 1
('d', 'uv', 'n') 1
('n', 'n', 'vn') 1
('n', 'a', 'm') 1
('u', 'u', 'r') 1
('uj', 'mq', 'a') 1
('x', 'r', 'a') 1
('n', 'n', 'ng') 1
('vn', 'c', 'n') 1
('yg', 'p', 'j') 1
('f', 'n', 'a') 1
('n', 'b', 'v') 1
('c', 'j', 'eng') 1
('a', 'm', 'v') 1
('q', 'v', 'uj') 1
('n', 'm', 'y') 1
('ns', 'n', 'ns') 1
('v', 's', 'ng') 1
('r', 'ng', 'uj') 1
('yg', 'q', 'd') 1
('m', 'nr', 'd') 1
('yg', 'v', 'p') 1
('uj', 'v', 'z') 1
('a', 'ud', 'v') 1
('n', 'v', 'nrt') 1
('n', 'c', 'vg') 1
('d', 'f', 'n') 1
('n', 'u', 'uj') 1
('zg', 'n', 'x') 1
('yg', 'd', 'c') 1
('m', 'nr', 'a') 1
('e', 'r', 'n') 1
('q', 'n', 'p') 1
('uj', 'i', 'r') 1
('n', 'x', 'eng') 1
('l', 't', 't') 1
('v', 'f', 'b') 1
('uj', 'i', 'c') 1
('d', 'ug', 'ul') 1
('b', 'n', 'v') 1
('uj', 't', 'c') 1
('p', 't', 'n') 1
('n', 'yg', 'q') 1
('eng', 'r', 'd') 1
('t', 'm', 'd') 1
('uj', 'ns', 'c') 1
('uj', 'f', 'f') 1
('c', 'zg', 'd') 1
('f', 'r', 'n') 1
('nz', 'n', 'vn') 1
('v', 'a', 'a') 1
('i', 'q', 'r') 1
('uj', 'z', 'm') 1
('d', 'v', 'vg') 1
('a', 'eng', 'r') 1
('nt', 'uj', 'n') 1
('d', 'ud', 'v') 1
('n', 'c', 'j') 1
('o', 'o', 'uj') 1
('m', 'nr', 'c') 1
('nz', 'c', 'v') 1
('df', 'v', 'v') 1
('d', 'v', 'e') 1
('nrt', 'r', 'v') 1
('p', 'nrt', 'v') 1
('i', 'r', 'd') 1
('vn', 's', 'm') 1
('a', 'nr', 'a') 1
('d', 'n', 'm') 1
('s', 'r', 'c') 1
('v', 'h', 'n') 1
('t', 'zg', 'v') 1
('m', 'zg', 'x') 1
('vn', 'd', 'r') 1
('v', 'uj', 'i') 1
('n', 'n', 'l') 1
('m', 'r', 'a') 1
('j', 'v', 'f') 1
('r', 'ad', 'r') 1
('e', 'nr', 'v') 1
('d', 'p', 'l') 1
