('n', 'uj', 'n') 28
('n', 'd', 'v') 26
('d', 'v', 'v') 22
('v', 'v', 'v') 22
('n', 'v', 'v') 20
('v', 'n', 'v') 20
('v', 'v', 'n') 20
('v', 'd', 'v') 20
('v', 'v', 'r') 18
('v', 'uj', 'n') 17
('uj', 'n', 'v') 17
('v', 'r', 'v') 14
('uj', 'n', 'd') 14
('d', 'v', 'n') 13
('v', 'r', 'n') 13
('r', 'd', 'v') 13
('v', 'n', 'uj') 12
('ag', 'b', 'n') 12
('d', 'v', 'ul') 11
('n', 'v', 'n') 11
('n', 'f', 'v') 10
('r', 'v', 'v') 10
('m', 'ag', 'b') 10
('d', 'v', 'r') 10
('d', 'd', 'v') 9
('r', 'n', 'n') 9
('v', 'ul', 'v') 9
('r', 'v', 'r') 9
('n', 'v', 'uj') 9
('n', 'd', 'd') 8
('uj', 'n', 'c') 8
('d', 'v', 'm') 8
('n', 'v', 'r') 8
('r', 'n', 'v') 8
('n', 'p', 'n') 8
('n', 'v', 'ul') 8
('uj', 'n', 'a') 7
('v', 'v', 'd') 7
('d', 'v', 'd') 7
('a', 'uj', 'n') 7
('uj', 'n', 'f') 7
('n', 'c', 'n') 7
('v', 'r', 'd') 7
('v', 'r', 'uj') 7
('uj', 'n', 'n') 6
('v', 'm', 'n') 6
('v', 'uv', 'v') 6
('r', 'v', 'm') 6
('c', 'v', 'v') 6
('n', 'c', 'v') 6
('n', 'y', 'uj') 6
('p', 'n', 'v') 6
('v', 'v', 'uj') 6
('n', 'n', 'uj') 6
('m', 'n', 'v') 6
('n', 'v', 'c') 6
('r', 'uj', 'n') 6
('v', 'n', 'n') 6
('d', 'a', 'v') 6
('n', 'n', 'v') 6
('r', 'v', 'n') 5
('v', 'v', 'p') 5
('n', 'n', 'd') 5
('v', 'nz', 'n') 5
('v', 'n', 'f') 5
('p', 'n', 'uj') 5
('n', 'n', 'n') 5
('y', 'uj', 'n') 5
('a', 'n', 'v') 5
('m', 'uj', 'n') 5
('c', 'n', 'v') 5
('nr', 'uj', 'n') 5
('v', 'p', 'n') 5
('p', 'v', 'v') 5
('n', 'm', 'v') 5
('v', 'n', 'd') 5
('uj', 'n', 'y') 5
('v', 'v', 'ul') 5
('a', 'uv', 'v') 5
('p', 'j', 'a') 4
('v', 'ul', 'm') 4
('r', 'p', 'v') 4
('f', 'v', 'n') 4
('v', 'd', 'd') 4
('c', 'r', 'd') 4
('v', 'v', 'i') 4
('i', 'uv', 'v') 4
('v', 'c', 'r') 4
('c', 'r', 'n') 4
('n', 'n', 'p') 4
('m', 'v', 'n') 4
('s', 'uj', 'n') 4
('r', 'n', 'd') 4
('n', 'uj', 'v') 4
('v', 'r', 'p') 4
('v', 'm', 'v') 4
('uv', 'v', 'v') 4
('uj', 'n', 'm') 4
('a', 'd', 'v') 4
('c', 'r', 'v') 4
('v', 'v', 'a') 4
('m', 'd', 'v') 4
('x', 'x', 'x') 4
('r', 'n', 'uj') 4
('d', 'p', 'v') 4
('v', 'r', 'm') 4
('b', 'uj', 'n') 4
('v', 'r', 'r') 4
('v', 'ul', 'n') 3
('v', 'a', 'uj') 3
('n', 'r', 'v') 3
('l', 'v', 'n') 3
('nz', 'n', 'v') 3
('v', 'p', 'v') 3
('r', 'v', 'nr') 3
('t', 'n', 'n') 3
('v', 'l', 'v') 3
('c', 'n', 'd') 3
('a', 'v', 'ul') 3
('n', 'v', 'd') 3
('d', 'n', 'v') 3
('a', 'n', 'p') 3
('r', 'u', 'm') 3
('n', 'a', 'n') 3
('r', 'r', 'n') 3
('n', 'd', 'm') 3
('d', 'r', 'd') 3
('n', 'p', 'r') 3
('r', 'v', 'c') 3
('m', 'v', 'zg') 3
('r', 'm', 'n') 3
('c', 'p', 'r') 3
('n', 'v', 'p') 3
('d', 'v', 'nz') 3
('ul', 'v', 'uj') 3
('m', 'n', 'd') 3
('p', 'r', 'v') 3
('v', 'c', 'n') 3
('n', 'ad', 'v') 3
('uv', 'v', 'n') 3
('n', 'c', 'r') 3
('l', 'd', 'v') 3
('n', 'a', 'uv') 3
('v', 'v', 'x') 3
('nr', 'd', 'v') 3
('r', 'd', 'p') 3
('v', 'n', 'z') 3
('p', 'v', 'd') 3
('n', 'l', 'v') 3
('d', 'v', 'p') 3
('r', 'v', 'd') 3
('n', 'r', 'n') 3
('f', 'v', 'm') 3
('d', 'r', 'v') 3
('v', 'a', 'n') 3
('v', 'v', 'q') 3
('r', 'd', 'd') 3
('v', 'ul', 'r') 3
('ul', 'v', 'm') 3
('d', 'n', 'n') 3
('r', 'l', 'v') 3
('v', 'm', 'uj') 3
('v', 'n', 'm') 3
('v', 'v', 'zg') 3
('r', 'v', 'p') 3
('p', 'r', 'n') 3
('b', 'n', 'v') 3
('v', 'n', 'c') 3
('c', 'v', 'uj') 3
('uj', 'a', 'n') 3
('l', 'v', 'd') 3
('v', 'n', 'p') 3
('v', 'q', 'n') 2
('d', 'zg', 'n') 2
('v', 'ng', 'r') 2
('v', 'uj', 'ns') 2
('d', 'd', 'a') 2
('uj', 'n', 'ad') 2
('n', 'v', 'uv') 2
('nr', 'n', 'uj') 2
('v', 'm', 'a') 2
('b', 'n', 'uj') 2
('c', 'zg', 'n') 2
('n', 'p', 'v') 2
('r', 'ag', 'b') 2
('v', 'd', 'r') 2
('c', 'n', 'c') 2
('nr', 'v', 'v') 2
('r', 'uj', 'q') 2
('i', 'r', 'v') 2
('zg', 'n', 'd') 2
('uv', 'v', 'r') 2
('r', 'd', 'a') 2
('d', 'v', 'ud') 2
('a', 'v', 'n') 2
('v', 'v', 'uv') 2
('d', 'a', 'uv') 2
('r', 'uj', 'v') 2
('v', 'ul', 'd') 2
('x', 'x', 'n') 2
('v', 'v', 'ug') 2
('v', 'v', 'm') 2
('m', 'n', 'n') 2
('v', 'n', 'ul') 2
('m', 'n', 'c') 2
('n', 'l', 'zg') 2
('v', 'zg', 'n') 2
('r', 'v', 'ug') 2
('v', 'p', 'r') 2
('n', 'f', 'd') 2
('zg', 'n', 'v') 2
('r', 'm', 'ag') 2
('v', 'v', 'c') 2
('uv', 'v', 'ul') 2
('a', 'v', 'r') 2
('i', 'uj', 'n') 2
('v', 'r', 'ad') 2
('l', 'c', 'r') 2
('uj', 'n', 'ng') 2
('n', 'z', 'v') 2
('v', 'nr', 'v') 2
('v', 'n', 'vn') 2
('v', 'a', 'uv') 2
('uj', 'v', 'm') 2
('p', 'v', 'r') 2
('n', 'n', 'nr') 2
('r', 'p', 'a') 2
('c', 'd', 'v') 2
('v', 'uj', 'a') 2
('r', 'p', 'n') 2
('n', 'd', 'a') 2
('v', 'ud', 'd') 2
('r', 'n', 'a') 2
('ns', 'n', 'd') 2
('a', 'c', 'v') 2
('m', 'nr', 'i') 2
('v', 'd', 'uv') 2
('r', 'uj', 'vn') 2
('v', 'ad', 'v') 2
('n', 'n', 'uv') 2
('nz', 'n', 'uj') 2
('n', 'uv', 'v') 2
('v', 'i', 'uv') 2
('p', 'a', 'n') 2
('uj', 'nz', 'n') 2
('p', 'nz', 'n') 2
('r', 'c', 'n') 2
('a', 'v', 'v') 2
('ad', 'v', 'ul') 2
('v', 'm', 'd') 2
('ul', 'd', 'v') 2
('v', 'x', 'x') 2
('n', 'd', 'p') 2
('r', 'a', 'v') 2
('uj', 'n', 'vn') 2
('n', 'n', 'ad') 2
('c', 'v', 'n') 2
('n', 'p', 'nz') 2
('v', 'd', 'a') 2
('yg', 'd', 'v') 2
('z', 'v', 'r') 2
('ul', 'm', 'n') 2
('f', 'uj', 'n') 2
('r', 'ad', 'v') 2
('s', 'uj', 'r') 2
('s', 'b', 'uj') 2
('uj', 'r', 'd') 2
('n', 'f', 'r') 2
('v', 'd', 'n') 2
('n', 'f', 'uj') 2
('v', 'n', 'y') 2
('v', 'd', 'p') 2
('n', 'n', 'zg') 2
('p', 's', 'uj') 2
('c', 'v', 'r') 2
('p', 'm', 'n') 2
('vn', 'n', 'n') 2
('uj', 'n', 'i') 2
('d', 'n', 'p') 2
('d', 'p', 'f') 2
('l', 'r', 'p') 2
('v', 'ud', 'z') 2
('d', 'v', 'l') 2
('m', 'nr', 'd') 2
('n', 'i', 'uj') 2
('n', 'n', 'f') 2
('v', 'q', 'd') 2
('v', 'uj', 'r') 2
('n', 'd', 'r') 2
('v', 'v', 'nr') 2
('v', 'uj', 'nr') 2
('n', 'n', 'ul') 2
('v', 'v', 'nz') 2
('v', 'ad', 'uj') 2
('f', 'v', 'r') 2
('r', 'v', 'ul') 2
('d', 'r', 'uj') 2
('v', 'ug', 'y') 2
('c', 'v', 'ad') 2
('b', 'n', 'd') 2
('z', 'v', 'n') 1
('n', 'd', 'i') 1
('zg', 'nz', 'n') 1
('n', 'v', 'z') 1
('d', 'c', 'm') 1
('v', 's', 'b') 1
('r', 'd', 'df') 1
('a', 'uv', 'vn') 1
('q', 'nr', 'v') 1
('v', 'c', 'zg') 1
('n', 'nr', 'uj') 1
('ud', 'd', 'ad') 1
('m', 'n', 'ul') 1
('ud', 'uj', 'n') 1
('vg', 'zg', 'r') 1
('n', 'i', 'p') 1
('r', 'vd', 'n') 1
('ul', 't', 'u') 1
('r', 'i', 'n') 1
('zg', 'n', 'zg') 1
('ul', 'n', 'uj') 1
('a', 'd', 'n') 1
('v', 'm', 'zg') 1
('n', 'nr', 'nr') 1
('d', 'df', 'v') 1
('v', 't', 'a') 1
('l', 'v', 'c') 1
('v', 'ul', 's') 1
('n', 'v', 'q') 1
('nrt', 'p', 'ns') 1
('u', 'ul', 'v') 1
('zg', 'r', 'r') 1
('v', 'n', 'r') 1
('uj', 'a', 'c') 1
('n', 'vn', 'n') 1
('m', 'i', 'a') 1
('v', 'nr', 'zg') 1
('ng', 'r', 'd') 1
('v', 'ad', 'zg') 1
('n', 'uv', 'd') 1
('d', 'l', 'c') 1
('p', 'r', 'f') 1
('c', 'r', 'm') 1
('n', 'zg', 'd') 1
('d', 'ad', 'vn') 1
('uv', 'p', 't') 1
('nz', 'n', 'nz') 1
('j', 'a', 'n') 1
('v', 'y', 'ul') 1
('uj', 'v', 'd') 1
('a', 'ud', 'p') 1
('n', 'l', 'uj') 1
('q', 'd', 'v') 1
('a', 'm', 'nr') 1
('a', 'v', 's') 1
('n', 'v', 'a') 1
('v', 'r', 'c') 1
('uj', 'v', 'ng') 1
('p', 'a', 'v') 1
('f', 'z', 'v') 1
('df', 'v', 'a') 1
('nz', 'm', 'm') 1
('a', 'm', 'uj') 1
('n', 'uj', 'nr') 1
('ud', 'a', 'm') 1
('zg', 'v', 'm') 1
('p', 'nr', 'v') 1
('l', 'v', 'zg') 1
('ud', 'p', 'nz') 1
('m', 'f', 'v') 1
('n', 'v', 'yg') 1
('vn', 'p', 'v') 1
('j', 'a', 'v') 1
('f', 'a', 'n') 1
('l', 'n', 'd') 1
('r', 'b', 'uj') 1
('v', 'nrfg', 'm') 1
('l', 'n', 'c') 1
('v', 'm', 'q') 1
('m', 'q', 'n') 1
('d', 'c', 'v') 1
('uj', 'm', 'nr') 1
('t', 'v', 'q') 1
('d', 'a', 'z') 1
('v', 'ul', 't') 1
('p', 'n', 'n') 1
('d', 'uv', 'i') 1
('r', 'v', 'l') 1
('v', 'f', 'n') 1
('n', 'uj', 'm') 1
('x', 'x', 'l') 1
('p', 'v', 'a') 1
('d', 'n', 'yg') 1
('u', 'r', 'n') 1
('m', 'p', 'r') 1
('c', 'ns', 'n') 1
('nrt', 'n', 'l') 1
('n', 'vn', 'ng') 1
('r', 'n', 'ul') 1
('n', 'c', 'f') 1
('d', 'vg', 'zg') 1
('n', 'z', 'uj') 1
('uj', 'n', 'l') 1
('d', 'n', 'l') 1
('v', 'r', 'b') 1
('i', 's', 'uj') 1
('p', 'n', 'zg') 1
('v', 'nr', 'l') 1
('n', 'n', 'z') 1
('ul', 'n', 'nr') 1
('uj', 'v', 'v') 1
('v', 'v', 'ud') 1
('r', 'c', 'a') 1
('u', 'm', 'v') 1
('ud', 'ul', 'n') 1
('nt', 'm', 'zg') 1
('d', 'r', 'n') 1
('p', 'vn', 'uj') 1
('vn', 'n', 'r') 1
('q', 'c', 'n') 1
('v', 'm', 'l') 1
('p', 'v', 'n') 1
('a', 'd', 'd') 1
('uv', 'v', 'l') 1
('a', 'u', 'm') 1
('r', 'm', 'c') 1
('v', 'v', 'y') 1
('n', 'vn', 'zg') 1
('v', 'uj', 'nz') 1
('v', 'ul', 'p') 1
('v', 'f', 'nr') 1
('i', 'v', 'v') 1
('f', 'uj', 'nz') 1
('n', 's', 'yg') 1
('d', 'b', 'v') 1
('b', 'n', 'p') 1
('d', 'l', 'r') 1
('v', 'nr', 'uj') 1
('vn', 'uj', 'a') 1
('m', 'r', 'm') 1
('uj', 'ns', 'd') 1
('a', 'p', 'n') 1
('ug', 'm', 'uj') 1
('p', 'a', 'u') 1
('d', 'p', 'i') 1
('n', 'nr', 'd') 1
('t', 'v', 'n') 1
('v', 'df', 'v') 1
('p', 'r', 'i') 1
('v', 'r', 'a') 1
('a', 'ul', 'm') 1
('r', 'a', 'ud') 1
('v', 'ug', 'ul') 1
('d', 'a', 'nr') 1
('a', 'ud', 'r') 1
('n', 'n', 'y') 1
('d', 'd', 'vn') 1
('t', 'v', 'uj') 1
('c', 'p', 'j') 1
('p', 'v', 'ud') 1
('uj', 'r', 'r') 1
('l', 'v', 'uv') 1
('v', 'q', 'a') 1
('n', 'v', 'ns') 1
('c', 'n', 'a') 1
('d', 'd', 'd') 1
('n', 'uj', 'r') 1
('p', 'p', 'vn') 1
('v', 'ns', 'zg') 1
('zg', 'j', 'f') 1
('c', 'zg', 'a') 1
('ad', 'v', 'nr') 1
('u', 'd', 'd') 1
('nr', 'v', 'ug') 1
('m', 'v', 'd') 1
('df', 'v', 'v') 1
('nz', 'n', 'nr') 1
('r', 'a', 'q') 1
('t', 'p', 'a') 1
('uv', 'd', 'v') 1
('v', 'ug', 'm') 1
('ul', 'r', 'n') 1
('ng', 'd', 'a') 1
('z', 'uj', 'n') 1
('ud', 'r', 'a') 1
('r', 'd', 'l') 1
('f', 'n', 'z') 1
('i', 'd', 'v') 1
('ns', 'v', 'd') 1
('n', 'm', 'n') 1
('p', 'n', 'l') 1
('r', 'i', 'uv') 1
('v', 'b', 'uj') 1
('n', 'v', 'nrt') 1
('t', 'r', 'c') 1
('zg', 'u', 'd') 1
('n', 'a', 'd') 1
('q', 'uj', 'n') 1
('n', 'a', 'ud') 1
('uj', 'ns', 'v') 1
('x', 'zg', 'x') 1
('v', 'v', 't') 1
('o', 'm', 'v') 1
('n', 'i', 's') 1
('v', 'd', 'an') 1
('p', 'a', 'd') 1
('uv', 'v', 'a') 1
('l', 'uv', 'v') 1
('v', 'a', 'v') 1
('zg', 'n', 'f') 1
('u', 'm', 't') 1
('v', 'q', 'c') 1
('m', 'q', 'f') 1
('b', 'd', 'n') 1
('p', 'd', 'uj') 1
('v', 'zg', 'u') 1
('v', 'ns', 'r') 1
('ns', 'd', 'a') 1
('n', 'r', 'uj') 1
('x', 'c', 'x') 1
('uj', 'vn', 'd') 1
('nr', 'nr', 'd') 1
('d', 'uv', 'v') 1
('vn', 'd', 'v') 1
('c', 'f', 's') 1
('d', 'c', 'd') 1
('nrt', 'zg', 't') 1
('v', 'i', 'uj') 1
('s', 'uj', 'm') 1
('r', 'n', 's') 1
('zg', 'd', 't') 1
('ul', 'm', 'd') 1
('v', 'p', 'j') 1
('q', 'd', 'i') 1
('v', 'z', 'v') 1
('v', 'r', 'vd') 1
('n', 'n', 'o') 1
('r', 'p', 'nr') 1
('v', 'ul', 'nr') 1
('ad', 'v', 'd') 1
('n', 'ul', 'c') 1
('f', 'c', 'r') 1
('ad', 'v', 'r') 1
('d', 'ug', 'an') 1
('n', 'a', 'v') 1
('v', 'n', 'ud') 1
('p', 'm', 'q') 1
('d', 'd', 'm') 1
('r', 'ug', 'ul') 1
('m', 'a', 'c') 1
('y', 'r', 'c') 1
('v', 'p', 'm') 1
('b', 'v', 'i') 1
('vn', 'r', 'd') 1
('y', 'vn', 'v') 1
('a', 'v', 'q') 1
('nr', 'f', 'nrt') 1
('v', 'z', 'uj') 1
('uj', 'm', 'v') 1
('x', 'n', 'd') 1
('c', 'n', 'r') 1
('n', 't', 'v') 1
('n', 'c', 'ns') 1
('n', 'an', 'uj') 1
('zg', 't', 'n') 1
('p', 'r', 'zg') 1
('m', 'p', 'a') 1
('v', 'ud', 'uj') 1
('n', 'p', 'j') 1
('z', 'n', 'n') 1
('v', 'u', 'n') 1
('ad', 'o', 'm') 1
('v', 'c', 'm') 1
('p', 'ns', 'n') 1
('r', 'uj', 'nz') 1
('v', 'm', 'm') 1
('nr', 'zg', 'n') 1
('v', 'nrt', 'zg') 1
('v', 'yg', 'r') 1
('ul', 'n', 'd') 1
('n', 'z', 'n') 1
('n', 'a', 's') 1
('ul', 'v', 'r') 1
('p', 'nz', 'y') 1
('ns', 'r', 'a') 1
('t', 'v', 'nr') 1
('r', 'd', 'n') 1
('y', 'uj', 'v') 1
('m', 'n', 'm') 1
('yg', 'v', 'n') 1
('n', 'a', 'a') 1
('f', 'd', 'v') 1
('mq', 'ns', 'p') 1
('z', 'n', 'zg') 1
('v', 'i', 'v') 1
('d', 'p', 'n') 1
('c', 'm', 'f') 1
('ul', 'c', 'v') 1
('uj', 'f', 'n') 1
('n', 'v', 'm') 1
('v', 'i', 'ul') 1
('c', 'n', 'i') 1
('n', 'r', 'i') 1
('nt', 'v', 'r') 1
('uj', 'an', 'n') 1
('uj', 'v', 'r') 1
('ad', 'n', 'r') 1
('n', 'nrt', 'l') 1
('ad', 'uj', 'n') 1
('l', 'zg', 'mq') 1
('m', 'c', 'm') 1
('v', 'l', 'uj') 1
('v', 'zg', 'd') 1
('nz', 'n', 'f') 1
('m', 'n', 'y') 1
('zg', 'd', 'r') 1
('v', 'm', 'ag') 1
('m', 'm', 'n') 1
('r', 'a', 'uv') 1
('p', 'n', 'p') 1
('d', 'a', 'n') 1
('m', 'vn', 'n') 1
('n', 'f', 'c') 1
('nz', 'n', 'y') 1
('n', 'r', 'p') 1
('d', 'nr', 'uj') 1
('d', 'm', 'r') 1
('t', 't', 'p') 1
('t', 'a', 'p') 1
('c', 'm', 'n') 1
('a', 'p', 'd') 1
('n', 'd', 'uv') 1
('r', 'v', 'y') 1
('p', 'd', 'l') 1
('c', 'nz', 'nt') 1
('l', 'n', 'p') 1
('r', 'v', 'a') 1
('nr', 'p', 'v') 1
('p', 'v', 'nr') 1
('d', 'nr', 'r') 1
('p', 'f', 'a') 1
('p', 't', 'c') 1
('n', 'uj', 'l') 1
('i', 'a', 'v') 1
('l', 'v', 'i') 1
('d', 'd', 'p') 1
('v', 'a', 'y') 1
('v', 'd', 'ug') 1
('s', 'b', 'd') 1
('a', 'a', 'ud') 1
('uj', 'v', 'b') 1
('p', 's', 'b') 1
('d', 'n', 'r') 1
('s', 'yg', 'd') 1
('nt', 'r', 'v') 1
('d', 'l', 'v') 1
('v', 'ud', 'a') 1
('v', 'uj', 'an') 1
('n', 'f', 'm') 1
('ug', 'a', 't') 1
('t', 'u', 'r') 1
('ug', 'r', 'u') 1
('t', 'r', 'd') 1
('m', 'zg', 'nz') 1
('a', 'nr', 'p') 1
('d', 'nr', 'u') 1
('r', 't', 't') 1
('d', 'uj', 'n') 1
('t', 'c', 'r') 1
('u', 'n', 'v') 1
('v', 'ug', 'a') 1
('n', 'l', 'c') 1
('uj', 'r', 'n') 1
('d', 'i', 'uj') 1
('ug', 'ul', 'c') 1
('a', 's', 'uj') 1
('r', 'r', 'l') 1
('d', 'r', 'u') 1
('x', 'nr', 'x') 1
('uj', 'q', 'r') 1
('d', 'v', 'uv') 1
('ns', 's', 'p') 1
('d', 'a', 'uj') 1
('ul', 'v', 'p') 1
('v', 'nr', 'f') 1
('t', 'p', 'p') 1
('c', 'm', 'nr') 1
('c', 'r', 'vn') 1
('v', 'p', 't') 1
('p', 'v', 'uj') 1
('nz', 'nr', 'uj') 1
('y', 'ul', 'v') 1
('v', 'c', 'c') 1
('o', 'uv', 'v') 1
('z', 'zg', 'n') 1
('n', 'v', 'eng') 1
('l', 'x', 'x') 1
('r', 'a', 'd') 1
('n', 'nr', 'c') 1
('l', 'c', 'd') 1
('v', 'i', 'r') 1
('nr', 'i', 'uv') 1
('nz', 'n', 'd') 1
('x', 'l', 'x') 1
('p', 'p', 'r') 1
('ul', 'n', 'c') 1
('n', 'v', 'b') 1
('i', 'n', 'uj') 1
('ad', 'vn', 'v') 1
('r', 'z', 'v') 1
('n', 'l', 'l') 1
('uj', 'nr', 'vn') 1
('n', 'i', 'uv') 1
('c', 'n', 'f') 1
('n', 'ng', 'd') 1
('uj', 'd', 'n') 1
('n', 'uj', 'f') 1
('v', 'p', 's') 1
('n', 'zg', 'l') 1
('t', 'v', 'r') 1
('m', 'zg', 'v') 1
('nz', 'n', 'n') 1
('b', 'n', 'vn') 1
('vd', 'n', 'vn') 1
('an', 'l', 'd') 1
('zg', 'm', 'r') 1
('p', 'ul', 'y') 1
('p', 's', 'v') 1
('f', 's', 'b') 1
('p', 'd', 'n') 1
('x', 'n', 'x') 1
('ad', 'v', 'q') 1
('a', 'n', 'ul') 1
('u', 'm', 'c') 1
('yg', 'd', 'nr') 1
('zg', 'n', 'nt') 1
('n', 'nz', 'n') 1
('n', 'x', 'x') 1
('a', 'ud', 'a') 1
('v', 'r', 'ug') 1
('uv', 'i', 'd') 1
('m', 'n', 'p') 1
('eng', 'nr', 'uj') 1
('m', 't', 'v') 1
('nz', 'nt', 'm') 1
('d', 'i', 'm') 1
('v', 'ul', 'nz') 1
('m', 'm', 'r') 1
('r', 'n', 'f') 1
('m', 'a', 'nr') 1
('c', 'a', 'c') 1
('nr', 'v', 'ns') 1
('yg', 'r', 'v') 1
('i', 'm', 'v') 1
('nz', 'n', 'r') 1
('p', 't', 'uj') 1
('nz', 'p', 'p') 1
('d', 't', 'r') 1
('uj', 'a', 'd') 1
('a', 'nr', 'ul') 1
('uv', 'vn', 'r') 1
('c', 'zg', 'v') 1
('p', 'n', 'f') 1
('m', 'n', 'r') 1
('d', 'v', 'ad') 1
('n', 'd', 'zg') 1
('uv', 'y', 'ul') 1
('m', 'r', 'p') 1
('v', 'nz', 'r') 1
('v', 'a', 'ul') 1
('r', 'uj', 'nt') 1
('a', 'uv', 'p') 1
('n', 'c', 'm') 1
('n', 'yg', 'd') 1
('ul', 'c', 'r') 1
('nr', 'd', 'a') 1
('nr', 'zg', 'j') 1
('b', 'c', 'm') 1
('r', 'd', 'c') 1
('d', 'm', 'd') 1
('d', 'n', 'd') 1
('v', 'a', 'm') 1
('d', 'yg', 'v') 1
('ug', 'n', 'l') 1
('ul', 'v', 'v') 1
('uj', 'i', 'v') 1
('m', 'v', 'm') 1
('y', 'ul', 'i') 1
('q', 'r', 'd') 1
('n', 'd', 'ud') 1
('n', 'vn', 'v') 1
('nr', 'l', 'r') 1
('r', 'd', 'r') 1
('d', 'd', 'n') 1
('c', 'r', 'l') 1
('nr', 'vn', 'n') 1
('nr', 'v', 'q') 1
('r', 'i', 'v') 1
('nr', 'r', 'd') 1
('q', 'n', 'uj') 1
('n', 'v', 'nt') 1
('f', 'b', 'uj') 1
('p', 'r', 'uj') 1
('vn', 'r', 'uj') 1
('uj', 'v', 'nr') 1
('nr', 'i', 'd') 1
('l', 'v', 'ul') 1
('r', 'm', 'uj') 1
('v', 'u', 'ul') 1
('n', 'zg', 'nr') 1
('n', 'd', 'n') 1
('ng', 'uj', 'n') 1
('v', 'l', 'uv') 1
('zg', 'd', 'v') 1
('n', 'm', 'zg') 1
('i', 'uj', 'j') 1
('v', 'ug', 'r') 1
('s', 'v', 'v') 1
('nr', 'ul', 'n') 1
('f', 'm', 'nr') 1
('m', 'd', 'b') 1
('p', 'n', 't') 1
('r', 'p', 's') 1
('r', 'd', 'i') 1
('v', 'l', 'n') 1
('zg', 'nr', 'v') 1
('ul', 'm', 'v') 1
('zg', 'v', 'uj') 1
('zg', 'c', 'zg') 1
('c', 'n', 'l') 1
('a', 'n', 'c') 1
('n', 'n', 'a') 1
('c', 'b', 'c') 1
('n', 'v', 'l') 1
('i', 'n', 'v') 1
('a', 'nr', 'v') 1
('n', 'v', 'nrfg') 1
('d', 'r', 'a') 1
('a', 'v', 'f') 1
('ud', 'a', 'd') 1
('p', 'v', 'f') 1
('r', 'vn', 'd') 1
('v', 'nr', 'a') 1
('n', 'ul', 'v') 1
('b', 'f', 'z') 1
('ul', 'n', 'an') 1
('vn', 'd', 'a') 1
('vn', 'uj', 'n') 1
('vn', 'v', 'm') 1
('r', 'f', 'y') 1
('ns', 'u', 'v') 1
('m', 'v', 'l') 1
('r', 'd', 'vg') 1
('r', 'p', 'm') 1
('v', 'u', 'q') 1
('uj', 'v', 'u') 1
('vn', 'n', 'd') 1
('nr', 'v', 't') 1
('z', 'v', 'uj') 1
('d', 'v', 's') 1
('v', 'q', 'uj') 1
('n', 'f', 'b') 1
('y', 'v', 'n') 1
('m', 'v', 'uj') 1
('nr', 'd', 'r') 1
('d', 'd', 'nr') 1
('c', 'c', 'n') 1
('m', 'n', 'uj') 1
('d', 'd', 'r') 1
('r', 'r', 'p') 1
('ad', 'uj', 'i') 1
('uj', 'nr', 'v') 1
('r', 'n', 'm') 1
('uj', 'nz', 'p') 1
('f', 'n', 'uj') 1
('y', 'uj', 'rr') 1
('v', 'b', 'f') 1
('n', 'o', 'uv') 1
('n', 'ud', 'd') 1
('n', 'v', 'ud') 1
('vn', 'ng', 'uj') 1
('ns', 'p', 'v') 1
('a', 'c', 'n') 1
('d', 'v', 'f') 1
('n', 'nt', 'v') 1
('q', 'a', 'uj') 1
('ng', 'r', 'a') 1
('f', 'v', 'd') 1
('r', 'n', 'c') 1
('n', 'p', 'd') 1
('f', 'd', 'a') 1
('r', 'n', 'p') 1
('m', 'nr', 'n') 1
('r', 'm', 'nr') 1
('b', 'n', 'l') 1
('b', 'n', 'i') 1
('nz', 'n', 's') 1
('a', 'v', 'a') 1
('nr', 'v', 'd') 1
('x', 'x', 'y') 1
('a', 'c', 'r') 1
('n', 'mq', 'n') 1
('r', 'p', 'j') 1
('m', 'nr', 'v') 1
('v', 'ad', 'n') 1
('r', 'v', 'ud') 1
('r', 'c', 'p') 1
('r', 'r', 'v') 1
('c', 'n', 'y') 1
('i', 'd', 'a') 1
('j', 'a', 'nr') 1
('s', 'p', 'v') 1
('n', 'v', 'ng') 1
('m', 'l', 'd') 1
('d', 'a', 'ul') 1
('d', 'an', 'l') 1
('n', 'nr', 'n') 1
('n', 'c', 'zg') 1
('uj', 'n', 'r') 1
('v', 'a', 'c') 1
('n', 'v', 'u') 1
('ud', 'z', 'n') 1
('d', 'vn', 'uj') 1
('uj', 'nr', 'zg') 1
('d', 'm', 'p') 1
('r', 'a', 'p') 1
('f', 'r', 'd') 1
('uj', 'n', 'uj') 1
('ul', 'nz', 'm') 1
('f', 'd', 'c') 1
('d', 'v', 'ug') 1
('nr', 'c', 'p') 1
('v', 'zg', 'm') 1
('l', 'uj', 'n') 1
('c', 'x', 'zg') 1
('ul', 'r', 'm') 1
('l', 'l', 'd') 1
('a', 't', 'v') 1
('u', 'm', 'n') 1
('a', 'v', 'd') 1
('v', 't', 'v') 1
('v', 'vn', 'p') 1
('n', 'uj', 'c') 1
('c', 'r', 'i') 1
('n', 'y', 'v') 1
('nr', 'c', 'r') 1
('v', 'y', 'r') 1
('nr', 'v', 'r') 1
('r', 'i', 'r') 1
('v', 'a', 'd') 1
('j', 'f', 'r') 1
('v', 'd', 'c') 1
('a', 'uv', 'l') 1
('nr', 'u', 'm') 1
('v', 'i', 'n') 1
('r', 'uj', 'd') 1
('uj', 'ns', 's') 1
('n', 'd', 'yg') 1
('n', 'p', 'm') 1
('nr', 'x', 'c') 1
('a', 'n', 'nr') 1
('q', 'n', 'n') 1
('n', 'z', 'zg') 1
('nrt', 'v', 'vn') 1
('v', 'q', 'nr') 1
('uj', 'j', 'ul') 1
('r', 'r', 'r') 1
('n', 'vn', 'r') 1
('p', 'v', 'm') 1
('r', 'ns', 't') 1
('n', 's', 'uj') 1
('n', 'ad', 'o') 1
('v', 'r', 'ag') 1
('c', 'r', 'p') 1
('ud', 'd', 'a') 1
('f', 'nrt', 'n') 1
('n', 'p', 's') 1
('i', 'uv', 'y') 1
('l', 'v', 'uj') 1
('c', 'd', 'l') 1
('zg', 'r', 'v') 1
('ul', 'y', 'vn') 1
('v', 'c', 'p') 1
('uj', 'q', 'y') 1
('a', 'uj', 'v') 1
('l', 'uj', 'ns') 1
('q', 'n', 'v') 1
('ul', 'p', 'ul') 1
('z', 'uj', 'nz') 1
('n', 'ng', 'n') 1
('ad', 'v', 'n') 1
('d', 'v', 'u') 1
('r', 'n', 'r') 1
('uj', 'nz', 'nr') 1
('uj', 'l', 'v') 1
('v', 'p', 'a') 1
('a', 'm', 'vn') 1
('j', 'a', 'uj') 1
('zg', 'mq', 'ns') 1
('zg', 'n', 'uv') 1
('d', 'uv', 'p') 1
('c', 'v', 'a') 1
('d', 'a', 'q') 1
('m', 'v', 'v') 1
('b', 'n', 'a') 1
('f', 'r', 'n') 1
('uj', 'n', 'p') 1
('v', 'd', 'zg') 1
('uj', 'nt', 'r') 1
('uv', 'p', 'n') 1
('m', 'v', 'c') 1
('zg', 'r', 'l') 1
('nz', 'r', 'd') 1
('r', 'n', 'l') 1
('n', 'r', 'c') 1
('m', 'c', 'v') 1
('p', 'i', 'r') 1
('n', 'a', 'uj') 1
('v', 'ug', 'n') 1
('p', 'n', 'mq') 1
('ul', 'm', 'nr') 1
('r', 'v', 'zg') 1
('ul', 's', 'uj') 1
('uj', 'vn', 'n') 1
('nz', 'y', 'uj') 1
('v', 's', 'uj') 1
('a', 'z', 'uj') 1
('d', 'ud', 'ul') 1
('n', 'm', 'p') 1
('nr', 'uj', 'a') 1
('uj', 'c', 'v') 1
('i', 'v', 'r') 1
('v', 'uj', 'v') 1
('d', 'v', 'uj') 1
('u', 'v', 'v') 1
('uj', 'ns', 'u') 1
('i', 'uj', 'a') 1
('m', 'nr', 'uj') 1
('m', 'r', 'v') 1
('vn', 'v', 'r') 1
('v', 'f', 'uj') 1
('vn', 'v', 'v') 1
('nrfg', 'm', 'i') 1
('nr', 'd', 'n') 1
('nrt', 'l', 'c') 1
('i', 'p', 's') 1
('d', 'v', 'q') 1
('v', 'c', 'nz') 1
('v', 'x', 'nr') 1
('ns', 't', 'p') 1
('f', 'nr', 'd') 1
('i', 'v', 'nz') 1
('m', 'uj', 'v') 1
('f', 'r', 'v') 1
('uj', 'n', 'nrt') 1
('l', 'zg', 'c') 1
('df', 'l', 'l') 1
('n', 'n', 'l') 1
('q', 'f', 'd') 1
('an', 'uj', 'l') 1
('v', 'eng', 'nr') 1
('f', 'n', 'v') 1
('t', 'uj', 'ns') 1
('u', 'm', 'd') 1
('v', 'c', 'v') 1
('m', 't', 'n') 1
('n', 'v', 'nz') 1
('ug', 'ul', 'm') 1
('c', 'c', 'b') 1
('r', 'c', 'v') 1
