('n', 'uj', 'n') 170
('n', 'd', 'v') 156
('n', 'n', 'v') 142
('uj', 'n', 'n') 131
('v', 'n', 'n') 130
('v', 'v', 'n') 129
('n', 'v', 'v') 127
('n', 'v', 'n') 116
('d', 'v', 'v') 111
('uj', 'n', 'v') 110
('v', 'n', 'v') 102
('v', 'uj', 'n') 83
('a', 'uj', 'n') 83
('n', 'n', 'uj') 79
('v', 'v', 'v') 78
('n', 'n', 'd') 77
('n', 'n', 'n') 73
('uj', 'n', 'd') 71
('r', 'uj', 'n') 71
('r', 'd', 'v') 68
('v', 'v', 'r') 67
('v', 'd', 'v') 66
('d', 'v', 'n') 65
('v', 'r', 'v') 65
('r', 'v', 'v') 65
('v', 'n', 'uj') 61
('d', 'd', 'v') 59
('r', 'v', 'n') 56
('nr', 'n', 'v') 53
('v', 'r', 'n') 50
('v', 'm', 'n') 48
('v', 'r', 'uj') 47
('n', 'v', 'r') 47
('d', 'v', 'r') 45
('v', 'p', 'n') 44
('d', 'v', 'ul') 42
('v', 'n', 'd') 41
('m', 'n', 'n') 41
('n', 'v', 'uj') 40
('n', 'v', 'ul') 39
('p', 'n', 'n') 39
('v', 'v', 'uj') 36
('d', 'v', 'd') 36
('v', 'ul', 'm') 34
('d', 'v', 'p') 33
('n', 'f', 'v') 31
('m', 'n', 'v') 31
('v', 'r', 'd') 31
('n', 'd', 'd') 30
('r', 'v', 'r') 30
('p', 'n', 'v') 30
('n', 'p', 'n') 30
('a', 'uv', 'v') 29
('n', 'r', 'v') 28
('n', 'v', 'd') 28
('uj', 'n', 'r') 28
('n', 'v', 'p') 28
('i', 'uj', 'n') 28
('f', 'uj', 'n') 27
('v', 'a', 'uj') 27
('v', 'ul', 'v') 27
('p', 'r', 'v') 26
('v', 'v', 'p') 25
('n', 'n', 'f') 25
('n', 'a', 'v') 25
('n', 'v', 'm') 25
('n', 'm', 'v') 25
('v', 'a', 'v') 25
('d', 'v', 'm') 24
('v', 'v', 'm') 24
('v', 'nr', 'n') 24
('ag', 'ng', 'n') 24
('ns', 'uj', 'n') 24
('n', 'v', 'a') 23
('s', 'uj', 'n') 23
('v', 'v', 'a') 23
('v', 'n', 'r') 23
('v', 'uv', 'v') 23
('r', 'n', 'v') 23
('v', 'ul', 'n') 22
('n', 'd', 'a') 22
('n', 'n', 'p') 22
('r', 'n', 'n') 22
('d', 'v', 'a') 22
('v', 'v', 'ul') 22
('r', 'v', 'ul') 22
('uj', 'n', 'a') 21
('p', 'n', 'f') 21
('v', 'm', 'v') 21
('uj', 'n', 'c') 20
('n', 'r', 'd') 20
('mq', 'n', 'n') 20
('nr', 'n', 'd') 20
('nr', 'n', 'n') 20
('n', 'n', 'a') 19
('n', 'f', 'uj') 19
('v', 'r', 'a') 19
('n', 'zg', 'n') 19
('d', 'a', 'uj') 19
('d', 'p', 'n') 18
('n', 'n', 'm') 18
('uj', 'n', 'zg') 18
('uj', 'n', 'nr') 18
('a', 'v', 'n') 18
('n', 'f', 'd') 18
('eng', 'x', 'eng') 18
('m', 'v', 'v') 18
('n', 'n', 'r') 18
('r', 'd', 'd') 18
('zg', 'n', 'v') 17
('uj', 'n', 'f') 17
('v', 'p', 's') 17
('n', 'c', 'v') 17
('v', 'p', 'r') 17
('v', 'i', 'uj') 17
('a', 'v', 'v') 17
('uj', 'v', 'n') 17
('n', 'd', 'p') 17
('a', 'v', 'ul') 17
('ul', 'm', 'n') 17
('c', 'n', 'n') 16
('r', 'n', 'uj') 16
('uj', 'n', 'p') 16
('r', 'n', 'd') 16
('uj', 'a', 'n') 16
('n', 'uj', 'v') 16
('p', 'v', 'n') 16
('m', 'n', 'd') 16
('i', 'uv', 'v') 16
('m', 'uj', 'n') 16
('n', 'd', 'n') 16
('c', 'v', 'n') 16
('f', 'd', 'v') 15
('n', 'p', 'r') 15
('a', 'd', 'v') 15
('uv', 'v', 'n') 15
('v', 'n', 'm') 15
('n', 'n', 'c') 15
('c', 'r', 'v') 15
('d', 'v', 'f') 15
('v', 'n', 'f') 14
('m', 'v', 'n') 14
('j', 'a', 'a') 14
('n', 'n', 'i') 14
('n', 'm', 'n') 14
('r', 'm', 'n') 14
('nr', 'd', 'v') 14
('v', 'r', 'm') 14
('a', 'n', 'v') 14
('v', 'r', 'p') 14
('n', 'r', 'n') 14
('v', 'v', 'd') 14
('r', 'v', 'a') 14
('nr', 'v', 'v') 14
('d', 'r', 'v') 14
('n', 'nr', 'n') 14
('v', 'f', 'n') 14
('p', 'm', 'n') 14
('d', 'n', 'v') 13
('a', 'v', 'uj') 13
('r', 'v', 'uj') 13
('v', 'v', 'c') 13
('v', 'c', 'r') 13
('n', 'a', 'uv') 13
('n', 'n', 'zg') 13
('v', 'ns', 'uj') 13
('d', 'p', 'r') 13
('v', 'ul', 'r') 13
('nr', 'uj', 'n') 13
('v', 'n', 'a') 12
('ns', 'v', 'n') 12
('v', 'n', 'p') 12
('v', 'n', 'c') 12
('v', 'ul', 't') 12
('nr', 'nr', 'v') 12
('zg', 'd', 'v') 12
('d', 'a', 'ul') 12
('nr', 'n', 'uj') 12
('v', 'd', 'd') 12
('c', 'r', 'd') 12
('uv', 'v', 'v') 12
('p', 'r', 'n') 12
('n', 't', 'v') 11
('a', 'v', 'r') 11
('v', 'n', 'zg') 11
('v', 's', 'uj') 11
('n', 'p', 'v') 11
('c', 'v', 'v') 11
('n', 'i', 'v') 11
('n', 'v', 's') 11
('j', 'n', 'n') 11
('n', 'a', 'n') 11
('n', 'n', 'y') 11
('r', 'v', 'm') 11
('m', 'd', 'v') 11
('r', 'a', 'uj') 11
('n', 'zg', 'v') 11
('x', 'eng', 'x') 11
('n', 'v', 'ns') 11
('v', 'v', 'nr') 11
('r', 'v', 'd') 11
('r', 'r', 'v') 11
('r', 'v', 'p') 11
('b', 'uj', 'n') 11
('n', 'uj', 'nr') 10
('v', 'c', 'n') 10
('n', 'n', 'nr') 10
('n', 'c', 'd') 10
('v', 'c', 'v') 10
('r', 'uj', 's') 10
('v', 'p', 'v') 10
('ns', 'n', 'n') 10
('n', 'v', 'f') 10
('uj', 'n', 'm') 10
('v', 'a', 'n') 10
('d', 'a', 'v') 10
('n', 'v', 'nr') 10
('r', 'd', 'p') 10
('f', 'n', 'n') 10
('n', 'f', 'r') 10
('uj', 'n', 'y') 10
('a', 'n', 'n') 10
('n', 'v', 'uv') 10
('a', 'a', 'v') 10
('n', 'd', 'r') 10
('v', 'uj', 'ns') 9
('v', 'm', 'a') 9
('r', 'r', 'n') 9
('m', 'v', 'd') 9
('n', 'nr', 'v') 9
('r', 'p', 'r') 9
('d', 'v', 'i') 9
('nr', 'n', 'a') 9
('j', 'uj', 'n') 9
('uv', 'v', 'r') 9
('d', 'm', 'v') 9
('n', 's', 'v') 9
('d', 'v', 'j') 9
('a', 'a', 'uj') 9
('r', 'a', 'v') 9
('c', 'v', 'r') 9
('n', 'v', 'zg') 9
('c', 'd', 'v') 9
('uj', 'ag', 'ng') 9
('r', 'p', 'ns') 9
('m', 'n', 'p') 9
('d', 'n', 'd') 9
('f', 'v', 'm') 9
('v', 'v', 'ns') 9
('x', 'x', 'x') 9
('n', 's', 'uj') 9
('v', 'd', 'p') 9
('d', 'a', 'd') 9
('f', 'v', 'n') 9
('r', 'v', 'nr') 9
('v', 'm', 'd') 9
('n', 'd', 'c') 9
('n', 'yg', 'v') 9
('p', 'r', 'uj') 9
('m', 'n', 'uj') 9
('ng', 'n', 'v') 8
('v', 'n', 'ul') 8
('n', 'v', 'c') 8
('d', 'n', 'n') 8
('v', 'd', 'n') 8
('ns', 'v', 'v') 8
('f', 'n', 'v') 8
('n', 'd', 'i') 8
('v', 'j', 'a') 8
('n', 'uj', 'r') 8
('d', 'v', 'uj') 8
('n', 'v', 't') 8
('v', 'c', 'd') 8
('v', 'n', 'ns') 8
('p', 'nr', 'n') 8
('m', 'p', 'n') 8
('v', 'mq', 'n') 8
('n', 'c', 'r') 8
('ul', 'n', 'n') 8
('r', 'p', 'n') 8
('c', 'n', 'v') 8
('nr', 'v', 'n') 8
('r', 'v', 'zg') 8
('p', 'n', 'uj') 8
('uj', 'v', 'r') 8
('uj', 's', 'v') 8
('a', 'n', 'uj') 8
('d', 'p', 'v') 8
('d', 'd', 'a') 7
('d', 'c', 'v') 7
('m', 'v', 'r') 7
('d', 'r', 'n') 7
('n', 'nr', 'd') 7
('m', 'n', 'm') 7
('p', 'v', 'ul') 7
('r', 'd', 'n') 7
('d', 'p', 'nr') 7
('n', 'm', 'd') 7
('n', 'p', 'm') 7
('nr', 'a', 'v') 7
('p', 'ns', 'uj') 7
('r', 'c', 'v') 7
('nr', 'n', 'i') 7
('d', 'uv', 'v') 7
('v', 'n', 'nr') 7
('uv', 'v', 'p') 7
('r', 'r', 'd') 7
('i', 'v', 'n') 7
('m', 'a', 'n') 7
('i', 'd', 'v') 7
('v', 'nr', 'uj') 7
('d', 'v', 'ns') 7
('v', 'ul', 'j') 7
('n', 'r', 'uj') 7
('v', 'p', 'm') 7
('c', 'uj', 'n') 7
('d', 'd', 'n') 7
('n', 'z', 'v') 7
('n', 'c', 'n') 7
('p', 'n', 'd') 7
('n', 'i', 'uj') 7
('ns', 'd', 'v') 7
('zg', 'v', 'v') 7
('c', 'd', 'a') 7
('v', 'f', 'd') 7
('m', 'v', 'uj') 7
('n', 'd', 'm') 7
('n', 'r', 'm') 7
('y', 'uj', 'n') 7
('t', 'v', 'r') 7
('d', 'v', 'ug') 7
('z', 'uv', 'v') 7
('n', 'v', 'l') 7
('ul', 'v', 'v') 7
('v', 'a', 'd') 7
('t', 'r', 'v') 6
('nr', 'nr', 'a') 6
('uj', 'ns', 'd') 6
('s', 'v', 'v') 6
('a', 'uj', 'ns') 6
('d', 'p', 'm') 6
('v', 'p', 'a') 6
('v', 'd', 'm') 6
('v', 'uj', 'a') 6
('f', 'v', 'v') 6
('m', 'm', 'n') 6
('n', 'p', 'nr') 6
('p', 'v', 'v') 6
('v', 'm', 'uj') 6
('a', 'n', 'd') 6
('zg', 'r', 'v') 6
('a', 'uj', 'v') 6
('m', 'v', 'ul') 6
('n', 'r', 'c') 6
('a', 'a', 'd') 6
('n', 'n', 'uv') 6
('nr', 'a', 'uj') 6
('v', 'r', 'q') 6
('uj', 'ns', 'v') 6
('v', 'ul', 'y') 6
('uj', 'nr', 'ng') 6
('c', 'n', 'uj') 6
('d', 'v', 'nr') 6
('zg', 'v', 'n') 6
('d', 'c', 'uj') 6
('r', 'a', 'uv') 6
('nr', 'n', 'p') 6
('d', 'n', 'r') 6
('v', 'ns', 'v') 6
('r', 'd', 'r') 6
('v', 'uj', 'v') 6
('n', 'd', 'nr') 6
('r', 'm', 'v') 6
('n', 'd', 'vn') 6
('n', 'v', 'q') 6
('d', 'v', 'zg') 6
('n', 'vn', 'n') 6
('v', 'ns', 'n') 6
('zg', 'n', 'd') 6
('v', 'ul', 'd') 6
('p', 'j', 'n') 6
('d', 'd', 'd') 6
('n', 'v', 'vn') 6
('v', 'v', 's') 6
('t', 'n', 'n') 6
('v', 'a', 'uv') 6
('r', 'n', 'a') 6
('v', 'ul', 'nr') 6
('n', 'm', 'm') 6
('n', 'b', 'uj') 6
('n', 'a', 'm') 6
('ul', 'd', 'v') 6
('uj', 'n', 't') 6
('n', 'v', 'ud') 6
('n', 'uj', 'd') 6
('p', 'r', 'm') 6
('v', 'r', 'r') 6
('uj', 'n', 'i') 6
('n', 'a', 'uj') 6
('r', 'p', 'v') 6
('n', 'uv', 'v') 6
('zg', 'n', 'f') 6
('n', 'uj', 'a') 6
('v', 'n', 'u') 6
('a', 'v', 'm') 6
('v', 'vn', 'n') 6
('d', 'n', 'a') 6
('n', 'z', 'uv') 6
('uj', 'nr', 'n') 6
('v', 'v', 'f') 6
('n', 'r', 'r') 6
('p', 'a', 'uj') 6
('l', 'uj', 'n') 6
('nr', 'p', 'n') 6
('v', 'zg', 'n') 6
('n', 'l', 'v') 6
('p', 's', 'n') 6
('v', 'q', 'n') 5
('uj', 'n', 'ul') 5
('n', 'zg', 'd') 5
('n', 'd', 'zg') 5
('vn', 'n', 'uj') 5
('m', 'uj', 'v') 5
('v', 'v', 'q') 5
('z', 'uj', 'n') 5
('r', 'v', 'q') 5
('m', 'i', 'uj') 5
('n', 'i', 'uv') 5
('v', 'l', 'uj') 5
('v', 'b', 'n') 5
('d', 'd', 'p') 5
('uj', 'ns', 'm') 5
('c', 'v', 'm') 5
('d', 'c', 'n') 5
('v', 'f', 'v') 5
('a', 'v', 'a') 5
('zg', 'n', 'n') 5
('f', 'd', 'n') 5
('uv', 'v', 'm') 5
('nrfg', 'vn', 'n') 5
('d', 'nr', 'n') 5
('mq', 'n', 'v') 5
('t', 'd', 'v') 5
('d', 'v', 'q') 5
('c', 'm', 'n') 5
('uv', 'v', 'c') 5
('v', 'q', 'v') 5
('nr', 'n', 's') 5
('f', 'r', 'v') 5
('nr', 'n', 'z') 5
('ns', 'm', 'n') 5
('r', 'i', 'v') 5
('n', 'n', 'b') 5
('uv', 'v', 'd') 5
('n', 'ns', 'n') 5
('ng', 'n', 'd') 5
('v', 'd', 'r') 5
('uj', 'nz', 'v') 5
('n', 'n', 'j') 5
('r', 'd', 'a') 5
('vn', 'uj', 'n') 5
('nr', 'nr', 'nr') 5
('uj', 'n', 's') 5
('a', 'd', 'a') 5
('n', 'zg', 'r') 5
('m', 'n', 'r') 5
('an', 'uj', 'n') 5
('v', 'n', 'y') 5
('v', 'd', 'l') 5
('a', 'nr', 'n') 5
('uj', 'n', 'uj') 5
('p', 'ns', 'v') 5
('m', 'n', 'a') 5
('ul', 'v', 'n') 5
('v', 'p', 'nr') 5
('v', 'r', 'c') 5
('v', 'uj', 'nr') 5
('s', 'a', 'n') 5
('uj', 'v', 'v') 5
('v', 'v', 'j') 5
('v', 'm', 'm') 5
('v', 'r', 'ul') 5
('r', 'v', 'c') 5
('v', 'ud', 'd') 5
('zg', 'd', 'd') 5
('n', 'n', 't') 5
('v', 'ul', 'ns') 5
('v', 'nr', 'v') 5
('yg', 'v', 'v') 5
('n', 'f', 'n') 5
('v', 'n', 'z') 5
('v', 'j', 'n') 5
('d', 'v', 'c') 5
('n', 'v', 'i') 5
('n', 'n', 's') 5
('m', 'v', 'm') 5
('a', 'a', 'a') 5
('d', 'm', 'n') 5
('v', 'uj', 'm') 5
('uj', 'm', 'n') 5
('n', 'uj', 'm') 5
('n', 'n', 'l') 5
('r', 'v', 'i') 5
('v', 'p', 'ns') 4
('n', 'm', 'uj') 4
('l', 'd', 'v') 4
('m', 'd', 'p') 4
('uj', 'r', 'd') 4
('nr', 'nr', 'zg') 4
('ul', 'n', 'r') 4
('v', 'uj', 'nz') 4
('t', 'v', 'n') 4
('r', 'v', 'uv') 4
('m', 'uj', 'a') 4
('nr', 'm', 'v') 4
('v', 'n', 'nz') 4
('i', 'uj', 'ns') 4
('uj', 'n', 'yg') 4
('n', 'd', 'uv') 4
('v', 'n', 'vn') 4
('i', 'v', 'v') 4
('v', 'p', 'mq') 4
('ns', 'r', 'v') 4
('n', 'v', 'y') 4
('ns', 'v', 'r') 4
('n', 'y', 'uj') 4
('nr', 'n', 'nr') 4
('l', 'v', 'v') 4
('zg', 'v', 'uj') 4
('r', 'p', 'm') 4
('r', 'n', 'm') 4
('ul', 'r', 'v') 4
('zg', 'c', 'v') 4
('nr', 'd', 'd') 4
('vn', 'n', 'n') 4
('v', 'ul', 'a') 4
('d', 'v', 'l') 4
('v', 'nz', 'n') 4
('v', 'p', 'j') 4
('d', 'd', 'c') 4
('f', 'v', 'r') 4
('c', 'n', 'd') 4
('nr', 'v', 'uv') 4
('ns', 'd', 'd') 4
('v', 'a', 'r') 4
('v', 'uj', 'l') 4
('b', 'n', 'uj') 4
('nr', 'v', 'ul') 4
('f', 'd', 'c') 4
('uj', 'c', 'v') 4
('r', 'd', 'l') 4
('m', 'n', 'zg') 4
('m', 'm', 'v') 4
('v', 'r', 'l') 4
('p', 's', 'v') 4
('n', 'nz', 'v') 4
('ul', 'v', 'r') 4
('v', 'n', 'l') 4
('s', 'd', 'v') 4
('l', 'r', 'd') 4
('v', 'n', 'i') 4
('v', 'nr', 'd') 4
('v', 'q', 'd') 4
('uv', 'v', 'ul') 4
('a', 'r', 'd') 4
('n', 'ul', 'v') 4
('m', 'n', 'f') 4
('p', 'l', 'v') 4
('d', 'zg', 'n') 4
('v', 'y', 'r') 4
('uj', 'v', 'c') 4
('c', 'r', 'p') 4
('b', 'ag', 'ng') 4
('p', 'm', 'uj') 4
('i', 'v', 'r') 4
('z', 'v', 'n') 4
('d', 'an', 'uj') 4
('uj', 'v', 'd') 4
('v', 'j', 'v') 4
('l', 'n', 'd') 4
('ul', 'm', 'v') 4
('nr', 'ng', 'v') 4
('a', 'uj', 'r') 4
('ul', 'nr', 'n') 4
('n', 'z', 'uj') 4
('uj', 'r', 'r') 4
('v', 'v', 'i') 4
('p', 'n', 'r') 4
('r', 'a', 'd') 4
('n', 'c', 'ns') 4
('v', 'nr', 'nr') 4
('c', 'a', 'uj') 4
('vn', 'n', 'v') 4
('u', 'd', 'v') 4
('r', 'p', 'd') 4
('ng', 'n', 'n') 4
('r', 's', 'a') 4
('d', 'uj', 'n') 4
('c', 'r', 'uj') 4
('r', 'n', 'f') 4
('v', 't', 'n') 4
('n', 'c', 'm') 4
('r', 'n', 'zg') 4
('r', 'c', 'n') 4
('v', 'm', 'y') 4
('s', 'v', 'n') 4
('zg', 'j', 'n') 4
('d', 'n', 'p') 4
('n', 'uj', 's') 4
('d', 'r', 'r') 4
('p', 'i', 'uj') 4
('m', 'd', 'd') 4
('n', 'a', 'r') 4
('d', 'v', 'b') 4
('r', 'nr', 'v') 4
('n', 'r', 'a') 4
('v', 'ud', 'v') 4
('v', 'm', 'l') 4
('v', 'v', 'y') 4
('i', 'n', 'p') 4
('r', 'i', 'uv') 4
('a', 'a', 'y') 4
('c', 'r', 'n') 4
('nz', 'v', 'n') 4
('n', 'd', 'l') 4
('v', 'a', 'ul') 4
('i', 'yg', 'v') 4
('nr', 'r', 'v') 4
('r', 'q', 'n') 4
('r', 'd', 'nr') 4
('a', 'n', 'a') 4
('nr', 'n', 'vn') 4
('ns', 'n', 'v') 4
('t', 'nr', 'n') 4
('n', 'zg', 'c') 4
('f', 'r', 'd') 4
('n', 'c', 'p') 4
('y', 'r', 'v') 4
('a', 'ul', 'n') 4
('n', 'm', 'p') 4
('r', 'v', 'ud') 4
('d', 'a', 'a') 4
('r', 'v', 'ns') 3
('n', 'nr', 'r') 3
('n', 'v', 'j') 3
('uj', 'd', 'v') 3
('uj', 'n', 'nz') 3
('v', 'uj', 's') 3
('v', 'x', 'x') 3
('i', 'm', 'n') 3
('uj', 's', 'd') 3
('ns', 'a', 'n') 3
('c', 'v', 'ul') 3
('v', 'p', 'f') 3
('nr', 'uj', 'nr') 3
('d', 'n', 'ul') 3
('d', 'r', 'd') 3
('m', 'v', 'nr') 3
('n', 'uj', 'b') 3
('d', 'd', 'nr') 3
('ul', 'm', 'd') 3
('a', 'm', 'n') 3
('v', 'nr', 'p') 3
('m', 'y', 'v') 3
('v', 's', 'd') 3
('n', 'f', 'c') 3
('p', 'mq', 'n') 3
('d', 'v', 'z') 3
('f', 'm', 'n') 3
('m', 'n', 'z') 3
('d', 'p', 'd') 3
('q', 'n', 'n') 3
('q', 'd', 'v') 3
('l', 'r', 'n') 3
('nr', 'n', 'm') 3
('l', 'n', 'v') 3
('n', 'ng', 'd') 3
('nr', 'n', 'l') 3
('n', 'v', 'eng') 3
('p', 'a', 'n') 3
('n', 'a', 'zg') 3
('f', 'v', 'a') 3
('c', 'mq', 'n') 3
('v', 'ud', 'n') 3
('v', 'n', 'yg') 3
('uj', 's', 'a') 3
('uj', 'n', 'b') 3
('nr', 'v', 'nr') 3
('uj', 'b', 'v') 3
('x', 'x', 'n') 3
('r', 'z', 'uj') 3
('d', 'y', 'uj') 3
('a', 'n', 'r') 3
('s', 'i', 'v') 3
('ns', 's', 'uj') 3
('r', 'r', 'uj') 3
('r', 'n', 'r') 3
('r', 'v', 'y') 3
('c', 'v', 'a') 3
('v', 'uj', 'y') 3
('v', 'm', 'p') 3
('uj', 'vn', 'n') 3
('i', 'uj', 'a') 3
('ns', 'n', 'uj') 3
('n', 'ns', 'uj') 3
('v', 'n', 'b') 3
('x', 'n', 'v') 3
('v', 'p', 'l') 3
('yg', 'v', 'n') 3
('v', 'd', 'c') 3
('v', 'd', 'a') 3
('r', 'm', 'zg') 3
('p', 'nr', 'v') 3
('a', 'v', 'zg') 3
('m', 'eng', 'nr') 3
('uj', 'n', 'l') 3
('m', 'a', 'uj') 3
('p', 'n', 'yg') 3
('f', 'd', 'p') 3
('eng', 'nr', 'n') 3
('d', 'd', 'm') 3
('s', 'c', 'n') 3
('v', 't', 'v') 3
('v', 'v', 'ng') 3
('nz', 'd', 'v') 3
('p', 'r', 'f') 3
('r', 'v', 'ug') 3
('n', 'n', 'ns') 3
('r', 'c', 'r') 3
('n', 'l', 'n') 3
('n', 'c', 'c') 3
('zg', 'n', 'uj') 3
('l', 'n', 'f') 3
('ns', 'n', 'd') 3
('ul', 'b', 'n') 3
('r', 'zg', 'r') 3
('f', 'd', 'd') 3
('c', 'zg', 'v') 3
('nr', 'd', 'a') 3
('n', 'p', 'ns') 3
('nr', 'r', 'uj') 3
('c', 'uj', 'v') 3
('d', 'a', 'zg') 3
('n', 'l', 'r') 3
('ul', 'n', 'm') 3
('n', 'i', 'd') 3
('b', 'v', 'ul') 3
('ad', 'n', 'v') 3
('n', 'a', 'vn') 3
('r', 'n', 'p') 3
('v', 'v', 'mq') 3
('i', 'n', 'n') 3
('b', 'n', 'n') 3
('v', 'v', 'ud') 3
('n', 'p', 's') 3
('s', 'uj', 'nr') 3
('v', 'uj', 'r') 3
('s', 'n', 'i') 3
('s', 'n', 'n') 3
('m', 'a', 'a') 3
('v', 'f', 'uj') 3
('v', 'n', 's') 3
('a', 'd', 'p') 3
('zg', 'n', 'zg') 3
('n', 'nr', 'nr') 3
('uj', 'n', 'ad') 3
('c', 'zg', 'n') 3
('v', 'd', 'uj') 3
('n', 'nr', 'uj') 3
('zg', 'v', 'r') 3
('b', 'n', 's') 3
('r', 'n', 'ns') 3
('a', 'd', 'd') 3
('r', 'm', 'c') 3
('zg', 'n', 'm') 3
('v', 'q', 'a') 3
('v', 'r', 'ns') 3
('p', 'm', 'v') 3
('uv', 'v', 'mq') 3
('nr', 'nr', 'd') 3
('ns', 'p', 'nr') 3
('v', 'ul', 'i') 3
('uv', 'v', 'zg') 3
('nz', 'uj', 'n') 3
('d', 'l', 'c') 3
('n', 'a', 'a') 3
('p', 'nr', 'uj') 3
('n', 'ad', 'v') 3
('uv', 'v', 'ns') 3
('n', 'f', 't') 3
('n', 'r', 'p') 3
('f', 'uj', 'v') 3
('q', 'a', 'n') 3
('t', 'r', 'd') 3
('uj', 'r', 'n') 3
('ns', 'v', 'd') 3
('r', 'q', 'a') 3
('r', 'p', 'a') 3
('ul', 'r', 'uj') 3
('n', 'zg', 'ns') 3
('d', 'v', 'eng') 3
('an', 'uv', 'v') 3
('n', 'f', 'm') 3
('m', 'm', 'r') 3
('a', 'm', 'uj') 3
('n', 'vn', 'v') 3
('v', 'a', 'y') 3
('t', 'v', 'p') 3
('v', 'f', 'm') 3
('d', 'v', 'ud') 3
('v', 'v', 'b') 3
('r', 'r', 'p') 3
('mq', 'zg', 'n') 3
('v', 'q', 'r') 3
('y', 'v', 'r') 3
('d', 'd', 'r') 3
('n', 'uj', 'ag') 3
('nr', 'v', 'd') 3
('vn', 'v', 'n') 3
('a', 'r', 'uj') 3
('m', 'f', 'uj') 3
('v', 'ug', 'ul') 3
('q', 'n', 'v') 3
('ns', 'uj', 's') 3
('n', 'i', 'r') 3
('r', 'v', 'f') 3
('s', 'uj', 'nz') 3
('m', 'c', 'v') 3
('v', 'ug', 'n') 3
('n', 'n', 'z') 3
('c', 'v', 'uj') 3
('uj', 'r', 'v') 3
('nr', 'd', 'n') 3
('u', 'n', 'd') 3
('m', 't', 'n') 3
('v', 'v', 'zg') 3
('r', 'n', 'y') 3
('v', 'zg', 'v') 3
('n', 'uj', 'nz') 3
('v', 'f', 'ns') 3
('c', 'p', 'n') 3
('v', 'm', 'q') 3
('m', 'n', 'nr') 3
('s', 'v', 'm') 3
('v', 'uj', 'c') 3
('v', 'ns', 'c') 3
('ul', 'n', 'uj') 3
('f', 'v', 'ul') 3
('ns', 'v', 'p') 3
('c', 'nr', 'd') 3
('n', 'u', 'n') 3
('d', 'r', 'm') 3
('v', 'v', 'ug') 3
('v', 'ag', 'ng') 3
('m', 'n', 'c') 3
('b', 'n', 'v') 3
('uj', 'n', 'z') 3
('n', 'm', 'a') 3
('uj', 'm', 'v') 3
('c', 'p', 'r') 3
('c', 'nr', 'n') 3
('nz', 'v', 'v') 3
('ns', 'a', 'uv') 3
('a', 'v', 'nr') 3
('n', 'a', 'ul') 3
('p', 'v', 'r') 3
('ul', 'l', 'r') 3
('nz', 'n', 'd') 3
('uv', 'a', 'v') 3
('ns', 'v', 'uj') 3
('c', 'p', 'v') 3
('a', 'r', 'n') 3
('t', 'n', 'uj') 3
('d', 'v', 'y') 3
('c', 'a', 'v') 3
('v', 'a', 'p') 3
('d', 'p', 'a') 3
('p', 'n', 'zg') 3
('n', 'n', 'ad') 3
('ug', 'n', 'n') 3
('v', 'zg', 'm') 3
('a', 'v', 'd') 3
('n', 'b', 'v') 3
('a', 'm', 'v') 3
('q', 'v', 'uj') 3
('m', 'nr', 'd') 3
('uj', 'nr', 'd') 3
('s', 'v', 'a') 3
('l', 'v', 'r') 3
('r', 'd', 'm') 3
('a', 'a', 'm') 3
('d', 'uj', 'v') 3
('m', 'j', 'uj') 2
('c', 't', 'nr') 2
('m', 'uj', 'nr') 2
('a', 'd', 'n') 2
('d', 'df', 'v') 2
('l', 'v', 'c') 2
('c', 'a', 'p') 2
('p', 'n', 'a') 2
('m', 'f', 'd') 2
('p', 'r', 'c') 2
('r', 't', 'n') 2
('r', 'd', 'i') 2
('zg', 'm', 'n') 2
('c', 'n', 'c') 2
('uj', 'l', 'd') 2
('a', 'n', 'i') 2
('zg', 'a', 'uj') 2
('m', 'f', 'v') 2
('r', 'uj', 'q') 2
('t', 'p', 'r') 2
('x', 'x', 'v') 2
('nr', 'nr', 'n') 2
('i', 'r', 'v') 2
('m', 'c', 'r') 2
('nr', 'd', 'i') 2
('ns', 'ns', 'uj') 2
('m', 'v', 'c') 2
('uj', 'r', 'm') 2
('n', 's', 'i') 2
('p', 'i', 'v') 2
('d', 'l', 'r') 2
('p', 'f', 'uj') 2
('a', 'ul', 'm') 2
('d', 'a', 'nr') 2
('d', 'm', 'f') 2
('uv', 'd', 'v') 2
('c', 'v', 'f') 2
('ul', 'm', 'a') 2
('ud', 'v', 'n') 2
('r', 'v', 's') 2
('uj', 'm', 'f') 2
('l', 'uv', 'v') 2
('d', 'c', 'd') 2
('v', 's', 'zg') 2
('a', 'vn', 'v') 2
('zg', 'b', 'uj') 2
('ul', 'n', 'd') 2
('v', 'j', 'uj') 2
('z', 'uj', 'a') 2
('v', 'i', 'v') 2
('a', 'ul', 'v') 2
('uj', 'y', 'n') 2
('i', 'mq', 'n') 2
('zg', 'j', 'r') 2
('p', 'v', 'uj') 2
('n', 'ns', 'd') 2
('a', 'a', 'ul') 2
('uj', 'n', 'mq') 2
('ns', 'zg', 'v') 2
('c', 'v', 'j') 2
('eng', 'v', 'n') 2
('b', 'uj', 'ag') 2
('b', 'v', 'r') 2
('d', 'p', 'ns') 2
('n', 'm', 'x') 2
('n', 'u', 'm') 2
('nr', 'i', 'uv') 2
('v', 'm', 'f') 2
('uv', 'v', 't') 2
('v', 'q', 'f') 2
('nr', 'ng', 'ng') 2
('ul', 'r', 'r') 2
('yg', 'ng', 'ng') 2
('n', 'r', 'ul') 2
('uj', 'm', 'm') 2
('d', 'u', 'nr') 2
('nr', 'n', 'c') 2
('nr', 'i', 'i') 2
('f', 'l', 'v') 2
('ul', 'r', 'i') 2
('nr', 'c', 'v') 2
('j', 'n', 'uj') 2
('uj', 'nz', 'n') 2
('v', 'vn', 'm') 2
('ul', 'v', 'vn') 2
('d', 'ns', 'v') 2
('l', 'v', 'n') 2
('d', 'b', 'uj') 2
('n', 'j', 'v') 2
('zg', 'ns', 's') 2
('a', 'q', 'f') 2
('vn', 'r', 'uj') 2
('m', 'x', 'm') 2
('ns', 'n', 'f') 2
('l', 'c', 'n') 2
('uj', 's', 'r') 2
('uj', 'n', 'vn') 2
('r', 'uj', 'i') 2
('z', 'uj', 'v') 2
('r', 'zg', 'n') 2
('ns', 'm', 'a') 2
('d', 'n', 'ns') 2
('ns', 'd', 'p') 2
('n', 'f', 'a') 2
('v', 'ul', 'b') 2
('n', 'p', 'f') 2
('uj', 'a', 'r') 2
('d', 'zg', 'a') 2
('n', 'n', 'mq') 2
('j', 'v', 'uj') 2
('ul', 'a', 'nr') 2
('ng', 'v', 'v') 2
('d', 'd', 'an') 2
('m', 'f', 'r') 2
('n', 'ng', 'r') 2
('v', 'i', 'n') 2
('a', 'n', 'nr') 2
('ul', 'm', 'uj') 2
('n', 'uj', 'i') 2
('uj', 'd', 'a') 2
('zg', 'r', 'd') 2
('v', 'm', 'nr') 2
('f', 'uj', 'ns') 2
('n', 'vn', 'uj') 2
('ng', 'r', 'v') 2
('v', 'c', 'uj') 2
('n', 'nr', 'p') 2
('p', 'd', 'a') 2
('v', 'd', 'zg') 2
('f', 'nr', 'v') 2
('a', 'y', 'x') 2
('j', 'n', 'm') 2
('ns', 'uj', 'nrfg') 2
('p', 'mq', 'a') 2
('v', 't', 'd') 2
('r', 'nz', 'd') 2
('ad', 'uv', 'v') 2
('vn', 'v', 'v') 2
('c', 'r', 'c') 2
('vn', 'v', 'r') 2
('n', 'v', 'z') 2
('c', 'm', 'd') 2
('d', 'n', 'uv') 2
('p', 'd', 'v') 2
('nr', 'n', 'r') 2
('f', 'c', 'v') 2
('a', 'a', 'c') 2
('s', 'm', 'uj') 2
('v', 'ud', 'l') 2
('y', 'uj', 'ng') 2
('f', 'mq', 'n') 2
('p', 'a', 'v') 2
('v', 'r', 't') 2
('yg', 'v', 'a') 2
('uj', 'i', 'n') 2
('p', 'r', 's') 2
('ns', 'v', 'uv') 2
('n', 'nr', 'm') 2
('v', 'v', 'vn') 2
('v', 'c', 'nr') 2
('p', 'm', 'm') 2
('c', 'ns', 'n') 2
('ng', 'n', 'm') 2
('a', 'v', 'c') 2
('m', 'v', 'f') 2
('ns', 'zg', 'r') 2
('j', 'n', 'v') 2
('r', 'uj', 'a') 2
('a', 'v', 'y') 2
('d', 'uv', 'l') 2
('v', 'nr', 'r') 2
('n', 'm', 'ns') 2
('p', 'v', 'm') 2
('n', 'r', 'zg') 2
('r', 'm', 'd') 2
('mq', 'uj', 'n') 2
('ns', 'n', 'c') 2
('uj', 'v', 'm') 2
('j', 'd', 'v') 2
('ul', 'r', 'n') 2
('z', 'n', 'v') 2
('i', 'uj', 'nr') 2
('r', 'd', 'c') 2
('r', 'v', 'j') 2
('o', 'm', 'v') 2
('n', 'i', 's') 2
('r', 'n', 'nr') 2
('ns', 'i', 'n') 2
('v', 'ns', 'r') 2
('ng', 'n', 'uj') 2
('p', 'm', 'f') 2
('r', 'p', 'nr') 2
('ul', 'v', 'nr') 2
('n', 'mq', 'ng') 2
('zg', 'v', 'p') 2
('n', 'd', 'uj') 2
('nz', 'i', 'd') 2
('d', 'nr', 'zg') 2
('a', 'a', 'zg') 2
('n', 'q', 'd') 2
('c', 'r', 'a') 2
('v', 'ns', 'zg') 2
('f', 'ns', 'zg') 2
('ng', 'n', 'i') 2
('d', 'c', 'r') 2
('d', 'ag', 'ng') 2
('zg', 'ns', 'uj') 2
('uj', 'an', 'n') 2
('uj', 'ns', 'p') 2
('n', 'c', 'b') 2
('v', 'm', 'ag') 2
('p', 'n', 'p') 2
('c', 'a', 'r') 2
('n', 'd', 'j') 2
('p', 'v', 'nr') 2
('d', 'n', 'uj') 2
('a', 'n', 'zg') 2
('nr', 'v', 'c') 2
('r', 'ul', 'r') 2
('a', 'v', 'i') 2
('c', 'r', 'r') 2
('v', 'ns', 'ul') 2
('m', 'v', 'p') 2
('n', 'v', 'b') 2
('r', 'l', 'r') 2
('d', 'p', 'y') 2
('c', 'n', 'f') 2
('d', 'j', 'uj') 2
('q', 'f', 'uj') 2
('t', 'mq', 'n') 2
('uv', 'n', 'zg') 2
('m', 'ns', 'v') 2
('s', 's', 'v') 2
('n', 'y', 'r') 2
('v', 'zg', 'r') 2
('i', 'r', 'n') 2
('n', 'j', 'i') 2
('uj', 'z', 'n') 2
('ns', 'r', 'd') 2
('ns', 'd', 'r') 2
('l', 'v', 'ul') 2
('y', 'v', 'm') 2
('d', 'i', 'd') 2
('nr', 'a', 'uv') 2
('n', 'nz', 'uj') 2
('nr', 't', 'v') 2
('p', 'ag', 'ng') 2
('r', 'nr', 'n') 2
('l', 'v', 'u') 2
('n', 'm', 't') 2
('uv', 'p', 'r') 2
('n', 'yg', 'p') 2
('f', 'd', 'uv') 2
('zg', 'r', 'r') 2
('m', 'a', 'uv') 2
('ul', 't', 'r') 2
('m', 'r', 'd') 2
('d', 'c', 'a') 2
('vn', 'n', 'm') 2
('f', 'v', 'nr') 2
('l', 'f', 'd') 2
('uv', 'm', 'v') 2
('v', 'i', 'm') 2
('r', 'y', 'ul') 2
('p', 't', 'f') 2
('n', 'm', 'f') 2
('f', 'm', 'nr') 2
('n', 'c', 'zg') 2
('m', 'm', 'c') 2
('y', 'r', 'n') 2
('n', 'uj', 'y') 2
('d', 'i', 'l') 2
('p', 'n', 'm') 2
('ns', 'c', 'n') 2
('v', 'd', 'y') 2
('y', 'ul', 't') 2
('ul', 't', 'n') 2
('j', 'i', 'r') 2
('v', 'c', 'p') 2
('y', 'uj', 'v') 2
('m', 'zg', 'j') 2
('zg', 'd', 'r') 2
('uj', 'v', 'nr') 2
('ul', 'c', 'r') 2
('ns', 'uv', 'v') 2
('ul', 'n', 'v') 2
('n', 'n', 'ul') 2
('u', 'm', 'r') 2
('r', 'a', 'r') 2
('n', 'vn', 'd') 2
('a', 'r', 'p') 2
('m', 'r', 'v') 2
('uj', 's', 'n') 2
('n', 'uj', 'c') 2
('n', 'f', 'vn') 2
('a', 't', 'd') 2
('a', 'ud', 'v') 2
('v', 'nt', 'f') 2
('t', 'r', 'l') 2
('ng', 'uj', 'n') 2
('uj', 'l', 'r') 2
('d', 'v', 'vn') 2
('d', 'nr', 'v') 2
('a', 'p', 'n') 2
('d', 'vn', 'n') 2
('s', 'v', 'd') 2
('m', 'n', 'nz') 2
('a', 'i', 'n') 2
('v', 'r', 'df') 2
('v', 'c', 'a') 2
('v', 'm', 'nz') 2
('q', 'y', 'r') 2
('v', 'v', 'uv') 2
('i', 'd', 'p') 2
('r', 'a', 'n') 2
('r', 'uj', 'v') 2
('uj', 'nrfg', 'vn') 2
('d', 'i', 'ns') 2
('m', 'n', 'ul') 2
('r', 'n', 'yg') 2
('c', 'n', 'a') 2
('d', 'l', 'uj') 2
('vn', 'v', 'ul') 2
('m', 'm', 'p') 2
('v', 'f', 's') 2
('n', 'd', 'y') 2
('r', 'l', 'd') 2
('p', 'v', 'p') 2
('t', 'd', 'p') 2
('i', 'v', 'ul') 2
('l', 'r', 'uj') 2
('n', 'p', 't') 2
('b', 'a', 'uj') 2
('p', 'r', 'y') 2
('n', 'a', 'ud') 2
('df', 'v', 'r') 2
('i', 'n', 'v') 2
('p', 'd', 'uj') 2
('v', 'm', 'j') 2
('v', 'n', 'ad') 2
('c', 'v', 'p') 2
('p', 'nr', 'a') 2
('v', 'a', 'ns') 2
('n', 'n', 'o') 2
('c', 'nr', 'nr') 2
('p', 'r', 'vn') 2
('ns', 'p', 'n') 2
('v', 'nz', 'v') 2
('ng', 'd', 'v') 2
('n', 'c', 'a') 2
('p', 'ns', 'n') 2
('v', 'yg', 'r') 2
('zg', 'n', 'p') 2
('ns', 'm', 'uj') 2
('v', 'r', 'u') 2
('mq', 'n', 'r') 2
('nr', 'n', 'ns') 2
('j', 'd', 'd') 2
('d', 'm', 'uj') 2
('n', 'uj', 'l') 2
('f', 'n', 'uj') 2
('v', 'ud', 'a') 2
('nr', 'v', 'p') 2
('a', 'uv', 'n') 2
('r', 'nr', 'i') 2
('v', 'n', 'j') 2
('l', 'ns', 'n') 2
('nz', 'n', 'v') 2
('n', 'o', 'm') 2
('m', 'n', 'eng') 2
('r', 'uj', 'vn') 2
('m', 'd', 'm') 2
('q', 'v', 'v') 2
('v', 'zg', 'nr') 2
('r', 'r', 'zg') 2
('v', 'r', 'y') 2
('n', 'u', 'v') 2
('v', 'q', 'y') 2
('v', 'r', 'an') 2
('n', 'uv', 'n') 2
('l', 'uj', 'a') 2
('l', 'y', 'c') 2
('d', 'eng', 'v') 2
('vn', 'd', 'n') 2
('v', 'i', 'd') 2
('e', 'e', 'e') 2
('v', 'u', 'n') 2
('nr', 'n', 'ng') 2
('m', 'zg', 'd') 2
('ns', 'l', 'r') 2
('ul', 'v', 'm') 2
('c', 'v', 'ns') 2
('p', 'zg', 'v') 2
('ns', 'v', 'q') 2
('v', 'ng', 'v') 2
('i', 'd', 'a') 2
('j', 'a', 'r') 2
('v', 'zg', 'f') 2
('y', 'c', 'v') 2
('a', 'r', 'i') 2
('d', 'm', 'p') 2
('n', 'u', 'd') 2
('uj', 'nz', 'i') 2
('q', 'n', 'd') 2
('m', 'ns', 'uj') 2
('nr', 'm', 'n') 2
('uj', 'ns', 'n') 2
('i', 'a', 'n') 2
('v', 'nr', 'x') 2
('f', 'm', 'v') 2
('i', 'r', 'uj') 2
('r', 'u', 'v') 2
('c', 'j', 'uj') 2
('r', 't', 'j') 2
('p', 'nr', 'p') 2
('uv', 'p', 'n') 2
('m', 'n', 'l') 2
('p', 'uj', 'n') 2
('uj', 'nr', 'y') 2
('v', 'n', 't') 2
('v', 'eng', 'v') 2
('i', 'uj', 'v') 2
('p', 'f', 'v') 2
('v', 'f', 'r') 2
('a', 'ns', 'uj') 2
('r', 'n', 'c') 2
('ns', 'd', 'uv') 2
('r', 'p', 'i') 2
('d', 'l', 'n') 2
('v', 'ud', 'i') 2
('b', 'yg', 'n') 2
('c', 'f', 'v') 2
('d', 'c', 'p') 2
('b', 'p', 'r') 2
('y', 'c', 'r') 2
('p', 's', 'f') 2
('v', 'r', 'eng') 2
('ns', 'r', 'n') 2
('a', 'zg', 'n') 2
('r', 'n', 'b') 2
('n', 'm', 'r') 2
('n', 'a', 'l') 2
('i', 'i', 'uv') 2
('d', 'v', 'nt') 2
('yg', 'p', 'n') 2
('x', 'zg', 'v') 2
('an', 'uj', 'an') 2
('ns', 'n', 'p') 2
('m', 'l', 'uj') 2
('uj', 'n', 'u') 2
('z', 'n', 'uj') 2
('a', 'd', 'c') 2
('v', 'nr', 'ng') 2
('r', 'v', 'l') 2
('i', 'v', 'ns') 2
('a', 'n', 'y') 2
('v', 'a', 'nr') 2
('a', 'u', 'm') 2
('d', 'v', 's') 2
('n', 'a', 'nr') 2
('n', 'v', 'yg') 2
('v', 's', 'v') 2
('uj', 'nr', 'v') 2
('n', 'c', 'nr') 2
('m', 'r', 'uj') 2
('nrfg', 'vn', 'a') 2
('l', 'p', 'n') 2
('q', 'f', 'nr') 2
('nr', 'n', 'f') 2
('v', 'b', 'uj') 2
('r', 'v', 'eng') 2
('m', 'v', 'ud') 2
('n', 'r', 'nz') 2
('j', 'v', 'a') 2
('zg', 'r', 'n') 2
('zg', 'mq', 'n') 2
('m', 't', 'r') 2
('p', 'nr', 'd') 2
('uj', 'j', 'n') 2
('uv', 'v', 'q') 2
('n', 'ns', 'v') 2
('nr', 'zg', 'n') 2
('m', 'v', 'ns') 2
('d', 'i', 'v') 2
('c', 'c', 'a') 2
('p', 'r', 'ul') 2
('uj', 'l', 'v') 2
('x', 'n', 'n') 2
('uj', 'v', 'y') 2
('l', 'c', 'r') 2
('i', 'a', 'v') 2
('l', 'd', 'a') 2
('r', 'b', 'n') 2
('v', 'i', 'yg') 2
('uj', 'vn', 'v') 2
('nr', 'n', 'uv') 2
('z', 'v', 'v') 2
('ud', 'd', 'a') 2
('nr', 'v', 'm') 2
('n', 'b', 'm') 2
('v', 'eng', 'x') 2
('v', 'c', 'c') 2
('nz', 'v', 'i') 2
('m', 'q', 'uj') 2
('uj', 'a', 'v') 2
('t', 'v', 'uj') 2
('a', 'v', 'p') 2
('n', 'a', 'd') 2
('n', 'p', 'a') 2
('m', 'm', 'uj') 2
('ul', 'v', 'f') 2
('v', 'm', 'i') 2
('vn', 's', 'uj') 2
('uv', 'vn', 'r') 2
('ul', 'r', 'd') 2
('n', 'b', 'r') 2
('d', 'p', 's') 2
('y', 'x', 'x') 2
('v', 'p', 'zg') 2
('n', 'm', 'zg') 2
('q', 'a', 'uj') 2
('f', 'r', 'p') 2
('vn', 'nr', 'n') 2
('m', 'f', 'n') 2
('a', 'd', 'l') 2
('uv', 'n', 'v') 2
('v', 'ul', 'l') 2
('uj', 'c', 'n') 2
('p', 'r', 'r') 2
('n', 'j', 'n') 2
('r', 'm', 'r') 2
('ns', 'n', 'a') 2
('m', 'a', 'z') 2
('p', 's', 'c') 2
('v', 'r', 'i') 2
('f', 'v', 'uj') 2
('v', 'b', 'j') 2
('b', 'uj', 'j') 2
('v', 'z', 'uj') 2
('nt', 'f', 'uj') 2
('m', 'ag', 'ng') 2
('ul', 'a', 'uj') 2
('q', 'r', 'n') 2
('v', 'ns', 'm') 2
('i', 'n', 'm') 2
('d', 't', 'r') 2
('ng', 'v', 'n') 2
('n', 'mq', 'n') 2
('a', 'zg', 'j') 2
('r', 'f', 'd') 2
('n', 'vg', 'zg') 2
('n', 'n', 'vn') 2
('v', 'y', 'uj') 2
('a', 'n', 'm') 2
('q', 'i', 'uj') 2
('nr', 'v', 'uj') 2
('p', 'r', 'd') 2
('l', 'd', 'd') 2
('l', 'a', 'v') 2
('r', 'n', 'u') 2
('n', 'uj', 'an') 2
('v', 'a', 'a') 2
('n', 'c', 'j') 2
('nr', 'zg', 'v') 2
('n', 'n', 'e') 2
('a', 'c', 'n') 2
('i', 'r', 'd') 2
('ag', 'a', 'v') 2
('a', 'ng', 'n') 2
('a', 'p', 'v') 2
('d', 'v', 't') 2
('c', 'n', 'm') 2
('v', 'm', 'ns') 2
('s', 'f', 'n') 1
('i', 'v', 'nr') 1
('c', 'nr', 'r') 1
('p', 'rr', 'd') 1
('j', 'eng', 'm') 1
('eng', 'a', 'uj') 1
('v', 'uv', 'a') 1
('l', 'v', 'zg') 1
('v', 'y', 'nr') 1
('m', 'j', 'n') 1
('l', 'uj', 'nr') 1
('v', 'y', 'l') 1
('vn', 'j', 'n') 1
('e', 'r', 'y') 1
('d', 'mq', 'v') 1
('an', 'ns', 'p') 1
('r', 'vn', 't') 1
('ug', 'j', 'nr') 1
('r', 'p', 'y') 1
('v', 'j', 'nt') 1
('c', 'i', 'z') 1
('uj', 'vg', 'y') 1
('i', 'uj', 'vn') 1
('v', 'ad', 'vn') 1
('c', 'c', 'r') 1
('v', 'ns', 'i') 1
('m', 'uj', 'vn') 1
('eng', 'k', 'nr') 1
('n', 'i', 'n') 1
('x', 'x', 'ag') 1
('a', 'r', 'm') 1
('i', 'uj', 'mq') 1
('r', 'zg', 'a') 1
('uj', 's', 's') 1
('d', 'p', 'eng') 1
('d', 'ad', 'uv') 1
('j', 'nr', 'uj') 1
('f', 'r', 'ns') 1
('p', 'a', 'ns') 1
('p', 'j', 'a') 1
('l', 'c', 'd') 1
('n', 'yg', 'nr') 1
('u', 'p', 'r') 1
('yg', 'v', 'nt') 1
('a', 'r', 'v') 1
('ul', 'j', 'n') 1
('b', 'vn', 'n') 1
('d', 'z', 'v') 1
('n', 'ud', 'ul') 1
('v', 'ug', 'uj') 1
('p', 'j', 'l') 1
('i', 'nrt', 'uj') 1
('c', 'v', 'ag') 1
('n', 'ud', 'v') 1
('nr', 'j', 'n') 1
('r', 'd', 'uv') 1
('nr', 'r', 'zg') 1
('z', 'uj', 'eng') 1
('a', 'v', 'eng') 1
('r', 'v', 'u') 1
('v', 'r', 'nr') 1
('r', 'p', 'ul') 1
('q', 'v', 'c') 1
('ul', 'v', 'ul') 1
('uj', 'nz', 'a') 1
('i', 'nz', 'uj') 1
('s', 'n', 'f') 1
('v', 'y', 'p') 1
('d', 'vn', 'ug') 1
('uj', 'n', 'q') 1
('n', 'ul', 'd') 1
('v', 'vn', 'd') 1
('r', 'm', 'z') 1
('c', 'nz', 'v') 1
('n', 'c', 'f') 1
('z', 'uj', 'd') 1
('r', 't', 'f') 1
('j', 'v', 'r') 1
('nz', 'uv', 'v') 1
('n', 'nz', 'i') 1
('p', 'f', 'nz') 1
('n', 'i', 'ns') 1
('v', 'vn', 'f') 1
('ul', 'r', 'mq') 1
('l', 'nr', 'd') 1
('uj', 'eng', 'k') 1
('l', 'r', 'b') 1
('vn', 'n', 'r') 1
('vn', 'c', 'ns') 1
('ul', 'a', 'i') 1
('u', 'mq', 'n') 1
('zg', 'r', 'eng') 1
('r', 'eng', 'x') 1
('m', 'a', 'ng') 1
('nrt', 'n', 'ns') 1
('v', 'ul', 'p') 1
('l', 'j', 'uj') 1
('nz', 'c', 'r') 1
('m', 'd', 'a') 1
('ns', 'j', 'i') 1
('r', 'i', 'nrt') 1
('n', 'ul', 'a') 1
('vn', 'd', 'a') 1
('zg', 's', 'd') 1
('r', 'zg', 'mq') 1
('y', 'r', 'd') 1
('v', 'a', 'nz') 1
('z', 'uj', 'i') 1
('v', 'vn', 'ns') 1
('f', 't', 'ul') 1
('v', 'd', 't') 1
('v', 'p', 'nz') 1
('x', 'p', 'v') 1
('rr', 'v', 'p') 1
('n', 'l', 'a') 1
('p', 'l', 'n') 1
('r', 'mq', 'n') 1
('ug', 'vn', 'j') 1
('ng', 'c', 'd') 1
('v', 'zg', 'p') 1
('o', 'v', 'r') 1
('y', 'o', 'o') 1
('r', 'vn', 'zg') 1
('f', 'z', 'f') 1
('p', 'y', 'c') 1
('a', 'd', 'r') 1
('ns', 'u', 'n') 1
('vn', 'm', 'm') 1
('zg', 'r', 'p') 1
('z', 'm', 'n') 1
('v', 'ns', 'u') 1
('n', 'vn', 'p') 1
('c', 'p', 'ns') 1
('ul', 'i', 'd') 1
('uj', 'v', 'nz') 1
('ul', 'v', 'c') 1
('nz', 'nz', 'f') 1
('c', 'c', 'i') 1
('m', 't', 'b') 1
('i', 'r', 'a') 1
('r', 's', 'm') 1
('v', 'nr', 'b') 1
('v', 'eng', 'uj') 1
('uj', 'ul', 't') 1
('d', 'yg', 'ng') 1
('ng', 'p', 'n') 1
('p', 's', 'z') 1
('yg', 'v', 'q') 1
('z', 'a', 'uv') 1
('r', 'y', 'c') 1
('ns', 'uj', 'm') 1
('p', 'eng', 'a') 1
('p', 'n', 'nr') 1
('i', 'p', 'r') 1
('s', 'c', 'nr') 1
('t', 'm', 'ad') 1
('nr', 'n', 'ul') 1
('ad', 'uv', 'vn') 1
('d', 'j', 'v') 1
('ag', 'ng', 'v') 1
('z', 'p', 'r') 1
('n', 'r', 'nr') 1
('m', 'i', 'v') 1
('ng', 'y', 'uj') 1
('v', 'z', 'v') 1
('v', 'l', 'l') 1
('f', 'ul', 'j') 1
('y', 'uj', 'r') 1
('q', 'f', 'ul') 1
('f', 'v', 'c') 1
('f', 'zg', 'm') 1
('a', 'r', 'a') 1
('t', 't', 'r') 1
('z', 'v', 'uj') 1
('a', 'uj', 's') 1
('mq', 'd', 'nr') 1
('ad', 'p', 'r') 1
('j', 'd', 'm') 1
('eng', 'x', 'uj') 1
('f', 't', 'c') 1
('f', 'nz', 'uj') 1
('p', 'a', 'uv') 1
('v', 'b', 'p') 1
('d', 'i', 'mq') 1
('n', 'vn', 'zg') 1
('nr', 'v', 'z') 1
('x', 'a', 'a') 1
('f', 'n', 'i') 1
('t', 'v', 'nr') 1
('b', 'n', 'f') 1
('u', 'n', 'z') 1
('p', 'm', 'a') 1
('zg', 'ns', 'r') 1
('r', 'c', 'nz') 1
('n', 'zg', 'i') 1
('a', 'uj', 'ul') 1
('r', 'i', 'yg') 1
('q', 'm', 'f') 1
('c', 'v', 'i') 1
('ul', 'ns', 'd') 1
('i', 'd', 'uv') 1
('y', 'nr', 'n') 1
('t', 'v', 'f') 1
('f', 'yg', 'v') 1
('j', 'v', 'ul') 1
('ns', 'zg', 'n') 1
('m', 'c', 'i') 1
('y', 'uj', 'nr') 1
('c', 'uj', 'ns') 1
('n', 't', 'zg') 1
('nr', 'd', 'nr') 1
('m', 'ad', 'v') 1
('y', 'ng', 'a') 1
('p', 'eng', 'ul') 1
('uj', 'd', 'd') 1
('n', 'b', 'ad') 1
('f', 'n', 'd') 1
('c', 'n', 'zg') 1
('d', 'nr', 'uj') 1
('ns', 'c', 'a') 1
('a', 'm', 'd') 1
('j', 'ul', 'v') 1
('z', 'i', 'uv') 1
('v', 'q', 'm') 1
('uj', 'n', 'ng') 1
('uj', 'nr', 'uj') 1
('nr', 'a', 'ul') 1
('t', 'ul', 'n') 1
('x', 'c', 'v') 1
('v', 'o', 'o') 1
('n', 'e', 'i') 1
('uj', 'nr', 'a') 1
('v', 'ud', 'ns') 1
('d', 'vg', 'zg') 1
('q', 'y', 'nr') 1
('p', 'nz', 'nr') 1
('uv', 'y', 'v') 1
('zg', 'z', 'n') 1
('r', 'ns', 'z') 1
('m', 'ag', 'a') 1
('v', 'vn', 'uj') 1
('n', 'nr', 's') 1
('q', 'd', 'p') 1
('k', 'nr', 'n') 1
('ad', 'v', 'c') 1
('uv', 'ug', 'ul') 1
('v', 'v', 'yg') 1
('v', 'nrt', 'n') 1
('t', 'c', 'n') 1
('nr', 'q', 'y') 1
('d', 'i', 'uj') 1
('yg', 'v', 'ul') 1
('ns', 'z', 'i') 1
('a', 'v', 'ug') 1
('vn', 'q', 't') 1
('ug', 'a', 'm') 1
('v', 'l', 'r') 1
('mq', 'ng', 'v') 1
('an', 'ad', 'zg') 1
('b', 'v', 'eng') 1
('v', 'i', 'p') 1
('r', 'nrt', 'uv') 1
('n', 'uj', 'z') 1
('v', 'ns', 'a') 1
('i', 'p', 'ul') 1
('d', 'zg', 'm') 1
('zg', 'vn', 'uj') 1
('uj', 'ns', 'r') 1
('d', 'c', 'u') 1
('ng', 'n', 'c') 1
('a', 'c', 'v') 1
('zg', 'n', 'b') 1
('n', 'ad', 'nr') 1
('ad', 'n', 'd') 1
('n', 'zg', 'l') 1
('i', 'zg', 'j') 1
('p', 'ns', 'm') 1
('uj', 'n', 'vg') 1
('ns', 'n', 'yg') 1
('v', 'p', 'd') 1
('n', 'nr', 'uv') 1
('p', 's', 'q') 1
('d', 'l', 'p') 1
('d', 'i', 'ud') 1
('r', 'ad', 'm') 1
('s', 'nr', 'n') 1
('v', 'c', 's') 1
('v', 'ad', 'uv') 1
('ul', 'nr', 'ng') 1
('a', 'p', 'd') 1
('x', 'x', 'a') 1
('n', 'a', 'q') 1
('d', 'p', 'rr') 1
('f', 'c', 'n') 1
('m', 't', 'v') 1
('v', 'l', 'h') 1
('l', 'f', 'uj') 1
('d', 'q', 'f') 1
('v', 'j', 'y') 1
('r', 's', 'c') 1
('l', 'p', 'r') 1
('p', 't', 'uj') 1
('l', 'p', 'a') 1
('df', 'v', 'p') 1
('n', 'v', 'x') 1
('m', 'c', 'd') 1
('m', 'f', 'ul') 1
('zg', 'n', 'ad') 1
('r', 'df', 'n') 1
('zg', 'p', 'j') 1
('n', 'a', 't') 1
('m', 'n', 'x') 1
('r', 'd', 'vn') 1
('t', 'r', 'n') 1
('c', 'f', 'p') 1
('a', 'uj', 'ag') 1
('ns', 'p', 'y') 1
('v', 'nrfg', 'vn') 1
('n', 'b', 'c') 1
('zg', 'nr', 'v') 1
('nrt', 'zg', 'n') 1
('nr', 'm', 'i') 1
('y', 'ul', 'i') 1
('a', 'z', 'n') 1
('c', 'u', 'm') 1
('a', 'r', 's') 1
('r', 'nr', 'd') 1
('c', 'v', 'nz') 1
('f', 'vn', 'c') 1
('nr', 'i', 'a') 1
('m', 'a', 'd') 1
('s', 'nz', 'n') 1
('x', 'eng', 'c') 1
('r', 'm', 'uj') 1
('ng', 'n', 'nr') 1
('nr', 'v', 'vn') 1
('nr', 'mq', 'd') 1
('ul', 'j', 'm') 1
('z', 'zg', 'v') 1
('mq', 'a', 'v') 1
('a', 'uj', 'j') 1
('z', 'v', 'm') 1
('v', 'y', 'ng') 1
('v', 'n', 'ng') 1
('a', 'u', 'v') 1
('p', 'nr', 'ng') 1
('vn', 'p', 'n') 1
('i', 'l', 'uj') 1
('l', 'r', 'z') 1
('uj', 'o', 'o') 1
('v', 'nr', 'a') 1
('a', 'l', 'v') 1
('eng', 'a', 'c') 1
('t', 'n', 'd') 1
('nr', 'nz', 'uj') 1
('n', 't', 't') 1
('j', 'n', 'i') 1
('vn', 'n', 'd') 1
('vg', 'y', 'd') 1
('yg', 'nr', 'n') 1
('v', 'eng', 'q') 1
('v', 'a', 'zg') 1
('d', 'a', 'm') 1
('c', 'n', 'i') 1
('s', 'd', 'ad') 1
('d', 'vn', 'nr') 1
('z', 'v', 'r') 1
('v', 'zg', 'a') 1
('l', 'uj', 'l') 1
('c', 'v', 'uv') 1
('v', 'eng', 'd') 1
('a', 'c', 'uj') 1
('r', 'ns', 'v') 1
('n', 'u', 'i') 1
('nz', 'f', 'v') 1
('f', 'vn', 'n') 1
('ns', 'l', 'uj') 1
('f', 'nrt', 'i') 1
('uv', 'v', 'nz') 1
('v', 'uj', 'vg') 1
('ng', 'r', 'a') 1
('nrt', 'v', 'nr') 1
('f', 'd', 'a') 1
('uj', 'v', 'f') 1
('j', 'nr', 'f') 1
('z', 'z', 'v') 1
('p', 'm', 'ag') 1
('vg', 'r', 'i') 1
('s', 'b', 'uj') 1
('ud', 'n', 'n') 1
('zg', 'c', 'm') 1
('v', 'nz', 'd') 1
('v', 'vn', 'zg') 1
('c', 'u', 'r') 1
('n', 'a', 'eng') 1
('an', 'v', 'v') 1
('i', 'uj', 'l') 1
('ns', 'vn', 'p') 1
('uj', 'nr', 'u') 1
('nr', 'c', 'u') 1
('n', 'v', 'u') 1
('c', 'm', 'c') 1
('r', 'r', 'u') 1
('d', 'vn', 'uj') 1
('uj', 'nr', 'zg') 1
('s', 'v', 'uv') 1
('i', 'mq', 'zg') 1
('nz', 'v', 'uj') 1
('ul', 'i', 'uj') 1
('v', 's', 'c') 1
('zg', 'vg', 'd') 1
('r', 'i', 'vg') 1
('ns', 'eng', 'n') 1
('uv', 'nr', 'v') 1
('uv', 'l', 'c') 1
('i', 'ud', 'v') 1
('y', 'a', 'v') 1
('nz', 'n', 'c') 1
('yg', 'n', 'c') 1
('nr', 'a', 'ud') 1
('s', 'd', 'eng') 1
('r', 'p', 'z') 1
('d', 'p', 'vn') 1
('d', 't', 'ul') 1
('d', 'm', 'ng') 1
('eng', 'd', 'v') 1
('n', 'd', 'eng') 1
('r', 'ul', 'n') 1
('f', 'i', 'vn') 1
('v', 'i', 'r') 1
('nr', 'x', 'zg') 1
('d', 'p', 'j') 1
('a', 'i', 'uj') 1
('zg', 'r', 'zg') 1
('a', 'a', 'n') 1
('n', 'nr', 'i') 1
('vn', 'ns', 'v') 1
('n', 'c', 'i') 1
('a', 'c', 'i') 1
('v', 'ul', 'mq') 1
('nr', 'r', 'a') 1
('ad', 'v', 'r') 1
('r', 'r', 'vn') 1
('df', 'm', 'l') 1
('n', 'ns', 'an') 1
('a', 'n', 'b') 1
('c', 'm', 'f') 1
('nz', 'uv', 'a') 1
('n', 'b', 'vn') 1
('v', 'a', 't') 1
('ul', 'a', 'd') 1
('ns', 'm', 'v') 1
('l', 'n', 'a') 1
('q', 'y', 'ul') 1
('mq', 'a', 'n') 1
('v', 'zg', 'ng') 1
('c', 'd', 'zg') 1
('n', 'p', 'eng') 1
('m', 'n', 'ng') 1
('ul', 'n', 'ul') 1
('l', 'v', 'a') 1
('n', 'f', 'mq') 1
('l', 'm', 'ul') 1
('ag', 'uj', 'r') 1
('r', 'nr', 'uj') 1
('v', 'j', 'd') 1
('f', 'uj', 'm') 1
('r', 'ns', 'd') 1
('ul', 'ns', 'p') 1
('zg', 'nr', 'n') 1
('uj', 'vn', 'nr') 1
('u', 'v', 'p') 1
('n', 'n', 'an') 1
('v', 'l', 'j') 1
('v', 'm', 'c') 1
('a', 'u', 'd') 1
('ul', 'ns', 'uj') 1
('v', 's', 'r') 1
('ud', 'n', 'd') 1
('c', 'ad', 'n') 1
('v', 'd', 'ns') 1
('v', 'p', 'i') 1
('eng', 'nr', 'r') 1
('r', 'i', 'p') 1
('uj', 'f', 'v') 1
('ul', 'm', 'l') 1
('nr', 'f', 'd') 1
('v', 'a', 'q') 1
('m', 'z', 'uj') 1
('a', 'ul', 'a') 1
('n', 'nr', 'eng') 1
('t', 'an', 'uv') 1
('ug', 'v', 'uj') 1
('b', 'r', 'd') 1
('nr', 'r', 'n') 1
('q', 'd', 'a') 1
('l', 'r', 'v') 1
('vg', 'd', 'l') 1
('vg', 'uj', 'c') 1
('a', 'ud', 'z') 1
('nr', 'ng', 'm') 1
('c', 'i', 'zg') 1
('eng', 'n', 'v') 1
('y', 'd', 'c') 1
('n', 'n', 'u') 1
('v', 'b', 'ag') 1
('ul', 'm', 'm') 1
('ns', 'm', 'm') 1
('v', 'eng', 'nz') 1
('v', 'ng', 'r') 1
('v', 'l', 'i') 1
('zg', 'nt', 'v') 1
('vn', 'uj', 'ns') 1
('ul', 'ns', 'n') 1
('u', 'z', 'nr') 1
('v', 'c', 'ng') 1
('c', 'd', 'f') 1
('v', 'd', 'b') 1
('p', 'r', 't') 1
('m', 'ng', 'v') 1
('nr', 'd', 'zg') 1
('vg', 'd', 'v') 1
('q', 'd', 'm') 1
('eng', 'm', 'v') 1
('zg', 'c', 'a') 1
('u', 'm', 't') 1
('v', 'l', 'p') 1
('c', 'b', 'ul') 1
('s', 'd', 'p') 1
('ng', 'r', 'd') 1
('ul', 'r', 'a') 1
('j', 'n', 'c') 1
('d', 'y', 'a') 1
('c', 'c', 'uj') 1
('i', 'v', 't') 1
('c', 'r', 'nr') 1
('eng', 'n', 'r') 1
('i', 'mq', 'uj') 1
('f', 't', 'p') 1
('uj', 'b', 'n') 1
('n', 's', 'vn') 1
('c', 'i', 'yg') 1
('c', 'v', 'l') 1
('uj', 'v', 'ng') 1
('m', 'l', 'c') 1
('m', 'v', 'b') 1
('an', 'n', 'm') 1
('q', 'l', 'v') 1
('r', 'a', 'ul') 1
('r', 'ng', 'v') 1
('v', 'n', 'q') 1
('z', 'v', 'c') 1
('an', 'm', 'm') 1
('d', 'p', 'f') 1
('n', 'nr', 'c') 1
('r', 'r', 'c') 1
('l', 'h', 'v') 1
('v', 'nt', 'y') 1
('ns', 'nr', 'd') 1
('r', 'v', 'nrfg') 1
('c', 'nr', 'a') 1
('zg', 'f', 'v') 1
('z', 'z', 'uj') 1
('v', 'ug', 'vn') 1
('nr', 'q', 'v') 1
('p', 'z', 'n') 1
('vn', 'zg', 'n') 1
('m', 't', 'd') 1
('c', 'n', 's') 1
('r', 'i', 'uj') 1
('c', 'j', 'v') 1
('b', 'd', 'a') 1
('j', 'r', 'u') 1
('mq', 'r', 'v') 1
('v', 'ad', 'n') 1
('ns', 'an', 'v') 1
('r', 'ud', 'p') 1
('zg', 'm', 'r') 1
('y', 'v', 'ul') 1
('nr', 'nz', 'l') 1
('x', 'ag', 'ng') 1
('ng', 'ng', 'l') 1
('zg', 'n', 'yg') 1
('uj', 'j', 'd') 1
('n', 'r', 'ns') 1
('m', 'q', 'y') 1
('n', 'n', 'nrt') 1
('f', 's', 'uj') 1
('m', 'l', 'i') 1
('o', 'o', 'm') 1
('n', 'n', 'nz') 1
('r', 'b', 'uj') 1
('n', 'e', 'e') 1
('i', 'uj', 'r') 1
('f', 'uj', 'a') 1
('ug', 'm', 'n') 1
('d', 'zg', 'vn') 1
('m', 'nz', 'v') 1
('nr', 'zg', 'r') 1
('c', 'd', 'c') 1
('p', 'r', 'i') 1
('ul', 'd', 'a') 1
('o', 'v', 'uj') 1
('c', 'a', 'd') 1
('r', 'eng', 'r') 1
('d', 'm', 'c') 1
('b', 'v', 'v') 1
('nr', 'x', 'p') 1
('v', 'ng', 'ng') 1
('uj', 'a', 'q') 1
('l', 'r', 'r') 1
('nr', 'r', 'b') 1
('v', 'ul', 'c') 1
('a', 'uj', 'm') 1
('nr', 'ng', 'i') 1
('eng', 'uj', 'f') 1
('ns', 'v', 'y') 1
('nr', 'eng', 'r') 1
('d', 'c', 't') 1
('v', 'f', 'nr') 1
('t', 'v', 'ns') 1
('d', 'd', 'yg') 1
('r', 'm', 'm') 1
('uj', 'q', 'n') 1
('c', 'a', 'm') 1
('vg', 'zg', 'v') 1
('i', 'uj', 'd') 1
('y', 't', 'nr') 1
('y', 'd', 'n') 1
('v', 'zg', 'i') 1
('m', 'q', 'v') 1
('n', 'ad', 'i') 1
('n', 'q', 'ng') 1
('l', 'v', 'p') 1
('t', 'r', 'uj') 1
('ng', 'v', 'y') 1
('v', 'ug', 'd') 1
('uj', 'l', 'mq') 1
('r', 'c', 't') 1
('vn', 'd', 'v') 1
('m', 'd', 'n') 1
('n', 'ad', 'p') 1
('r', 'l', 'uj') 1
('n', 'p', 'an') 1
('q', 'r', 'a') 1
('a', 'eng', 'y') 1
('zg', 'n', 'ud') 1
('m', 'c', 'p') 1
('q', 'ng', 'uj') 1
('v', 'q', 'eng') 1
('n', 'b', 'n') 1
('v', 'a', 'l') 1
('p', 'a', 'a') 1
('r', 'v', 'z') 1
('r', 't', 'r') 1
('r', 'i', 'mq') 1
('p', 'n', 'b') 1
('m', 'an', 'l') 1
('m', 'r', 't') 1
('d', 'd', 'b') 1
('v', 'nz', 'uv') 1
('f', 'ns', 'n') 1
('v', 'ug', 'v') 1
('v', 'eng', 'n') 1
('vn', 'n', 'f') 1
('m', 'v', 'ad') 1
('r', 'uj', 'nz') 1
('n', 'b', 'p') 1
('uj', 'r', 'f') 1
('i', 'v', 'x') 1
('n', 'y', 'n') 1
('t', 'nr', 'd') 1
('n', 'ns', 'nr') 1
('y', 'n', 'c') 1
('s', 'd', 'd') 1
('uj', 's', 'c') 1
('y', 'y', 'uj') 1
('an', 'n', 'r') 1
('p', 'f', 'd') 1
('d', 'n', 'u') 1
('l', 'l', 'j') 1
('f', 'nr', 'n') 1
('f', 'l', 'y') 1
('m', 'd', 'c') 1
('v', 'p', 'eng') 1
('r', 'r', 'z') 1
('z', 'v', 'd') 1
('nr', 'nr', 'i') 1
('nr', 'a', 'i') 1
('nr', 'p', 'i') 1
('a', 'ns', 'r') 1
('uj', 'an', 'ns') 1
('c', 'ns', 'uv') 1
('n', 'b', 'd') 1
('nz', 'n', 'f') 1
('m', 'n', 'y') 1
('zg', 'v', 'm') 1
('c', 'd', 'd') 1
('c', 'nz', 'uj') 1
('ul', 'r', 'p') 1
('nr', 'uj', 'ns') 1
('nr', 'v', 'j') 1
('y', 'f', 'n') 1
('e', 'n', 'd') 1
('uj', 'n', 'vd') 1
('q', 'f', 'c') 1
('ul', 'mq', 'n') 1
('n', 'yg', 'd') 1
('v', 'd', 'ag') 1
('v', 't', 'f') 1
('eng', 'c', 'r') 1
('a', 'p', 'ns') 1
('d', 'nr', 'r') 1
('n', 'ns', 'ns') 1
('ns', 'ns', 's') 1
('r', 'yg', 'v') 1
('zg', 'ad', 'uv') 1
('v', 'z', 'zg') 1
('a', 'd', 'z') 1
('u', 'nr', 'r') 1
('v', 'uj', 'q') 1
('p', 'an', 'n') 1
('e', 'e', 'n') 1
('d', 'r', 'z') 1
('p', 'ns', 'c') 1
('f', 'v', 'i') 1
('ng', 'r', 'n') 1
('mq', 'd', 'p') 1
('ul', 'a', 'v') 1
('uj', 'ng', 'ng') 1
('p', 'ns', 'nr') 1
('uj', 'nz', 'c') 1
('i', 'l', 'n') 1
('nr', 'uj', 'i') 1
('v', 'ug', 'm') 1
('n', 'u', 'p') 1
('i', 'ns', 'ns') 1
('a', 'm', 't') 1
('uj', 'an', 'd') 1
('v', 'yg', 'p') 1
('nr', 'uv', 'p') 1
('ul', 'm', 'an') 1
('f', 'r', 'vn') 1
('v', 'r', 'j') 1
('i', 'v', 'u') 1
('r', 'zg', 'ns') 1
('d', 'a', 'r') 1
('v', 'p', 't') 1
('c', 'd', 'n') 1
('zg', 'd', 'i') 1
('eng', 'ns', 'n') 1
('zg', 'ns', 'a') 1
('v', 'f', 'mq') 1
('nr', 'ng', 'p') 1
('d', 'uj', 'z') 1
('v', 'n', 'uv') 1
('v', 'ng', 'a') 1
('ad', 'zg', 'mq') 1
('nr', 'mq', 'v') 1
('s', 'a', 'v') 1
('ad', 'a', 'v') 1
('ug', 'ul', 'a') 1
('j', 'uj', 'a') 1
('uv', 'v', 'nr') 1
('v', 'r', 'vn') 1
('m', 'x', 'zg') 1
('n', 'ul', 'eng') 1
('uj', 'd', 'n') 1
('c', 'b', 'v') 1
('k', 'r', 'r') 1
('ud', 'm', 'a') 1
('o', 'o', 'o') 1
('d', 'n', 'zg') 1
('ns', 's', 'ns') 1
('i', 'ns', 'm') 1
('l', 'm', 't') 1
('nt', 'n', 'v') 1
('v', 'f', 'i') 1
('r', 'mq', 'd') 1
('a', 'p', 'f') 1
('f', 's', 'b') 1
('p', 'n', 'i') 1
('r', 'i', 'i') 1
('y', 'x', 'n') 1
('zg', 'r', 'nr') 1
('t', 'd', 'y') 1
('p', 's', 'y') 1
('a', 'zg', 'v') 1
('nr', 'c', 'n') 1
('uj', 'i', 'f') 1
('t', 'd', 'n') 1
('a', 'uj', 'd') 1
('l', 'v', 'f') 1
('v', 'n', 'an') 1
('n', 'l', 'c') 1
('d', 'ng', 'y') 1
('zg', 'd', 'nt') 1
('j', 'r', 'v') 1
('u', 'nt', 'c') 1
('a', 'ud', 'i') 1
('n', 'uj', 'p') 1
('a', 'uj', 'eng') 1
('vn', 'n', 'zg') 1
('n', 'ns', 'm') 1
('ns', 'r', 'uj') 1
('uj', 'v', 'ud') 1
('q', 'd', 'n') 1
('v', 'i', 'uv') 1
('uj', 'n', 'j') 1
('ud', 'd', 'uj') 1
('ud', 'a', 'v') 1
('y', 'n', 'n') 1
('i', 'vn', 'n') 1
('z', 'v', 'p') 1
('m', 'c', 'nr') 1
('s', 'r', 'd') 1
('nr', 'uj', 'b') 1
('q', 'n', 'uj') 1
('v', 'nr', 'q') 1
('m', 'nr', 'y') 1
('uj', 'c', 'ad') 1
('r', 'l', 'ns') 1
('z', 'n', 'c') 1
('ag', 'n', 'uj') 1
('j', 'r', 'd') 1
('d', 'ad', 'n') 1
('q', 't', 'r') 1
('v', 'ns', 'p') 1
('uj', 'ns', 'a') 1
('uj', 'eng', 'm') 1
('zg', 'a', 'zg') 1
('nz', 'y', 'n') 1
('c', 'p', 'rr') 1
('c', 'n', 'ng') 1
('y', 'c', 't') 1
('d', 'r', 'uj') 1
('r', 'i', 'd') 1
('v', 'eng', 'a') 1
('ng', 'd', 'b') 1
('d', 's', 'uj') 1
('m', 'c', 'uj') 1
('i', 'ns', 'zg') 1
('n', 'z', 'z') 1
('uv', 'v', 'a') 1
('e', 'i', 'c') 1
('v', 'l', 'n') 1
('uj', 'd', 'b') 1
('an', 'd', 'v') 1
('a', 'r', 'c') 1
('n', 'zg', 'j') 1
('l', 'mq', 'uj') 1
('nrt', 'i', 'uj') 1
('ud', 'p', 'r') 1
('nr', 'v', 'a') 1
('t', 'n', 'c') 1
('ul', 'v', 'd') 1
('n', 'ul', 'n') 1
('c', 'j', 'd') 1
('i', 'l', 'r') 1
('uj', 'a', 'vn') 1
('m', 'v', 'l') 1
('zg', 'ng', 'n') 1
('v', 's', 'n') 1
('vn', 'zg', 'r') 1
('v', 'x', 'v') 1
('n', 'n', 'vg') 1
('i', 'uj', 'z') 1
('m', 'f', 'p') 1
('n', 'zg', 'ad') 1
('r', 'd', 'y') 1
('a', 'ul', 'p') 1
('n', 'n', 'nrfg') 1
('n', 'ns', 'c') 1
('t', 'm', 'm') 1
('ns', 's', 'v') 1
('ud', 'a', 'a') 1
('n', 'n', 'q') 1
('y', 'o', 'uj') 1
('c', 'm', 'q') 1
('i', 'd', 'n') 1
('b', 'vn', 'v') 1
('uv', 'v', 'i') 1
('d', 'd', 'l') 1
('ns', 'ul', 'v') 1
('r', 'ad', 'v') 1
('f', 't', 'd') 1
('m', 'r', 'l') 1
('c', 'nr', 'v') 1
('zg', 'i', 'uv') 1
('f', 'd', 'i') 1
('b', 'j', 'uj') 1
('a', 'y', 'v') 1
('vn', 'n', 'nr') 1
('nr', 'uj', 's') 1
('vn', 'n', 't') 1
('ng', 'i', 'n') 1
('o', 'uj', 'n') 1
('d', 'j', 'nr') 1
('t', 'v', 'v') 1
('v', 'nr', 'uv') 1
('eng', 'uj', 'c') 1
('d', 'yg', 'n') 1
('s', 'c', 'v') 1
('x', 'v', 'v') 1
('p', 's', 'r') 1
('a', 'vn', 'n') 1
('j', 'a', 'uj') 1
('r', 'nz', 'v') 1
('p', 'nz', 'n') 1
('zg', 'v', 'vn') 1
('p', 's', 'uj') 1
('ul', 'ns', 'a') 1
('m', 'uj', 'y') 1
('z', 'uj', 's') 1
('nr', 'l', 'n') 1
('uj', 'm', 'an') 1
('yg', 'n', 'p') 1
('zg', 'l', 'f') 1
('ul', 'r', 'm') 1
('v', 'b', 'yg') 1
('r', 'c', 'zg') 1
('v', 'p', 'z') 1
('x', 'l', 'i') 1
('z', 'n', 'm') 1
('nr', 'z', 'n') 1
('mq', 'n', 'm') 1
('n', 'y', 'v') 1
('n', 'uj', 'ns') 1
('vd', 'v', 'r') 1
('r', 'i', 'r') 1
('d', 'z', 'uj') 1
('a', 'nr', 'c') 1
('nr', 'n', 'q') 1
('m', 'l', 'ns') 1
('j', 'n', 'd') 1
('d', 'd', 's') 1
('v', 'ud', 'z') 1
('d', 'nr', 'ng') 1
('uv', 'i', 'zg') 1
('nz', 'uj', 'v') 1
('f', 'p', 'd') 1
('l', 'uv', 'n') 1
('d', 'vg', 'd') 1
('f', 'df', 'm') 1
('uj', 'c', 'i') 1
('q', 'v', 'r') 1
('r', 'r', 'r') 1
('v', 'nr', 'm') 1
('v', 'ns', 'j') 1
('r', 'ns', 't') 1
('ng', 'ng', 'r') 1
('r', 'u', 'nt') 1
('nr', 's', 'n') 1
('t', 'n', 'v') 1
('ng', 'ng', 'uj') 1
('i', 'ul', 'd') 1
('n', 'x', 'l') 1
('m', 'd', 't') 1
('v', 'ng', 'nr') 1
('d', 'nr', 'm') 1
('f', 'ul', 'r') 1
('ug', 'ul', 'c') 1
('c', 't', 'p') 1
('r', 'q', 'v') 1
('b', 'ul', 'r') 1
('v', 't', 'mq') 1
('v', 'z', 'uv') 1
('d', 'f', 'ns') 1
('c', 'ns', 'uj') 1
('ns', 'nr', 'nr') 1
('c', 'c', 'zg') 1
('n', 'l', 'd') 1
('c', 'd', 'r') 1
('nz', 'nr', 'm') 1
('c', 'd', 'nr') 1
('c', 'nz', 'uv') 1
('s', 'n', 'uj') 1
('a', 'v', 'uv') 1
('d', 'v', 'ad') 1
('v', 'zg', 'l') 1
('c', 'r', 's') 1
('a', 'z', 'uj') 1
('p', 'vn', 's') 1
('f', 'c', 'p') 1
('r', 'uj', 'r') 1
('r', 'uj', 'm') 1
('m', 'i', 'mq') 1
('t', 'p', 'n') 1
('r', 'l', 'uv') 1
('m', 'p', 'ns') 1
('n', 'm', 'c') 1
('a', 'r', 'ul') 1
('an', 'uv', 'n') 1
('v', 'v', 'u') 1
('t', 'v', 'j') 1
('r', 'a', 'nz') 1
('v', 'c', 'nz') 1
('vn', 'ul', 'r') 1
('v', 'p', 'ag') 1
('uj', 'n', 'ns') 1
('nr', 's', 'd') 1
('r', 'f', 'y') 1
('p', 'mq', 'zg') 1
('j', 'v', 'm') 1
('yg', 'v', 'ns') 1
('z', 'v', 'ns') 1
('u', 'm', 'd') 1
('c', 'yg', 'n') 1
('eng', 'nz', 'c') 1
('zg', 'c', 'd') 1
('j', 'n', 'b') 1
('m', 'm', 'j') 1
('v', 'd', 'vg') 1
('n', 'a', 'ns') 1
('r', 'ns', 'uj') 1
('v', 'z', 'm') 1
('uj', 'd', 'i') 1
('ns', 'l', 'v') 1
('r', 'd', 'df') 1
('q', 'a', 't') 1
('l', 'a', 'a') 1
('a', 'uv', 'vn') 1
('ug', 'd', 'c') 1
('v', 'ug', 'r') 1
('b', 'uv', 'v') 1
('v', 'd', 'u') 1
('uj', 'l', 'm') 1
('a', 'ul', 'l') 1
('t', 'nr', 'nr') 1
('d', 'vn', 'ul') 1
('ul', 'p', 'nr') 1
('m', 'v', 'a') 1
('v', 'zg', 's') 1
('eng', 'v', 'v') 1
('df', 'm', 'n') 1
('nr', 'zg', 'q') 1
('ul', 'v', 'a') 1
('n', 'ag', 'ng') 1
('vn', 'd', 'p') 1
('l', 'ns', 'v') 1
('n', 'r', 'nrt') 1
('ul', 'm', 'p') 1
('n', 'i', 'nz') 1
('i', 'c', 'nr') 1
('n', 'uv', 'd') 1
('m', 'ns', 'n') 1
('d', 'v', 'nrt') 1
('x', 'm', 'x') 1
('ul', 'i', 'v') 1
('uj', 'm', 'r') 1
('t', 'v', 'a') 1
('ul', 'i', 'c') 1
('ns', 'uj', 'a') 1
('r', 'l', 'n') 1
('a', 'ns', 'd') 1
('ng', 'q', 'd') 1
('b', 'm', 'n') 1
('n', 'm', 'nr') 1
('v', 'r', 'mq') 1
('r', 'v', 't') 1
('ns', 'ad', 'n') 1
('m', 'v', 'zg') 1
('d', 'v', 'mq') 1
('t', 'uj', 'l') 1
('n', 'yg', 'r') 1
('uj', 'nr', 'p') 1
('a', 'v', 's') 1
('eng', 'r', 'v') 1
('vn', 'j', 'a') 1
('s', 'r', 'r') 1
('ng', 'p', 'v') 1
('j', 'l', 'uj') 1
('n', 'p', 'i') 1
('uj', 'v', 'zg') 1
('eng', 'n', 'm') 1
('u', 'q', 'n') 1
('d', 'a', 'eng') 1
('uj', 'p', 'r') 1
('m', 'z', 'ud') 1
('ad', 'm', 'v') 1
('t', 'j', 'a') 1
('a', 'uv', 'a') 1
('nr', 'uj', 'v') 1
('m', 'q', 'i') 1
('v', 'c', 'mq') 1
('zg', 'mq', 'ag') 1
('uj', 'nz', 'f') 1
('m', 'zg', 'n') 1
('ns', 'z', 'zg') 1
('q', 'y', 'uj') 1
('z', 'n', 'r') 1
('df', 'zg', 'v') 1
('f', 'd', 'r') 1
('ns', 'uj', 'c') 1
('d', 'a', 'u') 1
('ns', 's', 'n') 1
('v', 'l', 'v') 1
('v', 'd', 'vn') 1
('nr', 'f', 'uj') 1
('v', 'ns', 'ns') 1
('zg', 'x', 'x') 1
('r', 'd', 'z') 1
('uj', 'n', 'eng') 1
('m', 'ul', 'y') 1
('t', 'n', 'a') 1
('ud', 'ul', 'n') 1
('v', 'q', 'i') 1
('nrfg', 'vn', 'q') 1
('yg', 'r', 'r') 1
('f', 'nr', 'uj') 1
('v', 'y', 'v') 1
('nz', 'd', 'd') 1
('n', 'i', 'nr') 1
('ad', 'v', 'f') 1
('ul', 'v', 'ns') 1
('t', 'm', 'l') 1
('n', 'd', 'ns') 1
('s', 'uj', 'j') 1
('nr', 'q', 'f') 1
('r', 'a', 'a') 1
('a', 'n', 'p') 1
('o', 'o', 'v') 1
('ad', 'n', 'n') 1
('i', 'nr', 'n') 1
('m', 'r', 'm') 1
('l', 'r', 'nz') 1
('nrt', 'd', 'i') 1
('m', 'p', 's') 1
('ns', 'a', 'a') 1
('z', 'n', 'vn') 1
('nr', 'a', 'r') 1
('t', 'f', 'z') 1
('nr', 'd', 'uv') 1
('v', 'a', 'u') 1
('i', 'v', 'a') 1
('ng', 'n', 'zg') 1
('c', 'zg', 'mq') 1
('eng', 'uj', 'n') 1
('v', 'y', 'o') 1
('nr', 'ng', 'd') 1
('s', 'zg', 'n') 1
('uj', 'nr', 'm') 1
('b', 'c', 'v') 1
('f', 'z', 'ns') 1
('n', 'nr', 'zg') 1
('j', 'i', 'n') 1
('ng', 'ag', 'n') 1
('f', 'v', 'l') 1
('u', 'v', 'uj') 1
('rr', 'd', 'v') 1
('n', 'r', 'df') 1
('d', 'nr', 'l') 1
('r', 'an', 'uj') 1
('l', 'uj', 'y') 1
('m', 'n', 'ns') 1
('d', 'b', 'a') 1
('p', 'n', 'vn') 1
('p', 'n', 'l') 1
('p', 'ns', 'd') 1
('t', 'r', 'nr') 1
('s', 'uj', 'ag') 1
('z', 'uj', 'vn') 1
('m', 'd', 'vn') 1
('ng', 'a', 'd') 1
('r', 'm', 't') 1
('n', 'i', 'a') 1
('eng', 'v', 'r') 1
('r', 'd', 'ns') 1
('s', 'vn', 'j') 1
('y', 'm', 'v') 1
('d', 'nr', 'mq') 1
('ng', 'l', 'nr') 1
('v', 'l', 'a') 1
('f', 'ns', 'ul') 1
('uj', 'l', 'a') 1
('a', 'a', 'p') 1
('v', 't', 'm') 1
('p', 'd', 'r') 1
('a', 'ul', 'z') 1
('a', 'uj', 'l') 1
('j', 'nt', 'c') 1
('n', 'o', 'v') 1
('uj', 'r', 'y') 1
('n', 's', 's') 1
('t', 'b', 'n') 1
('a', 'zg', 'r') 1
('r', 'n', 'nz') 1
('i', 'v', 'zg') 1
('uv', 'd', 'f') 1
('yg', 'nr', 'ng') 1
('c', 'd', 'm') 1
('ul', 'r', 'f') 1
('nr', 'n', 'y') 1
('ul', 'v', 'u') 1
('ns', 'd', 'n') 1
('q', 'p', 'r') 1
('n', 'd', 'df') 1
('uj', 'c', 'nz') 1
('uv', 'v', 'f') 1
('y', 'x', 'd') 1
('a', 'nz', 'n') 1
('ng', 'v', 'i') 1
('m', 'm', 'ul') 1
('uj', 's', 'nr') 1
('n', 'r', 'u') 1
('s', 'a', 'm') 1
('p', 'ns', 'a') 1
('zg', 'l', 'n') 1
('b', 'v', 'ns') 1
('ng', 'i', 'v') 1
('j', 'y', 'o') 1
('d', 'm', 'q') 1
('n', 'k', 'r') 1
('n', 'ng', 'uj') 1
('zg', 'v', 'q') 1
('x', 'v', 'n') 1
('zg', 'f', 'uj') 1
('r', 'uj', 'nr') 1
('i', 'v', 's') 1
('ul', 'eng', 'x') 1
('r', 'z', 'a') 1
('d', 'nr', 'c') 1
('r', 'p', 'eng') 1
('v', 'v', 'ag') 1
('ul', 'z', 'uj') 1
('c', 'd', 'yg') 1
('ug', 'r', 'p') 1
('mq', 'v', 'v') 1
('x', 'zg', 'z') 1
('y', 'v', 'uj') 1
('r', 'nr', 'c') 1
('nr', 'l', 'v') 1
('vn', 'v', 'l') 1
('u', 'r', 'p') 1
('n', 'nr', 'a') 1
('ug', 'ul', 't') 1
('l', 'a', 'n') 1
('p', 'ns', 's') 1
('a', 'c', 'a') 1
('ud', 'v', 'r') 1
('uj', 'nr', 'f') 1
('vn', 't', 'v') 1
('a', 'uv', 'nr') 1
('z', 'zg', 'c') 1
('vn', 'n', 'ul') 1
('l', 'c', 'c') 1
('e', 'r', 'v') 1
('a', 't', 'mq') 1
('i', 'd', 'c') 1
('r', 'y', 't') 1
('a', 'x', 'uv') 1
('c', 'uj', 'ul') 1
('l', 'c', 'nr') 1
('s', 'n', 'v') 1
('j', 'uj', 'm') 1
('r', 'v', 'an') 1
('x', 'x', 'eng') 1
('ng', 'ng', 's') 1
('n', 'd', 'vg') 1
('nr', 'ns', 'uv') 1
('d', 'a', 'y') 1
('n', 'mq', 'i') 1
('n', 'u', 'q') 1
('d', 'f', 'df') 1
('d', 'nz', 'n') 1
('n', 'an', 'uv') 1
('t', 'uj', 'n') 1
('l', 'n', 'nr') 1
('a', 'q', 'y') 1
('a', 'd', 'ag') 1
('m', 'l', 'a') 1
('n', 'ul', 'c') 1
('q', 'd', 'nr') 1
('nz', 'c', 'n') 1
('n', 'eng', 'ns') 1
('ul', 'v', 'i') 1
('r', 'r', 'a') 1
('d', 'a', 'n') 1
('a', 'n', 'f') 1
('d', 'v', 'uv') 1
('zg', 'm', 'v') 1
('n', 'j', 'uj') 1
('a', 'uj', 'i') 1
('d', 'i', 'r') 1
('c', 'i', 'uj') 1
('vn', 'm', 'i') 1
('p', 'r', 'l') 1
('n', 'an', 'n') 1
('ns', 'p', 'v') 1
('p', 'n', 'y') 1
('p', 'r', 'nz') 1
('n', 'ns', 'uv') 1
('s', 'v', 'r') 1
('r', 'f', 'zg') 1
('n', 'nrfg', 'vn') 1
('n', 'ad', 't') 1
('v', 'an', 'uj') 1
('a', 'ul', 'nr') 1
('t', 'a', 'v') 1
('ug', 'ul', 'b') 1
('n', 'uv', 'l') 1
('ns', 'n', 'zg') 1
('a', 'v', 'ns') 1
('nz', 'a', 'uj') 1
('a', 'ns', 'n') 1
('c', 'ad', 'v') 1
('i', 'v', 'l') 1
('r', 'm', 'a') 1
('q', 'y', 'ns') 1
('v', 'r', 'zg') 1
('ag', 'ng', 'p') 1
('l', 'uj', 'o') 1
('n', 'uj', 'u') 1
('v', 'ul', 'f') 1
('n', 'm', 'z') 1
('uv', 'p', 'l') 1
('nz', 'n', 'n') 1
('v', 'zg', 'b') 1
('n', 'x', 'zg') 1
('nz', 'uj', 'c') 1
('r', 'df', 'm') 1
('a', 'ud', 'n') 1
('m', 'v', 'y') 1
('a', 'n', 'ul') 1
('ns', 'z', 'v') 1
('n', 'ng', 'ag') 1
('c', 'n', 'ul') 1
('n', 'eng', 'uj') 1
('m', 'i', 'i') 1
('c', 'ng', 'c') 1
('u', 'n', 'n') 1
('p', 'ul', 'n') 1
('d', 'b', 'yg') 1
('nr', 'v', 'ns') 1
('v', 'z', 'ns') 1
('y', 'r', 'uj') 1
('r', 'uj', 'nrt') 1
('a', 'm', 'c') 1
('m', 'l', 'n') 1
('t', 'f', 'c') 1
('l', 'r', 'm') 1
('z', 'uj', 'm') 1
('t', 'nr', 's') 1
('ud', 'v', 'd') 1
('d', 'uj', 'l') 1
('n', 'uv', 'i') 1
('i', 'f', 'zg') 1
('v', 'j', 'ul') 1
('d', 'nr', 'f') 1
('p', 'eng', 'x') 1
('u', 'a', 'zg') 1
('q', 'v', 'ul') 1
('yg', 'r', 'd') 1
('v', 'a', 'm') 1
('eng', 'm', 'eng') 1
('n', 'p', 'y') 1
('n', 'v', 'nz') 1
('c', 'd', 'an') 1
('j', 'uj', 'v') 1
('s', 'v', 'nr') 1
('zg', 'm', 'i') 1
('ns', 'uj', 'ns') 1
('nr', 'ns', 'v') 1
('d', 'v', 'an') 1
('ad', 't', 'mq') 1
('i', 'uj', 'nz') 1
('nr', 'uv', 'v') 1
('n', 's', 'a') 1
('nz', 'n', 'u') 1
('n', 'f', 'nr') 1
('p', 'f', 'z') 1
('eng', 'v', 'nr') 1
('p', 'ns', 'eng') 1
('eng', 'q', 'n') 1
('a', 'a', 'r') 1
('n', 'ul', 'y') 1
('p', 'eng', 'uj') 1
('n', 'v', 'mq') 1
('f', 'a', 'n') 1
('uj', 'y', 'v') 1
('v', 't', 'nr') 1
('t', 'i', 'uj') 1
('n', 'l', 'uj') 1
('p', 'r', 'a') 1
('r', 'p', 'j') 1
('f', 'i', 'v') 1
('a', 'n', 'c') 1
('d', 'r', 'ul') 1
('d', 'd', 'nrt') 1
('u', 'r', 'd') 1
('b', 'v', 'n') 1
('v', 'ug', 'j') 1
('v', 'm', 't') 1
('nr', 'n', 'zg') 1
('n', 'nr', 'ng') 1
('i', 'uv', 'm') 1
('r', 'a', 't') 1
('y', 'l', 'd') 1
('n', 'ns', 'l') 1
('h', 'v', 'v') 1
('uj', 'an', 'm') 1
('c', 'ns', 'r') 1
('zg', 'vn', 'v') 1
('v', 'u', 'q') 1
('uj', 'd', 'p') 1
('ns', 'c', 'mq') 1
('m', 'p', 'm') 1
('f', 'd', 'j') 1
('a', 'ng', 'ng') 1
('yg', 'n', 'y') 1
('ns', 'c', 'nr') 1
('d', 'a', 'p') 1
('m', 'yg', 'ng') 1
('d', 'm', 'ns') 1
('v', 'd', 'ug') 1
('a', 'p', 'r') 1
('mq', 'ng', 'r') 1
('ns', 'zg', 'd') 1
('nr', 'zg', 'd') 1
('n', 'nrt', 'v') 1
('ul', 'j', 'd') 1
('s', 'v', 'ul') 1
('i', 'uj', 'ag') 1
('a', 'nz', 'uj') 1
('d', 'n', 's') 1
('p', 'v', 'nz') 1
('ns', 'nr', 'n') 1
('i', 'f', 'm') 1
('d', 'p', 'mq') 1
('vn', 'zg', 'd') 1
('r', 'c', 'p') 1
('ul', 't', 'zg') 1
('v', 'nr', 'j') 1
('p', 'f', 'zg') 1
('a', 'p', 'ag') 1
('nr', 'd', 'b') 1
('n', 'ad', 'a') 1
('a', 'm', 'f') 1
('n', 'm', 'i') 1
('ug', 'uj', 'n') 1
('r', 'l', 'v') 1
('ud', 'z', 'n') 1
('v', 'df', 'zg') 1
('v', 'v', 'l') 1
('r', 'a', 'p') 1
('vg', 'zg', 'a') 1
('ud', 'd', 'v') 1
('n', 'ns', 's') 1
('vn', 'a', 'ng') 1
('vn', 'ul', 'y') 1
('nr', 'ng', 'q') 1
('zg', 'v', 'zg') 1
('j', 'j', 'r') 1
('d', 'c', 'zg') 1
('n', 't', 'm') 1
('ul', 'm', 'eng') 1
('s', 'r', 'v') 1
('i', 'v', 'p') 1
('i', 'q', 'nr') 1
('mq', 'y', 'f') 1
('ad', 'uv', 'p') 1
('zg', 'd', 'a') 1
('q', 'n', 'nr') 1
('ad', 'f', 'nr') 1
('l', 'r', 'i') 1
('p', 't', 'v') 1
('v', 'ng', 'd') 1
('x', 'x', 'c') 1
('uj', 'n', 'o') 1
('r', 'ns', 'nr') 1
('v', 'x', 't') 1
('mq', 'n', 'uj') 1
('ns', 'd', 'zg') 1
('r', 'uj', 'd') 1
('uj', 'ns', 's') 1
('nr', 'nr', 'uj') 1
('ad', 'nr', 'r') 1
('s', 'q', 'n') 1
('nr', 'f', 'r') 1
('t', 'v', 'd') 1
('p', 'n', 'j') 1
('a', 'nz', 'a') 1
('n', 'l', 'f') 1
('nrt', 'uj', 'n') 1
('s', 'v', 't') 1
('z', 't', 'uj') 1
('n', 'zg', 'nt') 1
('ns', 'ul', 'r') 1
('n', 'p', 'j') 1
('n', 'ng', 'n') 1
('v', 'zg', 'vn') 1
('p', 'm', 'i') 1
('ud', 'i', 'mq') 1
('d', 'uv', 'p') 1
('nrfg', 'n', 'nr') 1
('an', 'n', 'n') 1
('r', 'm', 'ul') 1
('x', 'eng', 'uj') 1
('uj', 'a', 'nr') 1
('r', 'n', 'l') 1
('d', 'c', 'l') 1
('n', 'vn', 's') 1
('n', 'j', 'j') 1
('v', 'v', 'nz') 1
('r', 'm', 'yg') 1
('v', 'nt', 'v') 1
('i', 's', 'm') 1
('v', 'zg', 't') 1
('zg', 'v', 'ul') 1
('p', 'n', 'x') 1
('mq', 'ag', 'a') 1
('j', 'r', 'p') 1
('ud', 'd', 'p') 1
('n', 'nz', 'n') 1
('s', 'c', 'zg') 1
('a', 'n', 'o') 1
('v', 'ug', 'y') 1
('p', 'd', 'd') 1
('r', 'd', 'ad') 1
('s', 'r', 'p') 1
('uv', 'l', 'p') 1
('i', 'yg', 'nr') 1
('n', 'a', 'z') 1
('l', 'v', 'an') 1
('ns', 'a', 'uj') 1
('y', 'n', 'y') 1
('n', 'z', 'n') 1
('ul', 'n', 'f') 1
('u', 'n', 'v') 1
('f', 'p', 'n') 1
('v', 'y', 'd') 1
('ul', 'nr', 'nr') 1
('ns', 'n', 'nr') 1
('nr', 'p', 'nz') 1
('c', 's', 'c') 1
('i', 'i', 'c') 1
('v', 'ns', 'y') 1
('d', 'l', 'm') 1
('yg', 'n', 'd') 1
('n', 'n', 'ng') 1
('eng', 'n', 'd') 1
('d', 'ns', 'a') 1
('t', 'mq', 'zg') 1
('c', 'r', 'i') 1
('n', 'ad', 'uv') 1
('l', 'r', 'nr') 1
('r', 'ul', 'eng') 1
('c', 'l', 'm') 1
('ns', 'p', 'r') 1
('zg', 'r', 't') 1
('a', 'l', 'd') 1
('r', 'c', 'nr') 1
('a', 'uj', 'a') 1
('d', 'f', 't') 1
('ng', 'ng', 'y') 1
('s', 'uj', 'v') 1
('u', 'nr', 'n') 1
('s', 'n', 'd') 1
('nr', 'v', 'r') 1
('l', 'm', 'n') 1
('d', 'y', 'v') 1
('vn', 'n', 'a') 1
('n', 'f', 'q') 1
('d', 'ad', 'v') 1
('eng', 'r', 'n') 1
('n', 'nz', 'd') 1
('ng', 'ng', 'n') 1
('v', 'nr', 'zg') 1
('l', 'i', 'n') 1
('ud', 'v', 'mq') 1
('n', 'nr', 'nz') 1
('q', 'uj', 'v') 1
('uj', 'j', 'nr') 1
('q', 'a', 'd') 1
('v', 'u', 'v') 1
('i', 'vg', 'r') 1
('n', 'ud', 'i') 1
('ns', 'uj', 'v') 1
('uj', 'a', 'd') 1
('ng', 'v', 'r') 1
('zg', 'm', 'zg') 1
('b', 'n', 'r') 1
('a', 'r', 'ns') 1
('s', 'zg', 'ns') 1
('l', 'z', 'v') 1
('nr', 'i', 'uj') 1
('p', 'vn', 'd') 1
('d', 'i', 'uv') 1
('ul', 'v', 'ud') 1
('i', 'ns', 'ad') 1
('i', 'c', 'v') 1
('r', 'q', 'l') 1
('v', 'a', 'z') 1
('p', 'nr', 'nr') 1
('r', 'd', 'j') 1
('f', 'c', 'ad') 1
('r', 'df', 'v') 1
('r', 's', 'uj') 1
('e', 'd', 'm') 1
('nr', 'd', 'p') 1
('n', 'd', 'nz') 1
('f', 'uj', 's') 1
('ud', 'n', 'c') 1
('i', 'v', 'f') 1
('p', 'v', 'a') 1
('v', 'a', 'x') 1
('vn', 'm', 'v') 1
('m', 'p', 'r') 1
('f', 'ns', 'r') 1
('y', 'ns', 'r') 1
('a', 'vn', 'd') 1
('m', 'n', 'uv') 1
('c', 'v', 'ud') 1
('r', 'i', 'q') 1
('uj', 'nrt', 'v') 1
('n', 'nr', 't') 1
('r', 'v', 'ad') 1
('v', 's', 'm') 1
('b', 'm', 'm') 1
('v', 't', 'i') 1
('p', 'ul', 'v') 1
('p', 'd', 'p') 1
('ns', 'a', 'ud') 1
('f', 'r', 'i') 1
('uv', 'v', 'l') 1
('d', 'a', 'uv') 1
('d', 'm', 'eng') 1
('nz', 'uj', 'm') 1
('u', 'v', 'a') 1
('a', 'z', 'v') 1
('x', 'v', 'x') 1
('v', 'f', 'ul') 1
('l', 'uj', 'i') 1
('zg', 'i', 'uj') 1
('a', 'r', 'u') 1
('uj', 'y', 'c') 1
('d', 'b', 'uv') 1
('nr', 'a', 'n') 1
('ns', 'l', 'uv') 1
('zg', 'q', 'd') 1
('n', 'a', 'p') 1
('ud', 'v', 's') 1
('m', 'r', 'r') 1
('t', 'zg', 'a') 1
('x', 'uv', 'd') 1
('ns', 'v', 'f') 1
('ad', 'v', 'uj') 1
('a', 'nr', 't') 1
('n', 'r', 'yg') 1
('r', 'f', 'v') 1
('r', 'm', 'ad') 1
('q', 'nr', 'zg') 1
('v', 'uv', 'p') 1
('an', 'n', 'c') 1
('uj', 'i', 'yg') 1
('r', 'a', 'q') 1
('r', 'u', 'm') 1
('nr', 'b', 'f') 1
('zg', 'a', 'r') 1
('uj', 'u', 'm') 1
('nr', 'n', 'ud') 1
('vn', 'f', 'r') 1
('n', 'yg', 'n') 1
('zg', 'a', 'v') 1
('q', 'uj', 'n') 1
('ul', 'n', 'b') 1
('eng', 'c', 'a') 1
('d', 'nz', 'ul') 1
('v', 'v', 't') 1
('p', 'a', 'd') 1
('n', 'zg', 'p') 1
('nz', 'f', 'n') 1
('a', 'n', 'k') 1
('u', 'n', 'a') 1
('b', 'j', 'y') 1
('v', 'uj', 'uj') 1
('nt', 'c', 'r') 1
('eng', 'p', 'eng') 1
('vn', 'd', 'd') 1
('nz', 'a', 'c') 1
('p', 'r', 'p') 1
('y', 'p', 'n') 1
('a', 'd', 'q') 1
('n', 'd', 'ul') 1
('nr', 'd', 'nz') 1
('i', 'c', 'a') 1
('s', 'm', 'n') 1
('n', 'f', 'i') 1
('ng', 'v', 'ul') 1
('t', 'nr', 'q') 1
('c', 'c', 'v') 1
('t', 't', 'v') 1
('p', 'ag', 'uj') 1
('t', 'r', 'b') 1
('yg', 'n', 'zg') 1
('n', 'p', 'uj') 1
('c', 'n', 'r') 1
('ul', 'd', 'd') 1
('v', 'vn', 'a') 1
('r', 'j', 'v') 1
('v', 'l', 'z') 1
('vn', 'p', 'i') 1
('zg', 't', 'p') 1
('p', 'z', 'z') 1
('x', 'nrfg', 'n') 1
('nr', 'x', 'eng') 1
('d', 'uv', 'm') 1
('f', 'n', 't') 1
('a', 'd', 'uj') 1
('c', 'zg', 'c') 1
('r', 'n', 'eng') 1
('z', 'ud', 'v') 1
('ud', 'l', 'c') 1
('a', 'nr', 'uj') 1
('v', 'p', 'uj') 1
('r', 'u', 'd') 1
('s', 'ns', 'z') 1
('d', 'r', 'p') 1
('m', 'an', 'uj') 1
('ud', 'n', 'v') 1
('n', 'f', 'yg') 1
('m', 'nz', 'n') 1
('d', 'vn', 'm') 1
('s', 'f', 'd') 1
('ng', 'd', 'n') 1
('v', 'a', 'i') 1
('nt', 'v', 'r') 1
('ns', 'y', 'm') 1
('i', 'zg', 'ns') 1
('ul', 't', 'an') 1
('uj', 'q', 'd') 1
('v', 'zg', 'd') 1
('d', 'm', 't') 1
('eng', 'n', 'n') 1
('r', 'c', 'uj') 1
('nr', 'an', 'uv') 1
('t', 'j', 'b') 1
('j', 'v', 'v') 1
('a', 'z', 'a') 1
('ad', 'v', 'n') 1
('ul', 'j', 'uj') 1
('ns', 'c', 'v') 1
('mq', 'a', 'uj') 1
('uj', 'n', 'ag') 1
('l', 'n', 'p') 1
('d', 'l', 'ul') 1
('r', 'b', 'v') 1
('v', 'an', 'ad') 1
('yg', 'p', 'f') 1
('f', 'd', 'y') 1
('ul', 'j', 'r') 1
('m', 'j', 'd') 1
('n', 'm', 'eng') 1
('p', 'eng', 'n') 1
('nt', 'c', 'n') 1
('a', 'ul', 'i') 1
('u', 'v', 'ul') 1
('vn', 'd', 'uv') 1
('d', 'l', 'v') 1
('d', 'r', 'nr') 1
('n', 'eng', 'x') 1
('v', 'd', 'df') 1
('a', 'v', 'b') 1
('n', 'd', 'an') 1
('m', 'a', 'v') 1
('d', 'b', 'n') 1
('zg', 'nr', 'nr') 1
('ul', 'nrt', 'zg') 1
('f', 'm', 'a') 1
('n', 'n', 'yg') 1
('r', 'vn', 'v') 1
('q', 'eng', 'n') 1
('v', 'ug', 'a') 1
('uj', 'y', 'x') 1
('ns', 'uv', 'd') 1
('t', 't', 'nr') 1
('zg', 'v', 'd') 1
('nt', 'v', 'm') 1
('ng', 'd', 'p') 1
('nr', 'p', 'r') 1
('i', 'i', 'zg') 1
('p', 'v', 'c') 1
('ad', 'vn', 'uj') 1
('d', 'nt', 'uj') 1
('ul', 'l', 'uj') 1
('n', 'i', 'f') 1
('n', 'd', 'mq') 1
('ns', 'v', 'nr') 1
('d', 'ug', 'a') 1
('n', 'uj', 'vn') 1
('d', 'i', 'ul') 1
('r', 'z', 'v') 1
('ul', 'v', 'y') 1
('n', 'j', 'eng') 1
('zg', 'p', 'm') 1
('ud', 'ns', 'b') 1
('c', 'v', 'c') 1
('n', 'uj', 'f') 1
('i', 'n', 'r') 1
('c', 'p', 'm') 1
('zg', 'c', 'r') 1
('uv', 'n', 'n') 1
('f', 'q', 'y') 1
('c', 'd', 'i') 1
('m', 't', 'ul') 1
('x', 't', 'd') 1
('f', 'v', 'o') 1
('a', 'r', 'ud') 1
('a', 'eng', 'p') 1
('c', 'p', 'ag') 1
('n', 'r', 'i') 1
('d', 'n', 't') 1
('m', 'ad', 'n') 1
('z', 'ns', 'n') 1
('d', 'n', 'mq') 1
('d', 'i', 'm') 1
('v', 'uj', 'd') 1
('v', 'mq', 'a') 1
('zg', 'v', 'c') 1
('j', 'b', 'n') 1
('p', 'nr', 'm') 1
('n', 'ad', 'd') 1
('ad', 'i', 'd') 1
('d', 'nrt', 'd') 1
('a', 'q', 'v') 1
('r', 'm', 'q') 1
('n', 'q', 'v') 1
('c', 'a', 'q') 1
('c', 'n', 'ud') 1
('c', 'r', 'zg') 1
('c', 't', 'm') 1
('eng', 'uj', 'd') 1
('a', 'uv', 'p') 1
('b', 'r', 'v') 1
('d', 'zg', 'i') 1
('c', 'v', 'd') 1
('i', 'v', 'uj') 1
('c', 'v', 'nr') 1
('nz', 'n', 'uj') 1
('v', 'v', 'eng') 1
('uj', 'ng', 'a') 1
('yg', 'd', 'v') 1
('d', 'm', 'd') 1
('q', 'n', 'y') 1
('d', 'c', 'ul') 1
('c', 'a', 'ud') 1
('ul', 'q', 'a') 1
('b', 'nr', 'n') 1
('c', 'r', 'l') 1
('u', 'm', 'n') 1
('v', 'uj', 'ag') 1
('nz', 'zg', 'b') 1
('uj', 'a', 'i') 1
('n', 'a', 'nz') 1
('zg', 'v', 'b') 1
('vn', 'a', 'uv') 1
('m', 'q', 'a') 1
('v', 'an', 'ul') 1
('a', 'zg', 'd') 1
('n', 'i', 'ul') 1
('x', 'uj', 'ns') 1
('n', 'nz', 'nz') 1
('a', 'l', 'uv') 1
('mq', 'i', 'd') 1
('f', 'ul', 'v') 1
('n', 't', 'd') 1
('nz', 'v', 'p') 1
('n', 'ul', 'l') 1
('n', 'uv', 'y') 1
('v', 's', 'nz') 1
('u', 'v', 'd') 1
('uv', 'n', 'm') 1
('r', 'an', 'uv') 1
('ul', 'f', 'c') 1
('df', 'n', 'vn') 1
('n', 'f', 'nrt') 1
('r', 'uj', 'an') 1
('r', 'u', 'n') 1
('f', 'c', 'zg') 1
('n', 't', 'a') 1
('ng', 'v', 'c') 1
('d', 'r', 'a') 1
('j', 'm', 'a') 1
('m', 'y', 'uj') 1
('c', 'n', 'p') 1
('an', 'l', 'n') 1
('c', 'd', 'p') 1
('nr', 'zg', 'vg') 1
('v', 'zg', 'c') 1
('uj', 'f', 'uj') 1
('p', 'n', 'ng') 1
('l', 'i', 'uj') 1
('r', 'ul', 'v') 1
('d', 'vn', 'd') 1
('f', 'n', 'r') 1
('r', 'nz', 'zg') 1
('v', 'a', 'ng') 1
('nrt', 'uv', 'v') 1
('ug', 'a', 'a') 1
('d', 'ul', 'v') 1
('nr', 'p', 'v') 1
('ns', 'b', 'n') 1
('i', 'c', 'm') 1
('a', 'ul', 'nrt') 1
('r', 'c', 'yg') 1
('eng', 'v', 'uj') 1
('v', 'ud', 'm') 1
('uj', 'ns', 'y') 1
('c', 'i', 'v') 1
('n', 't', 'n') 1
('ul', 'j', 'a') 1
('nr', 'i', 'n') 1
('d', 'v', 'ng') 1
('s', 'a', 'ul') 1
('f', 'n', 'zg') 1
('mq', 'n', 'd') 1
('v', 'r', 'ng') 1
('q', 'v', 'm') 1
('m', 'nr', 'n') 1
('v', 'u', 'a') 1
('ns', 'n', 'vn') 1
('mq', 'v', 't') 1
('p', 'vg', 'uj') 1
('df', 'v', 'd') 1
('a', 'uv', 'ug') 1
('v', 't', 'r') 1
('l', 'c', 'a') 1
('ns', 'r', 'y') 1
('z', 'ns', 'm') 1
('uv', 'l', 'v') 1
('v', 'x', 'n') 1
('v', 'ul', 'q') 1
('d', 'zg', 'v') 1
('m', 'm', 'm') 1
('i', 'n', 'd') 1
('m', 'v', 'nz') 1
('p', 'd', 'ng') 1
('uj', 'm', 'a') 1
('ud', 'z', 'uj') 1
('d', 'uv', 'n') 1
('z', 'n', 'f') 1
('q', 'a', 'ns') 1
('l', 'j', 'v') 1
('n', 'eng', 'v') 1
('n', 'r', 'z') 1
('ul', 'p', 'n') 1
('f', 'a', 'uj') 1
('y', 'nr', 'a') 1
('a', 'uj', 'vn') 1
('x', 'd', 'c') 1
('ns', 'm', 'eng') 1
('r', 'd', 'f') 1
('u', 'v', 'nz') 1
('p', 'm', 'y') 1
('uj', 'i', 'y') 1
('s', 'n', 'r') 1
('n', 'm', 'y') 1
('n', 'z', 'zg') 1
('n', 'r', 's') 1
('zg', 'i', 'd') 1
('ng', 'ng', 'ng') 1
('z', 'a', 'uj') 1
('m', 't', 'nr') 1
('ns', 'v', 's') 1
('nr', 'nr', 'z') 1
('n', 'i', 'l') 1
('ul', 'n', 'l') 1
('n', 'f', 'l') 1
('nr', 'v', 'ag') 1
('d', 'n', 'nr') 1
('uj', 'q', 'y') 1
('n', 'vd', 'v') 1
('l', 'r', 'y') 1
('i', 'ul', 'n') 1
('uj', 'i', 'c') 1
('ng', 'nr', 'nz') 1
('t', 'f', 'd') 1
('v', 'q', 'u') 1
('v', 'b', 'a') 1
('i', 'z', 'p') 1
('vn', 'a', 'n') 1
('v', 'l', 'c') 1
('f', 'r', 'n') 1
('ul', 't', 'nr') 1
('nz', 'n', 'vn') 1
('v', 's', 'i') 1
('p', 'rr', 'v') 1
('n', 'r', 'q') 1
('uj', 'z', 't') 1
('a', 'n', 't') 1
('r', 'eng', 'n') 1
('ns', 'n', 'b') 1
('t', 'ns', 'n') 1
('nt', 'uj', 'n') 1
('ng', 's', 'uj') 1
('uj', 'uj', 'n') 1
('v', 'c', 'f') 1
('n', 'ul', 'r') 1
('v', 'ns', 'd') 1
('d', 'm', 'j') 1
('c', 'ns', 'zg') 1
('c', 'm', 'v') 1
('q', 'u', 'n') 1
('r', 'vn', 'd') 1
('l', 'n', 'n') 1
('a', 'nr', 'a') 1
('d', 'n', 'm') 1
('mq', 'd', 'a') 1
('ng', 'ng', 'i') 1
('ul', 'c', 'a') 1
('ad', 'd', 'p') 1
('yg', 'r', 's') 1
('eng', 'x', 'x') 1
('f', 'zg', 'd') 1
('ng', 'm', 'n') 1
('uj', 'ns', 'zg') 1
('uj', 'b', 'vn') 1
('v', 'uj', 'i') 1
('uj', 'ul', 'r') 1
('t', 'f', 'ns') 1
('m', 'r', 'a') 1
('f', 'r', 'uj') 1
('d', 'zg', 'nr') 1
('b', 'n', 'd') 1
('c', 'n', 'nr') 1
('nz', 'uj', 'b') 1
('j', 'd', 'zg') 1
('zg', 'd', 'ad') 1
('v', 'f', 'l') 1
('b', 'f', 'n') 1
('nr', 'u', 'n') 1
('d', 'p', 'l') 1
('n', 'y', 'y') 1
