('n', 'd', 'v') 40
('d', 'v', 'v') 38
('r', 'v', 'v') 33
('r', 'd', 'v') 30
('n', 'uj', 'n') 29
('d', 'v', 'n') 29
('v', 'v', 'v') 28
('v', 'uj', 'n') 25
('uj', 'n', 'v') 25
('v', 'd', 'v') 24
('v', 'v', 'n') 24
('r', 'uj', 'n') 21
('n', 'v', 'v') 20
('v', 'n', 'v') 18
('d', 'v', 'r') 18
('d', 'c', 'v') 17
('v', 'v', 'r') 17
('r', 'v', 'n') 16
('v', 'n', 'uj') 15
('c', 'v', 'v') 15
('d', 'd', 'v') 14
('v', 'v', 'd') 14
('uj', 'n', 'd') 14
('uj', 'n', 'r') 14
('v', 'n', 'n') 13
('n', 'c', 'v') 13
('v', 'v', 'uj') 13
('v', 'r', 'v') 12
('r', 'd', 'd') 12
('v', 'm', 'n') 11
('v', 'n', 'd') 11
('n', 'n', 'v') 11
('n', 'r', 'd') 10
('d', 'v', 'm') 10
('n', 'v', 'n') 10
('v', 'r', 'd') 10
('c', 'v', 'r') 10
('n', 'r', 'v') 9
('v', 'n', 'r') 9
('n', 'n', 'n') 9
('a', 'uj', 'n') 9
('r', 'n', 'd') 9
('n', 'v', 'r') 9
('v', 'v', 'm') 9
('v', 'm', 'v') 9
('v', 'r', 'n') 9
('c', 'v', 'n') 8
('n', 'v', 'd') 8
('r', 'c', 'v') 8
('n', 'v', 'uj') 8
('n', 'n', 'd') 8
('v', 'r', 'uj') 8
('n', 'v', 'zg') 7
('uj', 'n', 'n') 7
('uj', 'n', 'c') 7
('n', 'n', 'uj') 7
('p', 'r', 'v') 7
('x', 'eng', 'x') 7
('n', 'v', 'y') 7
('r', 'n', 'v') 7
('n', 'd', 'n') 7
('n', 'c', 'n') 7
('v', 'x', 'x') 7
('d', 'v', 'ul') 7
('v', 'd', 'c') 7
('eng', 'x', 'eng') 7
('v', 'r', 'm') 7
('v', 'c', 'v') 7
('n', 'f', 'v') 6
('v', 'a', 'uj') 6
('d', 'n', 'v') 6
('v', 'p', 'r') 6
('d', 'v', 'd') 6
('v', 'c', 'n') 6
('r', 'p', 'n') 6
('n', 'r', 'n') 6
('r', 'v', 'uj') 6
('uj', 'n', 'zg') 6
('n', 'p', 'n') 6
('v', 'v', 'a') 6
('uj', 'n', 'p') 6
('c', 'r', 'd') 6
('v', 'v', 'p') 5
('d', 'd', 'a') 5
('n', 'v', 'q') 5
('v', 'd', 'd') 5
('v', 'v', 'y') 5
('v', 'c', 'r') 5
('v', 'v', 't') 5
('n', 'x', 'eng') 5
('eng', 'x', 'r') 5
('c', 'n', 'n') 5
('n', 'd', 'a') 5
('a', 'n', 'v') 5
('p', 'n', 'v') 5
('r', 'r', 'd') 5
('c', 'n', 'v') 5
('v', 'y', 'v') 5
('r', 'v', 'ul') 5
('n', 'd', 'c') 5
('r', 'v', 'r') 5
('r', 'v', 'm') 5
('v', 'ul', 'r') 5
('c', 'r', 'v') 5
('v', 'd', 'n') 5
('f', 'uj', 'n') 5
('a', 'n', 'd') 5
('r', 'x', 'v') 5
('v', 'm', 'r') 5
('v', 'p', 'n') 5
('n', 'r', 'x') 5
('m', 'n', 'n') 5
('v', 'ul', 'n') 4
('n', 'v', 'p') 4
('n', 'd', 'd') 4
('y', 'r', 'v') 4
('v', 't', 'v') 4
('t', 'd', 'v') 4
('d', 'v', 'a') 4
('m', 'n', 'm') 4
('v', 'n', 'ul') 4
('n', 'v', 'f') 4
('uj', 'n', 'a') 4
('nr', 'n', 'v') 4
('r', 'v', 'c') 4
('v', 'zg', 'n') 4
('r', 'm', 'n') 4
('r', 'n', 'n') 4
('nr', 'n', 'n') 4
('r', 'd', 'n') 4
('x', 'v', 'n') 4
('m', 'n', 'd') 4
('n', 'n', 'c') 4
('d', 'v', 'p') 4
('a', 'd', 'v') 4
('d', 'r', 'v') 4
('d', 'c', 'n') 4
('n', 'v', 'ul') 4
('n', 'nr', 'n') 4
('m', 'd', 'v') 4
('d', 'uj', 'n') 4
('v', 'y', 'r') 4
('v', 'n', 'm') 4
('v', 'm', 'nr') 4
('p', 'r', 'n') 4
('c', 'v', 'm') 4
('v', 'n', 'c') 4
('r', 'x', 'a') 4
('c', 'v', 'uj') 4
('uj', 'a', 'n') 4
('d', 'v', 'uj') 4
('m', 'r', 'v') 4
('v', 'r', 'r') 4
('v', 'nr', 'n') 3
('vn', 'uj', 'n') 3
('v', 'p', 'nr') 3
('v', 'l', 'n') 3
('c', 'n', 'c') 3
('d', 'r', 'x') 3
('v', 'r', 'c') 3
('a', 'r', 'v') 3
('v', 't', 'n') 3
('v', 'uv', 'v') 3
('d', 'a', 'ul') 3
('v', 'm', 'm') 3
('v', 'f', 'n') 3
('r', 'd', 'a') 3
('nz', 'n', 'v') 3
('v', 'r', 'a') 3
('vn', 'd', 'v') 3
('d', 'd', 'd') 3
('m', 'v', 'd') 3
('n', 'm', 'n') 3
('n', 'a', 'n') 3
('v', 'uj', 'a') 3
('c', 'r', 'n') 3
('n', 'f', 'uj') 3
('n', 'r', 'r') 3
('m', 'n', 'c') 3
('m', 'v', 'n') 3
('n', 'v', 'ns') 3
('r', 'uv', 'v') 3
('r', 'v', 'q') 3
('n', 'v', 'm') 3
('v', 'v', 'c') 3
('m', 'd', 'c') 3
('c', 'a', 'uj') 3
('i', 'uj', 'n') 3
('d', 'a', 'n') 3
('uj', 'n', 'x') 3
('n', 'f', 'm') 3
('n', 'c', 'r') 3
('v', 'ul', 'v') 3
('ul', 'r', 'uj') 3
('r', 'v', 't') 3
('p', 's', 'v') 3
('s', 'uj', 'n') 3
('m', 'm', 'r') 3
('d', 'v', 'c') 3
('n', 'nr', 'd') 3
('v', 'r', 'p') 3
('ns', 'uj', 'n') 3
('d', 'a', 'r') 3
('p', 'n', 'f') 3
('r', 'v', 'd') 3
('n', 'c', 'm') 3
('c', 'v', 'd') 3
('r', 'r', 'v') 3
('v', 'n', 'y') 3
('a', 'v', 'v') 3
('r', 'd', 'c') 3
('zg', 'd', 'v') 3
('n', 'v', 's') 3
('s', 'v', 'n') 3
('v', 'a', 'n') 3
('n', 'd', 'p') 3
('b', 'd', 'v') 3
('v', 'v', 'q') 3
('r', 'a', 'v') 3
('m', 'n', 'v') 3
('v', 'f', 'v') 3
('d', 'm', 'n') 3
('v', 'd', 'a') 3
('p', 'n', 'd') 3
('n', 'a', 'v') 3
('d', 'v', 'f') 3
('v', 'v', 'ns') 3
('uj', 'v', 'n') 3
('t', 'v', 'v') 3
('x', 'v', 'v') 3
('x', 'r', 'uj') 3
('r', 'v', 'p') 3
('c', 'v', 'vn') 3
('v', 'v', 'zg') 3
('v', 'nz', 'n') 3
('n', 'r', 'uv') 3
('v', 'v', 'ul') 3
('d', 'p', 'v') 3
('d', 'nz', 'x') 3
('n', 'ul', 'r') 3
('ad', 'd', 'v') 3
('c', 'r', 'c') 3
('n', 'a', 'r') 2
('x', 'n', 'v') 2
('v', 'q', 'n') 2
('n', 'x', 'n') 2
('n', 'nr', 'uj') 2
('a', 'uj', 'vn') 2
('v', 'uj', 'r') 2
('d', 'v', 'zg') 2
('r', 'd', 'nr') 2
('v', 'n', 'a') 2
('r', 'ad', 'd') 2
('r', 'n', 'y') 2
('n', 'v', 'uv') 2
('v', 'zg', 'v') 2
('c', 'zg', 'n') 2
('uj', 'n', 'nz') 2
('a', 'n', 'zg') 2
('n', 'uj', 'nr') 2
('n', 'n', 'j') 2
('v', 'ns', 'n') 2
('v', 'n', 'q') 2
('m', 'n', 'nr') 2
('n', 'yg', 'v') 2
('p', 'n', 'n') 2
('r', 'v', 'nr') 2
('i', 'r', 'v') 2
('v', 'n', 'ng') 2
('m', 'v', 'r') 2
('uv', 'v', 'r') 2
('r', 'n', 'c') 2
('nr', 'x', 'n') 2
('r', 'm', 'c') 2
('r', 'uj', 'v') 2
('v', 'ul', 'd') 2
('v', 'n', 'x') 2
('a', 'v', 'ul') 2
('v', 'v', 'x') 2
('d', 'v', 'ns') 2
('a', 'ag', 'uj') 2
('i', 'uv', 'v') 2
('x', 'x', 'v') 2
('n', 'd', 'm') 2
('p', 'n', 'yg') 2
('uj', 'v', 'm') 2
('p', 'v', 'ul') 2
('z', 'uj', 'n') 2
('x', 'n', 'uj') 2
('r', 'r', 'x') 2
('v', 'c', 'p') 2
('y', 'v', 'v') 2
('m', 'v', 'm') 2
('v', 'ns', 'uj') 2
('r', 'v', 'j') 2
('v', 'ns', 'r') 2
('a', 'nr', 'd') 2
('d', 'd', 'r') 2
('v', 't', 'm') 2
('n', 'n', 'p') 2
('n', 'a', 'd') 2
('v', 'j', 'b') 2
('uv', 'v', 'v') 2
('d', 'a', 'c') 2
('c', 'p', 'r') 2
('v', 'vn', 'uj') 2
('c', 'n', 'uj') 2
('z', 'n', 'n') 2
('x', 'a', 'v') 2
('n', 'c', 'a') 2
('n', 'v', 'nr') 2
('a', 'nr', 'r') 2
('n', 'f', 'd') 2
('v', 'n', 'nr') 2
('v', 'q', 'yg') 2
('d', 'n', 'x') 2
('f', 'd', 'v') 2
('m', 'r', 'n') 2
('d', 'c', 'zg') 2
('nr', 'r', 'v') 2
('p', 'n', 'c') 2
('a', 'v', 'r') 2
('v', 'zg', 'd') 2
('eng', 'r', 'd') 2
('d', 'n', 't') 2
('c', 'm', 'n') 2
('r', 'v', 'a') 2
('d', 'nr', 'r') 2
('d', 'a', 'y') 2
('c', 'd', 'c') 2
('t', 'uj', 'n') 2
('n', 'm', 'r') 2
('n', 'a', 'uv') 2
('v', 'q', 'v') 2
('v', 'd', 'm') 2
('r', 'n', 'f') 2
('d', 'a', 'uj') 2
('f', 'r', 'v') 2
('x', 'n', 'c') 2
('n', 'n', 'nr') 2
('uj', 'n', 'f') 2
('c', 'd', 'v') 2
('d', 'v', 'q') 2
('x', 'x', 'zg') 2
('c', 'n', 'd') 2
('ul', 'm', 'n') 2
('m', 't', 'f') 2
('r', 'n', 'l') 2
('c', 'v', 'c') 2
('m', 'r', 'd') 2
('uj', 'n', 'm') 2
('v', 'v', 'nz') 2
('nr', 'j', 'v') 2
('n', 'v', 'x') 2
('t', 'd', 'c') 2
('n', 'p', 'ns') 2
('d', 'm', 'd') 2
('d', 'n', 'd') 2
('v', 'a', 'm') 2
('nr', 'nr', 'v') 2
('l', 'd', 'r') 2
('d', 'r', 'd') 2
('p', 'l', 'v') 2
('l', 'v', 'v') 2
('d', 'v', 'y') 2
('t', 'n', 'r') 2
('p', 'r', 'uj') 2
('n', 'm', 'd') 2
('i', 'v', 'n') 2
('r', 'd', 'm') 2
('ng', 'uj', 'n') 2
('r', 'm', 'r') 2
('d', 'p', 'r') 2
('f', 'v', 'm') 2
('n', 'l', 'uj') 2
('v', 'r', 'i') 2
('m', 'm', 'x') 2
('f', 'v', 'v') 2
('nr', 'm', 'n') 2
('v', 's', 'n') 2
('n', 'l', 'v') 2
('v', 'p', 'v') 2
('n', 'v', 'c') 2
('y', 'v', 'n') 2
('r', 'n', 'm') 2
('v', 'uj', 'm') 2
('n', 'v', 'ud') 2
('v', 'vn', 'v') 2
('n', 't', 'n') 2
('m', 'n', 'f') 2
('f', 'v', 'd') 2
('nr', 'n', 'a') 2
('r', 'n', 'p') 2
('d', 'n', 'n') 2
('ul', 'r', 'v') 2
('a', 'c', 'r') 2
('p', 'v', 'r') 2
('nr', 'd', 's') 2
('y', 'c', 'v') 2
('ns', 'n', 'v') 2
('a', 'n', 'r') 2
('f', 'r', 'd') 2
('x', 'x', 'x') 2
('uj', 'm', 'n') 2
('d', 'n', 'c') 2
('a', 'v', 'd') 2
('n', 'n', 'zg') 2
('n', 'r', 'm') 2
('d', 'a', 'v') 2
('n', 'm', 'v') 2
('m', 'm', 'm') 2
('q', 'uj', 'v') 2
('l', 'uj', 'n') 2
('y', 'r', 'r') 2
('v', 'uj', 'vn') 2
('y', 'uj', 'n') 2
('e', 'v', 'v') 2
('n', 'nz', 'x') 2
('zg', 's', 'uj') 2
('x', 'r', 'd') 2
('uj', 'n', 'y') 2
('a', 'uj', 'v') 2
('m', 'm', 'd') 2
('r', 'n', 'r') 2
('n', 'd', 'r') 2
('v', 'v', 'nr') 2
('m', 'v', 'v') 2
('nz', 'r', 'd') 2
('uj', 'vn', 'n') 2
('m', 'n', 'a') 2
('n', 'uj', 'v') 2
('m', 'd', 'd') 2
('d', 'r', 'uj') 2
('v', 'f', 'r') 2
('y', 'r', 'a') 2
('m', 'n', 'uj') 2
('r', 'd', 'r') 2
('r', 't', 'd') 2
('l', 'v', 'd') 2
('v', 'd', 'p') 2
('c', 'p', 'v') 2
('a', 't', 'd') 2
('m', 'r', 'ad') 2
('x', 'x', 'uj') 2
('ns', 'm', 'y') 2
('a', 'r', 'm') 2
('j', 'v', 'm') 2
('v', 'n', 'p') 2
('a', 'uv', 'v') 2
('r', 'a', 'nr') 2
('y', 'n', 'a') 1
('d', 'r', 'n') 1
('n', 'v', 'z') 1
('n', 'n', 'ng') 1
('d', 'c', 'm') 1
('uj', 'd', 'i') 1
('n', 'a', 'c') 1
('d', 'ns', 'm') 1
('x', 'uj', 'y') 1
('d', 'l', 'ns') 1
('ul', 'z', 'n') 1
('nr', 'x', 'x') 1
('q', 'y', 'uj') 1
('n', 'ad', 'uv') 1
('ud', 'm', 'm') 1
('n', 'y', 'v') 1
('d', 'd', 'p') 1
('j', 'c', 'v') 1
('v', 'ng', 'r') 1
('c', 't', 'nr') 1
('r', 'y', 'q') 1
('q', 'v', 'v') 1
('d', 'm', 'a') 1
('n', 'n', 'y') 1
('a', 'v', 'uj') 1
('a', 'd', 'n') 1
('s', 'c', 'r') 1
('d', 'nr', 'v') 1
('v', 'p', 'l') 1
('n', 'nr', 'r') 1
('uj', 't', 'r') 1
('y', 'c', 'r') 1
('f', 'ns', 'm') 1
('x', 'v', 'r') 1
('d', 'n', 'uv') 1
('v', 'r', 's') 1
('n', 'ng', 'u') 1
('v', 'uj', 'l') 1
('nr', 'i', 'v') 1
('eng', 'v', 'v') 1
('c', 'n', 'vn') 1
('d', 'ad', 'v') 1
('v', 'a', 'r') 1
('mq', 'n', 'f') 1
('ul', 'v', 'n') 1
('df', 'n', 'v') 1
('zg', 'nr', 'c') 1
('v', 'uj', 'v') 1
('f', 'v', 'p') 1
('a', 'r', 'uj') 1
('r', 'uj', 's') 1
('c', 'b', 'a') 1
('n', 'j', 'd') 1
('nr', 'n', 'uj') 1
('v', 'r', 'x') 1
('v', 'q', 'nr') 1
('p', 'nr', 'uj') 1
('p', 'j', 'b') 1
('v', 'nz', 'v') 1
('b', 'n', 'uj') 1
('n', 'u', 'r') 1
('t', 'v', 'a') 1
('d', 'v', 'x') 1
('x', 'eng', 'v') 1
('ng', 'v', 'r') 1
('uj', 'd', 'v') 1
('x', 'a', 'uj') 1
('nr', 'df', 'd') 1
('zg', 'c', 'p') 1
('n', 'm', 'nr') 1
('zg', 'b', 'v') 1
('uj', 'v', 'd') 1
('c', 'd', 'a') 1
('f', 'v', 'ng') 1
('an', 'u', 'r') 1
('ns', 'nz', 'x') 1
('c', 'v', 'l') 1
('nr', 'n', 'y') 1
('d', 'l', 'y') 1
('n', 'v', 'a') 1
('ng', 'p', 'v') 1
('r', 't', 'v') 1
('e', 'r', 'r') 1
('f', 'z', 'v') 1
('r', 'd', 'p') 1
('ns', 'r', 'x') 1
('v', 'ul', 'm') 1
('a', 'n', 'i') 1
('n', 'q', 'uj') 1
('zg', 'x', 'n') 1
('r', 'v', 'nz') 1
('v', 'q', 'c') 1
('ns', 't', 'v') 1
('i', 'v', 'v') 1
('l', 'v', 'n') 1
('d', 'd', 'f') 1
('n', 'v', 't') 1
('uj', 'n', 'nr') 1
('c', 'r', 't') 1
('v', 'v', 'vn') 1
('v', 'ug', 'r') 1
('q', 'v', 'uj') 1
('uj', 'vn', 'i') 1
('r', 'b', 'uj') 1
('d', 'a', 'd') 1
('n', 'm', 'y') 1
('s', 'd', 'uj') 1
('uj', 'n', 'u') 1
('z', 'd', 'v') 1
('ng', 'v', 'n') 1
('v', 'ul', 't') 1
('v', 'i', 'uj') 1
('ul', 't', 'v') 1
('r', 'v', 'l') 1
('f', 's', 'd') 1
('nr', 'nr', 'n') 1
('n', 'v', 'ug') 1
('v', 'ng', 'p') 1
('n', 'zg', 'd') 1
('d', 'm', 'nz') 1
('t', 'n', 'n') 1
('r', 'e', 'a') 1
('v', 'f', 'm') 1
('v', 'c', 'a') 1
('a', 'v', 'c') 1
('c', 'v', 'ud') 1
('f', 'v', 'x') 1
('zg', 'n', 'd') 1
('r', 'i', 'n') 1
('vn', 'c', 'n') 1
('uj', 'n', 'l') 1
('p', 'ns', 'n') 1
('yg', 'v', 'd') 1
('m', 'v', 'c') 1
('r', 'n', 'ns') 1
('a', 'uj', 'r') 1
('vn', 'n', 'uj') 1
('t', 'd', 'r') 1
('nr', 'f', 'uj') 1
('uj', 'v', 'v') 1
('n', 'd', 'nr') 1
('v', 'l', 'c') 1
('d', 'd', 'ns') 1
('n', 'n', 'i') 1
('m', 'v', 'uj') 1
('n', 'v', 'df') 1
('x', 'n', 'y') 1
('g', 'uv', 'v') 1
('d', 'v', 'vn') 1
('n', 'zg', 'm') 1
('a', 'nr', 'f') 1
('m', 'r', 'b') 1
('p', 'v', 'n') 1
('v', 'v', 'j') 1
('c', 'v', 'ul') 1
('y', 'eng', 'x') 1
('df', 'p', 'r') 1
('dg', 'a', 'r') 1
('r', 'r', 'nr') 1
('v', 'm', 'eng') 1
('t', 'r', 'v') 1
('c', 'zg', 'df') 1
('n', 'd', 'nz') 1
('x', 'x', 'n') 1
('p', 'v', 'q') 1
('x', 'd', 'v') 1
('v', 's', 'v') 1
('l', 'm', 'nr') 1
('ul', 'v', 'nr') 1
('l', 'n', 'vn') 1
('vn', 'r', 'n') 1
('t', 'nr', 'v') 1
('e', 'b', 'n') 1
('c', 'r', 'ns') 1
('uj', 'vn', 'ul') 1
('vn', 'v', 'v') 1
('d', 'd', 'zg') 1
('v', 'v', 'f') 1
('c', 'm', 'uj') 1
('uv', 'v', 'd') 1
('c', 'n', 'ns') 1
('v', 'd', 't') 1
('v', 'ul', 'z') 1
('b', 'uj', 'nz') 1
('v', 'q', 'r') 1
('ng', 'u', 'v') 1
('v', 'df', 'v') 1
('p', 'ns', 't') 1
('m', 'v', 's') 1
('c', 'nr', 'a') 1
('d', 'n', 'ul') 1
('r', 'x', 'b') 1
('df', 't', 'n') 1
('m', 'r', 'uj') 1
('r', 'r', 'n') 1
('n', 'ul', 'v') 1
('v', 'r', 'ul') 1
('vn', 'c', 'd') 1
('c', 'a', 'd') 1
('v', 'n', 'u') 1
('b', 'v', 'v') 1
('ul', 'd', 'an') 1
('uj', 'r', 'r') 1
('uj', 'a', 'q') 1
('e', 'n', 'r') 1
('n', 'ns', 'v') 1
('nrt', 'n', 'v') 1
('a', 'r', 't') 1
('t', 'v', 'n') 1
('nr', 'd', 'c') 1
('zg', 'n', 'v') 1
('zg', 'v', 'v') 1
('ul', 'ns', 'n') 1
('df', 'r', 'd') 1
('n', 'x', 'uj') 1
('p', 'y', 'r') 1
('r', 'ns', 'ul') 1
('v', 'v', 'an') 1
('c', 'zg', 'a') 1
('u', 'v', 'uj') 1
('ns', 'y', 'c') 1
('nrt', 'd', 'r') 1
('p', 'm', 'v') 1
('n', 's', 'uj') 1
('p', 's', 'd') 1
('d', 't', 'ns') 1
('j', 'd', 'v') 1
('ul', 'r', 'n') 1
('q', 'd', 'ug') 1
('q', 'b', 'uj') 1
('r', 'm', 'm') 1
('v', 't', 'd') 1
('r', 'd', 'l') 1
('x', 'u', 'r') 1
('t', 'f', 'ns') 1
('eng', 'uj', 'n') 1
('v', 'd', 'i') 1
('v', 'n', 'f') 1
('v', 'z', 'n') 1
('q', 'd', 'd') 1
('r', 's', 'm') 1
('yg', 'v', 'f') 1
('d', 'd', 'nz') 1
('x', 'c', 'nr') 1
('v', 'zg', 'i') 1
('f', 'i', 'n') 1
('n', 'nr', 'v') 1
('m', 'f', 'd') 1
('f', 'm', 'm') 1
('q', 'uj', 'n') 1
('n', 'n', 'a') 1
('q', 'n', 'c') 1
('n', 'dg', 'a') 1
('r', 'm', 't') 1
('d', 'r', 'e') 1
('v', 'ul', 'y') 1
('n', 'ns', 'f') 1
('ud', 'v', 'c') 1
('uj', 'n', 'dg') 1
('s', 'v', 'v') 1
('v', 'a', 'v') 1
('m', 'nr', 'uj') 1
('p', 'n', 'r') 1
('r', 'n', 'nr') 1
('t', 'n', 'c') 1
('p', 'nr', 'n') 1
('v', 'p', 'ns') 1
('t', 'c', 'n') 1
('r', 'vn', 'v') 1
('n', 'p', 'l') 1
('i', 'v', 's') 1
('d', 'uv', 'v') 1
('m', 'p', 'n') 1
('x', 'b', 'd') 1
('v', 'n', 'ad') 1
('nr', 'q', 'uj') 1
('p', 'nr', 'a') 1
('p', 'n', 'e') 1
('p', 'd', 'r') 1
('t', 'm', 'n') 1
('uj', 'nr', 'ng') 1
('f', 'm', 'v') 1
('r', 'p', 'nr') 1
('d', 'zg', 'v') 1
('n', 'f', 'z') 1
('s', 'm', 'n') 1
('m', 'zg', 'v') 1
('n', 'f', 'i') 1
('ng', 'v', 'ul') 1
('m', 'd', 'zg') 1
('r', 'j', 'ul') 1
('y', 'v', 'x') 1
('d', 'd', 'm') 1
('n', 'i', 'uv') 1
('d', 'd', 'ad') 1
('r', 'x', 'q') 1
('nr', 'r', 'd') 1
('n', 'd', 'uj') 1
('r', 't', 'uj') 1
('v', 'ud', 'r') 1
('p', 'p', 'r') 1
('x', 'n', 'd') 1
('n', 'm', 'nz') 1
('d', 'v', 't') 1
('ul', 'd', 'd') 1
('zg', 'vn', 'd') 1
('n', 'u', 'l') 1
('v', 'v', 's') 1
('zg', 'c', 'n') 1
('ul', 'l', 'n') 1
('n', 'uj', 'a') 1
('x', 'x', 'p') 1
('l', 'ns', 'y') 1
('v', 'v', 'ng') 1
('f', 'm', 'd') 1
('ns', 'v', 'n') 1
('q', 'yg', 'f') 1
('ud', 'r', 'n') 1
('c', 'nr', 'n') 1
('i', 'zg', 's') 1
('d', 'nr', 'm') 1
('r', 'vg', 'ul') 1
('v', 'vg', 'r') 1
('v', 'r', 'l') 1
('r', 'uj', 'nz') 1
('a', 'c', 'd') 1
('n', 'q', 'd') 1
('m', 'n', 'ud') 1
('uj', 's', 'f') 1
('uv', 'v', 'ul') 1
('d', 'nz', 'y') 1
('v', 'ul', 'p') 1
('m', 'nr', 'r') 1
('m', 'y', 'v') 1
('zg', 'n', 'm') 1
('zg', 'p', 'v') 1
('ud', 'a', 'uj') 1
('b', 'n', 'f') 1
('r', 'u', 'd') 1
('n', 'vn', 'c') 1
('eng', 'x', 'y') 1
('d', 'v', 'nz') 1
('s', 'uj', 'm') 1
('n', 'n', 'ns') 1
('ul', 'v', 'c') 1
('v', 'i', 'v') 1
('d', 'p', 'n') 1
('r', 'uj', 'nr') 1
('v', 'nr', 'm') 1
('v', 'ng', 'uj') 1
('v', 'z', 'ng') 1
('d', 'c', 'r') 1
('nr', 'f', 'vn') 1
('n', 'l', 'r') 1
('d', 'n', 'u') 1
('v', 'n', 'zg') 1
('ul', 'z', 'uj') 1
('v', 'r', 'u') 1
('a', 'ul', 'y') 1
('j', 'v', 'ul') 1
('ns', 'd', 'ns') 1
('n', 'p', 't') 1
('r', 'v', 'uv') 1
('u', 'r', 'p') 1
('v', 'n', 'l') 1
('ns', 'f', 'r') 1
('e', 'a', 't') 1
('uj', 't', 'c') 1
('v', 'nr', 'd') 1
('u', 'l', 'd') 1
('t', 'v', 'c') 1
('nr', 'a', 'n') 1
('l', 'f', 'n') 1
('c', 'd', 'd') 1
('d', 'c', 'nz') 1
('uj', 'v', 'x') 1
('f', 'n', 'd') 1
('r', 'a', 'uv') 1
('y', 'o', 'n') 1
('x', 'p', 'n') 1
('c', 'nz', 'uj') 1
('m', 'v', 'ns') 1
('eng', 'n', 'zg') 1
('o', 'n', 'e') 1
('ul', 'r', 'p') 1
('v', 'ul', 'ns') 1
('n', 'n', 'm') 1
('vn', 'v', 'a') 1
('p', 'mq', 'n') 1
('y', 'd', 'v') 1
('c', 'r', 'm') 1
('n', 'd', 'uv') 1
('ul', 'i', 'zg') 1
('zg', 'q', 'n') 1
('j', 'd', 'd') 1
('d', 'c', 't') 1
('v', 'r', 'vg') 1
('s', 'd', 'v') 1
('d', 'an', 'u') 1
('n', 'e', 'v') 1
('ng', 'n', 'a') 1
('t', 'm', 'v') 1
('n', 'b', 'd') 1
('p', 'nr', 'x') 1
('zg', 'i', 'v') 1
('c', 'd', 'nrt') 1
('yg', 'd', 'd') 1
('ns', 'f', 's') 1
('uj', 'nr', 'a') 1
('d', 'nrt', 'n') 1
('r', 'c', 'm') 1
('df', 'v', 'nr') 1
('p', 'd', 'vn') 1
('nr', 'v', 'nr') 1
('s', 'n', 'd') 1
('v', 'n', 'vn') 1
('eng', 'v', 'n') 1
('q', 'c', 'd') 1
('vg', 'r', 'n') 1
('m', 'n', 'y') 1
('m', 'uj', 'l') 1
('t', 'd', 'l') 1
('ns', 'uj', 'eng') 1
('d', 'm', 'ul') 1
('p', 'y', 'n') 1
('n', 'a', 'ul') 1
('v', 'ns', 'f') 1
('d', 'p', 'd') 1
('ad', 'v', 'c') 1
('m', 'x', 'v') 1
('zg', 'df', 'p') 1
('r', 'x', 'n') 1
('uj', 'p', 'z') 1
('p', 'f', 'n') 1
('q', 'n', 'n') 1
('nr', 'ns', 'm') 1
('x', 'd', 'z') 1
('vg', 'm', 'd') 1
('n', 'x', 'v') 1
('r', 'd', 'nz') 1
('l', 'n', 'f') 1
('c', 'n', 'zg') 1
('x', 'v', 'd') 1
('r', 'v', 'f') 1
('a', 'vn', 'm') 1
('ns', 'm', 'e') 1
('s', 'n', 'm') 1
('d', 'i', 'c') 1
('nz', 'v', 'ns') 1
('a', 'n', 'f') 1
('ns', 'v', 'd') 1
('j', 'v', 'v') 1
('vn', 'i', 'uv') 1
('r', 'c', 'd') 1
('l', 'zg', 'c') 1
('v', 'r', 'j') 1
('r', 'a', 'ng') 1
('c', 'd', 'n') 1
('r', 'm', 'zg') 1
('u', 'r', 'v') 1
('p', 'm', 't') 1
('n', 'uj', 'vn') 1
('d', 'ug', 'uj') 1
('n', 'y', 'd') 1
('v', 'eng', 'x') 1
('v', 'l', 'zg') 1
('e', 'r', 'v') 1
('a', 'ng', 'v') 1
('v', 'nr', 'ns') 1
('p', 'v', 'vn') 1
('m', 'f', 'l') 1
('ns', 'r', 'v') 1
('i', 'c', 'd') 1
('x', 'x', 'u') 1
('v', 'ns', 'v') 1
('v', 'm', 'f') 1
('n', 'n', 'vn') 1
('nz', 'n', 'd') 1
('v', 'f', 'd') 1
('n', 'c', 'd') 1
('n', 'f', 'ns') 1
('v', 'ud', 'd') 1
('m', 'v', 'p') 1
('ns', 'n', 'd') 1
('nr', 'p', 'v') 1
('j', 'b', 'uj') 1
('d', 'ns', 'y') 1
('l', 'n', 'v') 1
('v', 'r', 'zg') 1
('r', 'v', 's') 1
('p', 't', 'uj') 1
('v', 'vn', 'd') 1
('n', 'uj', 'f') 1
('f', 'd', 'nz') 1
('n', 'd', 'l') 1
('v', 'p', 's') 1
('f', 'ns', 'nz') 1
('d', 'n', 'zg') 1
('v', 'ul', 'nr') 1
('m', 'c', 'v') 1
('m', 'b', 'n') 1
('v', 'ud', 'v') 1
('v', 'm', 't') 1
('v', 'v', 'df') 1
('n', 'm', 'm') 1
('p', 'n', 'i') 1
('a', 'n', 'ul') 1
('l', 'r', 'd') 1
('d', 'v', 'ug') 1
('s', 'u', 'n') 1
('m', 'm', 'uj') 1
('r', 'nr', 'x') 1
('n', 'r', 'i') 1
('u', 'nz', 'r') 1
('n', 'x', 'x') 1
('a', 'uj', 'e') 1
('a', 'ud', 'a') 1
('ul', 'r', 'x') 1
('zg', 'n', 'y') 1
('u', 'uj', 'n') 1
('nr', 'v', 'c') 1
('d', 'nrt', 'd') 1
('n', 'm', 'zg') 1
('m', 'uj', 'n') 1
('nz', 'x', 'm') 1
('n', 'uj', 'eng') 1
('f', 'l', 'v') 1
('zg', 'v', 'c') 1
('n', 'z', 'v') 1
('f', 'p', 's') 1
('n', 'ad', 'd') 1
('d', 'zg', 'b') 1
('d', 'y', 'vg') 1
('n', 'y', 'r') 1
('nz', 'x', 'n') 1
('m', 'c', 'd') 1
('df', 'd', 'v') 1
('uj', 'eng', 'n') 1
('m', 'n', 'r') 1
('d', 'v', 'ad') 1
('f', 'd', 'a') 1
('t', 'ns', 'vn') 1
('uj', 'm', 'm') 1
('d', 'n', 'r') 1
('v', 'zg', 'nr') 1
('v', 'nz', 'r') 1
('v', 'a', 'ul') 1
('n', 'n', 'uv') 1
('d', 'p', 's') 1
('n', 'uv', 'v') 1
('a', 'uv', 'p') 1
('r', 'vn', 'd') 1
('vn', 'y', 'r') 1
('d', 'a', 'ag') 1
('v', 'zg', 'c') 1
('v', 'v', 'eng') 1
('nr', 'r', 'y') 1
('uj', 'nz', 'n') 1
('nr', 'n', 'd') 1
('v', 'c', 't') 1
('x', 'uj', 'n') 1
('y', 'vg', 'm') 1
('n', 'j', 'v') 1
('q', 'r', 'd') 1
('n', 'vn', 'v') 1
('zg', 'r', 'uj') 1
('ud', 'a', 'vn') 1
('c', 'p', 'n') 1
('v', 'nr', 'q') 1
('n', 'a', 'm') 1
('m', 'eng', 'uj') 1
('v', 's', 'nr') 1
('n', 'i', 'v') 1
('uj', 'n', 'e') 1
('v', 'q', 'b') 1
('c', 'n', 'x') 1
('i', 'f', 'r') 1
('df', 'ad', 'l') 1
('ad', 'l', 'y') 1
('n', 'ns', 'd') 1
('c', 'p', 'm') 1
('m', 'n', 'u') 1
('uj', 'l', 's') 1
('r', 'i', 'zg') 1
('r', 'q', 'uj') 1
('nr', 'r', 'uj') 1
('ul', 'p', 'r') 1
('nr', 'df', 'r') 1
('s', 'n', 'n') 1
('v', 'ul', 'l') 1
('r', 'm', 'uj') 1
('x', 'x', 'd') 1
('n', 't', 'd') 1
('v', 'm', 'b') 1
('a', 'd', 'l') 1
('l', 's', 'n') 1
('v', 'c', 'nr') 1
('y', 'v', 'm') 1
('e', 'r', 'uj') 1
('l', 'y', 'c') 1
('r', 'x', 'm') 1
('a', 'r', 'd') 1
('d', 's', 'uj') 1
('r', 'd', 't') 1
('c', 'n', 'r') 1
('v', 'df', 'n') 1
('n', 'd', 'y') 1
('q', 'r', 'vn') 1
('x', 'm', 'n') 1
('n', 'n', 'r') 1
('zg', 'c', 'zg') 1
('r', 'u', 'n') 1
('v', 'vn', 'n') 1
('vg', 'ul', 'r') 1
('d', 'r', 'ul') 1
('a', 'q', 'd') 1
('d', 'v', 'i') 1
('m', 'c', 'r') 1
('p', 'f', 'v') 1
('n', 'v', 'l') 1
('u', 'r', 'd') 1
('vn', 'uj', 'v') 1
('v', 'v', 'e') 1
('nr', 'v', 'a') 1
('r', 'nr', 'n') 1
('p', 'v', 'f') 1
('v', 'v', 'b') 1
('nz', 'n', 'z') 1
('m', 'n', 'x') 1
('m', 'm', 'ul') 1
('m', 'nz', 'ul') 1
('n', 'v', 'i') 1
('n', 'f', 'zg') 1
('c', 'm', 'v') 1
('uj', 'n', 'vn') 1
('c', 't', 'uj') 1
('v', 's', 'r') 1
('nr', 'y', 'uj') 1
('m', 'v', 'l') 1
('v', 'm', 'l') 1
('y', 'r', 'p') 1
('l', 'n', 'uj') 1
('a', 'm', 'p') 1
('vn', 'n', 'd') 1
('v', 'p', 'm') 1
('a', 'c', 'b') 1
('n', 'r', 'u') 1
('z', 'ng', 'n') 1
('nz', 'x', 'd') 1
('v', 'q', 'uj') 1
('nr', 'uj', 'an') 1
('n', 'ng', 'uj') 1
('zg', 'a', 'uj') 1
('v', 't', 'zg') 1
('nr', 'd', 'r') 1
('uv', 'p', 'f') 1
('y', 'l', 'y') 1
('vn', 'd', 'c') 1
('r', 'd', 'y') 1
('n', 'r', 'uj') 1
('m', 'm', 'n') 1
('x', 'u', 'uj') 1
('v', 'zg', 'a') 1
('s', 'f', 'v') 1
('v', 'ud', 'a') 1
('f', 'n', 'uj') 1
('uj', 'n', 'b') 1
('uj', 'r', 'v') 1
('r', 'l', 'm') 1
('ns', 'y', 'r') 1
('ns', 'd', 'd') 1
('v', 'zg', 'q') 1
('n', 'p', 'nr') 1
('uv', 'v', 'i') 1
('p', 'v', 'v') 1
('ul', 'r', 'e') 1
('nz', 'x', 'u') 1
('q', 'yg', 'd') 1
('p', 'nr', 'f') 1
('ns', 'vn', 'y') 1
('v', 'uj', 'p') 1
('r', 'j', 'c') 1
('n', 'p', 'd') 1
('t', 'uj', 'eng') 1
('x', 'zg', 'c') 1
('f', 'm', 'x') 1
('n', 'q', 'c') 1
('nr', 'v', 'vg') 1
('v', 'vn', 'ul') 1
('m', 'nr', 'n') 1
('vn', 'r', 'uj') 1
('x', 'm', 'd') 1
('s', 'n', 'q') 1
('n', 'p', 'mq') 1
('nr', 'x', 'a') 1
('nr', 'v', 'd') 1
('v', 'ng', 'v') 1
('vn', 'v', 'n') 1
('v', 'b', 'n') 1
('uj', 'e', 'b') 1
('j', 'b', 'v') 1
('ad', 'uv', 'v') 1
('l', 'c', 'a') 1
('b', 'v', 'ng') 1
('n', 'zg', 'c') 1
('v', 'a', 'ns') 1
('m', 'l', 'd') 1
('nr', 'uj', 'v') 1
('nr', 'd', 'uj') 1
('ng', 'd', 'd') 1
('nz', 'x', 'v') 1
('uj', 'a', 'r') 1
('n', 'c', 'zg') 1
('t', 'd', 'nr') 1
('r', 'uj', 't') 1
('ug', 'uj', 'n') 1
('v', 'a', 'c') 1
('n', 'v', 'u') 1
('l', 'n', 'r') 1
('v', 'd', 's') 1
('a', 'y', 'v') 1
('d', 'vn', 'uj') 1
('a', 'v', 'q') 1
('r', 'df', 't') 1
('v', 'v', 'l') 1
('m', 'm', 'c') 1
('uv', 'v', 'n') 1
('zg', 'v', 'vn') 1
('zg', 'n', 'n') 1
('d', 'd', 'n') 1
('t', 'r', 'm') 1
('v', 'ug', 'l') 1
('m', 'f', 'i') 1
('uj', 'nr', 'nr') 1
('v', 's', 'c') 1
('c', 'v', 'zg') 1
('d', 'd', 'uj') 1
('v', 'f', 'p') 1
('n', 'nr', 'y') 1
('m', 'n', 'ng') 1
('d', 'y', 'r') 1
('ng', 's', 'n') 1
('t', 'p', 's') 1
('vn', 'n', 'n') 1
('l', 'd', 'v') 1
('v', 'r', 't') 1
('p', 'n', 'm') 1
('t', 'n', 'f') 1
('n', 'ud', 'm') 1
('m', 'x', 'x') 1
('zg', 'm', 'n') 1
('p', 'v', 'ns') 1
('d', 'zg', 'n') 1
('m', 't', 'd') 1
('n', 's', 'u') 1
('b', 'uj', 't') 1
('v', 'q', 'y') 1
('nr', 'v', 'r') 1
('i', 'zg', 'd') 1
('f', 'n', 'a') 1
('l', 'nr', 'i') 1
('v', 'ng', 'd') 1
('r', 'i', 'r') 1
('v', 'a', 'd') 1
('eng', 'd', 'v') 1
('n', 'c', 'p') 1
('n', 'vn', 'uj') 1
('s', 'r', 'd') 1
('nr', 'c', 'c') 1
('y', 'v', 'zg') 1
('r', 'm', 'f') 1
('r', 'uj', 'd') 1
('i', 'n', 'n') 1
('d', 't', 'v') 1
('nr', 'a', 'y') 1
('v', 'm', 'd') 1
('uj', 'nr', 'v') 1
('m', 'nr', 'd') 1
('j', 'ul', 'z') 1
('zg', 'm', 't') 1
('v', 'nr', 'x') 1
('q', 'v', 'r') 1
('n', 'zg', 'x') 1
('n', 'vn', 'r') 1
('v', 'ug', 'ul') 1
('f', 'v', 'uj') 1
('n', 'ng', 'v') 1
('v', 'm', 'y') 1
('z', 'n', 'v') 1
('y', 'v', 'y') 1
('d', 'l', 'd') 1
('n', 'p', 's') 1
('ug', 'l', 'd') 1
('uv', 'j', 'v') 1
('n', 'p', 'r') 1
('ng', 'r', 'v') 1
('t', 'n', 'v') 1
('n', 'p', 'f') 1
('d', 'r', 'z') 1
('r', 'n', 'uj') 1
('r', 'r', 'vn') 1
('n', 'i', 'uj') 1
('s', 'uj', 'nr') 1
('n', 'ul', 'm') 1
('n', 'n', 'f') 1
('r', 'd', 'nrt') 1
('v', 'ul', 'i') 1
('q', 'n', 'v') 1
('d', 'f', 'v') 1
('x', 'eng', 'd') 1
('n', 'u', 'nz') 1
('s', 'nr', 'nr') 1
('g', 'g', 'uv') 1
('ug', 'r', 'v') 1
('d', 'q', 'r') 1
('x', 'a', 'y') 1
('l', 'l', 'n') 1
('zg', 'd', 'r') 1
('z', 'v', 'z') 1
('n', 'i', 'r') 1
('n', 'zg', 'a') 1
('r', 'm', 'v') 1
('uj', 'r', 'n') 1
('t', 'uj', 'a') 1
('d', 'd', 'c') 1
('f', 'vn', 'r') 1
('c', 'v', 'a') 1
('n', 'uj', 'd') 1
('c', 'vn', 'c') 1
('c', 'a', 'v') 1
('v', 'd', 'zg') 1
('j', 'b', 'd') 1
('t', 'v', 't') 1
('c', 'zg', 's') 1
('ul', 'n', 'v') 1
('v', 'j', 'd') 1
('d', 'z', 'd') 1
('uj', 'l', 'nr') 1
('p', 'ns', 'd') 1
('f', 'zg', 'm') 1
('d', 'zg', 'p') 1
('v', 'n', 's') 1
('n', 'uv', 'j') 1
('m', 't', 'p') 1
('v', 'ad', 'uj') 1
('nr', 'd', 'd') 1
('c', 'c', 'p') 1
('nr', 'uj', 'n') 1
('nz', 'x', 'c') 1
('v', 's', 'uj') 1
('t', 'p', 'n') 1
('m', 'm', 'v') 1
('b', 'uj', 'n') 1
('m', 'x', 'n') 1
('v', 'm', 'c') 1
('nr', 'uj', 'a') 1
('m', 'a', 'n') 1
('c', 'n', 'p') 1
('v', 'y', 'c') 1
('x', 'r', 'c') 1
('a', 'ns', 'uj') 1
('r', 'a', 'uj') 1
('q', 'c', 'a') 1
('p', 'z', 'uj') 1
('n', 'vn', 'd') 1
('r', 'v', 'i') 1
('u', 'd', 'q') 1
('vn', 'v', 'r') 1
('v', 'f', 'uj') 1
('uj', 'y', 'o') 1
('m', 'c', 'p') 1
('a', 'y', 'eng') 1
('zg', 'a', 't') 1
('nr', 'd', 'v') 1
('n', 'z', 'n') 1
('f', 'n', 'ul') 1
('ul', 'nr', 'n') 1
('d', 'a', 'x') 1
('r', 'z', 'n') 1
('e', 'r', 'd') 1
('ul', 'n', 'f') 1
('u', 'n', 'v') 1
('p', 'r', 'd') 1
('c', 'm', 'm') 1
('nr', 'r', 'n') 1
('r', 'zg', 'vn') 1
('a', 'x', 'x') 1
('v', 'an', 'y') 1
('u', 'n', 'd') 1
('f', 'n', 'v') 1
('v', 'x', 'eng') 1
('f', 'i', 'uj') 1
('n', 'v', 'nz') 1
('z', 'n', 'z') 1
('zg', 'c', 'd') 1
('l', 'd', 'n') 1
('y', 'q', 'v') 1
('m', 'ul', 'v') 1
