('uj', 'n', 'x') 189
('x', 'x', 'x') 124
('r', 'd', 'v') 116
('v', 'uj', 'n') 109
('x', 'r', 'v') 101
('d', 'v', 'v') 99
('n', 'uj', 'n') 85
('r', 'v', 'v') 79
('x', 'r', 'd') 76
('v', 'n', 'x') 73
('x', 'c', 'r') 72
('v', 'r', 'v') 70
('x', 'd', 'v') 67
('n', 'x', 'r') 66
('d', 'd', 'v') 64
('v', 'v', 'n') 64
('n', 'x', 'c') 62
('r', 'uj', 'n') 61
('v', 'v', 'v') 61
('n', 'd', 'v') 60
('n', 'x', 'v') 58
('v', 'v', 'r') 57
('d', 'v', 'r') 54
('v', 'd', 'v') 53
('v', 'x', 'r') 53
('v', 'ul', 'x') 52
('a', 'uj', 'n') 50
('v', 'v', 'uj') 50
('d', 'v', 'n') 50
('uj', 'n', 'v') 49
('n', 'v', 'x') 49
('v', 'n', 'v') 47
('v', 'v', 'x') 46
('v', 'n', 'uj') 46
('d', 'v', 'x') 44
('n', 'x', 'd') 44
('n', 'n', 'x') 42
('d', 'v', 'ul') 42
('r', 'v', 'r') 41
('v', 'ul', 'm') 40
('m', 'n', 'x') 39
('d', 'v', 'm') 39
('uj', 'n', 'd') 38
('c', 'r', 'd') 37
('v', 'r', 'uj') 36
('v', 'x', 'c') 36
('v', 'x', 'v') 35
('r', 'v', 'n') 34
('x', 'v', 'v') 34
('v', 'm', 'n') 33
('n', 'v', 'v') 33
('x', 'v', 'n') 33
('r', 'v', 'ul') 32
('x', 'c', 'd') 29
('v', 'r', 'n') 29
('v', 'r', 'x') 29
('c', 'r', 'v') 29
('x', 'x', 'r') 28
('x', 'v', 'r') 28
('n', 'p', 'n') 28
('v', 'n', 'n') 27
('v', 'v', 'ul') 26
('r', 'd', 'd') 26
('x', 'c', 'v') 26
('r', 'v', 'uj') 25
('uj', 'v', 'x') 24
('x', 'p', 'r') 24
('p', 'r', 'v') 24
('n', 'x', 'x') 24
('d', 'v', 'd') 23
('uj', 'n', 'n') 23
('r', 'v', 'x') 22
('v', 'ul', 'n') 21
('r', 'n', 'uj') 21
('x', 'r', 'uj') 21
('v', 'v', 'd') 21
('n', 'v', 'r') 21
('v', 'r', 'd') 21
('v', 'm', 'x') 20
('n', 'uj', 'x') 20
('n', 'x', 'n') 19
('n', 'n', 'uj') 19
('uj', 'n', 'p') 19
('d', 'v', 'p') 19
('v', 'uj', 'x') 19
('x', 'd', 'd') 19
('n', 'y', 'x') 19
('n', 'x', 'p') 19
('v', 'ul', 'r') 19
('v', 'zg', 'x') 18
('p', 'r', 'uj') 18
('x', 'c', 'n') 18
('v', 'a', 'uj') 18
('v', 'n', 'd') 18
('m', 'x', 'x') 18
('d', 'uj', 'n') 18
('x', 'x', 'm') 18
('v', 'x', 'd') 18
('x', 'n', 'v') 17
('n', 'p', 'r') 17
('r', 'v', 'm') 17
('r', 'v', 'd') 17
('ul', 'm', 'n') 17
('n', 'v', 'n') 17
('v', 'x', 'x') 16
('r', 'x', 'r') 16
('v', 'p', 'r') 16
('c', 'd', 'v') 16
('n', 'zg', 'x') 16
('m', 'n', 'uj') 16
('n', 'd', 'd') 15
('d', 'a', 'x') 15
('v', 'p', 'n') 15
('v', 'v', 'm') 15
('n', 'n', 'v') 15
('m', 'm', 'x') 15
('p', 'n', 'x') 15
('v', 'm', 'a') 14
('d', 'c', 'v') 14
('zg', 'x', 'r') 14
('n', 'ul', 'x') 14
('r', 'n', 'x') 14
('n', 'v', 'ul') 14
('n', 'f', 'v') 14
('v', 'y', 'x') 14
('x', 'r', 'n') 14
('r', 'r', 'v') 14
('x', 'c', 'p') 13
('c', 'v', 'v') 13
('d', 'v', 'a') 13
('r', 'y', 'x') 13
('v', 'd', 'uj') 13
('r', 'uj', 'v') 13
('v', 'r', 'a') 13
('a', 'n', 'x') 13
('r', 'a', 'uj') 13
('v', 'm', 'v') 13
('uj', 'a', 'n') 13
('n', 'uj', 'v') 12
('uj', 'n', 'zg') 12
('ul', 'n', 'x') 12
('r', 'c', 'v') 12
('r', 'm', 'n') 12
('v', 'ul', 'v') 12
('x', 'v', 'm') 12
('v', 'uj', 'v') 12
('n', 'f', 'x') 12
('m', 'v', 'v') 12
('v', 'r', 'y') 12
('m', 'v', 'x') 12
('v', 'x', 'n') 12
('x', 'n', 'd') 12
('d', 'a', 'uj') 12
('r', 'n', 'v') 12
('d', 'p', 'r') 12
('p', 'm', 'n') 12
('v', 'v', 'p') 11
('m', 'x', 'r') 11
('x', 'x', 'd') 11
('d', 'v', 'uj') 11
('uv', 'v', 'x') 11
('x', 'x', 'v') 11
('uj', 'x', 'n') 11
('u', 'v', 'uj') 11
('c', 'v', 'r') 11
('x', 'n', 'uj') 11
('m', 'n', 'v') 11
('m', 'd', 'v') 11
('r', 'v', 'p') 11
('n', 'v', 'uj') 11
('ul', 'x', 'c') 11
('n', 'nr', 'x') 11
('a', 'x', 'c') 11
('p', 'r', 'n') 11
('nr', 'x', 'r') 10
('uj', 'n', 'f') 10
('v', 'uj', 'a') 10
('p', 'n', 'f') 10
('v', 'n', 'p') 10
('a', 'uj', 'x') 10
('p', 'n', 'v') 10
('v', 'v', 'a') 10
('c', 'v', 'x') 10
('x', 'd', 'p') 10
('uj', 'x', 'c') 10
('v', 'r', 'r') 10
('a', 'v', 'x') 10
('x', 'v', 'x') 10
('uj', 'a', 'x') 10
('m', 'n', 'd') 10
('v', 'x', 'p') 10
('x', 'd', 'r') 10
('uj', 'x', 'r') 9
('r', 'p', 'r') 9
('i', 'uj', 'n') 9
('n', 'd', 'a') 9
('x', 'm', 'n') 9
('x', 'v', 'ul') 9
('m', 'a', 'uj') 9
('uj', 'n', 'y') 9
('v', 'q', 'v') 9
('d', 'p', 'x') 9
('a', 'uv', 'v') 9
('x', 'm', 'x') 9
('p', 'n', 'n') 9
('p', 'r', 'y') 9
('t', 'uj', 'n') 9
('zg', 'x', 'v') 9
('x', 'x', 'c') 9
('r', 'x', 'v') 9
('m', 'x', 'd') 9
('a', 'x', 'r') 9
('c', 'p', 'r') 9
('x', 'n', 'x') 9
('x', 'n', 'n') 9
('n', 'n', 'd') 9
('m', 'uj', 'n') 9
('r', 'x', 'c') 9
('ul', 'v', 'x') 9
('nr', 'x', 'd') 9
('d', 'p', 'v') 9
('a', 'ul', 'x') 8
('m', 'v', 'n') 8
('f', 'uj', 'n') 8
('a', 'uj', 'v') 8
('n', 'p', 'v') 8
('n', 'v', 'd') 8
('n', 'c', 'v') 8
('n', 'n', 'n') 8
('c', 'd', 'd') 8
('ul', 'm', 'x') 8
('r', 'r', 'd') 8
('x', 'c', 'c') 8
('uv', 'v', 'n') 8
('x', 'p', 'n') 8
('x', 'v', 'd') 8
('v', 'x', 'zg') 8
('m', 'n', 'p') 8
('n', 'd', 'p') 8
('x', 'r', 'r') 8
('n', 'm', 'v') 8
('x', 'r', 'c') 8
('v', 'd', 'd') 8
('uj', 'v', 'v') 8
('n', 'uj', 'a') 8
('c', 'v', 'd') 8
('n', 'x', 'm') 8
('c', 'v', 'n') 8
('m', 'x', 'c') 8
('c', 'n', 'd') 7
('x', 'r', 'p') 7
('v', 'n', 'f') 7
('d', 'r', 'd') 7
('r', 'n', 'n') 7
('n', 'vn', 'x') 7
('n', 'f', 'uj') 7
('p', 'v', 'x') 7
('ad', 'v', 'r') 7
('x', 'd', 'x') 7
('uj', 'n', 'nr') 7
('m', 'v', 'm') 7
('x', 'c', 'x') 7
('v', 'm', 'm') 7
('x', 'r', 'y') 7
('ul', 'x', 'v') 7
('v', 'r', 'p') 7
('r', 'd', 'r') 7
('x', 'm', 'v') 7
('r', 'u', 'v') 7
('r', 'y', 'v') 7
('v', 'd', 'a') 7
('x', 'm', 'm') 7
('r', 'd', 'p') 7
('d', 'r', 'v') 7
('zg', 'v', 'v') 7
('v', 't', 'v') 7
('ul', 'y', 'x') 7
('v', 'a', 'v') 7
('p', 'n', 'uj') 7
('d', 'ad', 'v') 7
('d', 'uv', 'v') 7
('uj', 'v', 'n') 7
('p', 'a', 'uj') 7
('p', 'r', 'd') 7
('v', 'n', 'ul') 6
('ul', 'm', 'd') 6
('ul', 'x', 'd') 6
('r', 'a', 'x') 6
('v', 'ad', 'v') 6
('n', 'p', 'm') 6
('v', 'r', 'm') 6
('v', 'p', 'v') 6
('t', 'd', 'v') 6
('d', 'v', 'q') 6
('n', 'r', 'd') 6
('r', 'd', 'c') 6
('d', 'd', 'p') 6
('n', 'uj', 'd') 6
('v', 'v', 'nr') 6
('d', 'v', 'zg') 6
('v', 'i', 'uj') 6
('r', 'd', 'a') 6
('v', 'a', 'n') 6
('d', 'd', 'd') 6
('n', 'v', 'nr') 6
('r', 'v', 'a') 6
('r', 'p', 'n') 6
('v', 'x', 'm') 6
('p', 'v', 'uj') 6
('t', 'x', 'x') 6
('v', 'a', 'x') 6
('r', 't', 'd') 6
('x', 'eng', 'x') 6
('v', 'n', 'u') 6
('uv', 'v', 'v') 6
('c', 'x', 'r') 6
('p', 'v', 'r') 6
('x', 'd', 'c') 6
('nr', 'v', 'r') 6
('c', 'v', 'm') 6
('nr', 'uj', 'n') 6
('d', 'd', 'a') 5
('uj', 'n', 'ul') 5
('c', 'v', 'ul') 5
('f', 'v', 'v') 5
('p', 'v', 'ul') 5
('uj', 'n', 'a') 5
('f', 'd', 'v') 5
('d', 'p', 'n') 5
('v', 'p', 'a') 5
('r', 'x', 'd') 5
('m', 'm', 'n') 5
('zg', 'n', 'n') 5
('a', 'y', 'x') 5
('ul', 'r', 'x') 5
('v', 'c', 'v') 5
('uj', 'n', 'c') 5
('zg', 'x', 'c') 5
('ul', 'r', 'n') 5
('n', 'a', 'x') 5
('vn', 'x', 'c') 5
('nr', 'd', 'v') 5
('v', 'm', 'r') 5
('d', 'a', 'v') 5
('v', 'v', 'zg') 5
('f', 'x', 'r') 5
('ad', 'v', 'uj') 5
('r', 'v', 'zg') 5
('n', 'zg', 'v') 5
('n', 'v', 't') 5
('d', 'a', 'ul') 5
('x', 't', 'v') 5
('x', 'x', 'eng') 5
('c', 'n', 'v') 5
('n', 'u', 'v') 5
('p', 'r', 'a') 5
('v', 't', 'x') 5
('y', 'x', 'r') 5
('v', 'ng', 'v') 5
('uj', 'n', 'uj') 5
('d', 'x', 'x') 5
('x', 'a', 'uj') 5
('n', 'v', 'zg') 5
('x', 'v', 'uj') 5
('v', 'r', 'c') 5
('r', 'p', 'v') 5
('c', 'p', 'n') 5
('m', 'v', 'uj') 5
('n', 'uv', 'v') 5
('c', 'r', 'n') 5
('n', 'v', 'p') 5
('uj', 'y', 'x') 5
('n', 'u', 'x') 5
('t', 'v', 'uj') 5
('d', 'v', 'y') 5
('uj', 'x', 'd') 5
('ul', 'x', 'r') 5
('m', 'zg', 'x') 5
('x', 'r', 'ad') 5
('c', 'x', 'c') 4
('q', 'n', 'x') 4
('ad', 'v', 'v') 4
('uj', 'm', 'x') 4
('x', 'a', 'v') 4
('d', 'n', 'x') 4
('r', 'd', 'n') 4
('d', 'p', 'm') 4
('r', 'y', 'uj') 4
('ul', 'x', 'p') 4
('x', 'n', 'p') 4
('uj', 'n', 'vn') 4
('p', 'v', 'v') 4
('a', 'v', 'a') 4
('nr', 'x', 'n') 4
('m', 'ul', 'x') 4
('v', 'n', 'c') 4
('ad', 'uv', 'v') 4
('x', 'e', 'x') 4
('ul', 'x', 'x') 4
('r', 'v', 'ug') 4
('u', 'v', 'x') 4
('n', 'f', 'd') 4
('v', 'n', 'nr') 4
('p', 'n', 'p') 4
('r', 'n', 'd') 4
('y', 'x', 'd') 4
('q', 'x', 'c') 4
('r', 'd', 'uj') 4
('ul', 'm', 'v') 4
('p', 'r', 'm') 4
('uv', 'p', 'r') 4
('x', 'ad', 'v') 4
('ul', 'r', 'm') 4
('p', 'r', 'x') 4
('x', 'p', 'v') 4
('r', 'm', 'v') 4
('x', 'r', 't') 4
('x', 'n', 'f') 4
('x', 'd', 'a') 4
('d', 'u', 'x') 4
('uj', 'v', 'd') 4
('v', 'r', 'u') 4
('n', 'a', 'v') 4
('a', 'v', 'r') 4
('t', 'v', 'v') 4
('x', 'd', 'm') 4
('n', 'n', 'zg') 4
('ad', 'v', 'x') 4
('m', 'x', 'n') 4
('v', 'd', 'p') 4
('v', 'v', 'y') 4
('v', 'zg', 'v') 4
('x', 'zg', 'v') 4
('f', 'v', 'n') 4
('f', 'v', 'ul') 4
('m', 'n', 'n') 4
('p', 'r', 'p') 4
('v', 'zg', 'n') 4
('d', 'v', 't') 4
('uv', 'v', 'ul') 4
('i', 'uv', 'v') 4
('r', 'y', 'd') 4
('r', 'q', 'n') 4
('d', 'v', 'c') 4
('x', 'n', 'zg') 4
('uj', 'vn', 'x') 4
('p', 'r', 'r') 4
('v', 't', 'uj') 4
('v', 'ul', 'q') 4
('a', 'zg', 'x') 4
('a', 'v', 'v') 4
('b', 'uj', 'n') 4
('n', 'r', 'v') 3
('c', 'c', 'r') 3
('n', 'zg', 'd') 3
('m', 'd', 'p') 3
('d', 'n', 'v') 3
('m', 'n', 'm') 3
('m', 'v', 'd') 3
('uv', 'd', 'v') 3
('z', 'uj', 'n') 3
('r', 'nr', 'x') 3
('x', 'v', 'a') 3
('uj', 'x', 'x') 3
('a', 'v', 'uj') 3
('c', 'n', 'n') 3
('n', 'n', 'nr') 3
('r', 'y', 'r') 3
('m', 'r', 'p') 3
('x', 'm', 'd') 3
('d', 'v', 'i') 3
('r', 'p', 'm') 3
('a', 'n', 'd') 3
('v', 'nr', 'yg') 3
('r', 'n', 'r') 3
('d', 'r', 'uj') 3
('x', 'p', 'm') 3
('a', 'x', 'v') 3
('a', 'v', 'n') 3
('r', 'uj', 'a') 3
('d', 'm', 'v') 3
('r', 'm', 'd') 3
('nr', 'v', 'v') 3
('d', 'x', 'v') 3
('m', 'm', 'v') 3
('u', 'x', 'v') 3
('v', 'q', 'x') 3
('v', 'v', 'ng') 3
('d', 'v', 'nr') 3
('n', 'x', 't') 3
('c', 'm', 'n') 3
('v', 'nr', 'm') 3
('zg', 'n', 'uj') 3
('u', 'r', 'v') 3
('x', 'v', 'p') 3
('zg', 'x', 'x') 3
('r', 'a', 'v') 3
('m', 'a', 'uv') 3
('r', 'ad', 'v') 3
('r', 'n', 'p') 3
('q', 'v', 'x') 3
('a', 'ng', 'nr') 3
('v', 'uj', 'r') 3
('x', 'zg', 'd') 3
('m', 'r', 'v') 3
('uj', 'x', 'v') 3
('y', 'x', 'v') 3
('x', 'r', 'm') 3
('v', 'n', 'r') 3
('n', 'vn', 'n') 3
('zg', 'x', 'n') 3
('t', 'v', 'x') 3
('v', 'ul', 'd') 3
('p', 'v', 'q') 3
('v', 'nr', 'uj') 3
('x', 'l', 'x') 3
('v', 'c', 'r') 3
('p', 'd', 'uj') 3
('v', 'p', 'm') 3
('v', 'vn', 'x') 3
('q', 'r', 'x') 3
('n', 'v', 'm') 3
('n', 'ad', 'v') 3
('v', 'a', 'uv') 3
('m', 'x', 'v') 3
('c', 'r', 'uj') 3
('v', 'ud', 'd') 3
('ud', 'd', 'a') 3
('r', 'n', 'f') 3
('n', 'x', 'nr') 3
('d', 'n', 'd') 3
('ad', 'v', 'n') 3
('x', 'nr', 'v') 3
('zg', 'v', 'r') 3
('d', 'd', 'u') 3
('a', 'x', 'd') 3
('uj', 'n', 'r') 3
('v', 'r', 't') 3
('n', 'd', 'uj') 3
('v', 'nr', 'x') 3
('d', 'v', 'u') 3
('c', 'v', 'uj') 3
('x', 'p', 'nr') 3
('p', 'nr', 'uj') 3
('x', 'c', 'm') 3
('nr', 'd', 'p') 3
('uj', 'n', 'u') 3
('d', 'x', 'd') 3
('a', 'v', 'ul') 3
('p', 'v', 'n') 3
('n', 'm', 'x') 3
('x', 'v', 't') 3
('d', 'x', 'r') 3
('n', 'x', 'i') 3
('f', 'v', 'x') 3
('p', 'p', 'r') 3
('n', 'm', 'n') 3
('x', 'zg', 'n') 3
('c', 'p', 'v') 3
('v', 'm', 'd') 3
('n', 'd', 'c') 3
('n', 'd', 'n') 3
('c', 'x', 'v') 3
('nz', 'uj', 'n') 3
('n', 'x', 'zg') 3
('x', 'p', 'a') 3
('n', 'n', 'p') 3
('n', 'uj', 'm') 3
('r', 'v', 'ud') 3
('n', 'x', 'a') 3
('p', 'm', 'r') 2
('v', 'q', 'n') 2
('v', 'n', 'a') 2
('a', 'p', 'a') 2
('uj', 'd', 'v') 2
('v', 'd', 'nr') 2
('v', 'ug', 'uj') 2
('r', 'd', 'uv') 2
('zg', 'm', 'a') 2
('m', 'a', 'ng') 2
('n', 'uj', 'nr') 2
('d', 'r', 'n') 2
('c', 'd', 'x') 2
('zg', 'n', 'v') 2
('n', 'x', 'b') 2
('n', 'nr', 'v') 2
('c', 't', 'v') 2
('q', 'a', 'x') 2
('nr', 'n', 'v') 2
('m', 'i', 'uj') 2
('x', 'c', 'f') 2
('ul', 'm', 'zg') 2
('x', 'd', 'ad') 2
('d', 'zg', 'x') 2
('c', 'r', 'm') 2
('r', 'x', 'n') 2
('v', 'd', 'x') 2
('x', 'v', 'c') 2
('nr', 'v', 'd') 2
('n', 'p', 'vn') 2
('zg', 'v', 'uj') 2
('d', 'c', 'n') 2
('v', 'f', 'v') 2
('n', 'p', 'nr') 2
('x', 'x', 'n') 2
('uj', 'r', 'v') 2
('v', 'm', 'uj') 2
('c', 'x', 'x') 2
('d', 'v', 'l') 2
('v', 'm', 'nr') 2
('r', 'v', 'y') 2
('v', 'm', 'zg') 2
('p', 'm', 'uj') 2
('c', 'r', 'c') 2
('n', 'n', 'u') 2
('p', 'd', 'v') 2
('yg', 'v', 'n') 2
('v', 'x', 'a') 2
('nr', 'v', 'ul') 2
('c', 'a', 'zg') 2
('nr', 'x', 'c') 2
('uv', 'v', 'r') 2
('f', 'uj', 'a') 2
('v', 'nr', 'r') 2
('l', 'x', 'd') 2
('r', 'n', 'c') 2
('vn', 'd', 'v') 2
('t', 'uj', 'r') 2
('r', 'c', 'x') 2
('l', 'x', 'c') 2
('uj', 'x', 'a') 2
('c', 'n', 'uj') 2
('zg', 'v', 'n') 2
('d', 'c', 'r') 2
('v', 'v', 'c') 2
('uj', 'an', 'n') 2
('r', 'a', 'uv') 2
('s', 'uj', 'n') 2
('p', 'r', 'u') 2
('v', 'ug', 'm') 2
('x', 'nr', 'x') 2
('f', 'r', 'v') 2
('x', 'n', 'c') 2
('c', 'r', 'r') 2
('ul', 'n', 'p') 2
('m', 'r', 'd') 2
('a', 'zg', 'v') 2
('uj', 'n', 'm') 2
('f', 'v', 'r') 2
('v', 'nr', 'd') 2
('q', 'n', 'uj') 2
('zg', 'd', 'v') 2
('ng', 'x', 'n') 2
('y', 'd', 'v') 2
('c', 'r', 'p') 2
('v', 'c', 'p') 2
('v', 'x', 'ad') 2
('eng', 'x', 'eng') 2
('zg', 'd', 'r') 2
('l', 'n', 'x') 2
('n', 'n', 'ul') 2
('uv', 'v', 'm') 2
('r', 'uj', 'r') 2
('c', 'n', 'p') 2
('m', 'a', 'n') 2
('d', 'v', 'vn') 2
('v', 'm', 'ul') 2
('uj', 'v', 'zg') 2
('v', 'v', 'uv') 2
('a', 'd', 'd') 2
('c', 'd', 'c') 2
('n', 'n', 'y') 2
('ad', 'v', 'm') 2
('p', 'm', 'v') 2
('x', 'a', 'zg') 2
('nr', 'm', 'n') 2
('c', 'v', 'p') 2
('nr', 'r', 'd') 2
('m', 'm', 'ul') 2
('x', 'x', 'p') 2
('z', 'n', 'n') 2
('t', 'n', 'n') 2
('yg', 'v', 'x') 2
('d', 'a', 'n') 2
('v', 'x', 'l') 2
('a', 'x', 'p') 2
('x', 'x', 'e') 2
('zg', 'x', 'd') 2
('nr', 'zg', 'x') 2
('v', 'ud', 'v') 2
('n', 'x', 'ad') 2
('m', 'd', 'm') 2
('r', 'n', 'zg') 2
('an', 'uj', 'n') 2
('x', 'r', 'nr') 2
('r', 'c', 'n') 2
('nr', 'x', 'v') 2
('v', 'm', 'y') 2
('v', 'v', 'q') 2
('v', 'q', 'r') 2
('a', 'n', 'uj') 2
('v', 'v', 'ns') 2
('v', 'x', 't') 2
('c', 'n', 'x') 2
('v', 'ug', 'ul') 2
('p', 'a', 'zg') 2
('n', 'uj', 's') 2
('d', 'd', 'x') 2
('m', 'n', 'a') 2
('v', 'f', 'r') 2
('uj', 'v', 'q') 2
('r', 'd', 'ad') 2
('nr', 'v', 'x') 2
('vn', 'x', 'v') 2
('a', 'n', 'n') 2
('y', 'uj', 'x') 2
('c', 'd', 'a') 2
('r', 't', 'v') 2
('i', 'uj', 'x') 2
('m', 'x', 'a') 2
('v', 'uv', 'v') 2
('v', 'm', 'q') 2
('r', 'v', 'nr') 2
('v', 'uj', 'c') 2
('r', 'nr', 'v') 2
('ul', 'm', 'q') 2
('a', 'a', 'x') 2
('x', 'x', 'a') 2
('n', 'u', 'n') 2
('r', 'f', 'v') 2
('vn', 'x', 'r') 2
('x', 'v', 'zg') 2
('v', 'v', 't') 2
('r', 'v', 'c') 2
('p', 'm', 'x') 2
('m', 'a', 'v') 2
('d', 'uj', 'a') 2
('x', 'x', 'zg') 2
('v', 'l', 'x') 2
('x', 'c', 't') 2
('n', 'uj', 'vn') 2
('uj', 'a', 'v') 2
('p', 'r', 'nr') 2
('x', 'c', 'zg') 2
('n', 'uj', 'ng') 2
('p', 'd', 'n') 2
('m', 'm', 'uj') 2
('d', 'm', 'd') 2
('m', 'n', 'nr') 2
('i', 'n', 'x') 2
('c', 'a', 'v') 2
('x', 'd', 'n') 2
('d', 'x', 'c') 2
('n', 'd', 'u') 2
('z', 'v', 'x') 2
('v', 'a', 'ul') 2
('p', 'r', 'q') 2
('v', 'uj', 'm') 2
('c', 'x', 'p') 2
('x', 'r', 'b') 2
('z', 'n', 'x') 2
('uj', 'm', 'n') 2
('uj', 's', 'x') 2
('m', 'm', 'm') 2
('uj', 'r', 'x') 2
('x', 'r', 'a') 2
('e', 'x', 'x') 2
('n', 'yg', 'v') 2
('q', 'v', 'uj') 2
('l', 'uj', 'n') 2
('x', 'c', 'a') 2
('nr', 'zg', 'v') 2
('c', 'm', 'v') 2
('vn', 'v', 'r') 2
('eng', 'x', 'x') 2
('vn', 'n', 'x') 1
('r', 'v', 'ns') 1
('t', 'x', 'c') 1
('t', 'r', 'v') 1
('x', 'v', 'nr') 1
('v', 'i', 'x') 1
('m', 'f', 'd') 1
('p', 'r', 'c') 1
('x', 'eng', 'v') 1
('x', 'a', 'd') 1
('c', 'd', 'ad') 1
('r', 'uj', 'x') 1
('n', 'd', 'zg') 1
('c', 'r', 't') 1
('nr', 'v', 'n') 1
('n', 'zg', 'm') 1
('x', 'v', 'ug') 1
('uj', 'r', 'd') 1
('n', 'q', 'd') 1
('d', 'l', 'r') 1
('d', 'd', 'zg') 1
('n', 'nr', 'd') 1
('r', 'r', 'n') 1
('ns', 'x', 'r') 1
('r', 'm', 'p') 1
('x', 'c', 'nz') 1
('nr', 'uj', 'x') 1
('u', 'x', 'd') 1
('v', 'r', 'f') 1
('x', 'd', 'nr') 1
('r', 'q', 't') 1
('m', 'v', 'nr') 1
('r', 'q', 'm') 1
('d', 'd', 'nr') 1
('nr', 'm', 'v') 1
('d', 'c', 'd') 1
('q', 'r', 'v') 1
('x', 'p', 'ul') 1
('d', 'uj', 'x') 1
('v', 'zg', 'y') 1
('r', 'n', 'u') 1
('r', 'nr', 'zg') 1
('p', 'vn', 'x') 1
('n', 's', 'd') 1
('x', 'ng', 'c') 1
('v', 'l', 'uj') 1
('c', 'c', 'x') 1
('x', 'd', 'uv') 1
('nr', 'x', 'nr') 1
('a', 'r', 'x') 1
('p', 'nr', 'x') 1
('p', 'x', 'd') 1
('m', 'n', 'i') 1
('ug', 'uj', 'n') 1
('d', 'p', 'd') 1
('q', 'n', 'n') 1
('r', 'c', 'd') 1
('x', 'r', 'f') 1
('d', 'c', 'p') 1
('c', 'a', 'x') 1
('x', 'r', 'i') 1
('r', 'm', 'x') 1
('x', 'n', 'ng') 1
('v', 'ns', 'a') 1
('nr', 'n', 'm') 1
('n', 'x', 'f') 1
('e', 'x', 'd') 1
('r', 'v', 't') 1
('m', 'zg', 'v') 1
('v', 'p', 'd') 1
('n', 'v', 'y') 1
('u', 'x', 'r') 1
('n', 'y', 'uj') 1
('uj', 'ul', 'x') 1
('p', 'a', 'x') 1
('nr', 'c', 'v') 1
('r', 'q', 'r') 1
('q', 't', 'uj') 1
('n', 'uj', 'an') 1
('d', 'm', 'm') 1
('q', 'x', 'n') 1
('ul', 'r', 'q') 1
('x', 'x', 't') 1
('ul', 'q', 'n') 1
('r', 'x', 's') 1
('v', 'a', 'zg') 1
('r', 'n', 'm') 1
('v', 'd', 'n') 1
('f', 'd', 'a') 1
('d', 'n', 'n') 1
('t', 'a', 'uj') 1
('n', 'f', 'a') 1
('uj', 'nr', 'zg') 1
('i', 'r', 'v') 1
('ng', 'v', 'v') 1
('s', 'v', 'x') 1
('ng', 'd', 'v') 1
('v', 'ul', 'a') 1
('p', 'x', 'n') 1
('r', 'v', 'f') 1
('n', 'x', 'mq') 1
('ng', 'r', 'v') 1
('n', 'ng', 'zg') 1
('n', 'n', 'f') 1
('x', 'v', 'ns') 1
('m', 'v', 'ul') 1
('a', 'v', 'm') 1
('d', 'd', 'c') 1
('c', 'v', 'a') 1
('v', 'uj', 'y') 1
('v', 'm', 'p') 1
('uj', 'vn', 'n') 1
('n', 'o', 'uv') 1
('ns', 'n', 'uj') 1
('c', 'v', 'ad') 1
('uj', 'a', 'zg') 1
('l', 'r', 'v') 1
('uj', 'a', 'a') 1
('r', 'uj', 's') 1
('ul', 'm', 'm') 1
('p', 'r', 's') 1
('ul', 'r', 'a') 1
('v', 'c', 'c') 1
('y', 'uj', 'ng') 1
('s', 'n', 'v') 1
('d', 'x', 'a') 1
('d', 'r', 'x') 1
('n', 'v', 'a') 1
('r', 'ul', 'x') 1
('n', 'n', 'uv') 1
('v', 'n', 'q') 1
('ns', 'x', 'c') 1
('v', 'ul', 't') 1
('f', 'd', 'c') 1
('p', 'm', 'm') 1
('v', 'r', 'q') 1
('d', 'y', 'x') 1
('df', 'p', 'r') 1
('p', 'b', 'n') 1
('v', 'ns', 'x') 1
('zg', 'd', 'n') 1
('q', 'm', 'p') 1
('c', 'v', 'ud') 1
('m', 'nr', 'x') 1
('p', 'v', 'm') 1
('p', 'zg', 'q') 1
('b', 'v', 'v') 1
('q', 'uj', 'x') 1
('t', 'v', 'n') 1
('d', 'c', 't') 1
('uj', 'c', 'v') 1
('uj', 'd', 'x') 1
('uj', 'v', 'm') 1
('c', 'f', 'uj') 1
('r', 'm', 'm') 1
('u', 'n', 'x') 1
('a', 'ng', 'uj') 1
('p', 'x', 'x') 1
('zg', 'c', 'r') 1
('x', 't', 'x') 1
('n', 'v', 'f') 1
('r', 'z', 'uv') 1
('n', 'ng', 'ng') 1
('r', 't', 'r') 1
('r', 't', 'uj') 1
('v', 'r', 'l') 1
('uj', 'n', 'q') 1
('x', 'x', 'ns') 1
('c', 'r', 'a') 1
('m', 'd', 'c') 1
('n', 's', 'v') 1
('d', 'm', 'a') 1
('v', 'u', 'uj') 1
('d', 'nr', 'r') 1
('d', 'n', 'uj') 1
('a', 'n', 'zg') 1
('d', 'n', 'r') 1
('r', 'ad', 'uv') 1
('n', 'ul', 'm') 1
('x', 'u', 'r') 1
('v', 'n', 'uv') 1
('r', 'l', 'uj') 1
('f', 'd', 'd') 1
('y', 'x', 'n') 1
('v', 'n', 'an') 1
('uj', 'r', 'nr') 1
('uj', 'm', 'm') 1
('x', 'v', 'uv') 1
('n', 'r', 'n') 1
('n', 'zg', 'ad') 1
('zg', 'x', 'f') 1
('f', 'x', 'v') 1
('v', 'q', 'd') 1
('a', 'a', 'uj') 1
('u', 'x', 'c') 1
('x', 'a', 'n') 1
('a', 'zg', 'o') 1
('c', 'c', 'n') 1
('m', 'n', 'f') 1
('a', 'uj', 'r') 1
('x', 'm', 'zg') 1
('n', 'uj', 'y') 1
('p', 'nr', 'v') 1
('v', 'n', 'm') 1
('d', 'p', 'zg') 1
('nr', 'yg', 'm') 1
('d', 'd', 'uv') 1
('x', 'vn', 'v') 1
('nr', 'n', 'x') 1
('d', 'nr', 'm') 1
('y', 'uj', 'v') 1
('a', 'zg', 'd') 1
('m', 'q', 't') 1
('n', 'd', 'r') 1
('p', 'ul', 'r') 1
('a', 'x', 'x') 1
('x', 'ns', 'x') 1
('ul', 'n', 'v') 1
('a', 'vn', 'x') 1
('uj', 'ns', 'x') 1
('r', 's', 'n') 1
('r', 'uj', 'm') 1
('v', 'v', 'f') 1
('v', 'r', 'ad') 1
('zg', 'q', 'x') 1
('vn', 'f', 'v') 1
('d', 'c', 'm') 1
('a', 'q', 'x') 1
('v', 'v', 'ad') 1
('d', 'c', 'x') 1
('n', 'v', 'q') 1
('uj', 'n', 'ad') 1
('t', 'n', 'x') 1
('p', 'n', 'ad') 1
('c', 'zg', 'n') 1
('d', 'an', 'uj') 1
('v', 'd', 'r') 1
('q', 'd', 'v') 1
('f', 'x', 'n') 1
('x', 'b', 'uj') 1
('zg', 'o', 'x') 1
('ad', 'zg', 'v') 1
('t', 'v', 'ug') 1
('m', 'y', 'ul') 1
('p', 'zg', 'n') 1
('r', 'a', 'n') 1
('r', 'p', 'ns') 1
('zg', 'ad', 'v') 1
('vn', 'uj', 'n') 1
('a', 'n', 'p') 1
('d', 'ul', 'x') 1
('d', 'l', 'x') 1
('d', 'l', 'uj') 1
('f', 'x', 'd') 1
('n', 'a', 'n') 1
('v', 'q', 'a') 1
('v', 'r', 'ns') 1
('y', 'x', 'c') 1
('r', 'r', 'x') 1
('ul', 'v', 'uj') 1
('d', 'm', 'x') 1
('uj', 'm', 't') 1
('n', 'v', 'vn') 1
('u', 'uj', 'n') 1
('d', 'p', 'p') 1
('m', 'p', 'n') 1
('ug', 'ul', 'm') 1
('t', 'nr', 'x') 1
('c', 'c', 'm') 1
('c', 'd', 'm') 1
('v', 'x', 'nr') 1
('c', 'r', 'x') 1
('p', 'ns', 'n') 1
('b', 'n', 'n') 1
('y', 'v', 'uj') 1
('y', 'x', 't') 1
('ud', 'v', 'r') 1
('vn', 'n', 'v') 1
('d', 'a', 'y') 1
('d', 'c', 'a') 1
('v', 'ud', 'a') 1
('n', 'c', 'r') 1
('c', 'uj', 'n') 1
('uj', 'r', 'n') 1
('m', 'v', 'ug') 1
('v', 'ug', 'x') 1
('d', 'nr', 'x') 1
('r', 'n', 'a') 1
('j', 'n', 'x') 1
('v', 'r', 'zg') 1
('y', 'y', 'x') 1
('d', 'v', 'ng') 1
('n', 'm', 'm') 1
('r', 'uj', 'vn') 1
('n', 'zg', 'n') 1
('ug', 'n', 'uj') 1
('v', 't', 'n') 1
('m', 'n', 'r') 1
('q', 'v', 'v') 1
('v', 'zg', 'nr') 1
('v', 'p', 'ng') 1
('v', 'v', 'i') 1
('v', 'n', 'y') 1
('uj', 't', 'x') 1
('nt', 'v', 'v') 1
('n', 'c', 'n') 1
('f', 'v', 'm') 1
('r', 'd', 'i') 1
('y', 'uj', 'vg') 1
('d', 'v', 'ud') 1
('m', 'p', 'm') 1
('y', 'u', 'v') 1
('p', 'n', 'd') 1
('v', 'p', 'p') 1
('p', 'nz', 'v') 1
('zg', 'v', 'x') 1
('r', 'l', 'v') 1
('r', 'a', 'zg') 1
('ud', 'd', 'v') 1
('zg', 'v', 'zg') 1
('x', 'nr', 'd') 1
('v', 'uj', 'vn') 1
('x', 'zg', 'r') 1
('p', 'uj', 'n') 1
('v', 'n', 't') 1
('v', 'ug', 'n') 1
('n', 'r', 'x') 1
('p', 'd', 'd') 1
('n', 'z', 'n') 1
('u', 'n', 'v') 1
('ul', 'x', 'n') 1
('n', 'a', 'uj') 1
('x', 'l', 'n') 1
('d', 'v', 'b') 1
('ng', 'zg', 'x') 1
('a', 'zg', 'n') 1
('v', 'nr', 'zg') 1
('l', 'x', 'p') 1
('r', 'n', 'y') 1
('i', 'x', 'c') 1
('ng', 'v', 'r') 1
('d', 'z', 'n') 1
('p', 'x', 'c') 1
('m', 'p', 'r') 1
('y', 'x', 'p') 1
('n', 's', 'uj') 1
('eng', 'v', 'p') 1
('zg', 'm', 'x') 1
('v', 'u', 'v') 1
('x', 'd', 'ul') 1
('p', 'p', 'n') 1
('v', 'vn', 'v') 1
('n', 'v', 'ns') 1
('n', 'd', 'm') 1
('x', 'n', 'r') 1
('v', 'uv', 'p') 1
('c', 'r', 'vn') 1
('n', 'd', 'x') 1
('r', 'i', 'uv') 1
('u', 'r', 'r') 1
('zg', 'a', 'v') 1
('uj', 'l', 'x') 1
('x', 'zg', 'm') 1
('v', 'ns', 'uj') 1
('x', 'zg', 'x') 1
('n', 'r', 'm') 1
('ng', 'v', 'ul') 1
('c', 'c', 'v') 1
('an', 'n', 'x') 1
('m', 'ul', 'm') 1
('x', 'r', 'l') 1
('n', 'l', 'x') 1
('m', 'd', 'a') 1
('r', 'v', 'q') 1
('uv', 'x', 'm') 1
('ul', 'x', 'a') 1
('nr', 'r', 'v') 1
('l', 'r', 'n') 1
('a', 'uj', 'm') 1
('x', 'x', 'u') 1
('x', 'a', 'q') 1
('ng', 'nr', 'v') 1
('v', 'ul', 'ns') 1
('v', 'nr', 'v') 1
('a', 'uj', 'y') 1
('l', 'x', 'm') 1
('n', 'f', 'm') 1
('uj', 'vn', 'v') 1
('nr', 'ul', 'y') 1
('x', 'v', 'ng') 1
('ul', 'm', 't') 1
('yg', 'v', 'v') 1
('a', 'x', 'm') 1
('x', 'i', 'x') 1
('nr', 'p', 'r') 1
('n', 'f', 'n') 1
('r', 'a', 'd') 1
('vn', 'v', 'v') 1
('c', 'v', 'c') 1
('c', 'p', 'm') 1
('t', 'v', 'r') 1
('p', 'n', 'vg') 1
('n', 'q', 'x') 1
('x', 't', 'd') 1
('l', 'uj', 'x') 1
('z', 'uv', 'v') 1
('v', 'uj', 'd') 1
('v', 'j', 'n') 1
('v', 'nz', 'uj') 1
('d', 'v', 'ad') 1
('c', 'x', 'd') 1
('y', 'x', 'x') 1
('v', 'p', 'zg') 1
('p', 'nr', 'd') 1
('t', 'n', 'uj') 1
('ng', 'ng', 'v') 1
('uv', 'p', 's') 1
('v', 'ng', 'x') 1
('ng', 'uj', 'n') 1
('t', 'r', 'uj') 1
('m', 'y', 'uj') 1
('d', 'm', 'n') 1
('d', 'x', 'n') 1
('d', 'uv', 'd') 1
('n', 'z', 'uv') 1
('m', 'n', 'zg') 1
('d', 'v', 'f') 1
('n', 'y', 'u') 1
('v', 'r', 'ng') 1
('r', 'r', 'm') 1
('m', 'vg', 'v') 1
('r', 'x', 'p') 1
('n', 'nr', 'n') 1
('r', 'f', 'd') 1
('n', 'vg', 'zg') 1
('vg', 'v', 'x') 1
('n', 'n', 'vn') 1
('v', 'y', 'uj') 1
('a', 'uj', 'vn') 1
('a', 'm', 'v') 1
('r', 'ng', 'uj') 1
('m', 't', 'nr') 1
('zg', 'n', 'x') 1
('a', 'ul', 'n') 1
('r', 'b', 'n') 1
('v', 'a', 'a') 1
('t', 'v', 't') 1
('a', 'uv', 'p') 1
('u', 'x', 'x') 1
('r', 'd', 'm') 1
('j', 'v', 'x') 1
('i', 'x', 'v') 1
('k', 'uj', 'n') 1
('r', 'v', 'i') 1
('x', 'o', 'x') 1
('ad', 'd', 'v') 1
('n', 'y', 'y') 1
('nz', 'nz', 'x') 0
('ug', 'ul', 'y') 0
('ul', 'q', 'r') 0
('nr', 'uj', 'ns') 0
('r', 'd', 'yg') 0
('vg', 'ul', 'q') 0
('x', 'nr', 'p') 0
('v', 'uj', 'ns') 0
('v', 'r', 'b') 0
('r', 'x', 'ns') 0
('v', 'zg', 'tg') 0
('m', 'y', 'm') 0
('ng', 'n', 'v') 0
('x', 'd', 'h') 0
('x', 'nt', 'v') 0
('d', 'nr', 'p') 0
('x', 'e', 'e') 0
('n', 'i', 'n') 0
('vg', 'zg', 'd') 0
('d', 'ad', 'uv') 0
('ng', 'nr', 'zg') 0
('a', 'v', 'ng') 0
('c', 'l', 'x') 0
('a', 'p', 'x') 0
('n', 'yg', 'm') 0
('c', 'n', 'c') 0
('p', 'n', 's') 0
('p', 'v', 'ug') 0
('n', 'm', 'uj') 0
('a', 'r', 'v') 0
('f', 'n', 'p') 0
('ng', 'v', 'm') 0
('zg', 'n', 'a') 0
('vn', 'v', 'x') 0
('n', 'u', 'c') 0
('c', 'nz', 'r') 0
('d', 'i', 'x') 0
('vn', 'x', 'a') 0
('zg', 'd', 'd') 0
('ns', 'b', 'uj') 0
('r', 'uj', 'q') 0
('vn', 'x', 'x') 0
('t', 'p', 'r') 0
('d', 'vn', 'ug') 0
('v', 'ng', 'p') 0
('ns', 'a', 'n') 0
('x', 't', 'c') 0
('ul', 'an', 'x') 0
('y', 'v', 'v') 0
('m', 'v', 'r') 0
('nz', 'uv', 'v') 0
('ul', 'n', 'nr') 0
('vg', 'y', 'uj') 0
('ul', 'nrt', 'd') 0
('m', 'uj', 'v') 0
('yg', 'p', 'v') 0
('vn', 'n', 'r') 0
('v', 'p', 'f') 0
('uj', 'vg', 'p') 0
('uj', 'ug', 'q') 0
('p', 'c', 'd') 0
('uv', 'n', 'v') 0
('uj', 't', 'r') 0
('x', 'n', 'b') 0
('x', 's', 'n') 0
('v', 'zg', 'a') 0
('ns', 'a', 'ul') 0
('y', 'r', 'd') 0
('p', 'f', 'uj') 0
('t', 'x', 'r') 0
('v', 'an', 'm') 0
('v', 'd', 't') 0
('v', 'p', 'nz') 0
('c', 'a', 'p') 0
('d', 'n', 'ul') 0
('q', 'v', 'ug') 0
('d', 'd', 'vn') 0
('s', 'v', 'zg') 0
('n', 'd', 'vg') 0
('v', 'x', 'o') 0
('nz', 'v', 'd') 0
('x', 'm', 'l') 0
('c', 'nr', 'c') 0
('x', 'm', 'y') 0
('u', 'nr', 'x') 0
('f', 'z', 'm') 0
('q', 'z', 'n') 0
('p', 'ng', 'ng') 0
('r', 'c', 'h') 0
('nr', 'p', 'ul') 0
('v', 'b', 'v') 0
('uj', 'v', 'p') 0
('uj', 'r', 'y') 0
('p', 's', 'z') 0
('d', 'r', 'df') 0
('r', 'v', 'uv') 0
('x', 's', 'd') 0
('r', 'nr', 'a') 0
('q', 'd', 'c') 0
('c', 'nz', 'uj') 0
('p', 'n', 'nr') 0
('q', 'v', 'j') 0
('m', 'uj', 'a') 0
('uj', 'i', 'x') 0
('n', 'ng', 'r') 0
('d', 'j', 'v') 0
('nr', 'p', 'nt') 0
('p', 'nr', 'r') 0
('ng', 'y', 'uj') 0
('q', 'n', 'f') 0
('j', 'x', 'n') 0
('q', 'x', 'zg') 0
('a', 'uv', 'd') 0
('uj', 'd', 'nr') 0
('yg', 'm', 'n') 0
('ad', 'p', 'r') 0
('v', 'x', 'e') 0
('y', 'v', 'q') 0
('ns', 'x', 'ns') 0
('v', 'c', 'm') 0
('ul', 'ns', 'ns') 0
('p', 'a', 'uv') 0
('v', 'j', 'uj') 0
('b', 'p', 'm') 0
('d', 'ad', 'd') 0
('v', 'x', 's') 0
('b', 'n', 'f') 0
('p', 'm', 'a') 0
('y', 'r', 'a') 0
('n', 'zg', 'i') 0
('a', 'ul', 'v') 0
('p', 'd', 'i') 0
('vg', 'p', 'q') 0
('s', 'c', 'm') 0
('f', 'yg', 'v') 0
('ad', 'uj', 'n') 0
('p', 'n', 'c') 0
('zg', 'q', 'uj') 0
('r', 'vg', 'zg') 0
('ul', 'ns', 'x') 0
('f', 'n', 'd') 0
('c', 'n', 'zg') 0
('q', 'n', 'ul') 0
('m', 'd', 'l') 0
('n', 'f', 'c') 0
('r', 'd', 'ud') 0
('d', 'nr', 'uj') 0
('n', 'n', 'm') 0
('y', 'r', 'y') 0
('uj', 'n', 'yg') 0
('n', 'd', 'uv') 0
('ul', 'm', 'a') 0
('r', 'i', 'x') 0
('uj', 'n', 'ng') 0
('v', 'n', 'zg') 0
('uj', 'nr', 'uj') 0
('v', 'r', 'z') 0
('nr', 'a', 'ul') 0
('r', 'i', 'k') 0
('r', 'vn', 'x') 0
('m', 'uj', 's') 0
('v', 'n', 'vn') 0
('v', 'nz', 'x') 0
('i', 'y', 'x') 0
('y', 'r', 'm') 0
('q', 'd', 'p') 0
('r', 'd', 'u') 0
('x', 'z', 'e') 0
('s', 'f', 'v') 0
('a', 'q', 'vg') 0
('v', 'u', 'r') 0
('d', 'i', 'uj') 0
('p', 'v', 'zg') 0
('v', 'd', 'm') 0
('f', 'm', 'v') 0
('c', 'm', 'nr') 0
('m', 'l', 'x') 0
('x', 't', 't') 0
('ad', 'a', 'uj') 0
('p', 's', 'f') 0
('rr', 'v', 'ul') 0
('v', 'd', 'ad') 0
('vn', 'u', 'n') 0
('i', 'y', 'm') 0
('y', 'v', 'c') 0
('v', 'm', 'f') 0
('v', 'uj', 't') 0
('u', 'v', 'n') 0
('ul', 'r', 'r') 0
('r', 'df', 'p') 0
('c', 'r', 'u') 0
('j', 'x', 'r') 0
('n', 'd', 'l') 0
('d', 'x', 'i') 0
('d', 'vg', 'r') 0
('uj', 'n', 'vg') 0
('t', 'b', 'n') 0
('r', 'n', 's') 0
('n', 'yg', 'd') 0
('m', 'n', 'nz') 0
('m', 't', 'v') 0
('v', 'uv', 'n') 0
('uj', 'l', 'n') 0
('a', 'v', 'tg') 0
('d', 'r', 'ug') 0
('r', 's', 'r') 0
('vd', 'ul', 'm') 0
('x', 'm', 'p') 0
('nr', 'yg', 'p') 0
('f', 'm', 'x') 0
('ul', 'n', 'vn') 0
('p', 't', 'r') 0
('mq', 'p', 'v') 0
('d', 'p', 'b') 0
('p', 'a', 'n') 0
('vn', 'uj', 'd') 0
('f', 'n', 'x') 0
('x', 'zg', 'c') 0
('v', 'r', 'yg') 0
('nrt', 'x', 'r') 0
('r', 'l', 'zg') 0
('vn', 'ul', 'x') 0
('l', 'v', 'v') 0
('t', 'r', 'c') 0
('l', 'v', 'n') 0
('y', 'x', 'nr') 0
('n', 'j', 'v') 0
('p', 'eng', 'c') 0
('vn', 'r', 'uj') 0
('n', 'g', 'uj') 0
('e', 'x', 'n') 0
('n', 'm', 'd') 0
('m', 'x', 'm') 0
('yg', 'q', 'v') 0
('an', 'uj', 'x') 0
('q', 'p', 'ug') 0
('p', 'nt', 'n') 0
('v', 'ud', 'n') 0
('ng', 'nr', 'a') 0
('vn', 'v', 'n') 0
('m', 'q', 'n') 0
('c', 'c', 'c') 0
('x', 'p', 'c') 0
('uj', 'mq', 'x') 0
('ns', 'x', 'm') 0
('v', 'g', 'v') 0
('vg', 'ul', 'm') 0
('vn', 'x', 'd') 0
('y', 'q', 'x') 0
('ul', 't', 'uj') 0
('u', 'x', 'l') 0
('m', 'vn', 'x') 0
('v', 'f', 'a') 0
('uv', 'v', 'an') 0
('v', 'ug', 'nr') 0
('an', 'ad', 'v') 0
('x', 'n', 'o') 0
('z', 'x', 'v') 0
('uj', 'nz', 'p') 0
('m', 'ad', 'd') 0
('k', 'x', 'n') 0
('a', 'v', 'ug') 0
('a', 'q', 'm') 0
('v', 'u', 'x') 0
('p', 'ns', 'c') 0
('uj', 'eng', 'x') 0
('d', 'c', 'nr') 0
('ug', 'uj', 'x') 0
('p', 'ul', 'm') 0
('f', 'q', 'p') 0
('a', 'v', 't') 0
('ul', 'r', 'v') 0
('d', 'uj', 's') 0
('a', 'q', 'd') 0
('r', 'z', 'uj') 0
('d', 'vg', 'v') 0
('n', 'nz', 'x') 0
('v', 'c', 'u') 0
('nr', 'n', 'a') 0
('zg', 'x', 'm') 0
('ns', 'j', 'x') 0
('d', 'vn', 'uj') 0
('a', 'v', 'q') 0
('x', 'd', 't') 0
('a', 'n', 'r') 0
('ug', 'x', 'r') 0
('b', 'uj', 'v') 0
('ul', 'i', 'uj') 0
('n', 'v', 'c') 0
('nr', 'nrt', 'x') 0
('vg', 'p', 'r') 0
('vn', 'n', 'n') 0
('d', 'm', 'p') 0
('ns', 'x', 'x') 0
('v', 'uj', 'ul') 0
('q', 'nr', 'd') 0
('x', 'c', 's') 0
('v', 'm', 'nz') 0
('p', 'vn', 'f') 0
('nt', 'n', 'uj') 0
('eng', 'd', 'v') 0
('r', 'nz', 'n') 0
('x', 'v', 'f') 0
('v', 'i', 'n') 0
('ug', 'ul', 'n') 0
('c', 'nz', 'd') 0
('x', 'n', 'i') 0
('yg', 'm', 'u') 0
('ul', 'm', 'uj') 0
('v', 'ng', 'm') 0
('n', 'x', 'yg') 0
('a', 'a', 'n') 0
('c', 's', 'a') 0
('q', 'a', 'v') 0
('zg', 'nrt', 'uv') 0
('d', 'ul', 'y') 0
('v', 'm', 'u') 0
('v', 'p', 'j') 0
('p', 'm', 'p') 0
('zg', 'r', 'v') 0
('x', 'nr', 'r') 0
('r', 'a', 'ng') 0
('n', 'q', 'yg') 0
('vn', 'x', 'ad') 0
('nr', 'f', 'v') 0
('eng', 'v', 't') 0
('d', 'a', 'q') 0
('yg', 'm', 'v') 0
('r', 'nr', 'uj') 0
('zg', 'vg', 'n') 0
('nz', 'r', 'd') 0
('ug', 'm', 'm') 0
('n', 'ad', 'n') 0
('nrt', 'uv', 'x') 0
('c', 'c', 'p') 0
('ng', 'x', 'r') 0
('v', 's', 'uj') 0
('f', 'ns', 'd') 0
('v', 'd', 'vn') 0
('b', 'l', 'x') 0
('p', 'u', 'v') 0
('p', 'ns', 'v') 0
('v', 't', 'd') 0
('a', 'd', 'm') 0
('n', 'a', 'y') 0
('i', 'uj', 'a') 0
('t', 'f', 'n') 0
('v', 'ad', 'a') 0
('s', 'd', 'n') 0
('t', 'f', 'v') 0
('v', 'a', 'q') 0
('v', 'x', 'z') 0
('v', 'q', 'ul') 0
('zg', 'f', 'x') 0
('nr', 'r', 'n') 0
('v', 'n', 'b') 0
('e', 'x', 'r') 0
('r', 'f', 'r') 0
('a', 'p', 'zg') 0
('a', 'nr', 'n') 0
('b', 'v', 'z') 0
('n', 'ad', 'zg') 0
('d', 'h', 'c') 0
('c', 't', 'r') 0
('d', 'nz', 'uj') 0
('q', 'v', 'n') 0
('v', 'v', 'e') 0
('v', 'nr', 'n') 0
('b', 'n', 'm') 0
('n', 'd', 'ns') 0
('p', 'r', 't') 0
('u', 'x', 'vn') 0
('p', 'r', 'vg') 0
('ul', 'd', 'p') 0
('m', 'nr', 'uj') 0
('f', 'c', 'v') 0
('v', 'l', 'p') 0
('zg', 'n', 'q') 0
('v', 'uj', 'l') 0
('j', 'uj', 'n') 0
('v', 'vg', 'r') 0
('m', 't', 'a') 0
('d', 'n', 'y') 0
('uj', 's', 'c') 0
('c', 'r', 'nr') 0
('d', 'n', 'tg') 0
('ul', 'a', 'p') 0
('x', 'v', 'b') 0
('c', 'v', 'l') 0
('d', 'nr', 'n') 0
('y', 'x', 'f') 0
('p', 'a', 'v') 0
('n', 'r', 'f') 0
('ad', 'n', 'ng') 0
('n', 'f', 'u') 0
('uj', 'z', 'v') 0
('ud', 'v', 'q') 0
('uj', 'q', 'yg') 0
('v', 'v', 'vn') 0
('v', 'ug', 'r') 0
('uj', 's', 'y') 0
('ad', 'v', 'zg') 0
('an', 'x', 'x') 0
('ul', 'n', 'u') 0
('i', 'x', 'r') 0
('d', 'a', 'z') 0
('x', 'p', 'b') 0
('nr', 'a', 'uj') 0
('zg', 'f', 'v') 0
('ul', 'q', 'm') 0
('ng', 'v', 'p') 0
('x', 'x', 'l') 0
('d', 'n', 'yg') 0
('r', 'uj', 'nz') 0
('p', 'y', 'x') 0
('c', 'n', 's') 0
('d', 'p', 't') 0
('a', 'vg', 'v') 0
('uj', 'n', 'l') 0
('d', 'vg', 'x') 0
('a', 'uj', 'nr') 0
('z', 'e', 'x') 0
('l', 'zg', 'x') 0
('v', 't', 'p') 0
('n', 'f', 'ns') 0
('p', 'f', 'r') 0
('r', 'df', 'v') 0
('r', 'b', 'uj') 0
('x', 'p', 'p') 0
('x', 'nr', 'n') 0
('n', 'tg', 'v') 0
('v', 'q', 'nr') 0
('x', 'm', 'i') 0
('ns', 'n', 'y') 0
('v', 'n', 'g') 0
('m', 'nz', 'v') 0
('ng', 'f', 'd') 0
('n', 'r', 'vn') 0
('x', 'f', 'ns') 0
('p', 'r', 'i') 0
('nr', 'm', 'q') 0
('n', 'r', 'zg') 0
('zg', 'x', 'p') 0
('ul', 'm', 'z') 0
('r', 'nrt', 'v') 0
('v', 'x', 'vn') 0
('n', 'uj', 'r') 0
('v', 'ul', 'c') 0
('x', 'v', 'q') 0
('e', 'x', 'v') 0
('uv', 'n', 'f') 0
('an', 'p', 'a') 0
('x', 'ad', 'n') 0
('v', 'vg', 'n') 0
('p', 'n', 'yg') 0
('q', 'nz', 'x') 0
('c', 'n', 'f') 0
('zg', 'm', 'uj') 0
('r', 'd', 'l') 0
('v', 'd', 'i') 0
('vg', 'zg', 'v') 0
('m', 'q', 'ul') 0
('y', 'd', 'n') 0
('p', 'ng', 'v') 0
('f', 'm', 'm') 0
('mq', 'x', 'r') 0
('ul', 'q', 'v') 0
('r', 'v', 'j') 0
('g', 'v', 'x') 0
('v', 'ul', 'y') 0
('d', 'a', 's') 0
('r', 'n', 'nr') 0
('vg', 'n', 'v') 0
('n', 'vn', 'uj') 0
('v', 'f', 'x') 0
('n', 'p', 'l') 0
('v', 'ul', 'an') 0
('p', 'm', 'f') 0
('r', 'p', 'u') 0
('nz', 'p', 'eng') 0
('n', 'ad', 'p') 0
('m', 'v', 'nz') 0
('x', 'b', 'n') 0
('ug', 'uj', 'v') 0
('r', 'p', 'nr') 0
('h', 'n', 'v') 0
('q', 't', 'n') 0
('l', 'y', 'y') 0
('c', 'v', 'ng') 0
('p', 'q', 'n') 0
('zg', 'v', 'p') 0
('n', 'c', 'h') 0
('x', 'c', 'rr') 0
('d', 'd', 'm') 0
('nr', 'a', 'p') 0
('n', 'nr', 'f') 0
('r', 'zg', 'v') 0
('yg', 'ng', 'x') 0
('d', 'r', 't') 0
('q', 'm', 'v') 0
('f', 'v', 'zg') 0
('r', 'y', 'n') 0
('a', 'n', 'z') 0
('eng', 'x', 'r') 0
('d', 'nr', 'zg') 0
('nr', 'vn', 'x') 0
('m', 'uj', 'q') 0
('r', 'd', 'zg') 0
('nz', 'd', 'v') 0
('f', 'ns', 'n') 0
('v', 'ug', 'v') 0
('r', 'p', 'uj') 0
('ud', 'ul', 'm') 0
('r', 'vg', 'ul') 0
('v', 'r', 'nr') 0
('s', 'n', 'uj') 0
('q', 'v', 'ng') 0
('vg', 'ng', 'd') 0
('s', 'd', 'd') 0
('o', 'uj', 'x') 0
('t', 'p', 'ul') 0
('y', 'y', 'uj') 0
('f', 'a', 'uv') 0
('yg', 'p', 'p') 0
('q', 'q', 'uj') 0
('u', 'c', 'd') 0
('z', 'v', 'd') 0
('c', 'u', 'a') 0
('r', 'c', 'r') 0
('nrt', 'uj', 'v') 0
('p', 'rr', 'vn') 0
('j', 'n', 'f') 0
('uj', 'v', 'uj') 0
('nz', 'n', 'x') 0
('m', 'n', 'y') 0
('zg', 'v', 'm') 0
('v', 'l', 'r') 0
('d', 'm', 'r') 0
('uj', 'n', 'vd') 0
('q', 'x', 'r') 0
('y', 'c', 'x') 0
('a', 'p', 'd') 0
('uj', 'r', 'q') 0
('zg', 'd', 'j') 0
('a', 'p', 'ns') 0
('p', 'v', 'nr') 0
('a', 'n', 'vn') 0
('s', 'd', 'v') 0
('c', 'd', 'uv') 0
('nr', 'a', 'e') 0
('f', 'r', 'q') 0
('r', 'yg', 'v') 0
('j', 'p', 'v') 0
('zg', 'r', 'd') 0
('v', 'vn', 'r') 0
('x', 'v', 'i') 0
('x', 'zg', 'l') 0
('nr', 'yg', 'r') 0
('vg', 'r', 'n') 0
('v', 'ns', 'vn') 0
('nr', 'v', 'c') 0
('l', 'd', 'v') 0
('n', 'uv', 'vn') 0
('uj', 'ns', 'zg') 0
('r', 'l', 'y') 0
('n', 'vg', 'ul') 0
('d', 'v', 'j') 0
('t', 'r', 's') 0
('f', 'x', 'p') 0
('x', 'ad', 'uv') 0
('vd', 'uv', 'v') 0
('s', 'a', 'uj') 0
('r', 'n', 'q') 0
('an', 'x', 'c') 0
('v', 'x', 'b') 0
('uv', 'v', 'uj') 0
('zg', 'v', 'nr') 0
('yg', 'n', 'q') 0
('uv', 'v', 'p') 0
('z', 'm', 'uj') 0
('r', 'x', 't') 0
('b', 'n', 'uj') 0
('vn', 'r', 'x') 0
('uv', 'v', 'nr') 0
('v', 'q', 'ng') 0
('zg', 'd', 'p') 0
('r', 'l', 'r') 0
('u', 'uv', 'd') 0
('ng', 'nr', 'x') 0
('p', 'l', 'x') 0
('r', 'v', 'ng') 0
('a', 'n', 'v') 0
('uj', 'd', 'n') 0
('e', 'e', 'x') 0
('f', 'uj', 'm') 0
('v', 'd', 'uv') 0
('r', 'zg', 'r') 0
('yg', 'r', 'q') 0
('yg', 'j', 'u') 0
('c', 'zg', 'i') 0
('v', 'r', 'nrt') 0
('x', 'u', 'n') 0
('v', 't', 'f') 0
('ng', 'm', 'vg') 0
('n', 'vn', 'f') 0
('d', 'a', 'r') 0
('n', 'c', 't') 0
('p', 'ul', 'zg') 0
('m', 'u', 'x') 0
('m', 'd', 'x') 0
('m', 'm', 'a') 0
('x', 'f', 'v') 0
('ul', 'eng', 'q') 0
('v', 'zg', 'r') 0
('a', 'd', 'v') 0
('ad', 'n', 'v') 0
('uj', 'c', 'x') 0
('x', 'x', 'nt') 0
('q', 'd', 'n') 0
('uj', 'nr', 'x') 0
('ng', 'ng', 'zg') 0
('s', 's', 'nz') 0
('t', 'd', 'd') 0
('t', 'd', 'c') 0
('nr', 'nr', 'v') 0
('j', 'yg', 'p') 0
('x', 'p', 's') 0
('d', 'r', 'f') 0
('vg', 'ud', 'y') 0
('s', 'r', 'd') 0
('u', 'nr', 'v') 0
('q', 'nr', 'x') 0
('nr', 'r', 'uj') 0
('l', 'x', 'r') 0
('v', 'x', 'i') 0
('r', 'v', 'vg') 0
('i', 'v', 'n') 0
('y', 'uj', 'r') 0
('zg', 'd', 'ul') 0
('d', 'a', 'zg') 0
('ul', 'm', 'i') 0
('r', 'y', 'c') 0
('n', 'v', 's') 0
('r', 'i', 'd') 0
('nr', 'a', 'uv') 0
('j', 'n', 'm') 0
('c', 'ns', 'f') 0
('n', 'z', 'z') 0
('ug', 'r', 'a') 0
('ul', 'd', 'nr') 0
('b', 'n', 'x') 0
('a', 'u', 'r') 0
('ns', 'nrt', 'k') 0
('m', 'l', 'uv') 0
('m', 'p', 'd') 0
('r', 'm', 'l') 0
('p', 'v', 'f') 0
('ul', 'n', 'm') 0
('nr', 'd', 'a') 0
('ul', 'v', 'd') 0
('uv', 'p', 'nr') 0
('uj', 'a', 'vn') 0
('c', 't', 'ng') 0
('ng', 'v', 'x') 0
('r', 'ud', 'd') 0
('n', 'n', 'vg') 0
('zg', 'x', 'nr') 0
('y', 'v', 'n') 0
('vn', 'b', 'uj') 0
('vg', 'v', 'r') 0
('nr', 'd', 'r') 0
('t', 'c', 'n') 0
('x', 't', 'y') 0
('d', 'd', 'r') 0
('vn', 'm', 'x') 0
('a', 'v', 'u') 0
('y', 'o', 'uj') 0
('z', 'x', 'ng') 0
('i', 'k', 'uj') 0
('ug', 'q', 'f') 0
('n', 'zg', 'q') 0
('q', 'yg', 'd') 0
('m', 'x', 'eng') 0
('u', 'a', 'x') 0
('c', 'nr', 'v') 0
('c', 'p', 'd') 0
('x', 'f', 'm') 0
('d', 'p', 'nt') 0
('e', 'x', 'zg') 0
('t', 'm', 'vg') 0
('s', 'x', 'c') 0
('a', 'zg', 'vg') 0
('c', 'n', 'y') 0
('n', 'nr', 'ul') 0
('m', 'a', 'vn') 0
('zg', 'r', 'c') 0
('nr', 'u', 'x') 0
('p', 's', 'r') 0
('t', 'x', 'n') 0
('r', 'uj', 't') 0
('d', 'vd', 'uv') 0
('n', 'uj', 'j') 0
('i', 'n', 'n') 0
('x', 'v', 'ad') 0
('d', 'uv', 'x') 0
('r', 'v', 'vn') 0
('x', 'ns', 'uj') 0
('zg', 'q', 'q') 0
('ud', 'm', 'uj') 0
('n', 'x', 'o') 0
('c', 'r', 'l') 0
('p', 'n', 'm') 0
('a', 'v', 'd') 0
('p', 'a', 'r') 0
('y', 'y', 'uv') 0
('uj', 'y', 'q') 0
('c', 'r', 'i') 0
('d', 'm', 'y') 0
('r', 'd', 'vd') 0
('n', 'f', 'q') 0
('p', 'r', 'ng') 0
('c', 'f', 'm') 0
('r', 'i', 'r') 0
('v', 'd', 'c') 0
('d', 'z', 'uj') 0
('x', 'nr', 'zg') 0
('ng', 'uj', 'm') 0
('ng', 'n', 'd') 0
('m', 'z', 'uj') 0
('ad', 'd', 'x') 0
('d', 't', 'v') 0
('s', 'a', 'x') 0
('v', 'v', 'ud') 0
('p', 'x', 'zg') 0
('vg', 'r', 'q') 0
('v', 'b', 'x') 0
('r', 'r', 'r') 0
('m', 'l', 'v') 0
('vg', 'n', 'n') 0
('r', 'n', 'ns') 0
('nr', 's', 'n') 0
('t', 'm', 'v') 0
('c', 'd', 'l') 0
('q', 't', 'v') 0
('v', 'q', 'nz') 0
('x', 'i', 'uj') 0
('c', 't', 'p') 0
('l', 'uv', 'p') 0
('q', 'f', 'd') 0
('q', 'm', 'n') 0
('v', 'q', 'vn') 0
('vg', 'zg', 'x') 0
('ns', 'uv', 'v') 0
('v', 'ul', 'l') 0
('v', 'ad', 'uj') 0
('n', 'i', 'uv') 0
('c', 'r', 's') 0
('n', 'vg', 'ud') 0
('c', 'y', 'v') 0
('uj', 'ng', 'q') 0
('m', 'a', 'a') 0
('c', 'h', 'n') 0
('m', 'p', 'ns') 0
('n', 'vn', 'd') 0
('vg', 'v', 'v') 0
('ul', 'x', 'df') 0
('r', 't', 'nt') 0
('d', 'an', 'p') 0
('t', 'y', 'x') 0
('nz', 'v', 'n') 0
('p', 'nr', 's') 0
('v', 'n', 's') 0
('u', 'm', 'd') 0
('zg', 'c', 'd') 0
('v', 'tg', 'v') 0
('zg', 'vn', 'ud') 0
('v', 'c', 'zg') 0
('n', 'm', 'zg') 0
('x', 'p', 'd') 0
('vg', 'a', 'v') 0
('zg', 'd', 'x') 0
('uj', 'v', 'a') 0
('x', 'vg', 'y') 0
('r', 'uj', 'eng') 0
('ug', 'v', 'm') 0
('c', 'r', 'vd') 0
('v', 't', 'a') 0
('ug', 'ul', 'r') 0
('y', 'nr', 'd') 0
('m', 'x', 'vn') 0
('m', 'v', 'a') 0
('an', 'uj', 'v') 0
('d', 'u', 'nrt') 0
('nz', 'v', 'ul') 0
('r', 'p', 'f') 0
('t', 'u', 'v') 0
('ns', 'ul', 'x') 0
('r', 'v', 'g') 0
('x', 'mq', 'v') 0
('v', 'an', 'x') 0
('y', 'uv', 'v') 0
('u', 'y', 'x') 0
('i', 'ul', 'x') 0
('d', 'ad', 'zg') 0
('d', 'ul', 'm') 0
('d', 'v', 'nrt') 0
('m', 'nr', 'a') 0
('t', 'v', 'a') 0
('v', 'nr', 'c') 0
('ng', 'q', 'd') 0
('m', 'q', 'yg') 0
('m', 'v', 'zg') 0
('ng', 'v', 'uj') 0
('y', 'v', 'u') 0
('g', 'uj', 'n') 0
('zg', 'x', 'a') 0
('ud', 'a', 'n') 0
('v', 'r', 'i') 0
('k', 'uj', 'a') 0
('nrt', 'zg', 'v') 0
('n', 'c', 'a') 0
('q', 'vn', 'a') 0
('y', 'uj', 'q') 0
('v', 'u', 'd') 0
('r', 'v', 'nz') 0
('v', 'ns', 'n') 0
('nr', 'v', 'ud') 0
('r', 'r', 'ul') 0
('v', 'uv', 'ng') 0
('v', 'b', 'm') 0
('t', 'ng', 'r') 0
('v', 'yg', 'ng') 0
('r', 's', 'zg') 0
('ng', 'x', 'd') 0
('uj', 'ng', 'nr') 0
('i', 'x', 'n') 0
('v', 'c', 'a') 0
('ud', 'y', 'j') 0
('zg', 'n', 'd') 0
('m', 'u', 'uv') 0
('zg', 'nr', 'n') 0
('x', 'yg', 'v') 0
('a', 'x', 'f') 0
('x', 'a', 'm') 0
('r', 'd', 'z') 0
('uv', 'm', 'y') 0
('a', 'zg', 'm') 0
('uj', 'y', 'j') 0
('x', 'c', 'z') 0
('i', 'd', 'p') 0
('s', 'z', 'uj') 0
('d', 'uj', 'vg') 0
('ng', 'zg', 'f') 0
('n', 'an', 'uj') 0
('r', 'a', 'a') 0
('f', 'v', 'an') 0
('m', 'f', 'x') 0
('c', 'm', 'uj') 0
('c', 'n', 'a') 0
('tg', 'v', 'v') 0
('n', 'nr', 'vn') 0
('v', 'q', 'z') 0
('m', 'vg', 'ng') 0
('x', 'm', 'ul') 0
('d', 'v', 'ns') 0
('p', 'j', 'n') 0
('i', 'v', 'ul') 0
('n', 'nr', 'zg') 0
('r', 'ad', 'n') 0
('n', 'zg', 'vn') 0
('a', 'uv', 'r') 0
('c', 'zg', 'a') 0
('uj', 'n', 's') 0
('c', 'h', 'd') 0
('d', 'zg', 'd') 0
('n', 'a', 'a') 0
('zg', 'ng', 'x') 0
('c', 'j', 'yg') 0
('m', 'y', 'ug') 0
('p', 'n', 'l') 0
('t', 'x', 'v') 0
('d', 'r', 'a') 0
('x', 'uj', 'v') 0
('x', 'd', 'l') 0
('rr', 'vn', 'd') 0
('a', 'n', 'j') 0
('nrt', 'k', 'uj') 0
('p', 'n', 'r') 0
('r', 'uj', 'nr') 0
('v', 'm', 'ad') 0
('y', 'm', 'v') 0
('n', 'r', 'uj') 0
('a', 'a', 'p') 0
('v', 'n', 'ad') 0
('ul', 'zg', 'n') 0
('d', 'yg', 'n') 0
('x', 'i', 'uv') 0
('x', 'vn', 'u') 0
('v', 'ad', 'uv') 0
('d', 'zg', 'v') 0
('f', 'n', 'uv') 0
('a', 'zg', 'r') 0
('v', 'd', 'y') 0
('x', 'df', 'p') 0
('v', 'k', 'x') 0
('vd', 'v', 'uv') 0
('c', 'vn', 'c') 0
('r', 'ug', 'ul') 0
('r', 'p', 'nz') 0
('x', 'f', 'r') 0
('zg', 'v', 'k') 0
('ul', 'l', 'n') 0
('n', 'd', 'vn') 0
('x', 'c', 'ns') 0
('vn', 'ug', 'ul') 0
('v', 'nrt', 'zg') 0
('uj', 'd', 'y') 0
('b', 'uj', 'a') 0
('v', 'vn', 'b') 0
('yg', 'd', 'uj') 0
('n', 'd', 'z') 0
('v', 'm', 'nrt') 0
('c', 'ng', 'y') 0
('v', 'r', 'nz') 0
('l', 'uj', 'v') 0
('v', 'd', 'ng') 0
('mq', 'v', 'v') 0
('zg', 'd', 'c') 0
('e', 'a', 'x') 0
('n', 'nr', 'a') 0
('r', 'v', 'yg') 0
('r', 'x', 'a') 0
('p', 'vn', 'v') 0
('v', 'an', 'uj') 0
('x', 'l', 'd') 0
('c', 'a', 'n') 0
('t', 't', 'p') 0
('ul', 'd', 'r') 0
('q', 'x', 'x') 0
('r', 'p', 'd') 0
('ad', 'n', 'x') 0
('f', 'a', 'x') 0
('n', 'uj', 'l') 0
('t', 'p', 'nr') 0
('f', 'uj', 'v') 0
('nt', 'n', 'vn') 0
('a', 'ng', 'ng') 0
('x', 'c', 'ad') 0
('x', 'm', 'nr') 0
('uj', 'ng', 'v') 0
('p', 'v', 'nz') 0
('v', 'c', 'n') 0
('zg', 'nr', 'x') 0
('a', 'uv', 'n') 0
('nr', 'd', 'uj') 0
('r', 's', 'a') 0
('s', 'x', 'r') 0
('uj', 'q', 'a') 0
('n', 'a', 'uv') 0
('r', 'd', 'nz') 0
('zg', 'y', 'r') 0
('uj', 'vn', 'p') 0
('h', 'd', 'v') 0
('ug', 'x', 'nr') 0
('ul', 'n', 'n') 0
('p', 'r', 'l') 0
('r', 'p', 'a') 0
('p', 'n', 'y') 0
('f', 'u', 'n') 0
('v', 'p', 'rr') 0
('ul', 'd', 'x') 0
('t', 'r', 'a') 0
('c', 'n', 'u') 0
('uj', 'v', 'ns') 0
('y', 'v', 't') 0
('ns', 'v', 'm') 0
('y', 'n', 'z') 0
('r', 'x', 'u') 0
('v', 't', 'ul') 0
('c', 'ad', 'v') 0
('r', 'y', 'nr') 0
('r', 'vn', 'uj') 0
('r', 'm', 'a') 0
('an', 'm', 'x') 0
('vn', 'v', 'vn') 0
('c', 'a', 'a') 0
('y', 'ul', 'n') 0
('r', 'vd', 'v') 0
('uj', 'v', 'ng') 0
('ns', 'c', 'a') 0
('c', 'x', 't') 0
('v', 'e', 'x') 0
('m', 'x', 'l') 0
('x', 'i', 'n') 0
('f', 'ul', 'y') 0
('j', 'n', 'n') 0
('f', 'n', 'n') 0
('m', 'zg', 'm') 0
('zg', 'n', 'y') 0
('uj', 'n', 'j') 0
('uv', 'r', 'v') 0
('ns', 'uj', 'n') 0
('x', 'b', 'l') 0
('uj', 'd', 'c') 0
('r', 'f', 'yg') 0
('eng', 'q', 'uj') 0
('v', 'ul', 'eng') 0
('n', 'c', 'm') 0
('a', 'ul', 'r') 0
('x', 'n', 'm') 0
('o', 'uv', 'v') 0
('d', 'c', 'c') 0
('n', 'vn', 'ul') 0
('i', 'f', 'uj') 0
('zg', 'r', 'uj') 0
('n', 'a', 'm') 0
('ud', 'i', 'n') 0
('an', 'x', 'p') 0
('n', 'f', 'nr') 0
('x', 'n', 'uv') 0
('a', 'a', 'r') 0
('n', 'ul', 'y') 0
('vg', 'q', 'x') 0
('x', 'r', 'x') 0
('r', 'x', 'm') 0
('x', 'b', 'p') 0
('x', 'f', 'd') 0
('m', 'nr', 'p') 0
('z', 'uv', 'p') 0
('t', 'nt', 'n') 0
('a', 'x', 'n') 0
('q', 'ul', 'm') 0
('x', 'm', 'vg') 0
('u', 'r', 'd') 0
('ug', 'ul', 'x') 0
('v', 'm', 't') 0
('v', 'v', 'b') 0
('zg', 'v', 'a') 0
('tg', 'uj', 'v') 0
('x', 'n', 'yg') 0
('p', 'nr', 'vn') 0
('ns', 'p', 'v') 0
('r', 'd', 'vg') 0
('v', 'm', 'l') 0
('x', 'p', 'x') 0
('uj', 'd', 'p') 0
('y', 'j', 'p') 0
('d', 'p', 'q') 0
('p', 's', 's') 0
('f', 'nr', 'u') 0
('a', 'a', 'q') 0
('c', 't', 'm') 0
('p', 'x', 'p') 0
('vg', 'v', 'uj') 0
('s', 'v', 'm') 0
('nr', 'v', 'p') 0
('n', 'v', 'ud') 0
('v', 'ns', 'yg') 0
('n', 'uj', 'z') 0
('x', 'v', 'y') 0
('s', 'v', 'ul') 0
('ul', 'v', 't') 0
('uj', 'c', 'c') 0
('n', 'p', 'd') 0
('d', 'n', 's') 0
('vg', 'x', 'p') 0
('uj', 'x', 'zg') 0
('v', 'x', 'f') 0
('u', 'n', 'p') 0
('n', 'f', 'r') 0
('d', 'ns', 'uv') 0
('r', 'c', 'p') 0
('l', 'n', 'uj') 0
('r', 'nr', 'p') 0
('x', 'x', 'ng') 0
('ud', 'n', 'n') 0
('ns', 'uj', 'an') 0
('n', 'i', 'y') 0
('n', 'u', 'd') 0
('vg', 'r', 'a') 0
('b', 'm', 'x') 0
('c', 'v', 'zg') 0
('ud', 'v', 'x') 0
('d', 'uj', 'd') 0
('v', 'vg', 'v') 0
('m', 'p', 'nr') 0
('y', 'j', 'n') 0
('ng', 'zg', 'ng') 0
('f', 'yg', 'd') 0
('zg', 'd', 'a') 0
('d', 'n', 'p') 0
('v', 't', 'b') 0
('q', 'yg', 'v') 0
('x', 'yg', 'j') 0
('p', 't', 'v') 0
('a', 'r', 'uj') 0
('v', 'ng', 'd') 0
('m', 'q', 'd') 0
('y', 'ul', 'x') 0
('x', 'c', 'ng') 0
('n', 'j', 'x') 0
('y', 'n', 'v') 0
('n', 'uj', 'c') 0
('f', 'r', 'd') 0
('x', 'c', 'vn') 0
('uj', 'vg', 'q') 0
('nr', 'zg', 'a') 0
('n', 'u', 'r') 0
('n', 'vd', 'ul') 0
('x', 'i', 'v') 0
('q', 'ng', 'n') 0
('l', 'v', 'uj') 0
('m', 'q', 'm') 0
('v', 'p', 'vn') 0
('r', 'r', 'a') 0
('t', 'x', 't') 0
('ng', 'y', 'o') 0
('d', 'ng', 'x') 0
('y', 'ul', 'm') 0
('x', 'eng', 'd') 0
('p', 'q', 'v') 0
('r', 'zg', 'x') 0
('n', 'v', 'an') 0
('nrt', 'v', 'uj') 0
('uj', 's', 'm') 0
('m', 'b', 'uj') 0
('r', 'nr', 'nr') 0
('zg', 'a', 'ng') 0
('c', 'p', 's') 0
('ns', 'd', 'v') 0
('d', 'uv', 'p') 0
('n', 'an', 'x') 0
('r', 'x', 'nr') 0
('y', 'ug', 'x') 0
('ul', 'm', 'b') 0
('i', 'v', 'uj') 0
('nr', 'uj', 'a') 0
('x', 'mq', 'p') 0
('a', 'n', 'o') 0
('vn', 'x', 'm') 0
('u', 'v', 'v') 0
('nr', 'x', 'u') 0
('zg', 'vn', 'x') 0
('c', 'eng', 'v') 0
('x', 'u', 'x') 0
('x', 'n', 'k') 0
('ul', 'n', 'f') 0
('s', 'y', 'ul') 0
('x', 'a', 'r') 0
('v', 'ud', 'i') 0
('t', 'd', 'a') 0
('u', 'n', 'd') 0
('zg', 'v', 'u') 0
('b', 'yg', 'n') 0
('x', 'c', 'l') 0
('x', 'n', 'vn') 0
('ul', 'x', 'vn') 0
('q', 'y', 'x') 0
('v', 'u', 'm') 0
('v', 'v', 'vg') 0
('ug', 'm', 'd') 0
('ud', 'a', 'x') 0
('s', 'b', 'v') 0
('a', 'uj', 'a') 0
('ul', 'n', 'uj') 0
('s', 'nz', 'x') 0
('n', 'x', 's') 0
('uj', 'a', 'ul') 0
('n', 'r', 'a') 0
('vn', 'n', 'a') 0
('r', 'd', 'x') 0
('m', 'n', 'vn') 0
('a', 'uj', 'l') 0
('t', 'ul', 'y') 0
('y', 'uj', 'ug') 0
('nr', 'n', 'uj') 0
('uj', 'ng', 'm') 0
('ns', 'zg', 'x') 0
('ng', 'c', 'a') 0
('zg', 'v', 'tg') 0
('m', 'y', 'x') 0
('uj', 'vg', 'v') 0
('eng', 'x', 'n') 0
('r', 'r', 'nr') 0
('n', 'm', 'r') 0
('p', 's', 'i') 0
('v', 'ud', 'ul') 0
('n', 'q', 'nr') 0
('p', 'vn', 'd') 0
('vn', 'p', 'v') 0
('vn', 'a', 'uj') 0
('x', 'c', 'j') 0
('t', 'v', 'q') 0
('a', 's', 'y') 0
('r', 'v', 'l') 0
('v', 'f', 'n') 0
('u', 'd', 'uv') 0
('m', 'q', 'p') 0
('m', 'nrt', 'uj') 0
('r', 'v', 'ad') 0
('a', 'n', 'y') 0
('v', 'ul', 'nrt') 0
('v', 'uj', 'nr') 0
('m', 'uj', 'ns') 0
('y', 'uj', 'a') 0
('v', 'y', 'n') 0
('v', 'ns', 'c') 0
('v', 'x', 'yg') 0
('p', 'd', 'p') 0
('t', 'a', 'v') 0
('v', 'a', 'nr') 0
('c', 'n', 'vn') 0
('ul', 'r', 'c') 0
('nz', 'f', 'd') 0
('q', 'v', 'd') 0
('f', 'uj', 'r') 0
('ng', 'nr', 'r') 0
('u', 'v', 'a') 0
('q', 'x', 'v') 0
('a', 'z', 'v') 0
('v', 'f', 'ul') 0
('zg', 'i', 'uj') 0
('c', 'c', 't') 0
('p', 'nt', 'v') 0
('uj', 'a', 'vg') 0
('s', 'i', 'y') 0
('n', 'c', 'nr') 0
('n', 'nz', 'uv') 0
('c', 'vn', 'n') 0
('v', 'r', 'ul') 0
('v', 'ns', 'j') 0
('n', 'd', 'an') 0
('p', 'v', 'ud') 0
('c', 'm', 'i') 0
('vn', 'n', 'p') 0
('ns', 'f', 'uj') 0
('t', 'r', 'u') 0
('tg', 'p', 'd') 0
('n', 'x', 'uj') 0
('ng', 'zg', 'd') 0
('d', 'nr', 'd') 0
('d', 'r', 'm') 0
('l', 'p', 'n') 0
('d', 'n', 'f') 0
('p', 'n', 'u') 0
('v', 'v', 'ug') 0
('r', 'n', 'ad') 0
('vn', 'x', 'n') 0
('v', 'ng', 'n') 0
('p', 'n', 'nz') 0
('nr', 'n', 'f') 0
('q', 'd', 'd') 0
('v', 'b', 'uj') 0
('nz', 'x', 'n') 0
('q', 'uj', 'n') 0
('m', 'v', 'ud') 0
('l', 'y', 'v') 0
('v', 'd', 'an') 0
('p', 'a', 'd') 0
('a', 'n', 'uv') 0
('v', 'p', 's') 0
('u', 'n', 'a') 0
('uj', 'vn', 'd') 0
('d', 'u', 'y') 0
('m', 'v', 't') 0
('d', 'n', 'zg') 0
('zg', 'r', 'n') 0
('vn', 'c', 'n') 0
('q', 'd', 'vg') 0
('uj', 'r', 'u') 0
('ul', 't', 'x') 0
('n', 'e', 'x') 0
('ug', 'm', 'vn') 0
('n', 'm', 'a') 0
('q', 'vg', 'r') 0
('n', 'p', 'uj') 0
('eng', 'c', 'd') 0
('uj', 'm', 'v') 0
('c', 'n', 'r') 0
('n', 'x', 'l') 0
('c', 't', 'f') 0
('d', 'uj', 'mq') 0
('uj', 'ng', 'zg') 0
('c', 'z', 'v') 0
('v', 'ng', 'nr') 0
('m', 'uj', 'vn') 0
('x', 'f', 'uj') 0
('n', 'k', 'uj') 0
('nr', 'zg', 'n') 0
('zg', 'i', 'uv') 0
('ul', 'q', 'x') 0
('vn', 'd', 'a') 0
('v', 'p', 'uj') 0
('r', 'u', 'd') 0
('u', 'nrt', 'v') 0
('ns', 'n', 'x') 0
('n', 'f', 'yg') 0
('d', 'vn', 'm') 0
('uj', 'a', 'ng') 0
('r', 'ns', 'ul') 0
('x', 's', 'b') 0
('l', 'x', 'n') 0
('uj', 'd', 'd') 0
('a', 'a', 'v') 0
('r', 'ad', 'd') 0
('m', 't', 'x') 0
('v', 'zg', 'd') 0
('q', 'm', 'nr') 0
('y', 'v', 'r') 0
('d', 'i', 'v') 0
('r', 'c', 'uj') 0
('ns', 'c', 'v') 0
('n', 'b', 'yg') 0
('h', 'c', 'vn') 0
('x', 'vg', 'a') 0
('r', 'b', 'v') 0
('uj', 's', 'v') 0
('d', 'x', 'p') 0
('vn', 'ud', 'd') 0
('yg', 'd', 'd') 0
('n', 'c', 'uj') 0
('n', 't', 'x') 0
('r', 'c', 'm') 0
('nr', 'x', 'b') 0
('ng', 'ng', 'x') 0
('r', 'u', 'r') 0
('s', 'n', 'd') 0
('b', 'v', 'uj') 0
('n', 'uj', 'ul') 0
('f', 'n', 'c') 0
('n', 'p', 'x') 0
('x', 'c', 'y') 0
('u', 'n', 'uj') 0
('y', 'uj', 'n') 0
('x', 'vn', 'x') 0
('r', 'vn', 'v') 0
('r', 'p', 't') 0
('nr', 'x', 'm') 0
('f', 'r', 'n') 0
('ns', 'uj', 'y') 0
('p', 'm', 'c') 0
('c', 'z', 'x') 0
('c', 'rr', 'v') 0
('an', 'n', 'v') 0
('q', 'yg', 'x') 0
('zg', 'v', 'd') 0
('zg', 'y', 'uj') 0
('p', 'uj', 'v') 0
('p', 'ul', 'i') 0
('r', 'd', 'nr') 0
('zg', 'm', 'd') 0
('n', 'q', 'n') 0
('zg', 'c', 'nz') 0
('x', 'zg', 'nrt') 0
('b', 'x', 'n') 0
('d', 'i', 'ul') 0
('nr', 'x', 'p') 0
('m', 'c', 't') 0
('x', 'r', 'ud') 0
('p', 't', 'n') 0
('y', 'd', 'd') 0
('nr', 'zg', 'vn') 0
('p', 's', 'v') 0
('x', 'z', 'n') 0
('d', 'v', 'ug') 0
('s', 'y', 'x') 0
('n', 'p', 'a') 0
('a', 'n', 'a') 0
('x', 'c', 'eng') 0
('j', 'u', 'n') 0
('r', 'ns', 'x') 0
('y', 'v', 'd') 0
('q', 'n', 'vn') 0
('d', 'u', 'v') 0
('q', 'p', 'v') 0
('p', 'ug', 'uj') 0
('uv', 'vn', 'r') 0
('r', 'm', 'q') 0
('tg', 'v', 'x') 0
('n', 'q', 'v') 0
('zg', 'l', 'y') 0
('x', 's', 'v') 0
('uv', 'v', 'vn') 0
('z', 'uv', 'm') 0
('d', 'p', 's') 0
('v', 'd', 'z') 0
('z', 'z', 'x') 0
('n', 'v', 'ad') 0
('n', 'v', 'i') 0
('nr', 'r', 'y') 0
('yg', 'd', 'v') 0
('uv', 'ng', 'y') 0
('p', 'x', 'r') 0
('n', 'x', 'nz') 0
('f', 'd', 'p') 0
('vn', 'u', 'nr') 0
('uj', 'x', 'vg') 0
('a', 'e', 'a') 0
('m', 'q', 'a') 0
('t', 'r', 'p') 0
('r', 'uj', 'y') 0
('nr', 'zg', 'm') 0
('u', 'v', 'l') 0
('d', 'p', 'a') 0
('b', 't', 'm') 0
('y', 'uj', 'i') 0
('r', 'uj', 'an') 0
('f', 'v', 'uj') 0
('r', 'u', 'n') 0
('v', 'vn', 'n') 0
('uj', 'an', 'ad') 0
('yg', 'n', 'v') 0
('p', 'n', 'zg') 0
('c', 'm', 'r') 0
('ng', 'nr', 'n') 0
('p', 'zg', 'f') 0
('c', 'd', 'p') 0
('n', 'p', 't') 0
('p', 'n', 'vn') 0
('zg', 'r', 'x') 0
('v', 'zg', 'c') 0
('n', 'n', 'ad') 0
('v', 't', 'u') 0
('m', 'nr', 'nrt') 0
('ul', 'a', 'uj') 0
('y', 'm', 'q') 0
('d', 't', 'a') 0
('v', 'ng', 'f') 0
('t', 'c', 'x') 0
('vn', 'd', 'c') 0
('ul', 'x', 'zg') 0
('v', 'ud', 'm') 0
('uj', 'v', 'ad') 0
('v', 'tg', 'uj') 0
('n', 't', 'n') 0
('q', 'ul', 'x') 0
('u', 'd', 'l') 0
('ns', 'x', 'd') 0
('m', 'x', 'zg') 0
('uj', 'nr', 'n') 0
('ns', 'ns', 'x') 0
('r', 'a', 'ul') 0
('uj', 'j', 'n') 0
('v', 'z', 'x') 0
('nrt', 'v', 'x') 0
('m', 'd', 'n') 0
('v', 'zg', 'q') 0
('nrt', 'd', 'uv') 0
('n', 'ns', 'p') 0
('p', 'n', 'z') 0
('r', 'y', 'y') 0
('r', 'ng', 'nr') 0
('ul', 'n', 'zg') 0
('s', 'zg', 'v') 0
('zg', 'v', 'ng') 0
('uj', 'v', 'ul') 0
('a', 'n', 'm') 0
('ng', 'p', 'a') 0
('n', 'n', 'ng') 0
('ng', 'c', 'z') 0
('f', 'a', 'uj') 0
('uj', 'x', 'p') 0
('n', 'b', 'v') 0
('n', 'c', 'p') 0
('y', 'r', 'v') 0
('x', 'yg', 'q') 0
('z', 'x', 'x') 0
('n', 'uj', 't') 0
('x', 'a', 'p') 0
('x', 'f', 'z') 0
('n', 'a', 'p') 0
('ns', 'yg', 'v') 0
('m', 'p', 'v') 0
('uj', 'nr', 'd') 0
('r', 'p', 'vn') 0
('x', 'ns', 'b') 0
('m', 'n', 'q') 0
('x', 'nz', 'f') 0
('s', 'm', 'n') 0
('uj', 'q', 'y') 0
('u', 'd', 'n') 0
('a', 'ng', 'zg') 0
('a', 'n', 'yg') 0
('x', 'n', 'y') 0
('nr', 'p', 'x') 0
('uj', 'a', 'p') 0
('d', 'p', 'ul') 0
('ug', 'nr', 'x') 0
('vg', 'v', 'q') 0
('ug', 'x', 'x') 0
('nr', 'uj', 'vn') 0
('n', 'x', 'vg') 0
('n', 'u', 'nr') 0
('d', 'v', 'vg') 0
('d', 'ud', 'v') 0
('f', 'm', 'f') 0
('zg', 'tg', 'p') 0
('t', 'x', 'd') 0
('d', 'd', 'ad') 0
('x', 'a', 'y') 0
('df', 'v', 'v') 0
('d', 'uj', 'v') 0
('r', 'm', 'y') 0
('x', 't', 'n') 0
('ng', 'uj', 'x') 0
('d', 'a', 'a') 0
('ns', 'vn', 'u') 0
('s', 'r', 'c') 0
('ul', 'c', 'a') 0
('o', 'uv', 'p') 0
('ng', 'm', 'n') 0
('m', 'x', 'nr') 0
('c', 'm', 'm') 0
('m', 'r', 'a') 0
('f', 'r', 'uj') 0
('nr', 'vn', 'd') 0
('zg', 'd', 'ad') 0
('c', 'n', 'm') 0
('o', 'x', 'x') 0
