('a', 'a', 'n')
('a', 'a', 'p')
('a', 'a', 'q')
('a', 'a', 'r')
('a', 'a', 'uj')
('a', 'a', 'v')
('a', 'a', 'x')
('a', 'd', 'd')
('a', 'd', 'm')
('a', 'd', 'v')
('a', 'e', 'a')
('a', 'm', 'v')
('a', 'n', 'a')
('a', 'n', 'd')
('a', 'n', 'j')
('a', 'n', 'm')
('a', 'n', 'n')
('a', 'n', 'o')
('a', 'n', 'p')
('a', 'n', 'r')
('a', 'n', 'uj')
('a', 'n', 'uv')
('a', 'n', 'v')
('a', 'n', 'vn')
('a', 'n', 'x')
('a', 'n', 'y')
('a', 'n', 'yg')
('a', 'n', 'z')
('a', 'n', 'zg')
('a', 'ng', 'ng')
('a', 'ng', 'nr')
('a', 'ng', 'uj')
('a', 'ng', 'zg')
('a', 'nr', 'n')
('a', 'p', 'a')
('a', 'p', 'd')
('a', 'p', 'ns')
('a', 'p', 'x')
('a', 'p', 'zg')
('a', 'q', 'd')
('a', 'q', 'm')
('a', 'q', 'vg')
('a', 'q', 'x')
('a', 'r', 'uj')
('a', 'r', 'v')
('a', 'r', 'x')
('a', 's', 'y')
('a', 'u', 'r')
('a', 'uj', 'a')
('a', 'uj', 'l')
('a', 'uj', 'm')
('a', 'uj', 'n')
('a', 'uj', 'nr')
('a', 'uj', 'r')
('a', 'uj', 'v')
('a', 'uj', 'vn')
('a', 'uj', 'x')
('a', 'uj', 'y')
('a', 'ul', 'n')
('a', 'ul', 'r')
('a', 'ul', 'v')
('a', 'ul', 'x')
('a', 'uv', 'd')
('a', 'uv', 'n')
('a', 'uv', 'p')
('a', 'uv', 'r')
('a', 'uv', 'v')
('a', 'v', 'a')
('a', 'v', 'd')
('a', 'v', 'm')
('a', 'v', 'n')
('a', 'v', 'ng')
('a', 'v', 'q')
('a', 'v', 'r')
('a', 'v', 't')
('a', 'v', 'tg')
('a', 'v', 'u')
('a', 'v', 'ug')
('a', 'v', 'uj')
('a', 'v', 'ul')
('a', 'v', 'v')
('a', 'v', 'x')
('a', 'vg', 'v')
('a', 'vn', 'x')
('a', 'x', 'c')
('a', 'x', 'd')
('a', 'x', 'f')
('a', 'x', 'm')
('a', 'x', 'n')
('a', 'x', 'p')
('a', 'x', 'r')
('a', 'x', 'v')
('a', 'x', 'x')
('a', 'y', 'x')
('a', 'z', 'v')
('a', 'zg', 'd')
('a', 'zg', 'm')
('a', 'zg', 'n')
('a', 'zg', 'o')
('a', 'zg', 'r')
('a', 'zg', 'v')
('a', 'zg', 'vg')
('a', 'zg', 'x')
('ad', 'a', 'uj')
('ad', 'd', 'v')
('ad', 'd', 'x')
('ad', 'n', 'ng')
('ad', 'n', 'v')
('ad', 'n', 'x')
('ad', 'p', 'r')
('ad', 'uj', 'n')
('ad', 'uv', 'v')
('ad', 'v', 'm')
('ad', 'v', 'n')
('ad', 'v', 'r')
('ad', 'v', 'uj')
('ad', 'v', 'v')
('ad', 'v', 'x')
('ad', 'v', 'zg')
('ad', 'zg', 'v')
('an', 'ad', 'v')
('an', 'm', 'x')
('an', 'n', 'v')
('an', 'n', 'x')
('an', 'p', 'a')
('an', 'uj', 'n')
('an', 'uj', 'v')
('an', 'uj', 'x')
('an', 'x', 'c')
('an', 'x', 'p')
('an', 'x', 'x')
('b', 'l', 'x')
('b', 'm', 'x')
('b', 'n', 'f')
('b', 'n', 'm')
('b', 'n', 'n')
('b', 'n', 'uj')
('b', 'n', 'x')
('b', 'p', 'm')
('b', 't', 'm')
('b', 'uj', 'a')
('b', 'uj', 'n')
('b', 'uj', 'v')
('b', 'v', 'uj')
('b', 'v', 'v')
('b', 'v', 'z')
('b', 'x', 'n')
('b', 'yg', 'n')
('c', 'a', 'a')
('c', 'a', 'n')
('c', 'a', 'p')
('c', 'a', 'v')
('c', 'a', 'x')
('c', 'a', 'zg')
('c', 'ad', 'v')
('c', 'c', 'c')
('c', 'c', 'm')
('c', 'c', 'n')
('c', 'c', 'p')
('c', 'c', 'r')
('c', 'c', 't')
('c', 'c', 'v')
('c', 'c', 'x')
('c', 'd', 'a')
('c', 'd', 'ad')
('c', 'd', 'c')
('c', 'd', 'd')
('c', 'd', 'l')
('c', 'd', 'm')
('c', 'd', 'p')
('c', 'd', 'uv')
('c', 'd', 'v')
('c', 'd', 'x')
('c', 'eng', 'v')
('c', 'f', 'm')
('c', 'f', 'uj')
('c', 'h', 'd')
('c', 'h', 'n')
('c', 'j', 'yg')
('c', 'l', 'x')
('c', 'm', 'i')
('c', 'm', 'm')
('c', 'm', 'n')
('c', 'm', 'nr')
('c', 'm', 'r')
('c', 'm', 'uj')
('c', 'm', 'v')
('c', 'n', 'a')
('c', 'n', 'c')
('c', 'n', 'd')
('c', 'n', 'f')
('c', 'n', 'm')
('c', 'n', 'n')
('c', 'n', 'p')
('c', 'n', 'r')
('c', 'n', 's')
('c', 'n', 'u')
('c', 'n', 'uj')
('c', 'n', 'v')
('c', 'n', 'vn')
('c', 'n', 'x')
('c', 'n', 'y')
('c', 'n', 'zg')
('c', 'ng', 'y')
('c', 'nr', 'c')
('c', 'nr', 'v')
('c', 'ns', 'f')
('c', 'nz', 'd')
('c', 'nz', 'r')
('c', 'nz', 'uj')
('c', 'p', 'd')
('c', 'p', 'm')
('c', 'p', 'n')
('c', 'p', 'r')
('c', 'p', 's')
('c', 'p', 'v')
('c', 'r', 'a')
('c', 'r', 'c')
('c', 'r', 'd')
('c', 'r', 'i')
('c', 'r', 'l')
('c', 'r', 'm')
('c', 'r', 'n')
('c', 'r', 'nr')
('c', 'r', 'p')
('c', 'r', 'r')
('c', 'r', 's')
('c', 'r', 't')
('c', 'r', 'u')
('c', 'r', 'uj')
('c', 'r', 'v')
('c', 'r', 'vd')
('c', 'r', 'vn')
('c', 'r', 'x')
('c', 'rr', 'v')
('c', 's', 'a')
('c', 't', 'f')
('c', 't', 'm')
('c', 't', 'ng')
('c', 't', 'p')
('c', 't', 'r')
('c', 't', 'v')
('c', 'u', 'a')
('c', 'uj', 'n')
('c', 'v', 'a')
('c', 'v', 'ad')
('c', 'v', 'c')
('c', 'v', 'd')
('c', 'v', 'l')
('c', 'v', 'm')
('c', 'v', 'n')
('c', 'v', 'ng')
('c', 'v', 'p')
('c', 'v', 'r')
('c', 'v', 'ud')
('c', 'v', 'uj')
('c', 'v', 'ul')
('c', 'v', 'v')
('c', 'v', 'x')
('c', 'v', 'zg')
('c', 'vn', 'c')
('c', 'vn', 'n')
('c', 'x', 'c')
('c', 'x', 'd')
('c', 'x', 'p')
('c', 'x', 'r')
('c', 'x', 't')
('c', 'x', 'v')
('c', 'x', 'x')
('c', 'y', 'v')
('c', 'z', 'v')
('c', 'z', 'x')
('c', 'zg', 'a')
('c', 'zg', 'i')
('c', 'zg', 'n')
('d', 'a', 'a')
('d', 'a', 'n')
('d', 'a', 'q')
('d', 'a', 'r')
('d', 'a', 's')
('d', 'a', 'uj')
('d', 'a', 'ul')
('d', 'a', 'v')
('d', 'a', 'x')
('d', 'a', 'y')
('d', 'a', 'z')
('d', 'a', 'zg')
('d', 'ad', 'd')
('d', 'ad', 'uv')
('d', 'ad', 'v')
('d', 'ad', 'zg')
('d', 'an', 'p')
('d', 'an', 'uj')
('d', 'c', 'a')
('d', 'c', 'c')
('d', 'c', 'd')
('d', 'c', 'm')
('d', 'c', 'n')
('d', 'c', 'nr')
('d', 'c', 'p')
('d', 'c', 'r')
('d', 'c', 't')
('d', 'c', 'v')
('d', 'c', 'x')
('d', 'd', 'a')
('d', 'd', 'ad')
('d', 'd', 'c')
('d', 'd', 'd')
('d', 'd', 'm')
('d', 'd', 'nr')
('d', 'd', 'p')
('d', 'd', 'r')
('d', 'd', 'u')
('d', 'd', 'uv')
('d', 'd', 'v')
('d', 'd', 'vn')
('d', 'd', 'x')
('d', 'd', 'zg')
('d', 'h', 'c')
('d', 'i', 'uj')
('d', 'i', 'ul')
('d', 'i', 'v')
('d', 'i', 'x')
('d', 'j', 'v')
('d', 'l', 'r')
('d', 'l', 'uj')
('d', 'l', 'x')
('d', 'm', 'a')
('d', 'm', 'd')
('d', 'm', 'm')
('d', 'm', 'n')
('d', 'm', 'p')
('d', 'm', 'r')
('d', 'm', 'v')
('d', 'm', 'x')
('d', 'm', 'y')
('d', 'n', 'd')
('d', 'n', 'f')
('d', 'n', 'n')
('d', 'n', 'p')
('d', 'n', 'r')
('d', 'n', 's')
('d', 'n', 'tg')
('d', 'n', 'uj')
('d', 'n', 'ul')
('d', 'n', 'v')
('d', 'n', 'x')
('d', 'n', 'y')
('d', 'n', 'yg')
('d', 'n', 'zg')
('d', 'ng', 'x')
('d', 'nr', 'd')
('d', 'nr', 'm')
('d', 'nr', 'n')
('d', 'nr', 'p')
('d', 'nr', 'r')
('d', 'nr', 'uj')
('d', 'nr', 'x')
('d', 'nr', 'zg')
('d', 'ns', 'uv')
('d', 'nz', 'uj')
('d', 'p', 'a')
('d', 'p', 'b')
('d', 'p', 'd')
('d', 'p', 'm')
('d', 'p', 'n')
('d', 'p', 'nt')
('d', 'p', 'p')
('d', 'p', 'q')
('d', 'p', 'r')
('d', 'p', 's')
('d', 'p', 't')
('d', 'p', 'ul')
('d', 'p', 'v')
('d', 'p', 'x')
('d', 'p', 'zg')
('d', 'r', 'a')
('d', 'r', 'd')
('d', 'r', 'df')
('d', 'r', 'f')
('d', 'r', 'm')
('d', 'r', 'n')
('d', 'r', 't')
('d', 'r', 'ug')
('d', 'r', 'uj')
('d', 'r', 'v')
('d', 'r', 'x')
('d', 't', 'a')
('d', 't', 'v')
('d', 'u', 'nrt')
('d', 'u', 'v')
('d', 'u', 'x')
('d', 'u', 'y')
('d', 'ud', 'v')
('d', 'uj', 'a')
('d', 'uj', 'd')
('d', 'uj', 'mq')
('d', 'uj', 'n')
('d', 'uj', 's')
('d', 'uj', 'v')
('d', 'uj', 'vg')
('d', 'uj', 'x')
('d', 'ul', 'm')
('d', 'ul', 'x')
('d', 'ul', 'y')
('d', 'uv', 'd')
('d', 'uv', 'p')
('d', 'uv', 'v')
('d', 'uv', 'x')
('d', 'v', 'a')
('d', 'v', 'ad')
('d', 'v', 'b')
('d', 'v', 'c')
('d', 'v', 'd')
('d', 'v', 'f')
('d', 'v', 'i')
('d', 'v', 'j')
('d', 'v', 'l')
('d', 'v', 'm')
('d', 'v', 'n')
('d', 'v', 'ng')
('d', 'v', 'nr')
('d', 'v', 'nrt')
('d', 'v', 'ns')
('d', 'v', 'p')
('d', 'v', 'q')
('d', 'v', 'r')
('d', 'v', 't')
('d', 'v', 'u')
('d', 'v', 'ud')
('d', 'v', 'ug')
('d', 'v', 'uj')
('d', 'v', 'ul')
('d', 'v', 'v')
('d', 'v', 'vg')
('d', 'v', 'vn')
('d', 'v', 'x')
('d', 'v', 'y')
('d', 'v', 'zg')
('d', 'vd', 'uv')
('d', 'vg', 'r')
('d', 'vg', 'v')
('d', 'vg', 'x')
('d', 'vn', 'm')
('d', 'vn', 'ug')
('d', 'vn', 'uj')
('d', 'x', 'a')
('d', 'x', 'c')
('d', 'x', 'd')
('d', 'x', 'i')
('d', 'x', 'n')
('d', 'x', 'p')
('d', 'x', 'r')
('d', 'x', 'v')
('d', 'x', 'x')
('d', 'y', 'x')
('d', 'yg', 'n')
('d', 'z', 'n')
('d', 'z', 'uj')
('d', 'zg', 'd')
('d', 'zg', 'v')
('d', 'zg', 'x')
('df', 'p', 'r')
('df', 'v', 'v')
('e', 'a', 'x')
('e', 'e', 'x')
('e', 'x', 'd')
('e', 'x', 'n')
('e', 'x', 'r')
('e', 'x', 'v')
('e', 'x', 'x')
('e', 'x', 'zg')
('eng', 'c', 'd')
('eng', 'd', 'v')
('eng', 'q', 'uj')
('eng', 'v', 'p')
('eng', 'v', 't')
('eng', 'x', 'eng')
('eng', 'x', 'n')
('eng', 'x', 'r')
('eng', 'x', 'x')
('f', 'a', 'uj')
('f', 'a', 'uv')
('f', 'a', 'x')
('f', 'c', 'v')
('f', 'd', 'a')
('f', 'd', 'c')
('f', 'd', 'd')
('f', 'd', 'p')
('f', 'd', 'v')
('f', 'm', 'f')
('f', 'm', 'm')
('f', 'm', 'v')
('f', 'm', 'x')
('f', 'n', 'c')
('f', 'n', 'd')
('f', 'n', 'n')
('f', 'n', 'p')
('f', 'n', 'uv')
('f', 'n', 'x')
('f', 'nr', 'u')
('f', 'ns', 'd')
('f', 'ns', 'n')
('f', 'q', 'p')
('f', 'r', 'd')
('f', 'r', 'n')
('f', 'r', 'q')
('f', 'r', 'uj')
('f', 'r', 'v')
('f', 'u', 'n')
('f', 'uj', 'a')
('f', 'uj', 'm')
('f', 'uj', 'n')
('f', 'uj', 'r')
('f', 'uj', 'v')
('f', 'ul', 'y')
('f', 'v', 'an')
('f', 'v', 'm')
('f', 'v', 'n')
('f', 'v', 'r')
('f', 'v', 'uj')
('f', 'v', 'ul')
('f', 'v', 'v')
('f', 'v', 'x')
('f', 'v', 'zg')
('f', 'x', 'd')
('f', 'x', 'n')
('f', 'x', 'p')
('f', 'x', 'r')
('f', 'x', 'v')
('f', 'yg', 'd')
('f', 'yg', 'v')
('f', 'z', 'm')
('g', 'uj', 'n')
('g', 'v', 'x')
('h', 'c', 'vn')
('h', 'd', 'v')
('h', 'n', 'v')
('i', 'd', 'p')
('i', 'f', 'uj')
('i', 'k', 'uj')
('i', 'n', 'n')
('i', 'n', 'x')
('i', 'r', 'v')
('i', 'uj', 'a')
('i', 'uj', 'n')
('i', 'uj', 'x')
('i', 'ul', 'x')
('i', 'uv', 'v')
('i', 'v', 'n')
('i', 'v', 'uj')
('i', 'v', 'ul')
('i', 'x', 'c')
('i', 'x', 'n')
('i', 'x', 'r')
('i', 'x', 'v')
('i', 'y', 'm')
('i', 'y', 'x')
('j', 'n', 'f')
('j', 'n', 'm')
('j', 'n', 'n')
('j', 'n', 'x')
('j', 'p', 'v')
('j', 'u', 'n')
('j', 'uj', 'n')
('j', 'v', 'x')
('j', 'x', 'n')
('j', 'x', 'r')
('j', 'yg', 'p')
('k', 'uj', 'a')
('k', 'uj', 'n')
('k', 'x', 'n')
('l', 'd', 'v')
('l', 'n', 'uj')
('l', 'n', 'x')
('l', 'p', 'n')
('l', 'r', 'n')
('l', 'r', 'v')
('l', 'uj', 'n')
('l', 'uj', 'v')
('l', 'uj', 'x')
('l', 'uv', 'p')
('l', 'v', 'n')
('l', 'v', 'uj')
('l', 'v', 'v')
('l', 'x', 'c')
('l', 'x', 'd')
('l', 'x', 'm')
('l', 'x', 'n')
('l', 'x', 'p')
('l', 'x', 'r')
('l', 'y', 'v')
('l', 'y', 'y')
('l', 'zg', 'x')
('m', 'a', 'a')
('m', 'a', 'n')
('m', 'a', 'ng')
('m', 'a', 'uj')
('m', 'a', 'uv')
('m', 'a', 'v')
('m', 'a', 'vn')
('m', 'ad', 'd')
('m', 'b', 'uj')
('m', 'c', 't')
('m', 'd', 'a')
('m', 'd', 'c')
('m', 'd', 'l')
('m', 'd', 'm')
('m', 'd', 'n')
('m', 'd', 'p')
('m', 'd', 'v')
('m', 'd', 'x')
('m', 'f', 'd')
('m', 'f', 'x')
('m', 'i', 'uj')
('m', 'l', 'uv')
('m', 'l', 'v')
('m', 'l', 'x')
('m', 'm', 'a')
('m', 'm', 'm')
('m', 'm', 'n')
('m', 'm', 'uj')
('m', 'm', 'ul')
('m', 'm', 'v')
('m', 'm', 'x')
('m', 'n', 'a')
('m', 'n', 'd')
('m', 'n', 'f')
('m', 'n', 'i')
('m', 'n', 'm')
('m', 'n', 'n')
('m', 'n', 'nr')
('m', 'n', 'nz')
('m', 'n', 'p')
('m', 'n', 'q')
('m', 'n', 'r')
('m', 'n', 'uj')
('m', 'n', 'v')
('m', 'n', 'vn')
('m', 'n', 'x')
('m', 'n', 'y')
('m', 'n', 'zg')
('m', 'nr', 'a')
('m', 'nr', 'nrt')
('m', 'nr', 'p')
('m', 'nr', 'uj')
('m', 'nr', 'x')
('m', 'nrt', 'uj')
('m', 'nz', 'v')
('m', 'p', 'd')
('m', 'p', 'm')
('m', 'p', 'n')
('m', 'p', 'nr')
('m', 'p', 'ns')
('m', 'p', 'r')
('m', 'p', 'v')
('m', 'q', 'a')
('m', 'q', 'd')
('m', 'q', 'm')
('m', 'q', 'n')
('m', 'q', 'p')
('m', 'q', 't')
('m', 'q', 'ul')
('m', 'q', 'yg')
('m', 'r', 'a')
('m', 'r', 'd')
('m', 'r', 'p')
('m', 'r', 'v')
('m', 't', 'a')
('m', 't', 'nr')
('m', 't', 'v')
('m', 't', 'x')
('m', 'u', 'uv')
('m', 'u', 'x')
('m', 'uj', 'a')
('m', 'uj', 'n')
('m', 'uj', 'ns')
('m', 'uj', 'q')
('m', 'uj', 's')
('m', 'uj', 'v')
('m', 'uj', 'vn')
('m', 'ul', 'm')
('m', 'ul', 'x')
('m', 'v', 'a')
('m', 'v', 'd')
('m', 'v', 'm')
('m', 'v', 'n')
('m', 'v', 'nr')
('m', 'v', 'nz')
('m', 'v', 'r')
('m', 'v', 't')
('m', 'v', 'ud')
('m', 'v', 'ug')
('m', 'v', 'uj')
('m', 'v', 'ul')
('m', 'v', 'v')
('m', 'v', 'x')
('m', 'v', 'zg')
('m', 'vg', 'ng')
('m', 'vg', 'v')
('m', 'vn', 'x')
('m', 'x', 'a')
('m', 'x', 'c')
('m', 'x', 'd')
('m', 'x', 'eng')
('m', 'x', 'l')
('m', 'x', 'm')
('m', 'x', 'n')
('m', 'x', 'nr')
('m', 'x', 'r')
('m', 'x', 'v')
('m', 'x', 'vn')
('m', 'x', 'x')
('m', 'x', 'zg')
('m', 'y', 'm')
('m', 'y', 'ug')
('m', 'y', 'uj')
('m', 'y', 'ul')
('m', 'y', 'x')
('m', 'z', 'uj')
('m', 'zg', 'm')
('m', 'zg', 'v')
('m', 'zg', 'x')
('mq', 'p', 'v')
('mq', 'v', 'v')
('mq', 'x', 'r')
('n', 'a', 'a')
('n', 'a', 'm')
('n', 'a', 'n')
('n', 'a', 'p')
('n', 'a', 'uj')
('n', 'a', 'uv')
('n', 'a', 'v')
('n', 'a', 'x')
('n', 'a', 'y')
('n', 'ad', 'n')
('n', 'ad', 'p')
('n', 'ad', 'v')
('n', 'ad', 'zg')
('n', 'an', 'uj')
('n', 'an', 'x')
('n', 'b', 'v')
('n', 'b', 'yg')
('n', 'c', 'a')
('n', 'c', 'h')
('n', 'c', 'm')
('n', 'c', 'n')
('n', 'c', 'nr')
('n', 'c', 'p')
('n', 'c', 'r')
('n', 'c', 't')
('n', 'c', 'uj')
('n', 'c', 'v')
('n', 'd', 'a')
('n', 'd', 'an')
('n', 'd', 'c')
('n', 'd', 'd')
('n', 'd', 'l')
('n', 'd', 'm')
('n', 'd', 'n')
('n', 'd', 'ns')
('n', 'd', 'p')
('n', 'd', 'r')
('n', 'd', 'u')
('n', 'd', 'uj')
('n', 'd', 'uv')
('n', 'd', 'v')
('n', 'd', 'vg')
('n', 'd', 'vn')
('n', 'd', 'x')
('n', 'd', 'z')
('n', 'd', 'zg')
('n', 'e', 'x')
('n', 'f', 'a')
('n', 'f', 'c')
('n', 'f', 'd')
('n', 'f', 'm')
('n', 'f', 'n')
('n', 'f', 'nr')
('n', 'f', 'ns')
('n', 'f', 'q')
('n', 'f', 'r')
('n', 'f', 'u')
('n', 'f', 'uj')
('n', 'f', 'v')
('n', 'f', 'x')
('n', 'f', 'yg')
('n', 'g', 'uj')
('n', 'i', 'n')
('n', 'i', 'uv')
('n', 'i', 'y')
('n', 'j', 'v')
('n', 'j', 'x')
('n', 'k', 'uj')
('n', 'l', 'x')
('n', 'm', 'a')
('n', 'm', 'd')
('n', 'm', 'm')
('n', 'm', 'n')
('n', 'm', 'r')
('n', 'm', 'uj')
('n', 'm', 'v')
('n', 'm', 'x')
('n', 'm', 'zg')
('n', 'n', 'ad')
('n', 'n', 'd')
('n', 'n', 'f')
('n', 'n', 'm')
('n', 'n', 'n')
('n', 'n', 'ng')
('n', 'n', 'nr')
('n', 'n', 'p')
('n', 'n', 'u')
('n', 'n', 'uj')
('n', 'n', 'ul')
('n', 'n', 'uv')
('n', 'n', 'v')
('n', 'n', 'vg')
('n', 'n', 'vn')
('n', 'n', 'x')
('n', 'n', 'y')
('n', 'n', 'zg')
('n', 'ng', 'ng')
('n', 'ng', 'r')
('n', 'ng', 'zg')
('n', 'nr', 'a')
('n', 'nr', 'd')
('n', 'nr', 'f')
('n', 'nr', 'n')
('n', 'nr', 'ul')
('n', 'nr', 'v')
('n', 'nr', 'vn')
('n', 'nr', 'x')
('n', 'nr', 'zg')
('n', 'ns', 'p')
('n', 'nz', 'uv')
('n', 'nz', 'x')
('n', 'o', 'uv')
('n', 'p', 'a')
('n', 'p', 'd')
('n', 'p', 'l')
('n', 'p', 'm')
('n', 'p', 'n')
('n', 'p', 'nr')
('n', 'p', 'r')
('n', 'p', 't')
('n', 'p', 'uj')
('n', 'p', 'v')
('n', 'p', 'vn')
('n', 'p', 'x')
('n', 'q', 'd')
('n', 'q', 'n')
('n', 'q', 'nr')
('n', 'q', 'v')
('n', 'q', 'x')
('n', 'q', 'yg')
('n', 'r', 'a')
('n', 'r', 'd')
('n', 'r', 'f')
('n', 'r', 'm')
('n', 'r', 'n')
('n', 'r', 'uj')
('n', 'r', 'v')
('n', 'r', 'vn')
('n', 'r', 'x')
('n', 'r', 'zg')
('n', 's', 'd')
('n', 's', 'uj')
('n', 's', 'v')
('n', 't', 'n')
('n', 't', 'x')
('n', 'tg', 'v')
('n', 'u', 'c')
('n', 'u', 'd')
('n', 'u', 'n')
('n', 'u', 'nr')
('n', 'u', 'r')
('n', 'u', 'v')
('n', 'u', 'x')
('n', 'uj', 'a')
('n', 'uj', 'an')
('n', 'uj', 'c')
('n', 'uj', 'd')
('n', 'uj', 'j')
('n', 'uj', 'l')
('n', 'uj', 'm')
('n', 'uj', 'n')
('n', 'uj', 'ng')
('n', 'uj', 'nr')
('n', 'uj', 'r')
('n', 'uj', 's')
('n', 'uj', 't')
('n', 'uj', 'ul')
('n', 'uj', 'v')
('n', 'uj', 'vn')
('n', 'uj', 'x')
('n', 'uj', 'y')
('n', 'uj', 'z')
('n', 'ul', 'm')
('n', 'ul', 'x')
('n', 'ul', 'y')
('n', 'uv', 'v')
('n', 'uv', 'vn')
('n', 'v', 'a')
('n', 'v', 'ad')
('n', 'v', 'an')
('n', 'v', 'c')
('n', 'v', 'd')
('n', 'v', 'f')
('n', 'v', 'i')
('n', 'v', 'm')
('n', 'v', 'n')
('n', 'v', 'nr')
('n', 'v', 'ns')
('n', 'v', 'p')
('n', 'v', 'q')
('n', 'v', 'r')
('n', 'v', 's')
('n', 'v', 't')
('n', 'v', 'ud')
('n', 'v', 'uj')
('n', 'v', 'ul')
('n', 'v', 'v')
('n', 'v', 'vn')
('n', 'v', 'x')
('n', 'v', 'y')
('n', 'v', 'zg')
('n', 'vd', 'ul')
('n', 'vg', 'ud')
('n', 'vg', 'ul')
('n', 'vg', 'zg')
('n', 'vn', 'd')
('n', 'vn', 'f')
('n', 'vn', 'n')
('n', 'vn', 'uj')
('n', 'vn', 'ul')
('n', 'vn', 'x')
('n', 'x', 'a')
('n', 'x', 'ad')
('n', 'x', 'b')
('n', 'x', 'c')
('n', 'x', 'd')
('n', 'x', 'f')
('n', 'x', 'i')
('n', 'x', 'l')
('n', 'x', 'm')
('n', 'x', 'mq')
('n', 'x', 'n')
('n', 'x', 'nr')
('n', 'x', 'nz')
('n', 'x', 'o')
('n', 'x', 'p')
('n', 'x', 'r')
('n', 'x', 's')
('n', 'x', 't')
('n', 'x', 'uj')
('n', 'x', 'v')
('n', 'x', 'vg')
('n', 'x', 'x')
('n', 'x', 'yg')
('n', 'x', 'zg')
('n', 'y', 'u')
('n', 'y', 'uj')
('n', 'y', 'x')
('n', 'y', 'y')
('n', 'yg', 'd')
('n', 'yg', 'm')
('n', 'yg', 'v')
('n', 'z', 'n')
('n', 'z', 'uv')
('n', 'z', 'z')
('n', 'zg', 'ad')
('n', 'zg', 'd')
('n', 'zg', 'i')
('n', 'zg', 'm')
('n', 'zg', 'n')
('n', 'zg', 'q')
('n', 'zg', 'v')
('n', 'zg', 'vn')
('n', 'zg', 'x')
('ng', 'c', 'a')
('ng', 'c', 'z')
('ng', 'd', 'v')
('ng', 'f', 'd')
('ng', 'm', 'n')
('ng', 'm', 'vg')
('ng', 'n', 'd')
('ng', 'n', 'v')
('ng', 'ng', 'v')
('ng', 'ng', 'x')
('ng', 'ng', 'zg')
('ng', 'nr', 'a')
('ng', 'nr', 'n')
('ng', 'nr', 'r')
('ng', 'nr', 'v')
('ng', 'nr', 'x')
('ng', 'nr', 'zg')
('ng', 'p', 'a')
('ng', 'q', 'd')
('ng', 'r', 'v')
('ng', 'uj', 'm')
('ng', 'uj', 'n')
('ng', 'uj', 'x')
('ng', 'v', 'm')
('ng', 'v', 'p')
('ng', 'v', 'r')
('ng', 'v', 'uj')
('ng', 'v', 'ul')
('ng', 'v', 'v')
('ng', 'v', 'x')
('ng', 'x', 'd')
('ng', 'x', 'n')
('ng', 'x', 'r')
('ng', 'y', 'o')
('ng', 'y', 'uj')
('ng', 'zg', 'd')
('ng', 'zg', 'f')
('ng', 'zg', 'ng')
('ng', 'zg', 'x')
('nr', 'a', 'e')
('nr', 'a', 'p')
('nr', 'a', 'uj')
('nr', 'a', 'ul')
('nr', 'a', 'uv')
('nr', 'c', 'v')
('nr', 'd', 'a')
('nr', 'd', 'p')
('nr', 'd', 'r')
('nr', 'd', 'uj')
('nr', 'd', 'v')
('nr', 'f', 'v')
('nr', 'm', 'n')
('nr', 'm', 'q')
('nr', 'm', 'v')
('nr', 'n', 'a')
('nr', 'n', 'f')
('nr', 'n', 'm')
('nr', 'n', 'uj')
('nr', 'n', 'v')
('nr', 'n', 'x')
('nr', 'nr', 'v')
('nr', 'nrt', 'x')
('nr', 'p', 'nt')
('nr', 'p', 'r')
('nr', 'p', 'ul')
('nr', 'p', 'x')
('nr', 'r', 'd')
('nr', 'r', 'n')
('nr', 'r', 'uj')
('nr', 'r', 'v')
('nr', 'r', 'y')
('nr', 's', 'n')
('nr', 'u', 'x')
('nr', 'uj', 'a')
('nr', 'uj', 'n')
('nr', 'uj', 'ns')
('nr', 'uj', 'vn')
('nr', 'uj', 'x')
('nr', 'ul', 'y')
('nr', 'v', 'c')
('nr', 'v', 'd')
('nr', 'v', 'n')
('nr', 'v', 'p')
('nr', 'v', 'r')
('nr', 'v', 'ud')
('nr', 'v', 'ul')
('nr', 'v', 'v')
('nr', 'v', 'x')
('nr', 'vn', 'd')
('nr', 'vn', 'x')
('nr', 'x', 'b')
('nr', 'x', 'c')
('nr', 'x', 'd')
('nr', 'x', 'm')
('nr', 'x', 'n')
('nr', 'x', 'nr')
('nr', 'x', 'p')
('nr', 'x', 'r')
('nr', 'x', 'u')
('nr', 'x', 'v')
('nr', 'yg', 'm')
('nr', 'yg', 'p')
('nr', 'yg', 'r')
('nr', 'zg', 'a')
('nr', 'zg', 'm')
('nr', 'zg', 'n')
('nr', 'zg', 'v')
('nr', 'zg', 'vn')
('nr', 'zg', 'x')
('nrt', 'd', 'uv')
('nrt', 'k', 'uj')
('nrt', 'uj', 'v')
('nrt', 'uv', 'x')
('nrt', 'v', 'uj')
('nrt', 'v', 'x')
('nrt', 'x', 'r')
('nrt', 'zg', 'v')
('ns', 'a', 'n')
('ns', 'a', 'ul')
('ns', 'b', 'uj')
('ns', 'c', 'a')
('ns', 'c', 'v')
('ns', 'd', 'v')
('ns', 'f', 'uj')
('ns', 'j', 'x')
('ns', 'n', 'uj')
('ns', 'n', 'x')
('ns', 'n', 'y')
('ns', 'nrt', 'k')
('ns', 'ns', 'x')
('ns', 'p', 'v')
('ns', 'uj', 'an')
('ns', 'uj', 'n')
('ns', 'uj', 'y')
('ns', 'ul', 'x')
('ns', 'uv', 'v')
('ns', 'v', 'm')
('ns', 'vn', 'u')
('ns', 'x', 'c')
('ns', 'x', 'd')
('ns', 'x', 'm')
('ns', 'x', 'ns')
('ns', 'x', 'r')
('ns', 'x', 'x')
('ns', 'yg', 'v')
('ns', 'zg', 'x')
('nt', 'n', 'uj')
('nt', 'n', 'vn')
('nt', 'v', 'v')
('nz', 'd', 'v')
('nz', 'f', 'd')
('nz', 'n', 'x')
('nz', 'nz', 'x')
('nz', 'p', 'eng')
('nz', 'r', 'd')
('nz', 'uj', 'n')
('nz', 'uv', 'v')
('nz', 'v', 'd')
('nz', 'v', 'n')
('nz', 'v', 'ul')
('nz', 'x', 'n')
('o', 'uj', 'x')
('o', 'uv', 'p')
('o', 'uv', 'v')
('o', 'x', 'x')
('p', 'a', 'd')
('p', 'a', 'n')
('p', 'a', 'r')
('p', 'a', 'uj')
('p', 'a', 'uv')
('p', 'a', 'v')
('p', 'a', 'x')
('p', 'a', 'zg')
('p', 'b', 'n')
('p', 'c', 'd')
('p', 'd', 'd')
('p', 'd', 'i')
('p', 'd', 'n')
('p', 'd', 'p')
('p', 'd', 'uj')
('p', 'd', 'v')
('p', 'eng', 'c')
('p', 'f', 'r')
('p', 'f', 'uj')
('p', 'j', 'n')
('p', 'l', 'x')
('p', 'm', 'a')
('p', 'm', 'c')
('p', 'm', 'f')
('p', 'm', 'm')
('p', 'm', 'n')
('p', 'm', 'p')
('p', 'm', 'r')
('p', 'm', 'uj')
('p', 'm', 'v')
('p', 'm', 'x')
('p', 'n', 'ad')
('p', 'n', 'c')
('p', 'n', 'd')
('p', 'n', 'f')
('p', 'n', 'l')
('p', 'n', 'm')
('p', 'n', 'n')
('p', 'n', 'nr')
('p', 'n', 'nz')
('p', 'n', 'p')
('p', 'n', 'r')
('p', 'n', 's')
('p', 'n', 'u')
('p', 'n', 'uj')
('p', 'n', 'v')
('p', 'n', 'vg')
('p', 'n', 'vn')
('p', 'n', 'x')
('p', 'n', 'y')
('p', 'n', 'yg')
('p', 'n', 'z')
('p', 'n', 'zg')
('p', 'ng', 'ng')
('p', 'ng', 'v')
('p', 'nr', 'd')
('p', 'nr', 'r')
('p', 'nr', 's')
('p', 'nr', 'uj')
('p', 'nr', 'v')
('p', 'nr', 'vn')
('p', 'nr', 'x')
('p', 'ns', 'c')
('p', 'ns', 'n')
('p', 'ns', 'v')
('p', 'nt', 'n')
('p', 'nt', 'v')
('p', 'nz', 'v')
('p', 'p', 'n')
('p', 'p', 'r')
('p', 'q', 'n')
('p', 'q', 'v')
('p', 'r', 'a')
('p', 'r', 'c')
('p', 'r', 'd')
('p', 'r', 'i')
('p', 'r', 'l')
('p', 'r', 'm')
('p', 'r', 'n')
('p', 'r', 'ng')
('p', 'r', 'nr')
('p', 'r', 'p')
('p', 'r', 'q')
('p', 'r', 'r')
('p', 'r', 's')
('p', 'r', 't')
('p', 'r', 'u')
('p', 'r', 'uj')
('p', 'r', 'v')
('p', 'r', 'vg')
('p', 'r', 'x')
('p', 'r', 'y')
('p', 'rr', 'vn')
('p', 's', 'f')
('p', 's', 'i')
('p', 's', 'r')
('p', 's', 's')
('p', 's', 'v')
('p', 's', 'z')
('p', 't', 'n')
('p', 't', 'r')
('p', 't', 'v')
('p', 'u', 'v')
('p', 'ug', 'uj')
('p', 'uj', 'n')
('p', 'uj', 'v')
('p', 'ul', 'i')
('p', 'ul', 'm')
('p', 'ul', 'r')
('p', 'ul', 'zg')
('p', 'v', 'f')
('p', 'v', 'm')
('p', 'v', 'n')
('p', 'v', 'nr')
('p', 'v', 'nz')
('p', 'v', 'q')
('p', 'v', 'r')
('p', 'v', 'ud')
('p', 'v', 'ug')
('p', 'v', 'uj')
('p', 'v', 'ul')
('p', 'v', 'v')
('p', 'v', 'x')
('p', 'v', 'zg')
('p', 'vn', 'd')
('p', 'vn', 'f')
('p', 'vn', 'v')
('p', 'vn', 'x')
('p', 'x', 'c')
('p', 'x', 'd')
('p', 'x', 'n')
('p', 'x', 'p')
('p', 'x', 'r')
('p', 'x', 'x')
('p', 'x', 'zg')
('p', 'y', 'x')
('p', 'zg', 'f')
('p', 'zg', 'n')
('p', 'zg', 'q')
('q', 'a', 'v')
('q', 'a', 'x')
('q', 'd', 'c')
('q', 'd', 'd')
('q', 'd', 'n')
('q', 'd', 'p')
('q', 'd', 'v')
('q', 'd', 'vg')
('q', 'f', 'd')
('q', 'm', 'n')
('q', 'm', 'nr')
('q', 'm', 'p')
('q', 'm', 'v')
('q', 'n', 'f')
('q', 'n', 'n')
('q', 'n', 'uj')
('q', 'n', 'ul')
('q', 'n', 'vn')
('q', 'n', 'x')
('q', 'ng', 'n')
('q', 'nr', 'd')
('q', 'nr', 'x')
('q', 'nz', 'x')
('q', 'p', 'ug')
('q', 'p', 'v')
('q', 'q', 'uj')
('q', 'r', 'v')
('q', 'r', 'x')
('q', 't', 'n')
('q', 't', 'uj')
('q', 't', 'v')
('q', 'uj', 'n')
('q', 'uj', 'x')
('q', 'ul', 'm')
('q', 'ul', 'x')
('q', 'v', 'd')
('q', 'v', 'j')
('q', 'v', 'n')
('q', 'v', 'ng')
('q', 'v', 'ug')
('q', 'v', 'uj')
('q', 'v', 'v')
('q', 'v', 'x')
('q', 'vg', 'r')
('q', 'vn', 'a')
('q', 'x', 'c')
('q', 'x', 'n')
('q', 'x', 'r')
('q', 'x', 'v')
('q', 'x', 'x')
('q', 'x', 'zg')
('q', 'y', 'x')
('q', 'yg', 'd')
('q', 'yg', 'v')
('q', 'yg', 'x')
('q', 'z', 'n')
('r', 'a', 'a')
('r', 'a', 'd')
('r', 'a', 'n')
('r', 'a', 'ng')
('r', 'a', 'uj')
('r', 'a', 'ul')
('r', 'a', 'uv')
('r', 'a', 'v')
('r', 'a', 'x')
('r', 'a', 'zg')
('r', 'ad', 'd')
('r', 'ad', 'n')
('r', 'ad', 'uv')
('r', 'ad', 'v')
('r', 'b', 'n')
('r', 'b', 'uj')
('r', 'b', 'v')
('r', 'c', 'd')
('r', 'c', 'h')
('r', 'c', 'm')
('r', 'c', 'n')
('r', 'c', 'p')
('r', 'c', 'r')
('r', 'c', 'uj')
('r', 'c', 'v')
('r', 'c', 'x')
('r', 'd', 'a')
('r', 'd', 'ad')
('r', 'd', 'c')
('r', 'd', 'd')
('r', 'd', 'i')
('r', 'd', 'l')
('r', 'd', 'm')
('r', 'd', 'n')
('r', 'd', 'nr')
('r', 'd', 'nz')
('r', 'd', 'p')
('r', 'd', 'r')
('r', 'd', 'u')
('r', 'd', 'ud')
('r', 'd', 'uj')
('r', 'd', 'uv')
('r', 'd', 'v')
('r', 'd', 'vd')
('r', 'd', 'vg')
('r', 'd', 'x')
('r', 'd', 'yg')
('r', 'd', 'z')
('r', 'd', 'zg')
('r', 'df', 'p')
('r', 'df', 'v')
('r', 'f', 'd')
('r', 'f', 'r')
('r', 'f', 'v')
('r', 'f', 'yg')
('r', 'i', 'd')
('r', 'i', 'k')
('r', 'i', 'r')
('r', 'i', 'uv')
('r', 'i', 'x')
('r', 'l', 'r')
('r', 'l', 'uj')
('r', 'l', 'v')
('r', 'l', 'y')
('r', 'l', 'zg')
('r', 'm', 'a')
('r', 'm', 'd')
('r', 'm', 'l')
('r', 'm', 'm')
('r', 'm', 'n')
('r', 'm', 'p')
('r', 'm', 'q')
('r', 'm', 'v')
('r', 'm', 'x')
('r', 'm', 'y')
('r', 'n', 'a')
('r', 'n', 'ad')
('r', 'n', 'c')
('r', 'n', 'd')
('r', 'n', 'f')
('r', 'n', 'm')
('r', 'n', 'n')
('r', 'n', 'nr')
('r', 'n', 'ns')
('r', 'n', 'p')
('r', 'n', 'q')
('r', 'n', 'r')
('r', 'n', 's')
('r', 'n', 'u')
('r', 'n', 'uj')
('r', 'n', 'v')
('r', 'n', 'x')
('r', 'n', 'y')
('r', 'n', 'zg')
('r', 'ng', 'nr')
('r', 'ng', 'uj')
('r', 'nr', 'a')
('r', 'nr', 'nr')
('r', 'nr', 'p')
('r', 'nr', 'uj')
('r', 'nr', 'v')
('r', 'nr', 'x')
('r', 'nr', 'zg')
('r', 'nrt', 'v')
('r', 'ns', 'ul')
('r', 'ns', 'x')
('r', 'nz', 'n')
('r', 'p', 'a')
('r', 'p', 'd')
('r', 'p', 'f')
('r', 'p', 'm')
('r', 'p', 'n')
('r', 'p', 'nr')
('r', 'p', 'ns')
('r', 'p', 'nz')
('r', 'p', 'r')
('r', 'p', 't')
('r', 'p', 'u')
('r', 'p', 'uj')
('r', 'p', 'v')
('r', 'p', 'vn')
('r', 'q', 'm')
('r', 'q', 'n')
('r', 'q', 'r')
('r', 'q', 't')
('r', 'r', 'a')
('r', 'r', 'd')
('r', 'r', 'm')
('r', 'r', 'n')
('r', 'r', 'nr')
('r', 'r', 'r')
('r', 'r', 'ul')
('r', 'r', 'v')
('r', 'r', 'x')
('r', 's', 'a')
('r', 's', 'n')
('r', 's', 'r')
('r', 's', 'zg')
('r', 't', 'd')
('r', 't', 'nt')
('r', 't', 'r')
('r', 't', 'uj')
('r', 't', 'v')
('r', 'u', 'd')
('r', 'u', 'n')
('r', 'u', 'r')
('r', 'u', 'v')
('r', 'ud', 'd')
('r', 'ug', 'ul')
('r', 'uj', 'a')
('r', 'uj', 'an')
('r', 'uj', 'eng')
('r', 'uj', 'm')
('r', 'uj', 'n')
('r', 'uj', 'nr')
('r', 'uj', 'nz')
('r', 'uj', 'q')
('r', 'uj', 'r')
('r', 'uj', 's')
('r', 'uj', 't')
('r', 'uj', 'v')
('r', 'uj', 'vn')
('r', 'uj', 'x')
('r', 'uj', 'y')
('r', 'ul', 'x')
('r', 'v', 'a')
('r', 'v', 'ad')
('r', 'v', 'c')
('r', 'v', 'd')
('r', 'v', 'f')
('r', 'v', 'g')
('r', 'v', 'i')
('r', 'v', 'j')
('r', 'v', 'l')
('r', 'v', 'm')
('r', 'v', 'n')
('r', 'v', 'ng')
('r', 'v', 'nr')
('r', 'v', 'ns')
('r', 'v', 'nz')
('r', 'v', 'p')
('r', 'v', 'q')
('r', 'v', 'r')
('r', 'v', 't')
('r', 'v', 'ud')
('r', 'v', 'ug')
('r', 'v', 'uj')
('r', 'v', 'ul')
('r', 'v', 'uv')
('r', 'v', 'v')
('r', 'v', 'vg')
('r', 'v', 'vn')
('r', 'v', 'x')
('r', 'v', 'y')
('r', 'v', 'yg')
('r', 'v', 'zg')
('r', 'vd', 'v')
('r', 'vg', 'ul')
('r', 'vg', 'zg')
('r', 'vn', 'uj')
('r', 'vn', 'v')
('r', 'vn', 'x')
('r', 'x', 'a')
('r', 'x', 'c')
('r', 'x', 'd')
('r', 'x', 'm')
('r', 'x', 'n')
('r', 'x', 'nr')
('r', 'x', 'ns')
('r', 'x', 'p')
('r', 'x', 'r')
('r', 'x', 's')
('r', 'x', 't')
('r', 'x', 'u')
('r', 'x', 'v')
('r', 'y', 'c')
('r', 'y', 'd')
('r', 'y', 'n')
('r', 'y', 'nr')
('r', 'y', 'r')
('r', 'y', 'uj')
('r', 'y', 'v')
('r', 'y', 'x')
('r', 'y', 'y')
('r', 'yg', 'v')
('r', 'z', 'uj')
('r', 'z', 'uv')
('r', 'zg', 'r')
('r', 'zg', 'v')
('r', 'zg', 'x')
('rr', 'v', 'ul')
('rr', 'vn', 'd')
('s', 'a', 'uj')
('s', 'a', 'x')
('s', 'b', 'v')
('s', 'c', 'm')
('s', 'd', 'd')
('s', 'd', 'n')
('s', 'd', 'v')
('s', 'f', 'v')
('s', 'i', 'y')
('s', 'm', 'n')
('s', 'n', 'd')
('s', 'n', 'uj')
('s', 'n', 'v')
('s', 'nz', 'x')
('s', 'r', 'c')
('s', 'r', 'd')
('s', 's', 'nz')
('s', 'uj', 'n')
('s', 'v', 'm')
('s', 'v', 'ul')
('s', 'v', 'x')
('s', 'v', 'zg')
('s', 'x', 'c')
('s', 'x', 'r')
('s', 'y', 'ul')
('s', 'y', 'x')
('s', 'z', 'uj')
('s', 'zg', 'v')
('t', 'a', 'uj')
('t', 'a', 'v')
('t', 'b', 'n')
('t', 'c', 'n')
('t', 'c', 'x')
('t', 'd', 'a')
('t', 'd', 'c')
('t', 'd', 'd')
('t', 'd', 'v')
('t', 'f', 'n')
('t', 'f', 'v')
('t', 'm', 'v')
('t', 'm', 'vg')
('t', 'n', 'n')
('t', 'n', 'uj')
('t', 'n', 'x')
('t', 'ng', 'r')
('t', 'nr', 'x')
('t', 'nt', 'n')
('t', 'p', 'nr')
('t', 'p', 'r')
('t', 'p', 'ul')
('t', 'r', 'a')
('t', 'r', 'c')
('t', 'r', 'p')
('t', 'r', 's')
('t', 'r', 'u')
('t', 'r', 'uj')
('t', 'r', 'v')
('t', 't', 'p')
('t', 'u', 'v')
('t', 'uj', 'n')
('t', 'uj', 'r')
('t', 'ul', 'y')
('t', 'v', 'a')
('t', 'v', 'n')
('t', 'v', 'q')
('t', 'v', 'r')
('t', 'v', 't')
('t', 'v', 'ug')
('t', 'v', 'uj')
('t', 'v', 'v')
('t', 'v', 'x')
('t', 'x', 'c')
('t', 'x', 'd')
('t', 'x', 'n')
('t', 'x', 'r')
('t', 'x', 't')
('t', 'x', 'v')
('t', 'x', 'x')
('t', 'y', 'x')
('tg', 'p', 'd')
('tg', 'uj', 'v')
('tg', 'v', 'v')
('tg', 'v', 'x')
('u', 'a', 'x')
('u', 'c', 'd')
('u', 'd', 'l')
('u', 'd', 'n')
('u', 'd', 'uv')
('u', 'm', 'd')
('u', 'n', 'a')
('u', 'n', 'd')
('u', 'n', 'p')
('u', 'n', 'uj')
('u', 'n', 'v')
('u', 'n', 'x')
('u', 'nr', 'v')
('u', 'nr', 'x')
('u', 'nrt', 'v')
('u', 'r', 'd')
('u', 'r', 'r')
('u', 'r', 'v')
('u', 'uj', 'n')
('u', 'uv', 'd')
('u', 'v', 'a')
('u', 'v', 'l')
('u', 'v', 'n')
('u', 'v', 'uj')
('u', 'v', 'v')
('u', 'v', 'x')
('u', 'x', 'c')
('u', 'x', 'd')
('u', 'x', 'l')
('u', 'x', 'r')
('u', 'x', 'v')
('u', 'x', 'vn')
('u', 'x', 'x')
('u', 'y', 'x')
('ud', 'a', 'n')
('ud', 'a', 'x')
('ud', 'd', 'a')
('ud', 'd', 'v')
('ud', 'i', 'n')
('ud', 'm', 'uj')
('ud', 'n', 'n')
('ud', 'ul', 'm')
('ud', 'v', 'q')
('ud', 'v', 'r')
('ud', 'v', 'x')
('ud', 'y', 'j')
('ug', 'm', 'd')
('ug', 'm', 'm')
('ug', 'm', 'vn')
('ug', 'n', 'uj')
('ug', 'nr', 'x')
('ug', 'q', 'f')
('ug', 'r', 'a')
('ug', 'uj', 'n')
('ug', 'uj', 'v')
('ug', 'uj', 'x')
('ug', 'ul', 'm')
('ug', 'ul', 'n')
('ug', 'ul', 'r')
('ug', 'ul', 'x')
('ug', 'ul', 'y')
('ug', 'v', 'm')
('ug', 'x', 'nr')
('ug', 'x', 'r')
('ug', 'x', 'x')
('uj', 'a', 'a')
('uj', 'a', 'n')
('uj', 'a', 'ng')
('uj', 'a', 'p')
('uj', 'a', 'ul')
('uj', 'a', 'v')
('uj', 'a', 'vg')
('uj', 'a', 'vn')
('uj', 'a', 'x')
('uj', 'a', 'zg')
('uj', 'an', 'ad')
('uj', 'an', 'n')
('uj', 'c', 'c')
('uj', 'c', 'v')
('uj', 'c', 'x')
('uj', 'd', 'c')
('uj', 'd', 'd')
('uj', 'd', 'n')
('uj', 'd', 'nr')
('uj', 'd', 'p')
('uj', 'd', 'v')
('uj', 'd', 'x')
('uj', 'd', 'y')
('uj', 'eng', 'x')
('uj', 'i', 'x')
('uj', 'j', 'n')
('uj', 'l', 'n')
('uj', 'l', 'x')
('uj', 'm', 'm')
('uj', 'm', 'n')
('uj', 'm', 't')
('uj', 'm', 'v')
('uj', 'm', 'x')
('uj', 'mq', 'x')
('uj', 'n', 'a')
('uj', 'n', 'ad')
('uj', 'n', 'c')
('uj', 'n', 'd')
('uj', 'n', 'f')
('uj', 'n', 'j')
('uj', 'n', 'l')
('uj', 'n', 'm')
('uj', 'n', 'n')
('uj', 'n', 'ng')
('uj', 'n', 'nr')
('uj', 'n', 'p')
('uj', 'n', 'q')
('uj', 'n', 'r')
('uj', 'n', 's')
('uj', 'n', 'u')
('uj', 'n', 'uj')
('uj', 'n', 'ul')
('uj', 'n', 'v')
('uj', 'n', 'vd')
('uj', 'n', 'vg')
('uj', 'n', 'vn')
('uj', 'n', 'x')
('uj', 'n', 'y')
('uj', 'n', 'yg')
('uj', 'n', 'zg')
('uj', 'ng', 'm')
('uj', 'ng', 'nr')
('uj', 'ng', 'q')
('uj', 'ng', 'v')
('uj', 'ng', 'zg')
('uj', 'nr', 'd')
('uj', 'nr', 'n')
('uj', 'nr', 'uj')
('uj', 'nr', 'x')
('uj', 'nr', 'zg')
('uj', 'ns', 'x')
('uj', 'ns', 'zg')
('uj', 'nz', 'p')
('uj', 'q', 'a')
('uj', 'q', 'y')
('uj', 'q', 'yg')
('uj', 'r', 'd')
('uj', 'r', 'n')
('uj', 'r', 'nr')
('uj', 'r', 'q')
('uj', 'r', 'u')
('uj', 'r', 'v')
('uj', 'r', 'x')
('uj', 'r', 'y')
('uj', 's', 'c')
('uj', 's', 'm')
('uj', 's', 'v')
('uj', 's', 'x')
('uj', 's', 'y')
('uj', 't', 'r')
('uj', 't', 'x')
('uj', 'ug', 'q')
('uj', 'ul', 'x')
('uj', 'v', 'a')
('uj', 'v', 'ad')
('uj', 'v', 'd')
('uj', 'v', 'm')
('uj', 'v', 'n')
('uj', 'v', 'ng')
('uj', 'v', 'ns')
('uj', 'v', 'p')
('uj', 'v', 'q')
('uj', 'v', 'uj')
('uj', 'v', 'ul')
('uj', 'v', 'v')
('uj', 'v', 'x')
('uj', 'v', 'zg')
('uj', 'vg', 'p')
('uj', 'vg', 'q')
('uj', 'vg', 'v')
('uj', 'vn', 'd')
('uj', 'vn', 'n')
('uj', 'vn', 'p')
('uj', 'vn', 'v')
('uj', 'vn', 'x')
('uj', 'x', 'a')
('uj', 'x', 'c')
('uj', 'x', 'd')
('uj', 'x', 'n')
('uj', 'x', 'p')
('uj', 'x', 'r')
('uj', 'x', 'v')
('uj', 'x', 'vg')
('uj', 'x', 'x')
('uj', 'x', 'zg')
('uj', 'y', 'j')
('uj', 'y', 'q')
('uj', 'y', 'x')
('uj', 'z', 'v')
('ul', 'a', 'p')
('ul', 'a', 'uj')
('ul', 'an', 'x')
('ul', 'c', 'a')
('ul', 'd', 'nr')
('ul', 'd', 'p')
('ul', 'd', 'r')
('ul', 'd', 'x')
('ul', 'eng', 'q')
('ul', 'i', 'uj')
('ul', 'l', 'n')
('ul', 'm', 'a')
('ul', 'm', 'b')
('ul', 'm', 'd')
('ul', 'm', 'i')
('ul', 'm', 'm')
('ul', 'm', 'n')
('ul', 'm', 'q')
('ul', 'm', 't')
('ul', 'm', 'uj')
('ul', 'm', 'v')
('ul', 'm', 'x')
('ul', 'm', 'z')
('ul', 'm', 'zg')
('ul', 'n', 'f')
('ul', 'n', 'm')
('ul', 'n', 'n')
('ul', 'n', 'nr')
('ul', 'n', 'p')
('ul', 'n', 'u')
('ul', 'n', 'uj')
('ul', 'n', 'v')
('ul', 'n', 'vn')
('ul', 'n', 'x')
('ul', 'n', 'zg')
('ul', 'nrt', 'd')
('ul', 'ns', 'ns')
('ul', 'ns', 'x')
('ul', 'q', 'm')
('ul', 'q', 'n')
('ul', 'q', 'r')
('ul', 'q', 'v')
('ul', 'q', 'x')
('ul', 'r', 'a')
('ul', 'r', 'c')
('ul', 'r', 'm')
('ul', 'r', 'n')
('ul', 'r', 'q')
('ul', 'r', 'r')
('ul', 'r', 'v')
('ul', 'r', 'x')
('ul', 't', 'uj')
('ul', 't', 'x')
('ul', 'v', 'd')
('ul', 'v', 't')
('ul', 'v', 'uj')
('ul', 'v', 'x')
('ul', 'x', 'a')
('ul', 'x', 'c')
('ul', 'x', 'd')
('ul', 'x', 'df')
('ul', 'x', 'n')
('ul', 'x', 'p')
('ul', 'x', 'r')
('ul', 'x', 'v')
('ul', 'x', 'vn')
('ul', 'x', 'x')
('ul', 'x', 'zg')
('ul', 'y', 'x')
('ul', 'zg', 'n')
('uv', 'd', 'v')
('uv', 'm', 'y')
('uv', 'n', 'f')
('uv', 'n', 'v')
('uv', 'ng', 'y')
('uv', 'p', 'nr')
('uv', 'p', 'r')
('uv', 'p', 's')
('uv', 'r', 'v')
('uv', 'v', 'an')
('uv', 'v', 'm')
('uv', 'v', 'n')
('uv', 'v', 'nr')
('uv', 'v', 'p')
('uv', 'v', 'r')
('uv', 'v', 'uj')
('uv', 'v', 'ul')
('uv', 'v', 'v')
('uv', 'v', 'vn')
('uv', 'v', 'x')
('uv', 'vn', 'r')
('uv', 'x', 'm')
('v', 'a', 'a')
('v', 'a', 'n')
('v', 'a', 'nr')
('v', 'a', 'q')
('v', 'a', 'uj')
('v', 'a', 'ul')
('v', 'a', 'uv')
('v', 'a', 'v')
('v', 'a', 'x')
('v', 'a', 'zg')
('v', 'ad', 'a')
('v', 'ad', 'uj')
('v', 'ad', 'uv')
('v', 'ad', 'v')
('v', 'an', 'm')
('v', 'an', 'uj')
('v', 'an', 'x')
('v', 'b', 'm')
('v', 'b', 'uj')
('v', 'b', 'v')
('v', 'b', 'x')
('v', 'c', 'a')
('v', 'c', 'c')
('v', 'c', 'm')
('v', 'c', 'n')
('v', 'c', 'p')
('v', 'c', 'r')
('v', 'c', 'u')
('v', 'c', 'v')
('v', 'c', 'zg')
('v', 'd', 'a')
('v', 'd', 'ad')
('v', 'd', 'an')
('v', 'd', 'c')
('v', 'd', 'd')
('v', 'd', 'i')
('v', 'd', 'm')
('v', 'd', 'n')
('v', 'd', 'ng')
('v', 'd', 'nr')
('v', 'd', 'p')
('v', 'd', 'r')
('v', 'd', 't')
('v', 'd', 'uj')
('v', 'd', 'uv')
('v', 'd', 'v')
('v', 'd', 'vn')
('v', 'd', 'x')
('v', 'd', 'y')
('v', 'd', 'z')
('v', 'e', 'x')
('v', 'f', 'a')
('v', 'f', 'n')
('v', 'f', 'r')
('v', 'f', 'ul')
('v', 'f', 'v')
('v', 'f', 'x')
('v', 'g', 'v')
('v', 'i', 'n')
('v', 'i', 'uj')
('v', 'i', 'x')
('v', 'j', 'n')
('v', 'j', 'uj')
('v', 'k', 'x')
('v', 'l', 'p')
('v', 'l', 'r')
('v', 'l', 'uj')
('v', 'l', 'x')
('v', 'm', 'a')
('v', 'm', 'ad')
('v', 'm', 'd')
('v', 'm', 'f')
('v', 'm', 'l')
('v', 'm', 'm')
('v', 'm', 'n')
('v', 'm', 'nr')
('v', 'm', 'nrt')
('v', 'm', 'nz')
('v', 'm', 'p')
('v', 'm', 'q')
('v', 'm', 'r')
('v', 'm', 't')
('v', 'm', 'u')
('v', 'm', 'uj')
('v', 'm', 'ul')
('v', 'm', 'v')
('v', 'm', 'x')
('v', 'm', 'y')
('v', 'm', 'zg')
('v', 'n', 'a')
('v', 'n', 'ad')
('v', 'n', 'an')
('v', 'n', 'b')
('v', 'n', 'c')
('v', 'n', 'd')
('v', 'n', 'f')
('v', 'n', 'g')
('v', 'n', 'm')
('v', 'n', 'n')
('v', 'n', 'nr')
('v', 'n', 'p')
('v', 'n', 'q')
('v', 'n', 'r')
('v', 'n', 's')
('v', 'n', 't')
('v', 'n', 'u')
('v', 'n', 'uj')
('v', 'n', 'ul')
('v', 'n', 'uv')
('v', 'n', 'v')
('v', 'n', 'vn')
('v', 'n', 'x')
('v', 'n', 'y')
('v', 'n', 'zg')
('v', 'ng', 'd')
('v', 'ng', 'f')
('v', 'ng', 'm')
('v', 'ng', 'n')
('v', 'ng', 'nr')
('v', 'ng', 'p')
('v', 'ng', 'v')
('v', 'ng', 'x')
('v', 'nr', 'c')
('v', 'nr', 'd')
('v', 'nr', 'm')
('v', 'nr', 'n')
('v', 'nr', 'r')
('v', 'nr', 'uj')
('v', 'nr', 'v')
('v', 'nr', 'x')
('v', 'nr', 'yg')
('v', 'nr', 'zg')
('v', 'nrt', 'zg')
('v', 'ns', 'a')
('v', 'ns', 'c')
('v', 'ns', 'j')
('v', 'ns', 'n')
('v', 'ns', 'uj')
('v', 'ns', 'vn')
('v', 'ns', 'x')
('v', 'ns', 'yg')
('v', 'nz', 'uj')
('v', 'nz', 'x')
('v', 'p', 'a')
('v', 'p', 'd')
('v', 'p', 'f')
('v', 'p', 'j')
('v', 'p', 'm')
('v', 'p', 'n')
('v', 'p', 'ng')
('v', 'p', 'nz')
('v', 'p', 'p')
('v', 'p', 'r')
('v', 'p', 'rr')
('v', 'p', 's')
('v', 'p', 'uj')
('v', 'p', 'v')
('v', 'p', 'vn')
('v', 'p', 'zg')
('v', 'q', 'a')
('v', 'q', 'd')
('v', 'q', 'n')
('v', 'q', 'ng')
('v', 'q', 'nr')
('v', 'q', 'nz')
('v', 'q', 'r')
('v', 'q', 'ul')
('v', 'q', 'v')
('v', 'q', 'vn')
('v', 'q', 'x')
('v', 'q', 'z')
('v', 'r', 'a')
('v', 'r', 'ad')
('v', 'r', 'b')
('v', 'r', 'c')
('v', 'r', 'd')
('v', 'r', 'f')
('v', 'r', 'i')
('v', 'r', 'l')
('v', 'r', 'm')
('v', 'r', 'n')
('v', 'r', 'ng')
('v', 'r', 'nr')
('v', 'r', 'nrt')
('v', 'r', 'ns')
('v', 'r', 'nz')
('v', 'r', 'p')
('v', 'r', 'q')
('v', 'r', 'r')
('v', 'r', 't')
('v', 'r', 'u')
('v', 'r', 'uj')
('v', 'r', 'ul')
('v', 'r', 'v')
('v', 'r', 'x')
('v', 'r', 'y')
('v', 'r', 'yg')
('v', 'r', 'z')
('v', 'r', 'zg')
('v', 's', 'uj')
('v', 't', 'a')
('v', 't', 'b')
('v', 't', 'd')
('v', 't', 'f')
('v', 't', 'n')
('v', 't', 'p')
('v', 't', 'u')
('v', 't', 'uj')
('v', 't', 'ul')
('v', 't', 'v')
('v', 't', 'x')
('v', 'tg', 'uj')
('v', 'tg', 'v')
('v', 'u', 'd')
('v', 'u', 'm')
('v', 'u', 'r')
('v', 'u', 'uj')
('v', 'u', 'v')
('v', 'u', 'x')
('v', 'ud', 'a')
('v', 'ud', 'd')
('v', 'ud', 'i')
('v', 'ud', 'm')
('v', 'ud', 'n')
('v', 'ud', 'ul')
('v', 'ud', 'v')
('v', 'ug', 'm')
('v', 'ug', 'n')
('v', 'ug', 'nr')
('v', 'ug', 'r')
('v', 'ug', 'uj')
('v', 'ug', 'ul')
('v', 'ug', 'v')
('v', 'ug', 'x')
('v', 'uj', 'a')
('v', 'uj', 'c')
('v', 'uj', 'd')
('v', 'uj', 'l')
('v', 'uj', 'm')
('v', 'uj', 'n')
('v', 'uj', 'nr')
('v', 'uj', 'ns')
('v', 'uj', 'r')
('v', 'uj', 't')
('v', 'uj', 'ul')
('v', 'uj', 'v')
('v', 'uj', 'vn')
('v', 'uj', 'x')
('v', 'uj', 'y')
('v', 'ul', 'a')
('v', 'ul', 'an')
('v', 'ul', 'c')
('v', 'ul', 'd')
('v', 'ul', 'eng')
('v', 'ul', 'l')
('v', 'ul', 'm')
('v', 'ul', 'n')
('v', 'ul', 'nrt')
('v', 'ul', 'ns')
('v', 'ul', 'q')
('v', 'ul', 'r')
('v', 'ul', 't')
('v', 'ul', 'v')
('v', 'ul', 'x')
('v', 'ul', 'y')
('v', 'uv', 'n')
('v', 'uv', 'ng')
('v', 'uv', 'p')
('v', 'uv', 'v')
('v', 'v', 'a')
('v', 'v', 'ad')
('v', 'v', 'b')
('v', 'v', 'c')
('v', 'v', 'd')
('v', 'v', 'e')
('v', 'v', 'f')
('v', 'v', 'i')
('v', 'v', 'm')
('v', 'v', 'n')
('v', 'v', 'ng')
('v', 'v', 'nr')
('v', 'v', 'ns')
('v', 'v', 'p')
('v', 'v', 'q')
('v', 'v', 'r')
('v', 'v', 't')
('v', 'v', 'ud')
('v', 'v', 'ug')
('v', 'v', 'uj')
('v', 'v', 'ul')
('v', 'v', 'uv')
('v', 'v', 'v')
('v', 'v', 'vg')
('v', 'v', 'vn')
('v', 'v', 'x')
('v', 'v', 'y')
('v', 'v', 'zg')
('v', 'vg', 'n')
('v', 'vg', 'r')
('v', 'vg', 'v')
('v', 'vn', 'b')
('v', 'vn', 'n')
('v', 'vn', 'r')
('v', 'vn', 'v')
('v', 'vn', 'x')
('v', 'x', 'a')
('v', 'x', 'ad')
('v', 'x', 'b')
('v', 'x', 'c')
('v', 'x', 'd')
('v', 'x', 'e')
('v', 'x', 'f')
('v', 'x', 'i')
('v', 'x', 'l')
('v', 'x', 'm')
('v', 'x', 'n')
('v', 'x', 'nr')
('v', 'x', 'o')
('v', 'x', 'p')
('v', 'x', 'r')
('v', 'x', 's')
('v', 'x', 't')
('v', 'x', 'v')
('v', 'x', 'vn')
('v', 'x', 'x')
('v', 'x', 'yg')
('v', 'x', 'z')
('v', 'x', 'zg')
('v', 'y', 'n')
('v', 'y', 'uj')
('v', 'y', 'x')
('v', 'yg', 'ng')
('v', 'z', 'x')
('v', 'zg', 'a')
('v', 'zg', 'c')
('v', 'zg', 'd')
('v', 'zg', 'n')
('v', 'zg', 'nr')
('v', 'zg', 'q')
('v', 'zg', 'r')
('v', 'zg', 'tg')
('v', 'zg', 'v')
('v', 'zg', 'x')
('v', 'zg', 'y')
('vd', 'ul', 'm')
('vd', 'uv', 'v')
('vd', 'v', 'uv')
('vg', 'a', 'v')
('vg', 'n', 'n')
('vg', 'n', 'v')
('vg', 'ng', 'd')
('vg', 'p', 'q')
('vg', 'p', 'r')
('vg', 'q', 'x')
('vg', 'r', 'a')
('vg', 'r', 'n')
('vg', 'r', 'q')
('vg', 'ud', 'y')
('vg', 'ul', 'm')
('vg', 'ul', 'q')
('vg', 'v', 'q')
('vg', 'v', 'r')
('vg', 'v', 'uj')
('vg', 'v', 'v')
('vg', 'v', 'x')
('vg', 'x', 'p')
('vg', 'y', 'uj')
('vg', 'zg', 'd')
('vg', 'zg', 'v')
('vg', 'zg', 'x')
('vn', 'a', 'uj')
('vn', 'b', 'uj')
('vn', 'c', 'n')
('vn', 'd', 'a')
('vn', 'd', 'c')
('vn', 'd', 'v')
('vn', 'f', 'v')
('vn', 'm', 'x')
('vn', 'n', 'a')
('vn', 'n', 'n')
('vn', 'n', 'p')
('vn', 'n', 'r')
('vn', 'n', 'v')
('vn', 'n', 'x')
('vn', 'p', 'v')
('vn', 'r', 'uj')
('vn', 'r', 'x')
('vn', 'u', 'n')
('vn', 'u', 'nr')
('vn', 'ud', 'd')
('vn', 'ug', 'ul')
('vn', 'uj', 'd')
('vn', 'uj', 'n')
('vn', 'ul', 'x')
('vn', 'v', 'n')
('vn', 'v', 'r')
('vn', 'v', 'v')
('vn', 'v', 'vn')
('vn', 'v', 'x')
('vn', 'x', 'a')
('vn', 'x', 'ad')
('vn', 'x', 'c')
('vn', 'x', 'd')
('vn', 'x', 'm')
('vn', 'x', 'n')
('vn', 'x', 'r')
('vn', 'x', 'v')
('vn', 'x', 'x')
('x', 'a', 'd')
('x', 'a', 'm')
('x', 'a', 'n')
('x', 'a', 'p')
('x', 'a', 'q')
('x', 'a', 'r')
('x', 'a', 'uj')
('x', 'a', 'v')
('x', 'a', 'y')
('x', 'a', 'zg')
('x', 'ad', 'n')
('x', 'ad', 'uv')
('x', 'ad', 'v')
('x', 'b', 'l')
('x', 'b', 'n')
('x', 'b', 'p')
('x', 'b', 'uj')
('x', 'c', 'a')
('x', 'c', 'ad')
('x', 'c', 'c')
('x', 'c', 'd')
('x', 'c', 'eng')
('x', 'c', 'f')
('x', 'c', 'j')
('x', 'c', 'l')
('x', 'c', 'm')
('x', 'c', 'n')
('x', 'c', 'ng')
('x', 'c', 'ns')
('x', 'c', 'nz')
('x', 'c', 'p')
('x', 'c', 'r')
('x', 'c', 'rr')
('x', 'c', 's')
('x', 'c', 't')
('x', 'c', 'v')
('x', 'c', 'vn')
('x', 'c', 'x')
('x', 'c', 'y')
('x', 'c', 'z')
('x', 'c', 'zg')
('x', 'd', 'a')
('x', 'd', 'ad')
('x', 'd', 'c')
('x', 'd', 'd')
('x', 'd', 'h')
('x', 'd', 'l')
('x', 'd', 'm')
('x', 'd', 'n')
('x', 'd', 'nr')
('x', 'd', 'p')
('x', 'd', 'r')
('x', 'd', 't')
('x', 'd', 'ul')
('x', 'd', 'uv')
('x', 'd', 'v')
('x', 'd', 'x')
('x', 'df', 'p')
('x', 'e', 'e')
('x', 'e', 'x')
('x', 'eng', 'd')
('x', 'eng', 'v')
('x', 'eng', 'x')
('x', 'f', 'd')
('x', 'f', 'm')
('x', 'f', 'ns')
('x', 'f', 'r')
('x', 'f', 'uj')
('x', 'f', 'v')
('x', 'f', 'z')
('x', 'i', 'n')
('x', 'i', 'uj')
('x', 'i', 'uv')
('x', 'i', 'v')
('x', 'i', 'x')
('x', 'l', 'd')
('x', 'l', 'n')
('x', 'l', 'x')
('x', 'm', 'd')
('x', 'm', 'i')
('x', 'm', 'l')
('x', 'm', 'm')
('x', 'm', 'n')
('x', 'm', 'nr')
('x', 'm', 'p')
('x', 'm', 'ul')
('x', 'm', 'v')
('x', 'm', 'vg')
('x', 'm', 'x')
('x', 'm', 'y')
('x', 'm', 'zg')
('x', 'mq', 'p')
('x', 'mq', 'v')
('x', 'n', 'b')
('x', 'n', 'c')
('x', 'n', 'd')
('x', 'n', 'f')
('x', 'n', 'i')
('x', 'n', 'k')
('x', 'n', 'm')
('x', 'n', 'n')
('x', 'n', 'ng')
('x', 'n', 'o')
('x', 'n', 'p')
('x', 'n', 'r')
('x', 'n', 'uj')
('x', 'n', 'uv')
('x', 'n', 'v')
('x', 'n', 'vn')
('x', 'n', 'x')
('x', 'n', 'y')
('x', 'n', 'yg')
('x', 'n', 'zg')
('x', 'ng', 'c')
('x', 'nr', 'd')
('x', 'nr', 'n')
('x', 'nr', 'p')
('x', 'nr', 'r')
('x', 'nr', 'v')
('x', 'nr', 'x')
('x', 'nr', 'zg')
('x', 'ns', 'b')
('x', 'ns', 'uj')
('x', 'ns', 'x')
('x', 'nt', 'v')
('x', 'nz', 'f')
('x', 'o', 'x')
('x', 'p', 'a')
('x', 'p', 'b')
('x', 'p', 'c')
('x', 'p', 'd')
('x', 'p', 'm')
('x', 'p', 'n')
('x', 'p', 'nr')
('x', 'p', 'p')
('x', 'p', 'r')
('x', 'p', 's')
('x', 'p', 'ul')
('x', 'p', 'v')
('x', 'p', 'x')
('x', 'r', 'a')
('x', 'r', 'ad')
('x', 'r', 'b')
('x', 'r', 'c')
('x', 'r', 'd')
('x', 'r', 'f')
('x', 'r', 'i')
('x', 'r', 'l')
('x', 'r', 'm')
('x', 'r', 'n')
('x', 'r', 'nr')
('x', 'r', 'p')
('x', 'r', 'r')
('x', 'r', 't')
('x', 'r', 'ud')
('x', 'r', 'uj')
('x', 'r', 'v')
('x', 'r', 'x')
('x', 'r', 'y')
('x', 's', 'b')
('x', 's', 'd')
('x', 's', 'n')
('x', 's', 'v')
('x', 't', 'c')
('x', 't', 'd')
('x', 't', 'n')
('x', 't', 't')
('x', 't', 'v')
('x', 't', 'x')
('x', 't', 'y')
('x', 'u', 'n')
('x', 'u', 'r')
('x', 'u', 'x')
('x', 'uj', 'v')
('x', 'v', 'a')
('x', 'v', 'ad')
('x', 'v', 'b')
('x', 'v', 'c')
('x', 'v', 'd')
('x', 'v', 'f')
('x', 'v', 'i')
('x', 'v', 'm')
('x', 'v', 'n')
('x', 'v', 'ng')
('x', 'v', 'nr')
('x', 'v', 'ns')
('x', 'v', 'p')
('x', 'v', 'q')
('x', 'v', 'r')
('x', 'v', 't')
('x', 'v', 'ug')
('x', 'v', 'uj')
('x', 'v', 'ul')
('x', 'v', 'uv')
('x', 'v', 'v')
('x', 'v', 'x')
('x', 'v', 'y')
('x', 'v', 'zg')
('x', 'vg', 'a')
('x', 'vg', 'y')
('x', 'vn', 'u')
('x', 'vn', 'v')
('x', 'vn', 'x')
('x', 'x', 'a')
('x', 'x', 'c')
('x', 'x', 'd')
('x', 'x', 'e')
('x', 'x', 'eng')
('x', 'x', 'l')
('x', 'x', 'm')
('x', 'x', 'n')
('x', 'x', 'ng')
('x', 'x', 'ns')
('x', 'x', 'nt')
('x', 'x', 'p')
('x', 'x', 'r')
('x', 'x', 't')
('x', 'x', 'u')
('x', 'x', 'v')
('x', 'x', 'x')
('x', 'x', 'zg')
('x', 'yg', 'j')
('x', 'yg', 'q')
('x', 'yg', 'v')
('x', 'z', 'e')
('x', 'z', 'n')
('x', 'zg', 'c')
('x', 'zg', 'd')
('x', 'zg', 'l')
('x', 'zg', 'm')
('x', 'zg', 'n')
('x', 'zg', 'nrt')
('x', 'zg', 'r')
('x', 'zg', 'v')
('x', 'zg', 'x')
('y', 'c', 'x')
('y', 'd', 'd')
('y', 'd', 'n')
('y', 'd', 'v')
('y', 'j', 'n')
('y', 'j', 'p')
('y', 'm', 'q')
('y', 'm', 'v')
('y', 'n', 'v')
('y', 'n', 'z')
('y', 'nr', 'd')
('y', 'o', 'uj')
('y', 'q', 'x')
('y', 'r', 'a')
('y', 'r', 'd')
('y', 'r', 'm')
('y', 'r', 'v')
('y', 'r', 'y')
('y', 'u', 'v')
('y', 'ug', 'x')
('y', 'uj', 'a')
('y', 'uj', 'i')
('y', 'uj', 'n')
('y', 'uj', 'ng')
('y', 'uj', 'q')
('y', 'uj', 'r')
('y', 'uj', 'ug')
('y', 'uj', 'v')
('y', 'uj', 'vg')
('y', 'uj', 'x')
('y', 'ul', 'm')
('y', 'ul', 'n')
('y', 'ul', 'x')
('y', 'uv', 'v')
('y', 'v', 'c')
('y', 'v', 'd')
('y', 'v', 'n')
('y', 'v', 'q')
('y', 'v', 'r')
('y', 'v', 't')
('y', 'v', 'u')
('y', 'v', 'uj')
('y', 'v', 'v')
('y', 'x', 'c')
('y', 'x', 'd')
('y', 'x', 'f')
('y', 'x', 'n')
('y', 'x', 'nr')
('y', 'x', 'p')
('y', 'x', 'r')
('y', 'x', 't')
('y', 'x', 'v')
('y', 'x', 'x')
('y', 'y', 'uj')
('y', 'y', 'uv')
('y', 'y', 'x')
('yg', 'd', 'd')
('yg', 'd', 'uj')
('yg', 'd', 'v')
('yg', 'j', 'u')
('yg', 'm', 'n')
('yg', 'm', 'u')
('yg', 'm', 'v')
('yg', 'n', 'q')
('yg', 'n', 'v')
('yg', 'ng', 'x')
('yg', 'p', 'p')
('yg', 'p', 'v')
('yg', 'q', 'v')
('yg', 'r', 'q')
('yg', 'v', 'n')
('yg', 'v', 'v')
('yg', 'v', 'x')
('z', 'e', 'x')
('z', 'm', 'uj')
('z', 'n', 'n')
('z', 'n', 'x')
('z', 'uj', 'n')
('z', 'uv', 'm')
('z', 'uv', 'p')
('z', 'uv', 'v')
('z', 'v', 'd')
('z', 'v', 'x')
('z', 'x', 'ng')
('z', 'x', 'v')
('z', 'x', 'x')
('z', 'z', 'x')
('zg', 'a', 'ng')
('zg', 'a', 'v')
('zg', 'ad', 'v')
('zg', 'c', 'd')
('zg', 'c', 'nz')
('zg', 'c', 'r')
('zg', 'd', 'a')
('zg', 'd', 'ad')
('zg', 'd', 'c')
('zg', 'd', 'd')
('zg', 'd', 'j')
('zg', 'd', 'n')
('zg', 'd', 'p')
('zg', 'd', 'r')
('zg', 'd', 'ul')
('zg', 'd', 'v')
('zg', 'd', 'x')
('zg', 'f', 'v')
('zg', 'f', 'x')
('zg', 'i', 'uj')
('zg', 'i', 'uv')
('zg', 'l', 'y')
('zg', 'm', 'a')
('zg', 'm', 'd')
('zg', 'm', 'uj')
('zg', 'm', 'x')
('zg', 'n', 'a')
('zg', 'n', 'd')
('zg', 'n', 'n')
('zg', 'n', 'q')
('zg', 'n', 'uj')
('zg', 'n', 'v')
('zg', 'n', 'x')
('zg', 'n', 'y')
('zg', 'ng', 'x')
('zg', 'nr', 'n')
('zg', 'nr', 'x')
('zg', 'nrt', 'uv')
('zg', 'o', 'x')
('zg', 'q', 'q')
('zg', 'q', 'uj')
('zg', 'q', 'x')
('zg', 'r', 'c')
('zg', 'r', 'd')
('zg', 'r', 'n')
('zg', 'r', 'uj')
('zg', 'r', 'v')
('zg', 'r', 'x')
('zg', 'tg', 'p')
('zg', 'v', 'a')
('zg', 'v', 'd')
('zg', 'v', 'k')
('zg', 'v', 'm')
('zg', 'v', 'n')
('zg', 'v', 'ng')
('zg', 'v', 'nr')
('zg', 'v', 'p')
('zg', 'v', 'r')
('zg', 'v', 'tg')
('zg', 'v', 'u')
('zg', 'v', 'uj')
('zg', 'v', 'v')
('zg', 'v', 'x')
('zg', 'v', 'zg')
('zg', 'vg', 'n')
('zg', 'vn', 'ud')
('zg', 'vn', 'x')
('zg', 'x', 'a')
('zg', 'x', 'c')
('zg', 'x', 'd')
('zg', 'x', 'f')
('zg', 'x', 'm')
('zg', 'x', 'n')
('zg', 'x', 'nr')
('zg', 'x', 'p')
('zg', 'x', 'r')
('zg', 'x', 'v')
('zg', 'x', 'x')
('zg', 'y', 'r')
('zg', 'y', 'uj')
