k_now = 0, e_now = 60.129550 我吃的大亨堡很好吃
k_now = 1000, e_now = 438.423948 很吃好吃我的大亨堡
k_now = 2000, e_now = 438.423948 很吃好吃我的大亨堡
k_now = 3000, e_now = 438.423948 很好吃吃我的大亨堡
k_now = 4000, e_now = 435.646533 很吃好吃我的堡大亨
k_now = 5000, e_now = 459.197394 很很吃好吃我的大亨堡
k_now = 6000, e_now = 459.197394 很很吃好吃我的大亨堡
k_now = 7000, e_now = 500.020075 很很好吃好吃吃我的大亨堡
k_now = 8000, e_now = 500.020075 很很好吃好吃吃我的大亨堡
k_now = 9000, e_now = 500.020075 很很好吃吃好吃我的大亨堡
energy = 605, add at [6] 很很好吃吃好吃我，的大亨堡
k_now = 0, e_now = 158.260922 你暖暖的文字洋溢著滿滿的幸福
k_now = 1000, e_now = 233.661135 暖暖的你文字洋溢著幸福滿滿的
k_now = 2000, e_now = 233.661135 暖暖的你著洋溢文字幸福滿滿的
k_now = 3000, e_now = 233.661135 暖暖的你文字洋溢著幸福滿滿的
k_now = 4000, e_now = 233.661135 暖暖的你文字洋溢著幸福滿滿的
k_now = 5000, e_now = 233.661135 暖暖的你文字洋溢著幸福滿滿的
k_now = 6000, e_now = 233.661135 暖暖的你著洋溢文字幸福滿滿的
k_now = 7000, e_now = 233.661135 暖暖的你文字洋溢著幸福滿滿的
k_now = 8000, e_now = 233.661135 暖暖的你文字洋溢著幸福滿滿的
k_now = 9000, e_now = 233.661135 暖暖的你文字洋溢著幸福滿滿的
energy = 233, add at [] 暖暖的你著洋溢文字幸福滿滿的
k_now = 0, e_now = 17.279217 究竟這是命運無情的捉弄還是貪婪的慾望在作祟又或者是非善惡的因果循環讓我們繼續看下去
k_now = 1000, e_now = 205.718435 無情命運究竟是捉弄這的的還是慾望在貪婪或者又看是非作祟的因果我們下去繼續善惡讓循環
k_now = 2000, e_now = 206.843057 命運無情究竟捉弄是這的還是慾望在的貪婪或者又是非看作祟的因果循環讓我們繼續善惡下去
k_now = 3000, e_now = 206.759649 無情命運究竟是捉弄這的的還是在慾望貪婪或者又作祟看是非的因果下去我們善惡繼續讓循環
k_now = 4000, e_now = 208.121586 無情命運究竟是捉弄這的在慾望還是貪婪的或者又作祟是非看的因果我們善惡循環繼續讓下去
k_now = 5000, e_now = 207.103322 命運無情究竟是捉弄這的貪婪還是在慾望的或者又看是非作祟的因果下去善惡繼續我們讓循環
k_now = 6000, e_now = 208.121586 命運無情究竟是捉弄這的在慾望貪婪還是的或者又是非作祟看的因果我們讓善惡繼續循環下去
k_now = 7000, e_now = 206.755580 命運無情究竟是捉弄這的慾望還是的在貪婪或者又看是非作祟的因果繼續善惡循環讓我們下去
k_now = 8000, e_now = 208.136627 命運無情究竟捉弄是這的慾望還是貪婪在的或者又看是非作祟的因果我們循環讓善惡繼續下去
k_now = 9000, e_now = 208.121586 命運無情究竟是捉弄這的在貪婪慾望還是的或者又作祟是非看的因果繼續善惡讓我們循環下去
energy = 391, add at [21, 18, 13, 10, 7] 命運無情究竟是捉弄這的，在還是慾望，貪婪的或者，又作祟看是非的，因果善惡我們，循環繼續讓下去
k_now = 0, e_now = 17.290620 請印出以下這個句子兩次不含雙引號請印出以下這個句子兩次不含雙引號
k_now = 1000, e_now = 335.950168 兩次這個以下句子印出句子不請印出句子含請這個雙引號雙引號兩次以下不含
k_now = 2000, e_now = 335.950168 兩次這個以下句子印出句子不請含句子印出請雙引號這個兩次雙引號以下不含
k_now = 3000, e_now = 335.950168 兩次這個以下句子印出句子不請印出句子含請這個雙引號雙引號兩次以下不含
k_now = 4000, e_now = 334.833308 這個兩次以下句子印出句子不請請含句子印出雙引號雙引號這個兩次以下不含
k_now = 5000, e_now = 334.833308 這個兩次以下句子印出句子不含請印出句子請雙引號這個雙引號兩次以下不含
k_now = 6000, e_now = 335.950168 兩次這個以下句子印出句子不請印出句子請含雙引號雙引號兩次這個以下不含
k_now = 7000, e_now = 335.950168 兩次這個以下句子印出句子不含請句子印出請雙引號兩次這個雙引號以下不含
k_now = 8000, e_now = 335.950168 這個兩次以下句子印出句子不請含句子印出請這個兩次雙引號雙引號以下不含
k_now = 9000, e_now = 335.950168 兩次這個以下句子印出句子不印出請句子含請雙引號雙引號這個兩次以下不含
energy = 611, add at [15, 12, 9, 6, 3] 這個兩次以下，句子印出句子，不含請，句子印出請，兩次雙引號雙引號，這個以下不含
k_now = 0, e_now = 0.997985 今年不是五倍嗎
k_now = 1000, e_now = 0.070826 不是嗎五倍今年
k_now = 2000, e_now = 2.162275 嗎不是五倍今年
k_now = 3000, e_now = 1.869333 嗎不是今年五倍
k_now = 4000, e_now = 0.396444 不是嗎今年五倍
k_now = 5000, e_now = 2.162275 嗎不是五倍今年
k_now = 6000, e_now = 0.962572 五倍嗎不是今年
k_now = 7000, e_now = 1.258524 嗎五倍今年不是
k_now = 8000, e_now = 1.679620 不是今年五倍嗎
k_now = 9000, e_now = 1.869333 嗎不是今年五倍
energy = 2, add at [] 嗎不是五倍今年
k_now = 0, e_now = 0.193354 這不是新阿姆斯特朗旋風噴射阿姆斯特朗砲嗎
k_now = 1000, e_now = 0.711435 這阿姆斯特朗砲嗎旋風不是噴射新阿姆斯特朗
k_now = 2000, e_now = 0.548475 旋風噴射不是砲新新嗎阿姆斯特朗這砲阿姆斯特朗
k_now = 3000, e_now = 1.704562 噴射砲旋風嗎阿姆斯特朗新不是這新砲阿姆斯特朗
k_now = 4000, e_now = 3.312509 砲阿姆斯特朗砲旋風阿姆斯特朗新不是新這噴射嗎
k_now = 5000, e_now = 1.064518 這砲新阿姆斯特朗新砲旋風不是噴射嗎阿姆斯特朗
k_now = 6000, e_now = 0.276915 砲這砲新嗎阿姆斯特朗阿姆斯特朗噴射新不是旋風
k_now = 7000, e_now = 3.205495 旋風砲噴射新不是新這砲嗎阿姆斯特朗阿姆斯特朗
k_now = 8000, e_now = 3.358389 砲旋風噴射新不是新這嗎阿姆斯特朗阿姆斯特朗砲
k_now = 9000, e_now = 2.884945 旋風砲噴射新不是新這砲阿姆斯特朗嗎阿姆斯特朗阿姆斯特朗
energy = 9, add at [9, 6, 3] 砲噴射旋風，新不是新，嗎砲阿姆斯特朗，阿姆斯特朗這阿姆斯特朗
k_now = 0, e_now = 124.134780 我已在佛前求了五百年求讓我們結一段塵緣
k_now = 1000, e_now = 292.272815 我已求讓前求佛在五百年一段結塵緣了我們
k_now = 2000, e_now = 292.481423 我已求讓前求佛在五百年一段塵緣結了我們
k_now = 3000, e_now = 289.664506 我已求讓前求佛結一段我們塵緣了五百年在
k_now = 4000, e_now = 293.126084 我已前求求讓佛在一段了塵緣五百年我們結
k_now = 5000, e_now = 292.232317 我已求讓前求佛在五百年結了塵緣我們一段
k_now = 6000, e_now = 293.935406 我已求讓前求佛在一段我們五百年塵緣結了
k_now = 7000, e_now = 293.890982 我已前求求讓佛在一段塵緣五百年我們了結
k_now = 8000, e_now = 293.935406 我已求讓前求佛在一段塵緣五百年我們結了
k_now = 9000, e_now = 293.935406 我已求讓前求佛在一段塵緣五百年我們結了
energy = 517, add at [8, 5] 我已求讓前求佛，在一段我們，五百年塵緣結了
k_now = 0, e_now = 260.000094 今天早上吃了很多早餐抬頭看看太陽很大我又去買了一杯飲料
k_now = 1000, e_now = 296.100602 今天早上了很多早餐看看吃抬頭很大太陽我又買去了一杯飲料
k_now = 2000, e_now = 296.100602 今天早上了很多早餐抬頭看看吃很大太陽我又買去了一杯飲料
k_now = 3000, e_now = 291.008729 早上今天了很多吃早餐抬頭看看很大太陽我又去買了一杯飲料
k_now = 4000, e_now = 296.100602 今天早上了很多早餐吃抬頭看看很大太陽我又買去了一杯飲料
k_now = 5000, e_now = 296.100602 今天早上了很多早餐吃看看抬頭很大太陽我又買去了一杯飲料
k_now = 6000, e_now = 296.100602 早上今天了很多早餐吃抬頭看看很大太陽我又去買了一杯飲料
k_now = 7000, e_now = 296.100602 今天早上了很多早餐吃抬頭看看很大太陽我又買去了一杯飲料
k_now = 8000, e_now = 296.100602 今天早上了很多早餐抬頭吃看看很大太陽我又去買了一杯飲料
k_now = 9000, e_now = 296.100602 早上今天了很多早餐看看抬頭吃很大太陽我又買去了一杯飲料
energy = 506, add at [14, 10, 7, 3] 今天早上了，很多早餐看看抬頭，吃很大太陽，我又買去，了一杯飲料
