uj n 104
n v 83
v n 76
d v 74
v v 63
v r 58
n d 45
n uj 44
n n 43
r v 40
r n 34
r uj 30
v ul 30
v uj 24
r d 24
n a 21
v m 20
v p 18
m n 17
n f 16
n m 16
uv v 15
d d 15
n r 15
zg n 15
p r 14
c r 14
p n 14
n zg 13
m v 13
v d 12
a uj 12
n p 12
a n 11
r r 11
uj v 11
d r 10
d p 10
a v 10
f v 10
n nr 9
r a 9
c v 8
d n 8
a uv 8
v a 8
i v 7
l v 7
p v 7
n c 7
v c 6
c n 6
n z 6
r p 6
n i 6
d uj 6
ul n 6
p s 6
v l 6
ul r 6
v i 5
zg r 5
r i 5
uj a 5
s v 5
m d 5
f n 5
ul m 5
v nr 5
p ns 5
q n 5
v q 5
n s 4
s uj 4
nr n 4
r zg 4
uj m 4
v zg 4
r m 4
d a 4
ul v 4
n yg 4
v s 4
ul d 3
m m 3
i uj 3
v uv 3
v t 3
uj nz 3
l c 3
l r 3
zg d 3
v f 3
n u 3
t v 3
v y 3
m uj 3
ns v 3
p d 3
r l 3
ns c 3
nr v 3
t d 3
ns uj 3
l uj 3
c d 3
m a 3
r q 3
b n 3
r t 3
i uv 3
c p 3
d c 3
r c 3
ul q 3
nz v 3
m r 3
nr d 3
y q 2
a m 2
n o 2
yg v 2
q y 2
q d 2
a r 2
z uj 2
z uv 2
f c 2
d m 2
a p 2
f r 2
uj d 2
ug ul 2
m i 2
yg d 2
a ud 2
p zg 2
v ug 2
a ul 2
r b 2
m nr 2
p a 2
n t 2
v ns 2
n ul 2
zg m 2
l n 2
ns r 2
a a 2
s m 2
v b 2
vn n 2
y r 2
a d 2
uj y 2
d zg 2
b uj 2
i zg 2
uj t 2
ns d 2
uj r 2
s n 2
m f 2
q v 2
zg vg 2
r z 2
nr uj 2
o m 2
uv d 2
s a 2
nr r 2
nz uj 2
f uj 2
uj c 2
r nrt 1
nr y 1
nrt ul 1
i nr 1
nr nz 1
g r 1
nr c 1
a l 1
ul t 1
v j 1
nr p 1
m p 1
t m 1
ad v 1
ad f 1
u n 1
ud m 1
d vn 1
q r 1
p b 1
t uj 1
u d 1
n y 1
v yg 1
a vg 1
c l 1
t k 1
ug m 1
i l 1
vn uv 1
n k 1
k n 1
ns p 1
g v 1
nz d 1
y ul 1
ug uj 1
v z 1
ud v 1
m y 1
f m 1
v vn 1
f zg 1
zg t 1
i ns 1
uv l 1
ul i 1
y v 1
p f 1
z n 1
r nr 1
z p 1
s r 1
u r 1
n uv 1
f a 1
vg uj 1
ns a 1
n ad 1
p nz 1
zg v 1
ud a 1
m nz 1
l l 1
z l 1
n ns 1
uj i 1
z r 1
r vn 1
ns n 1
c o 1
v nrt 1
r f 1
d uv 1
s ns 1
m g 1
vn l 1
l ns 1
c ug 1
n q 1
t r 1
n nz 1
v k 1
k d 1
v u 1
i p 1
m vn 1
uv p 1
q l 1
uj s 1
ul c 1
ns f 1
q a 1
nrt v 1
vg d 1
i ul 1
o v 1
z v 1
r ud 1
f d 1
l i 1
m q 1
zg s 1
uj ns 1
zg l 1
r s 1
nz m 1
uj f 1
n l 1
u v 1
o t 1
l zg 1
p ul 1
m b 1
ns nr 1
v ad 1
vg n 1
b a 1
c i 1
vg g 1
d ns 1
c zg 1
f f 1
d l 1
p nr 1
i f 1
k uj 1
j a 1
yg p 1
t n 1
uj l 1
l d 1
l ul 1
a q 1
q vg 1
ns i 1
d ug 1
p o 1
