v v 116
n v 108
v n 95
uj n 70
d v 61
n n 58
r v 54
v r 51
v m 46
n d 41
m n 38
v ul 36
v uj 32
n uj 29
n f 29
p n 26
c v 25
v d 23
r d 22
m v 20
uj ns 19
n p 19
uv v 18
r uj 18
nr n 18
v p 17
ns v 17
r m 17
n r 16
n a 15
uj v 15
r n 15
p r 15
m nr 14
f v 13
i uj 12
p m 12
c r 12
a v 12
v nr 11
a n 11
ul m 11
ns n 10
d a 10
v c 10
a uj 10
n m 10
d n 10
d p 10
f c 9
d c 9
d r 9
v zg 8
n c 8
d d 8
m d 8
uj nr 8
v s 8
n ng 8
c n 7
ns d 7
r r 7
d i 7
p v 7
v a 7
n y 7
nr v 7
ul v 7
m a 6
uj a 6
n i 6
n ns 6
v f 6
s uj 6
c d 6
m uj 6
m p 6
yg v 5
t uj 5
z v 5
c p 5
f uj 5
v t 5
v ug 5
m zg 5
m m 5
n z 5
i uv 5
uj m 5
v vn 5
zg v 5
n zg 5
d m 5
v ns 5
r a 5
nr d 5
n nr 4
r p 4
q n 4
ns uj 4
a ul 4
uj c 4
ns yg 4
a uv 4
f m 4
l n 4
nr p 4
a p 4
ul n 4
m ns 4
ul d 3
vn ns 3
v nz 3
v uv 3
y uj 3
uj l 3
ul r 3
r c 3
vn v 3
t v 3
uj y 3
nr z 3
n q 3
zg c 3
n t 3
r ns 3
s v 3
s d 3
p f 3
v y 3
a d 3
f i 3
c m 3
p i 3
m vn 3
l uj 3
r q 3
a a 3
uj b 3
y v 3
o o 3
m q 3
nz v 3
n l 3
t a 3
vn uj 3
n o 2
ns l 2
q v 2
i n 2
ns a 2
i a 2
uj i 2
d y 2
ns c 2
ns ns 2
vn r 2
i r 2
v x 2
m s 2
n yg 2
nr r 2
r y 2
uj d 2
b uj 2
ng n 2
ul nr 2
i zg 2
x m 2
zg nz 2
p ns 2
nrt uj 2
l i 2
nr ns 2
ng v 2
v j 2
a l 2
m nrt 2
d vn 2
d uj 2
c c 2
b v 2
d b 2
ug uj 2
v ud 2
l l 2
d l 2
a f 2
n s 2
a i 2
v q 2
n ul 2
ul ns 2
n vn 2
z uv 2
zg nr 2
q uj 2
b n 2
y n 2
z uj 2
f z 2
d f 1
vg q 1
c ns 1
ng u 1
p b 1
j v 1
f r 1
ug ul 1
vn c 1
m i 1
r i 1
y vn 1
q r 1
uj p 1
y q 1
t i 1
r b 1
ul i 1
ns vn 1
r nr 1
b uv 1
q y 1
vg v 1
ud v 1
uj r 1
z ns 1
vn n 1
r zg 1
ns vg 1
s g 1
nr uv 1
c t 1
p t 1
i c 1
ns e 1
j p 1
x r 1
ns f 1
q ns 1
ug y 1
n b 1
nz n 1
c b 1
j a 1
t n 1
i i 1
nr nz 1
q d 1
vn s 1
zg b 1
n uv 1
t nr 1
p zg 1
ns p 1
o n 1
uj f 1
p s 1
q i 1
uj vn 1
ns r 1
v o 1
ns s 1
p d 1
ns t 1
v i 1
nz r 1
d zg 1
n nz 1
m f 1
t p 1
o v 1
nr uj 1
vn ud 1
ng d 1
i d 1
m c 1
nz m 1
d ns 1
j m 1
l v 1
ug m 1
y d 1
uj s 1
nr c 1
uv nr 1
f ug 1
m l 1
uj t 1
t m 1
b ns 1
vn a 1
l c 1
ad d 1
yg m 1
l r 1
zg d 1
x x 1
g v 1
e t 1
b d 1
s r 1
p q 1
u n 1
q vg 1
m z 1
v b 1
ud t 1
nr i 1
nr zg 1
t d 1
l uv 1
s n 1
r ul 1
v u 1
ad uv 1
n ad 1
z nr 1
ul vn 1
c i 1
l nr 1
zg n 1
r u 1
i v 1
n x 1
f a 1
nz nr 1
i m 1
c ad 1
u q 1
a ns 1
ug i 1
a r 1
f l 1
m y 1
a c 1
z n 1
m x 1
b j 1
ul y 1
b l 1
ul l 1
nr ul 1
t r 1
e r 1
p j 1
v l 1
m nz 1
f d 1
o m 1
ud n 1
d s 1
ul uj 1
p nr 1
uj z 1
p a 1
