d v 74
uj n 72
v v 72
v n 70
n v 68
n n 50
r n 40
v ul 40
v r 39
n d 37
r v 34
n uj 33
ns n 27
r d 25
j a 23
v p 21
n f 20
v ns 19
v uj 19
p v 19
m n 18
n p 17
n r 17
m v 17
p n 17
v d 16
uv v 16
v a 16
s v 15
r uj 15
d p 15
a v 15
n t 14
v m 14
ns uj 13
n a 13
n c 13
zg n 13
v c 11
p r 11
c r 11
r p 10
p s 10
c v 10
ns d 10
ns v 10
d d 9
uj ns 9
t v 9
v i 9
n zg 9
p ns 9
f v 9
n m 9
f uj 9
d a 9
i v 8
s uj 8
a n 8
uj v 8
r m 8
ul m 8
a ul 8
a uj 8
a a 7
ul n 7
d n 7
v nr 7
q n 7
ul r 7
nr v 7
a uv 7
r q 6
m m 6
c n 6
c ns 6
v f 6
v s 6
n y 5
v j 5
uj d 5
r r 5
ns p 5
uj m 5
m uj 5
zg v 5
m d 5
uj r 5
v zg 5
r a 5
r c 5
t n 5
p nr 5
n i 4
a m 4
yg v 4
i n 4
ns r 4
d r 4
b n 4
i uj 4
t d 4
m t 4
c d 4
n s 4
t r 4
uj a 4
d c 4
nr r 4
n u 4
ul v 4
n nr 3
ul t 3
v t 3
n z 3
d m 3
ns m 3
n uv 3
zg d 3
q v 3
d nr 3
a c 3
t uj 3
f r 3
v y 3
f n 3
ns ns 3
l v 3
z v 3
f d 3
nr f 3
n l 3
v q 3
m r 3
nr d 3
uj s 3
mq n 3
uj nr 2
t t 2
ng r 2
q r 2
n ul 2
ul ns 2
v uv 2
a j 2
ns t 2
r ns 2
p m 2
t m 2
i uv 2
z uv 2
l r 2
s zg 2
d yg 2
zg r 2
m i 2
r i 2
a ns 2
a s 2
f ul 2
c j 2
c a 2
uj i 2
a d 2
ns a 2
ns s 2
r zg 2
l l 2
n ns 2
r vn 2
d zg 2
uj y 2
c t 2
uj t 2
f i 2
n ng 2
d l 2
a f 2
uv p 2
m a 2
r z 2
c p 2
m c 2
p i 2
ns y 2
c i 2
d ad 2
r s 2
zg ns 2
r l 2
n yg 2
t ns 2
l d 2
n x 1
u m 1
r ug 1
f c 1
a zg 1
vg ul 1
p ad 1
uv i 1
a l 1
n b 1
n ud 1
d ul 1
m p 1
ad uj 1
q y 1
a q 1
nr n 1
ad d 1
n mq 1
nr a 1
z uj 1
u v 1
f nz 1
b t 1
s z 1
i ul 1
q f 1
s m 1
ud p 1
p j 1
q q 1
a p 1
l vg 1
ug ul 1
c c 1
t ul 1
c ad 1
v ud 1
b ng 1
yg d 1
a ud 1
tg d 1
p zg 1
nr uj 1
d t 1
uj q 1
u p 1
ul c 1
s b 1
vn n 1
r b 1
m nr 1
a r 1
p t 1
v vn 1
n vg 1
t zg 1
i ns 1
zg m 1
r t 1
ul i 1
y uj 1
f m 1
c zg 1
r nr 1
p mq 1
f u 1
d uj 1
i y 1
s r 1
u r 1
q d 1
mq v 1
v l 1
a t 1
y o 1
ud a 1
nz ns 1
ul y 1
ad n 1
y c 1
s d 1
ud m 1
v tg 1
p d 1
z r 1
nr uv 1
ns c 1
i c 1
r f 1
d j 1
eng m 1
nr zg 1
x v 1
l uv 1
n nz 1
s n 1
ud d 1
m f 1
c uj 1
v u 1
an uv 1
l uj 1
n j 1
i p 1
t s 1
ug ud 1
n q 1
t j 1
x r 1
o v 1
p f 1
t vn 1
t c 1
i r 1
r yg 1
u j 1
m q 1
zg s 1
n an 1
zg l 1
vn p 1
nr ns 1
vn d 1
ad zg 1
y ul 1
c ud 1
m b 1
ng m 1
vg n 1
t a 1
ud n 1
ns i 1
i f 1
ul q 1
vn uj 1
yg p 1
ul d 1
uj p 1
a z 1
ul b 1
v z 1
uv n 1
nz uv 1
n eng 1
