n v 176
v n 166
uj n 153
v v 149
d v 144
n n 133
n d 88
v r 78
r v 63
n uj 60
nr n 53
v uj 52
a v 51
a a 48
v ul 47
p n 47
j a 47
v m 46
v p 45
r d 41
n f 41
v d 39
r n 38
v a 37
a n 37
d d 36
uj v 35
m n 33
a uj 32
uv v 31
r uj 30
v nr 28
m v 27
n r 26
n p 26
n i 24
d n 23
n a 22
d a 22
v j 21
n nr 20
ns ns 20
f v 20
uj a 18
p r 16
i uj 15
n m 15
n zg 15
c n 14
p v 14
l v 13
s v 13
nr v 13
r r 12
c v 12
r m 12
zg n 12
d p 12
r p 11
i n 11
p s 11
nr uj 11
m uj 11
n ad 11
zg v 11
n t 10
f n 10
eng n 10
m d 10
a d 10
v s 10
a c 10
b n 10
f uj 9
n c 9
i uv 9
uj nr 9
a r 9
f d 9
v uv 8
t n 8
n yg 8
ad v 8
v zg 8
d i 8
i d 8
v f 8
ul m 8
v q 8
ul v 8
v ns 8
uj b 8
n l 8
d nr 7
d r 7
v i 7
n y 7
x x 7
n u 7
ul n 7
nr nr 7
v l 7
ns n 6
uj r 6
d c 6
t v 6
c r 6
a uv 6
v c 6
n z 6
d uj 6
n s 6
i v 6
n ul 6
s uj 6
c d 6
nr d 6
v nz 5
m a 5
a ul 5
z v 5
ul r 5
x v 5
v t 5
d zg 5
r s 5
v vn 5
v y 5
s n 5
m r 5
d ad 5
ul t 5
n vn 5
t r 5
p nr 5
ul d 4
zg r 4
r i 4
uj c 4
s m 4
b uj 4
a z 4
vn nr 4
o v 4
uv d 4
r l 4
uj s 4
m m 4
s d 4
v ud 4
zg m 4
l n 4
ad n 4
a f 4
c m 4
l uj 4
a m 4
a zg 4
d m 4
n uv 4
c a 4
m x 4
n ng 4
p j 4
r a 4
p a 4
n o 3
yg v 3
f c 3
u v 3
a s 3
uj ns 3
nr m 3
ud v 3
vn n 3
i a 3
zg a 3
ns d 3
ns uj 3
r q 3
n b 3
c p 3
vn v 3
q d 3
p m 3
uj d 3
uj vn 3
yg j 3
n nz 3
y t 3
ns v 3
ud d 3
p ns 3
q a 3
ng d 3
an uj 3
m l 3
vn d 3
n eng 3
b v 3
p f 3
f m 3
d ud 3
v b 3
nz n 3
t d 3
l uv 3
vn zg 3
d l 3
v u 3
m eng 3
a i 3
n x 3
v an 3
a p 3
z n 3
z uj 3
m q 3
uj z 3
ns l 2
d ug 2
j v 2
m i 2
q v 2
r b 2
ul i 2
q n 2
r nr 2
t uj 2
u r 2
ns a 2
uj i 2
d y 2
nr uv 2
c t 2
y uj 2
v x 2
v ad 2
v mq 2
r c 2
k v 2
d vn 2
a nr 2
x a 2
nr r 2
vn m 2
nt d 2
uj nz 2
r ad 2
n j 2
z zg 2
ns p 2
nr x 2
ad p 2
y r 2
ad zg 2
m f 2
uj eng 2
n q 2
t p 2
c nr 2
nz uj 2
r nz 2
j zg 2
nz i 2
nr a 2
l r 2
a y 2
zg d 2
n k 2
uj m 2
u a 2
r t 2
s r 2
nr zg 2
j n 2
v z 2
nr p 2
nz nr 2
s a 2
vn ul 2
s b 2
m y 2
r vn 2
nr ng 2
v nt 2
m p 2
t a 2
vn uj 2
x uj 2
d x 2
d ul 1
vn r 1
x f 1
ns uv 1
ng r 1
d f 1
nrt n 1
c ns 1
nz vn 1
y vg 1
f nz 1
b l 1
vd v 1
a q 1
v vd 1
ns m 1
r an 1
j j 1
c nz 1
z l 1
q r 1
c j 1
ns vn 1
a u 1
b nr 1
q y 1
vg v 1
eng a 1
r zg 1
ns zg 1
z r 1
ns c 1
l ns 1
a x 1
x r 1
nt a 1
l ul 1
i r 1
df i 1
uv y 1
r j 1
ug a 1
nr u 1
i j 1
nr t 1
vg n 1
ng f 1
ug n 1
v rz 1
vg a 1
s ul 1
ns nr 1
p l 1
j ad 1
mq a 1
l u 1
nz ng 1
x d 1
r y 1
q f 1
d eng 1
t y 1
s t 1
uj f 1
m nr 1
q i 1
ad r 1
zg t 1
d df 1
uv l 1
d ns 1
ad a 1
s i 1
uj y 1
ns s 1
ul nr 1
p d 1
n ud 1
vd n 1
s p 1
l m 1
f ul 1
m t 1
x m 1
eng f 1
u an 1
zg c 1
n ns 1
ad z 1
n an 1
m c 1
nr ns 1
yg r 1
m zg 1
d z 1
ad i 1
nz l 1
uj ad 1
q p 1
q c 1
y d 1
nz uv 1
nr c 1
b r 1
b s 1
uj t 1
y m 1
nz m 1
t m 1
ad uj 1
vn a 1
ad d 1
yg m 1
u d 1
df d 1
u vn 1
ad vn 1
c c 1
nr eng 1
yg d 1
n vg 1
ud eng 1
uj o 1
q nr 1
a b 1
b an 1
z s 1
y f 1
a vn 1
c uj 1
nr k 1
df p 1
c yg 1
v vg 1
an ul 1
rz zg 1
m z 1
ng a 1
nr l 1
zg x 1
v eng 1
ad uv 1
an c 1
d uv 1
ul vn 1
df v 1
d nz 1
m e 1
vn vn 1
c vn 1
ul s 1
p i 1
x n 1
r u 1
nr s 1
r eng 1
l d 1
ns b 1
an d 1
ul ns 1
y ns 1
eng y 1
f ad 1
u uj 1
z uv 1
c nt 1
i m 1
a vg 1
c l 1
nt ns 1
q uj 1
ul j 1
c df 1
f l 1
f r 1
a nz 1
m j 1
vg o 1
a t 1
u c 1
ul y 1
nr y 1
t t 1
ud ns 1
y c 1
b m 1
uj nrt 1
nr i 1
nr ul 1
i vd 1
y v 1
g uj 1
u n 1
b vn 1
t c 1
j r 1
r df 1
m b 1
nz v 1
ul q 1
t vn 1
nz j 1
u ns 1
ul uj 1
ns i 1
mq n 1
ng q 1
