v v 120
n v 120
d v 111
uj n 105
v n 99
n n 79
v r 65
n d 60
v ul 54
r v 54
n uj 42
nr n 40
m n 35
v p 35
p n 35
v m 33
a a 33
a v 32
n f 30
j a 28
v uj 27
r n 27
v d 26
m v 26
r d 25
d d 25
n p 22
f v 22
n a 20
r uj 20
n r 20
v a 20
n ng 20
n c 19
d n 18
x x 17
p r 17
c r 16
uj v 16
a uj 16
ul m 16
uv v 14
a n 14
c v 13
ns v 13
c n 12
p v 12
v nr 12
d a 12
n m 12
eng x 11
a d 11
x eng 11
zg n 11
o o 11
n i 10
m m 10
v c 10
v ud 10
d p 10
i uj 9
r p 9
m a 9
r m 9
n zg 9
ul v 9
v ns 9
n b 9
n t 8
ul r 8
r r 8
b uj 8
p s 8
t v 8
s v 8
v y 8
uj nr 8
s uj 8
v zg 7
f uj 7
c nr 7
n y 7
uj m 7
m d 7
v eng 7
nr v 7
a r 7
r a 7
a uv 7
n nr 6
f n 6
p m 6
d r 6
v uv 6
t d 6
r q 6
n ul 6
ul n 6
c d 6
f d 6
uj ns 5
i n 5
ns uj 5
d c 5
t n 5
uj a 5
ad v 5
r l 5
n eng 5
v f 5
q nr 5
v u 5
v q 5
ng v 5
l uj 5
m r 5
d m 5
d nr 5
v nz 4
a s 4
u r 4
v j 4
z v 4
c p 4
z zg 4
v i 4
p ns 4
zg v 4
r f 4
n ad 4
i v 4
a m 4
ul t 4
a p 4
p nr 4
vn uj 4
f r 3
eng uj 3
q n 3
uj r 3
ns d 3
ul c 3
ng uj 3
r c 3
zg ns 3
nr r 3
uj c 3
uj d 3
p eng 3
v ug 3
m nr 3
uj vn 3
ns r 3
ul nr 3
nz v 3
n nz 3
m t 3
ud d 3
m f 3
ng d 3
m c 3
eng n 3
c zg 3
l v 3
n z 3
i uv 3
b v 3
p f 3
v vn 3
m uj 3
d l 3
n s 3
l d 3
v s 3
a zg 3
eng d 3
a ns 3
n u 3
v l 3
t c 3
nr d 3
ud n 3
nr ad 2
y vg 2
u v 2
zg r 2
uj p 2
c j 2
ns a 2
uv p 2
vn r 2
y uj 2
nz n 2
ul a 2
d an 2
v ad 2
v mq 2
ud i 2
uj nz 2
c z 2
a z 2
uj f 2
d zg 2
ns n 2
eng f 2
r z 2
nr uj 2
i u 2
d z 2
nr f 2
uj s 2
t m 2
ad uj 2
s d 2
c c 2
a y 2
zg d 2
vg m 2
nz d 2
zg m 2
r t 2
l n 2
a vn 2
u m 2
nr i 2
r vg 2
a i 2
an v 2
v z 2
f a 2
x n 2
t t 2
ng i 2
u n 2
z uj 2
eng yg 2
ul f 2
vg g 2
mq n 2
eng i 2
p a 2
vn f 1
ns uv 1
nr s 1
yg v 1
nrt n 1
c ns 1
zg i 1
ns l 1
f c 1
j v 1
vn c 1
uj an 1
r i 1
q v 1
a ul 1
r b 1
ul i 1
r nr 1
t uj 1
nr l 1
q y 1
vg v 1
ud v 1
vn n 1
r zg 1
ng z 1
nr uv 1
v nrt 1
c t 1
d j 1
zg a 1
ug d 1
p u 1
f j 1
zg j 1
y d 1
i r 1
uj l 1
s c 1
tg m 1
c b 1
zg s 1
z m 1
ul p 1
l y 1
ns y 1
ng p 1
d vn 1
a nr 1
nrt l 1
uv vn 1
n yg 1
s ul 1
zg tg 1
p y 1
b l 1
f b 1
x d 1
r y 1
q f 1
ul j 1
n j 1
t nr 1
p zg 1
ns p 1
o n 1
d t 1
ns q 1
y ul 1
eng v 1
v o 1
uj y 1
q ul 1
ns s 1
ad o 1
mq i 1
i zg 1
x v 1
ug r 1
ad zg 1
zg nz 1
uj eng 1
f nr 1
n q 1
zg c 1
o v 1
v e 1
n ns 1
q a 1
i d 1
r s 1
uv d 1
m zg 1
nz uj 1
an uj 1
d ns 1
b p 1
r nz 1
r an 1
nz j 1
an p 1
nr c 1
l t 1
a l 1
uj t 1
vn d 1
b t 1
l r 1
d uj 1
nr m 1
nz f 1
l a 1
l p 1
g v 1
d b 1
i ns 1
b d 1
p p 1
nz c 1
a b 1
p nz 1
p uj 1
m vg 1
nr zg 1
r ul 1
a f 1
zg x 1
nt n 1
d e 1
d uv 1
vn p 1
p i 1
f t 1
b a 1
c i 1
eng p 1
uv n 1
b b 1
m ad 1
g uj 1
n x 1
vn t 1
o uv 1
ng a 1
s f 1
nr p 1
n vn 1
a o 1
nz nr 1
t j 1
i m 1
c l 1
s a 1
e d 1
q uj 1
ud b 1
f l 1
zg nr 1
c a 1
uv z 1
t zg 1
a c 1
z n 1
m x 1
c eng 1
nr y 1
nr nr 1
y c 1
f an 1
uj nrt 1
yg n 1
nr ul 1
t r 1
ug vn 1
y n 1
u nr 1
p j 1
m nz 1
m q 1
v nt 1
m p 1
ng m 1
n l 1
uj mq 1
d x 1
ng vg 1
ns i 1
f zg 1
