n v 114
d v 107
uj n 106
v v 100
v r 77
v n 75
r v 60
n d 50
n n 48
r d 46
j a 35
n uj 33
v ul 31
v m 27
v nr 27
m n 26
p n 26
v d 25
v uj 25
d d 25
r n 25
v j 24
nr n 24
n f 24
a uj 22
n c 21
a v 21
r uj 20
v p 19
uv v 18
c r 18
v a 18
d n 17
uj v 17
n p 17
p r 17
f n 16
nr v 16
nr uj 15
a n 14
f v 14
c v 13
d a 13
v c 13
d p 13
n nr 12
c n 12
r r 12
n r 12
n m 12
n zg 12
v ns 12
p v 11
nr r 10
v f 10
nr nr 10
d r 9
uj nr 9
v q 9
zg n 9
ul v 9
r p 8
zg v 8
nr d 8
n a 7
q n 7
m v 7
r c 7
uj a 7
f uj 7
b uj 7
d nr 7
t v 7
s v 7
v ud 7
r m 7
ul m 7
n l 7
n t 6
v uv 6
v zg 6
c p 6
v i 6
r s 6
n y 6
n z 6
v s 6
nr p 6
i uj 5
f r 5
i n 5
ns d 5
ns uj 5
r q 5
p s 5
nz f 5
n nz 5
c nr 5
m m 5
v b 5
a d 5
i v 5
b d 5
b n 5
f d 5
a r 5
zg r 4
r i 4
y uj 4
ud v 4
zg a 4
m a 4
z v 4
v t 4
ns v 4
m f 4
l v 4
a uv 4
p j 4
l l 4
m d 4
s n 4
n s 4
l d 4
r zg 4
s uj 4
ul n 4
t r 4
c d 4
v l 4
ng r 3
m i 3
b ng 3
ns n 3
q v 3
ul i 3
r nr 3
t uj 3
uj r 3
uv p 3
a ul 3
t n 3
uj f 3
m nr 3
d zg 3
p ns 3
f nr 3
r l 3
uj s 3
nr c 3
l r 3
d uj 3
j uj 3
s d 3
c c 3
uj m 3
v vn 3
n ul 3
l n 3
v y 3
m uj 3
r f 3
nr zg 3
r ul 3
v u 3
c m 3
l uj 3
z uv 3
p a 3
a c 3
n u 3
uj b 3
n ng 3
b zg 3
z uj 3
r a 3
p nr 3
ul d 2
i nr 2
v nz 2
a q 2
f c 2
u v 2
c j 2
t i 2
a u 2
u r 2
q y 2
n ug 2
vn n 2
ns b 2
uj i 2
d y 2
uj l 2
zg s 2
d c 2
d vn 2
nz uj 2
i i 2
n yg 2
q d 2
uj c 2
p m 2
r y 2
d t 2
v ug 2
nr z 2
ul nr 2
p d 2
y r 2
n q 2
ud d 2
ul b 2
zg c 2
n ns 2
nz n 2
q a 2
i d 2
m c 2
s a 2
p b 2
nr a 2
i uv 2
p c 2
a ud 2
l p 2
f m 2
s r 2
a b 2
ad n 2
t d 2
n ad 2
d uv 2
df v 2
m r 2
v z 2
d ad 2
a m 2
s f 2
ul t 2
n vn 2
b f 2
d m 2
c l 2
f l 2
zg f 2
m j 2
m ns 2
a y 2
m p 2
nz v 2
ul q 2
vn uj 2
n b 2
mq n 2
vn f 1
nr ad 1
ns uv 1
n o 1
yg v 1
d f 1
nr b 1
c ns 1
ad f 1
ng zg 1
d ug 1
j v 1
ud r 1
ug ul 1
c nz 1
ul z 1
c ul 1
ul c 1
m ul 1
z n 1
uj ns 1
ns vn 1
p mq 1
df l 1
b nr 1
ns a 1
q j 1
nr j 1
ns c 1
c f 1
v nrt 1
c t 1
d j 1
i c 1
ns f 1
ul r 1
l ul 1
i r 1
c b 1
j y 1
r j 1
v x 1
ns ad 1
ud i 1
vn v 1
x v 1
ug n 1
yg p 1
y t 1
q b 1
x a 1
uv vn 1
p l 1
ad v 1
uj nz 1
f b 1
nz y 1
zg b 1
ud m 1
ug df 1
n uv 1
j q 1
t nr 1
ns nr 1
ns p 1
p vn 1
ns nz 1
q i 1
l q 1
ug v 1
ns r 1
z p 1
s i 1
uj y 1
d i 1
l o 1
ad p 1
i zg 1
m t 1
ad zg 1
df d 1
r z 1
t p 1
l uv 1
l i 1
ng d 1
nr ns 1
ng v 1
j d 1
nr f 1
p ul 1
q p 1
c zg 1
y d 1
nz uv 1
b r 1
m l 1
a l 1
r ns 1
uj t 1
t ul 1
r t 1
yg d 1
zg d 1
b v 1
n k 1
nz d 1
zg m 1
u zg 1
c yg 1
v vg 1
q nr 1
m z 1
nr l 1
u m 1
f i 1
l j 1
a f 1
f x 1
t b 1
d nz 1
l f 1
zg l 1
p i 1
y ul 1
c i 1
l nr 1
j n 1
nr s 1
k d 1
b b 1
uv d 1
d ns 1
a zg 1
o uv 1
f a 1
uj j 1
f p 1
zg p 1
c s 1
a p 1
o nr 1
j c 1
vn ul 1
mq m 1
n j 1
zg nr 1
f ns 1
b uv 1
a t 1
nr y 1
t t 1
ul l 1
nr i 1
n df 1
vg y 1
u n 1
m nz 1
c y 1
s s 1
m b 1
uj mq 1
i f 1
nz j 1
