d v 103
n v 102
uj n 93
v v 82
v n 75
n d 52
v ul 51
r v 47
n n 46
v r 44
n uj 41
n f 36
r n 36
m n 31
v p 29
nr n 27
v d 26
r d 24
p n 24
d d 22
v uj 21
n r 21
n p 21
v ns 21
v m 20
v a 20
a uj 20
ul m 20
uj v 19
a v 19
ns n 18
j a 18
r m 18
p r 18
m v 17
uj nr 17
d a 16
a n 16
a a 16
f v 16
c r 15
n c 15
d p 15
i uj 14
r uj 14
f uj 14
c n 13
ns uj 13
n a 12
p v 12
v nr 12
n nr 10
ns v 9
v c 9
nr d 9
p s 8
c v 8
m d 8
zg n 8
ul n 8
m uj 8
f r 7
d n 7
r r 7
d r 7
ul v 7
s v 7
t d 7
nr v 7
p nr 7
uv v 6
c ns 6
r p 6
m i 6
ul r 6
v t 6
n i 6
v zg 6
ns r 6
p ns 6
l v 6
n y 6
uj m 6
zg v 6
a d 6
i v 6
n ul 6
n zg 6
n l 6
f d 6
ul d 5
zg r 5
t n 5
uj a 5
n ns 5
v j 5
v vn 5
zg m 5
s n 5
n m 5
a m 5
s uj 5
d m 5
c d 5
p a 5
uj p 4
n t 4
q n 4
i c 4
m a 4
r q 4
ns f 4
n b 4
uj d 4
uj f 4
ns s 4
v i 4
nr uj 4
c zg 4
d uj 4
v y 4
l l 4
v q 4
l uj 4
l d 4
a r 4
vn uj 4
ns m 3
r i 3
a ul 3
m ul 3
f n 3
v uv 3
uj i 3
ns d 3
ul c 3
y uj 3
d c 3
r c 3
n yg 3
nr r 3
ad v 3
v ug 3
m nr 3
ng n 3
r l 3
uj s 3
l c 3
p j 3
v f 3
v z 3
v ud 3
f m 3
l n 3
n s 3
v s 3
b c 3
n vn 3
f ns 3
nr nr 3
nr ul 3
t r 3
vg y 3
n o 2
d f 2
v nz 2
ug ul 2
q v 2
uj ns 2
i n 2
ud v 2
ns a 2
vn n 2
f vn 2
p t 2
uj l 2
y y 2
c p 2
ul a 2
v ad 2
vn v 2
s m 2
v ng 2
ns p 2
t v 2
y r 2
d zg 2
n nz 2
m f 2
q a 2
m c 2
m zg 2
nr f 2
c ng 2
ad f 2
l t 2
i uv 2
s d 2
nz d 2
o y 2
u m 2
r f 2
d l 2
v u 2
d ns 2
ul t 2
f p 2
a p 2
c l 2
a c 2
ul y 2
r vn 2
b n 2
nr ng 2
e r 2
y v 2
z uj 2
r a 2
ns i 2
mq n 2
ng q 2
vn r 1
x ns 1
yg v 1
i nr 1
o x 1
nrt n 1
ng zg 1
f c 1
u v 1
z vn 1
z l 1
vn a 1
eng uj 1
r nr 1
t uj 1
q y 1
ng y 1
v yg 1
t f 1
r zg 1
ns c 1
v nrt 1
d i 1
f j 1
uv p 1
x r 1
q ns 1
z d 1
z v 1
t vn 1
vn i 1
l y 1
ug nr 1
ud i 1
ng p 1
ug n 1
yg p 1
a nr 1
nz uj 1
i vn 1
vn m 1
p l 1
nt d 1
q d 1
uj c 1
uj nz 1
n mq 1
r ad 1
s zg 1
q f 1
ul j 1
n uv 1
l s 1
ns yg 1
a z 1
d nr 1
p vn 1
q i 1
uj vn 1
v o 1
uj y 1
rr d 1
ns ns 1
p vg 1
l o 1
vn j 1
s p 1
i zg 1
f ul 1
n q 1
ug r 1
vn y 1
ng d 1
c nr 1
r s 1
m vn 1
yg r 1
d z 1
p ul 1
s a 1
ul mq 1
j m 1
a j 1
x y 1
nr c 1
x t 1
nz zg 1
m l 1
a l 1
uj t 1
n z 1
vn d 1
nr a 1
yg m 1
z u 1
nz f 1
c c 1
r t 1
i l 1
yg d 1
b v 1
x x 1
d b 1
p p 1
b x 1
v vg 1
m z 1
v b 1
vn l 1
nr zg 1
f i 1
l uv 1
a f 1
d ng 1
t b 1
n ad 1
d j 1
m eng 1
a i 1
ul vn 1
df v 1
vn ug 1
p i 1
c i 1
l nr 1
m r 1
m ad 1
y l 1
n x 1
vn t 1
nr q 1
ul ns 1
f a 1
s f 1
nr p 1
e e 1
a rr 1
f s 1
vn ul 1
n j 1
f l 1
m y 1
t zg 1
a nz 1
m j 1
a t 1
nr y 1
t t 1
y c 1
ul l 1
n df 1
n ng 1
m ns 1
a y 1
ad nr 1
o o 1
v l 1
ul s 1
y x 1
u ng 1
nz v 1
df y 1
ul f 1
ul q 1
ul nz 1
