n v 130
v v 121
v n 114
d v 112
uj n 102
v r 74
r v 70
j a 60
n d 57
n uj 42
v ul 39
r d 37
a v 36
n n 35
v uj 32
v d 31
r n 30
m n 29
v p 29
p r 29
v m 28
p n 28
r uj 27
uv v 25
n f 24
v nr 23
v a 22
n c 21
d d 21
nr n 21
n p 21
a uj 20
d p 20
d a 19
a d 19
uj v 18
nr v 18
c v 17
c n 16
c r 16
f v 16
a n 15
m v 14
v f 14
n r 13
a a 13
nr d 13
v zg 12
v c 12
d n 11
n a 11
v q 11
ul n 11
r r 10
ns v 10
nr uj 10
p j 10
v y 10
n zg 10
i uj 9
r p 9
p v 9
t r 9
p s 9
nr nr 8
n i 8
n y 8
v j 8
zg n 8
i v 8
v ns 8
ns uj 7
t v 7
i uv 7
r t 7
l n 7
zg v 7
d l 7
n ul 7
s uj 7
r a 7
a uv 7
n l 7
f n 6
a ul 6
v t 6
l v 6
uj s 6
s v 6
r m 6
uj nr 6
n ad 6
n m 6
ul v 6
a m 6
c d 6
n nr 5
uj r 5
v uv 5
r ns 5
q n 5
vn v 5
p d 5
v i 5
d zg 5
m d 5
f d 5
p nr 5
ul d 4
ns k 4
ul r 4
c p 4
d c 4
uj a 4
ad v 4
r y 4
uj d 4
n uv 4
d i 4
p ns 4
c zg 4
r l 4
m m 4
d uj 4
uj m 4
v ud 4
ul t 4
zg nr 4
a r 4
a c 4
a y 4
o o 4
v l 4
t a 4
vn zg 3
n b 3
uv p 3
m a 3
z v 3
yg p 3
t n 3
a nr 3
nr r 3
p m 3
ns p 3
f nr 3
uj t 3
l c 3
d vn 3
l r 3
s d 3
v vn 3
zg m 3
ul m 3
s n 3
n s 3
df v 3
l uj 3
v z 3
v s 3
f p 3
a p 3
a ns 3
m y 3
c a 3
a ad 3
ns d 3
z uj 3
ul q 3
nrt n 2
v nz 2
ns l 2
f r 2
vn c 2
zg r 2
m i 2
q v 2
c j 2
uj ns 2
nr m 2
y uj 2
uj i 2
c t 2
zg a 2
vn r 2
l zg 2
r c 2
k v 2
p l 2
v ng 2
ng ng 2
ns nr 2
d t 2
v ug 2
s t 2
nz v 2
m nr 2
d r 2
ul nr 2
v rr 2
f ul 2
t p 2
l uv 2
r s 2
ng v 2
uj ul 2
m zg 2
d z 2
s a 2
nr c 2
n nrt 2
t m 2
n z 2
y o 2
uj ng 2
ud p 2
p f 2
a vn 2
n df 2
a f 2
d uv 2
a i 2
zg l 2
p i 2
an v 2
j n 2
m r 2
nr q 2
n vn 2
nz nr 2
d m 2
s nr 2
n j 2
z n 2
r an 2
r vn 2
uj b 2
nr yg 2
m uj 2
t c 2
m p 2
d ul 1
ng r 1
q r 1
yg v 1
d f 1
c ns 1
ad f 1
zg i 1
f nz 1
q t 1
f c 1
j v 1
r i 1
c ul 1
t mq 1
i n 1
r nr 1
t uj 1
u r 1
q y 1
vg v 1
v yg 1
nr j 1
ns ns 1
d j 1
rr s 1
n h 1
an uv 1
f j 1
zg j 1
ns f 1
z d 1
t vn 1
s c 1
i r 1
zg s 1
ug a 1
ng uj 1
ul p 1
nr t 1
ng p 1
uv n 1
f uj 1
q d 1
uj c 1
nz yg 1
r ad 1
s zg 1
q f 1
ul j 1
zg an 1
b uj 1
uj f 1
ad r 1
zg t 1
ng n 1
l vn 1
s i 1
uj y 1
h n 1
y r 1
ns t 1
i zg 1
nz q 1
yg n 1
y t 1
ad zg 1
ud d 1
m f 1
uv i 1
ug r 1
r z 1
a df 1
v e 1
n ns 1
a an 1
q a 1
c nr 1
m c 1
yg r 1
d u 1
nr f 1
rr n 1
uj q 1
an uj 1
d ns 1
uv m 1
a j 1
c ng 1
b r 1
a l 1
y m 1
ad uj 1
mq zg 1
b t 1
ud nrfg 1
p c 1
c c 1
t ul 1
l a 1
zg d 1
b v 1
d b 1
b d 1
p p 1
f m 1
r ng 1
a b 1
u n 1
p nz 1
df p 1
ul o 1
m z 1
u m 1
ad l 1
an n 1
nr i 1
f i 1
l j 1
v u 1
c m 1
i p 1
ad uv 1
ns ul 1
ul s 1
f t 1
r u 1
nr s 1
b b 1
l d 1
b c 1
n x 1
a zg 1
v an 1
t l 1
f a 1
u t 1
z s 1
nr p 1
c s 1
z uv 1
t j 1
a vg 1
f l 1
b uv 1
a t 1
ul y 1
nr y 1
y c 1
ul l 1
a ng 1
n ng 1
b n 1
f z 1
r df 1
o m 1
m b 1
i f 1
k uj 1
vn uj 1
q p 1
a z 1
ng vg 1
ns i 1
p a 1
