('v',) 3447
('n',) 2752
('r',) 1823
('d',) 1725
('uj',) 1006
('nr',) 616
('a',) 602
('p',) 502
('c',) 471
('m',) 441
('f',) 268
('zg',) 248
('ul',) 214
('l',) 146
('y',) 142
('t',) 131
('z',) 123
('s',) 100
('i',) 100
('vn',) 96
('ns',) 80
('uv',) 76
('q',) 64
('u',) 61
('x',) 51
('ud',) 40
('e',) 39
('ad',) 38
('b',) 37
('nz',) 33
('yg',) 30
('ng',) 24
('j',) 24
('ug',) 23
('nrt',) 21
('vg',) 20
('mq',) 18
('df',) 16
('eng',) 16
('an',) 15
('',) 13
('nt',) 12
('o',) 9
('rz',) 5
('g',) 4
('tg',) 4
('k',) 2
('rr',) 1
('ag',) 1
('dg',) 1
('vd',) 1
