('v',) 2071
('n',) 1483
('r',) 1104
('d',) 860
('uj',) 677
('c',) 420
('m',) 415
('p',) 348
('a',) 257
('ul',) 241
('x',) 151
('f',) 129
('t',) 113
('zg',) 94
('nr',) 94
('l',) 90
('y',) 84
('i',) 80
('vn',) 65
('u',) 63
('uv',) 63
('ad',) 50
('ns',) 41
('q',) 40
('s',) 32
('z',) 30
('',) 29
('nz',) 27
('b',) 24
('ng',) 20
('yg',) 18
('ug',) 16
('eng',) 15
('e',) 14
('an',) 12
('vg',) 10
('ud',) 9
('nrt',) 7
('j',) 6
('o',) 6
('k',) 5
('mq',) 4
('nt',) 4
('df',) 3
('vd',) 3
('rr',) 2
('tg',) 2
('h',) 1
