('v',) 12099
('n',) 10566
('d',) 4007
('r',) 3881
('uj',) 3395
('m',) 2430
('a',) 1666
('p',) 1623
('nr',) 1612
('c',) 1424
('ns',) 1276
('eng',) 1041
('ul',) 865
('f',) 826
('zg',) 776
('x',) 700
('y',) 543
('t',) 527
('i',) 510
('s',) 472
('l',) 454
('vn',) 371
('uv',) 353
('q',) 333
('z',) 206
('nz',) 183
('b',) 176
('u',) 171
('ng',) 162
('j',) 149
('ad',) 140
('o',) 95
('ug',) 90
('df',) 90
('e',) 79
('yg',) 71
('an',) 69
('ud',) 63
('vg',) 56
('',) 53
('nrt',) 47
('mq',) 40
('ag',) 19
('rz',) 17
('k',) 11
('tg',) 9
('g',) 8
('rr',) 7
('nt',) 6
('nrfg',) 2
('dg',) 2
