('v',) 16614
('n',) 14176
('r',) 8001
('d',) 6245
('uj',) 4654
('p',) 2770
('m',) 2723
('a',) 2341
('nr',) 2223
('c',) 2074
('ul',) 1473
('f',) 1228
('zg',) 1013
('t',) 790
('s',) 784
('i',) 732
('l',) 706
('y',) 564
('uv',) 521
('q',) 451
('ns',) 448
('z',) 441
('ng',) 307
('vn',) 286
('u',) 246
('ad',) 229
('nz',) 213
('b',) 189
('eng',) 188
('yg',) 158
('ud',) 149
('ug',) 113
('e',) 75
('o',) 72
('vg',) 71
('j',) 71
('x',) 70
('df',) 68
('an',) 63
('mq',) 58
('',) 55
('nrt',) 37
('k',) 18
('nrfg',) 17
('g',) 16
('ag',) 12
('nt',) 10
('tg',) 10
('vd',) 5
('rr',) 2
('h',) 2
('dg',) 1
('vq',) 1
('rz',) 1
