('v',) 2772
('n',) 2478
('d',) 1048
('r',) 1048
('uj',) 800
('m',) 495
('a',) 409
('p',) 354
('c',) 347
('ul',) 235
('eng',) 174
('zg',) 173
('nr',) 158
('f',) 145
('t',) 136
('i',) 131
('y',) 117
('l',) 106
('s',) 78
('ns',) 77
('q',) 77
('vn',) 70
('uv',) 70
('x',) 54
('u',) 47
('ad',) 37
('b',) 35
('ng',) 34
('j',) 33
('nz',) 33
('z',) 29
('yg',) 26
('',) 25
('ug',) 22
('e',) 20
('ud',) 20
('nrt',) 16
('an',) 13
('df',) 11
('vg',) 11
('mq',) 7
('ag',) 7
('o',) 6
('k',) 4
('nt',) 3
('g',) 2
('vd',) 2
('tg',) 2
('nrfg',) 1
('rr',) 1
('h',) 1
('rz',) 1
