('v',) 14702
('n',) 12463
('r',) 6426
('d',) 5413
('uj',) 3964
('c',) 2660
('p',) 2467
('m',) 2345
('a',) 2025
('f',) 1412
('ns',) 1407
('nr',) 1067
('ul',) 1056
('zg',) 973
('l',) 920
('i',) 797
('t',) 742
('y',) 478
('s',) 477
('vn',) 455
('x',) 316
('z',) 294
('q',) 260
('b',) 258
('u',) 253
('uv',) 250
('ng',) 218
('nz',) 217
('ad',) 189
('ud',) 185
('nrt',) 182
('ug',) 136
('o',) 96
('eng',) 92
('k',) 78
('mq',) 70
('vg',) 66
('j',) 63
('an',) 61
('yg',) 38
('e',) 27
('nt',) 25
('df',) 17
('nrfg',) 16
('g',) 9
('vd',) 9
('rz',) 8
('tg',) 8
('h',) 7
('vq',) 5
('ag',) 2
('rr',) 1
('dg',) 1
