('v',) 77938
('n',) 65873
('r',) 32987
('d',) 31107
('uj',) 26764
('c',) 15531
('p',) 12621
('a',) 10898
('m',) 10601
('f',) 7268
('ul',) 6997
('nr',) 6583
('zg',) 5578
('l',) 4187
('t',) 4018
('vn',) 3226
('y',) 3186
('i',) 2838
('ns',) 2790
('nz',) 2633
('q',) 2268
('x',) 2217
('s',) 2180
('u',) 1899
('uv',) 1724
('b',) 1361
('z',) 1249
('ad',) 1244
('eng',) 924
('ug',) 904
('ud',) 586
('ng',) 553
('an',) 503
('nrt',) 474
('g',) 392
('vg',) 336
('mq',) 328
('j',) 321
('k',) 277
('e',) 142
('o',) 138
('df',) 100
('yg',) 97
('rz',) 65
('vd',) 52
('nt',) 48
('tg',) 28
('nrfg',) 21
('h',) 19
('ag',) 12
('rr',) 10
('vq',) 10
('',) 6
('dg',) 3
('vi',) 2
('rg',) 1
