('v',) 18492
('n',) 11999
('r',) 10824
('d',) 7406
('uj',) 4399
('c',) 3784
('m',) 3031
('p',) 2710
('a',) 2280
('ul',) 1743
('nr',) 1646
('f',) 1313
('t',) 1199
('y',) 1178
('zg',) 1031
('l',) 978
('x',) 786
('ns',) 644
('i',) 625
('vn',) 440
('s',) 432
('uv',) 426
('u',) 417
('ng',) 389
('q',) 379
('z',) 310
('ad',) 272
('ud',) 246
('ug',) 245
('b',) 213
('nz',) 206
('vg',) 145
('j',) 137
('yg',) 121
('nrt',) 104
('e',) 93
('eng',) 87
('o',) 69
('df',) 61
('an',) 58
('mq',) 52
('g',) 35
('k',) 30
('nt',) 28
('ag',) 15
('tg',) 9
('vd',) 6
('h',) 4
('nrfg',) 3
('vq',) 3
('dg',) 2
('rz',) 2
('rr',) 1
('',) 1
('mg',) 1
