('v',) 3840
('n',) 2436
('r',) 1770
('d',) 1223
('uj',) 883
('m',) 719
('ul',) 663
('p',) 485
('a',) 454
('c',) 393
('nr',) 387
('q',) 307
('ns',) 296
('f',) 258
('t',) 225
('s',) 167
('i',) 165
('l',) 159
('zg',) 141
('y',) 105
('x',) 91
('z',) 79
('ud',) 73
('ng',) 63
('u',) 47
('yg',) 46
('b',) 42
('vn',) 42
('uv',) 37
('ug',) 36
('o',) 34
('nz',) 30
('ad',) 27
('vg',) 20
('nrt',) 18
('e',) 16
('k',) 13
('an',) 11
('j',) 10
('mq',) 9
('df',) 5
('nt',) 4
('tg',) 4
('g',) 3
('nrfg',) 2
('ag',) 1
('',) 1
('vq',) 1
('rz',) 1
